2024/12/17-13:27:00.024829 8602799936 RocksDB version: 9.7.3
2024/12/17-13:27:00.024920 8602799936 Compile date 2024-03-11 11:26:24
2024/12/17-13:27:00.024922 8602799936 DB SUMMARY
2024/12/17-13:27:00.024925 8602799936 Host name (Env):  Ants-MacBook-Pro.local
2024/12/17-13:27:00.024926 8602799936 DB Session ID:  D010UFSMF5OPZUVGCAX2
2024/12/17-13:27:00.024980 8602799936 SST files in /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group_cleaning_4/tumbling_window_60000_reduce/trades/0 dir, Total Num: 0, files: 
2024/12/17-13:27:00.024982 8602799936 Write Ahead Log file in /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group_cleaning_4/tumbling_window_60000_reduce/trades/0: 
2024/12/17-13:27:00.024983 8602799936                         Options.error_if_exists: 0
2024/12/17-13:27:00.024984 8602799936                       Options.create_if_missing: 1
2024/12/17-13:27:00.024984 8602799936                         Options.paranoid_checks: 1
2024/12/17-13:27:00.024985 8602799936             Options.flush_verify_memtable_count: 1
2024/12/17-13:27:00.024985 8602799936          Options.compaction_verify_record_count: 1
2024/12/17-13:27:00.024986 8602799936                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-13:27:00.024987 8602799936        Options.verify_sst_unique_id_in_manifest: 1
2024/12/17-13:27:00.024988 8602799936                                     Options.env: 0x107815bd0
2024/12/17-13:27:00.024989 8602799936                                      Options.fs: PosixFileSystem
2024/12/17-13:27:00.024989 8602799936                                Options.info_log: 0x103c0dfd8
2024/12/17-13:27:00.024990 8602799936                Options.max_file_opening_threads: 16
2024/12/17-13:27:00.024991 8602799936                              Options.statistics: 0x0
2024/12/17-13:27:00.024992 8602799936                               Options.use_fsync: 0
2024/12/17-13:27:00.024992 8602799936                       Options.max_log_file_size: 0
2024/12/17-13:27:00.024993 8602799936                  Options.max_manifest_file_size: 1073741824
2024/12/17-13:27:00.024994 8602799936                   Options.log_file_time_to_roll: 0
2024/12/17-13:27:00.024994 8602799936                       Options.keep_log_file_num: 1000
2024/12/17-13:27:00.024995 8602799936                    Options.recycle_log_file_num: 0
2024/12/17-13:27:00.024996 8602799936                         Options.allow_fallocate: 1
2024/12/17-13:27:00.024997 8602799936                        Options.allow_mmap_reads: 0
2024/12/17-13:27:00.024997 8602799936                       Options.allow_mmap_writes: 0
2024/12/17-13:27:00.024998 8602799936                        Options.use_direct_reads: 0
2024/12/17-13:27:00.024998 8602799936                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-13:27:00.024999 8602799936          Options.create_missing_column_families: 1
2024/12/17-13:27:00.025000 8602799936                              Options.db_log_dir: 
2024/12/17-13:27:00.025001 8602799936                                 Options.wal_dir: 
2024/12/17-13:27:00.025001 8602799936                Options.table_cache_numshardbits: 6
2024/12/17-13:27:00.025002 8602799936                         Options.WAL_ttl_seconds: 0
2024/12/17-13:27:00.025003 8602799936                       Options.WAL_size_limit_MB: 0
2024/12/17-13:27:00.025003 8602799936                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-13:27:00.025004 8602799936             Options.manifest_preallocation_size: 4194304
2024/12/17-13:27:00.025005 8602799936                     Options.is_fd_close_on_exec: 1
2024/12/17-13:27:00.025005 8602799936                   Options.advise_random_on_open: 1
2024/12/17-13:27:00.025006 8602799936                    Options.db_write_buffer_size: 0
2024/12/17-13:27:00.025007 8602799936                    Options.write_buffer_manager: 0x103c0e260
2024/12/17-13:27:00.025007 8602799936           Options.random_access_max_buffer_size: 1048576
2024/12/17-13:27:00.025008 8602799936                      Options.use_adaptive_mutex: 0
2024/12/17-13:27:00.025009 8602799936                            Options.rate_limiter: 0x0
2024/12/17-13:27:00.025010 8602799936     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-13:27:00.025011 8602799936                       Options.wal_recovery_mode: 2
2024/12/17-13:27:00.025011 8602799936                  Options.enable_thread_tracking: 0
2024/12/17-13:27:00.025012 8602799936                  Options.enable_pipelined_write: 0
2024/12/17-13:27:00.025012 8602799936                  Options.unordered_write: 0
2024/12/17-13:27:00.025013 8602799936         Options.allow_concurrent_memtable_write: 1
2024/12/17-13:27:00.025014 8602799936      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-13:27:00.025014 8602799936             Options.write_thread_max_yield_usec: 100
2024/12/17-13:27:00.025015 8602799936            Options.write_thread_slow_yield_usec: 3
2024/12/17-13:27:00.025016 8602799936                               Options.row_cache: None
2024/12/17-13:27:00.025016 8602799936                              Options.wal_filter: None
2024/12/17-13:27:00.025017 8602799936             Options.avoid_flush_during_recovery: 0
2024/12/17-13:27:00.025018 8602799936             Options.allow_ingest_behind: 0
2024/12/17-13:27:00.025019 8602799936             Options.two_write_queues: 0
2024/12/17-13:27:00.025019 8602799936             Options.manual_wal_flush: 0
2024/12/17-13:27:00.025020 8602799936             Options.wal_compression: 0
2024/12/17-13:27:00.025021 8602799936             Options.background_close_inactive_wals: 0
2024/12/17-13:27:00.025021 8602799936             Options.atomic_flush: 0
2024/12/17-13:27:00.025022 8602799936             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-13:27:00.025023 8602799936             Options.prefix_seek_opt_in_only: 0
2024/12/17-13:27:00.025024 8602799936                 Options.persist_stats_to_disk: 0
2024/12/17-13:27:00.025024 8602799936                 Options.write_dbid_to_manifest: 1
2024/12/17-13:27:00.025025 8602799936                 Options.write_identity_file: 1
2024/12/17-13:27:00.025026 8602799936                 Options.log_readahead_size: 0
2024/12/17-13:27:00.025026 8602799936                 Options.file_checksum_gen_factory: Unknown
2024/12/17-13:27:00.025041 8602799936                 Options.best_efforts_recovery: 0
2024/12/17-13:27:00.025042 8602799936                Options.max_bgerror_resume_count: 2147483647
2024/12/17-13:27:00.025042 8602799936            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-13:27:00.025043 8602799936             Options.allow_data_in_errors: 0
2024/12/17-13:27:00.025044 8602799936             Options.db_host_id: __hostname__
2024/12/17-13:27:00.025044 8602799936             Options.enforce_single_del_contracts: true
2024/12/17-13:27:00.025046 8602799936             Options.metadata_write_temperature: kUnknown
2024/12/17-13:27:00.025046 8602799936             Options.wal_write_temperature: kUnknown
2024/12/17-13:27:00.025047 8602799936             Options.max_background_jobs: 2
2024/12/17-13:27:00.025048 8602799936             Options.max_background_compactions: -1
2024/12/17-13:27:00.025048 8602799936             Options.max_subcompactions: 1
2024/12/17-13:27:00.025049 8602799936             Options.avoid_flush_during_shutdown: 0
2024/12/17-13:27:00.025050 8602799936           Options.writable_file_max_buffer_size: 1048576
2024/12/17-13:27:00.025050 8602799936             Options.delayed_write_rate : 16777216
2024/12/17-13:27:00.025051 8602799936             Options.max_total_wal_size: 134217728
2024/12/17-13:27:00.025052 8602799936             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-13:27:00.025053 8602799936                   Options.stats_dump_period_sec: 600
2024/12/17-13:27:00.025053 8602799936                 Options.stats_persist_period_sec: 600
2024/12/17-13:27:00.025054 8602799936                 Options.stats_history_buffer_size: 1048576
2024/12/17-13:27:00.025055 8602799936                          Options.max_open_files: -1
2024/12/17-13:27:00.025055 8602799936                          Options.bytes_per_sync: 0
2024/12/17-13:27:00.025056 8602799936                      Options.wal_bytes_per_sync: 0
2024/12/17-13:27:00.025057 8602799936                   Options.strict_bytes_per_sync: 0
2024/12/17-13:27:00.025057 8602799936       Options.compaction_readahead_size: 2097152
2024/12/17-13:27:00.025058 8602799936                  Options.max_background_flushes: -1
2024/12/17-13:27:00.025059 8602799936 Options.daily_offpeak_time_utc: 
2024/12/17-13:27:00.025059 8602799936 Compression algorithms supported:
2024/12/17-13:27:00.025060 8602799936 	kZSTD supported: 1
2024/12/17-13:27:00.025061 8602799936 	kZlibCompression supported: 1
2024/12/17-13:27:00.025062 8602799936 	kXpressCompression supported: 0
2024/12/17-13:27:00.025063 8602799936 	kSnappyCompression supported: 1
2024/12/17-13:27:00.025063 8602799936 	kZSTDNotFinalCompression supported: 1
2024/12/17-13:27:00.025064 8602799936 	kLZ4HCCompression supported: 1
2024/12/17-13:27:00.025065 8602799936 	kLZ4Compression supported: 1
2024/12/17-13:27:00.025065 8602799936 	kBZip2Compression supported: 1
2024/12/17-13:27:00.025072 8602799936 Fast CRC32 supported: Supported on Arm64
2024/12/17-13:27:00.025072 8602799936 DMutex implementation: pthread_mutex_t
2024/12/17-13:27:00.025073 8602799936 Jemalloc supported: 0
2024/12/17-13:27:00.025577 8602799936 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2024/12/17-13:27:00.026135 8602799936 [db/version_set.cc:6068] Recovering from manifest file: /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group_cleaning_4/tumbling_window_60000_reduce/trades/0/MANIFEST-000001
2024/12/17-13:27:00.026252 8602799936 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/17-13:27:00.026254 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/17-13:27:00.026255 8602799936           Options.merge_operator: None
2024/12/17-13:27:00.026256 8602799936        Options.compaction_filter: None
2024/12/17-13:27:00.026257 8602799936        Options.compaction_filter_factory: None
2024/12/17-13:27:00.026257 8602799936  Options.sst_partitioner_factory: None
2024/12/17-13:27:00.026258 8602799936         Options.memtable_factory: SkipListFactory
2024/12/17-13:27:00.026259 8602799936            Options.table_factory: BlockBasedTable
2024/12/17-13:27:00.026287 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116e2ba30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x116e29618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/17-13:27:00.026290 8602799936        Options.write_buffer_size: 67108864
2024/12/17-13:27:00.026290 8602799936  Options.max_write_buffer_number: 3
2024/12/17-13:27:00.026291 8602799936          Options.compression: LZ4
2024/12/17-13:27:00.026292 8602799936                  Options.bottommost_compression: Disabled
2024/12/17-13:27:00.026293 8602799936       Options.prefix_extractor: nullptr
2024/12/17-13:27:00.026294 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-13:27:00.026294 8602799936             Options.num_levels: 7
2024/12/17-13:27:00.026295 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/17-13:27:00.026296 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-13:27:00.026296 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-13:27:00.026297 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-13:27:00.026298 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/17-13:27:00.026299 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/17-13:27:00.026299 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-13:27:00.026300 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:27:00.026301 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-13:27:00.026301 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/17-13:27:00.026302 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:27:00.026303 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/17-13:27:00.026304 8602799936            Options.compression_opts.window_bits: -14
2024/12/17-13:27:00.026304 8602799936                  Options.compression_opts.level: 32767
2024/12/17-13:27:00.026305 8602799936               Options.compression_opts.strategy: 0
2024/12/17-13:27:00.026306 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/17-13:27:00.026306 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:27:00.026307 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/17-13:27:00.026308 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/17-13:27:00.026308 8602799936                  Options.compression_opts.enabled: false
2024/12/17-13:27:00.026309 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:27:00.026310 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/17-13:27:00.026311 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/17-13:27:00.026311 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/17-13:27:00.026312 8602799936                   Options.target_file_size_base: 67108864
2024/12/17-13:27:00.026313 8602799936             Options.target_file_size_multiplier: 1
2024/12/17-13:27:00.026313 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/17-13:27:00.026314 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/17-13:27:00.026315 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-13:27:00.026316 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-13:27:00.026317 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-13:27:00.026317 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-13:27:00.026318 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-13:27:00.026319 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-13:27:00.026319 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-13:27:00.026320 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-13:27:00.026321 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/17-13:27:00.026321 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/17-13:27:00.026322 8602799936                        Options.arena_block_size: 1048576
2024/12/17-13:27:00.026323 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-13:27:00.026323 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-13:27:00.026324 8602799936                Options.disable_auto_compactions: 0
2024/12/17-13:27:00.026327 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-13:27:00.026328 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-13:27:00.026329 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/17-13:27:00.026329 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-13:27:00.026330 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-13:27:00.026331 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-13:27:00.026332 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-13:27:00.026333 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-13:27:00.026333 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/17-13:27:00.026334 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-13:27:00.026335 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-13:27:00.026336 8602799936                   Options.table_properties_collectors: 
2024/12/17-13:27:00.026337 8602799936                   Options.inplace_update_support: 0
2024/12/17-13:27:00.026338 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/17-13:27:00.026338 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-13:27:00.026339 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/17-13:27:00.026340 8602799936   Options.memtable_huge_page_size: 0
2024/12/17-13:27:00.026340 8602799936                           Options.bloom_locality: 0
2024/12/17-13:27:00.026341 8602799936                    Options.max_successive_merges: 0
2024/12/17-13:27:00.026342 8602799936             Options.strict_max_successive_merges: 0
2024/12/17-13:27:00.026342 8602799936                Options.optimize_filters_for_hits: 0
2024/12/17-13:27:00.026343 8602799936                Options.paranoid_file_checks: 0
2024/12/17-13:27:00.026344 8602799936                Options.force_consistency_checks: 1
2024/12/17-13:27:00.026344 8602799936                Options.report_bg_io_stats: 0
2024/12/17-13:27:00.026345 8602799936                               Options.ttl: 2592000
2024/12/17-13:27:00.026346 8602799936          Options.periodic_compaction_seconds: 0
2024/12/17-13:27:00.026346 8602799936                        Options.default_temperature: kUnknown
2024/12/17-13:27:00.026347 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/17-13:27:00.026348 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/17-13:27:00.026349 8602799936                       Options.enable_blob_files: false
2024/12/17-13:27:00.026350 8602799936                           Options.min_blob_size: 0
2024/12/17-13:27:00.026351 8602799936                          Options.blob_file_size: 268435456
2024/12/17-13:27:00.026351 8602799936                   Options.blob_compression_type: NoCompression
2024/12/17-13:27:00.026352 8602799936          Options.enable_blob_garbage_collection: false
2024/12/17-13:27:00.026353 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-13:27:00.026353 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-13:27:00.026354 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/17-13:27:00.026355 8602799936                Options.blob_file_starting_level: 0
2024/12/17-13:27:00.026356 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/17-13:27:00.026356 8602799936            Options.memtable_max_range_deletions: 0
2024/12/17-13:27:00.026754 8602799936 [db/version_set.cc:6126] Recovered from manifest file:/Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group_cleaning_4/tumbling_window_60000_reduce/trades/0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/17-13:27:00.026756 8602799936 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 0
2024/12/17-13:27:00.026758 8602799936 [db/db_impl/db_impl_open.cc:685] DB ID: 737a818d-89f0-4f8c-965c-5c5163a9cb6f
2024/12/17-13:27:00.027017 8602799936 [db/version_set.cc:5560] Creating manifest 5
2024/12/17-13:27:00.028791 8602799936 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 0x103f04910
2024/12/17-13:27:00.028973 8602799936 DB pointer 0x1031f1c00
2024/12/17-13:27:00.029198 6179483648 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/17-13:27:00.029202 6179483648 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x116e29618#46374 capacity: 128.00 MB seed: 800530873 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-13:27:00.029400 8602799936 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2024/12/17-13:27:00.029404 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/17-13:27:00.029405 8602799936           Options.merge_operator: None
2024/12/17-13:27:00.029406 8602799936        Options.compaction_filter: None
2024/12/17-13:27:00.029407 8602799936        Options.compaction_filter_factory: None
2024/12/17-13:27:00.029407 8602799936  Options.sst_partitioner_factory: None
2024/12/17-13:27:00.029408 8602799936         Options.memtable_factory: SkipListFactory
2024/12/17-13:27:00.029409 8602799936            Options.table_factory: BlockBasedTable
2024/12/17-13:27:00.029424 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116e2ba30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x116e29618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/17-13:27:00.029427 8602799936        Options.write_buffer_size: 67108864
2024/12/17-13:27:00.029428 8602799936  Options.max_write_buffer_number: 3
2024/12/17-13:27:00.029429 8602799936          Options.compression: LZ4
2024/12/17-13:27:00.029429 8602799936                  Options.bottommost_compression: Disabled
2024/12/17-13:27:00.029430 8602799936       Options.prefix_extractor: nullptr
2024/12/17-13:27:00.029431 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-13:27:00.029432 8602799936             Options.num_levels: 7
2024/12/17-13:27:00.029433 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/17-13:27:00.029433 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-13:27:00.029434 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-13:27:00.029435 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-13:27:00.029435 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/17-13:27:00.029436 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/17-13:27:00.029437 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-13:27:00.029437 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:27:00.029438 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-13:27:00.029439 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/17-13:27:00.029439 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:27:00.029440 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/17-13:27:00.029441 8602799936            Options.compression_opts.window_bits: -14
2024/12/17-13:27:00.029442 8602799936                  Options.compression_opts.level: 32767
2024/12/17-13:27:00.029442 8602799936               Options.compression_opts.strategy: 0
2024/12/17-13:27:00.029443 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/17-13:27:00.029444 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:27:00.029444 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/17-13:27:00.029445 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/17-13:27:00.029446 8602799936                  Options.compression_opts.enabled: false
2024/12/17-13:27:00.029447 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:27:00.029447 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/17-13:27:00.029448 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/17-13:27:00.029449 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/17-13:27:00.029449 8602799936                   Options.target_file_size_base: 67108864
2024/12/17-13:27:00.029450 8602799936             Options.target_file_size_multiplier: 1
2024/12/17-13:27:00.029451 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/17-13:27:00.029451 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/17-13:27:00.029452 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-13:27:00.029453 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-13:27:00.029454 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-13:27:00.029454 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-13:27:00.029455 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-13:27:00.029456 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-13:27:00.029456 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-13:27:00.029457 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-13:27:00.029458 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/17-13:27:00.029458 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/17-13:27:00.029459 8602799936                        Options.arena_block_size: 1048576
2024/12/17-13:27:00.029460 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-13:27:00.029461 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-13:27:00.029461 8602799936                Options.disable_auto_compactions: 0
2024/12/17-13:27:00.029462 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-13:27:00.029463 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-13:27:00.029464 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/17-13:27:00.029464 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-13:27:00.029465 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-13:27:00.029466 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-13:27:00.029467 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-13:27:00.029467 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-13:27:00.029468 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/17-13:27:00.029469 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-13:27:00.029470 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-13:27:00.029470 8602799936                   Options.table_properties_collectors: 
2024/12/17-13:27:00.029471 8602799936                   Options.inplace_update_support: 0
2024/12/17-13:27:00.029472 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/17-13:27:00.029472 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-13:27:00.029473 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/17-13:27:00.029474 8602799936   Options.memtable_huge_page_size: 0
2024/12/17-13:27:00.029475 8602799936                           Options.bloom_locality: 0
2024/12/17-13:27:00.029475 8602799936                    Options.max_successive_merges: 0
2024/12/17-13:27:00.029476 8602799936             Options.strict_max_successive_merges: 0
2024/12/17-13:27:00.029477 8602799936                Options.optimize_filters_for_hits: 0
2024/12/17-13:27:00.029477 8602799936                Options.paranoid_file_checks: 0
2024/12/17-13:27:00.029478 8602799936                Options.force_consistency_checks: 1
2024/12/17-13:27:00.029479 8602799936                Options.report_bg_io_stats: 0
2024/12/17-13:27:00.029479 8602799936                               Options.ttl: 2592000
2024/12/17-13:27:00.029480 8602799936          Options.periodic_compaction_seconds: 0
2024/12/17-13:27:00.029481 8602799936                        Options.default_temperature: kUnknown
2024/12/17-13:27:00.029481 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/17-13:27:00.029482 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/17-13:27:00.029483 8602799936                       Options.enable_blob_files: false
2024/12/17-13:27:00.029483 8602799936                           Options.min_blob_size: 0
2024/12/17-13:27:00.029484 8602799936                          Options.blob_file_size: 268435456
2024/12/17-13:27:00.029485 8602799936                   Options.blob_compression_type: NoCompression
2024/12/17-13:27:00.029486 8602799936          Options.enable_blob_garbage_collection: false
2024/12/17-13:27:00.029486 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-13:27:00.029487 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-13:27:00.029488 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/17-13:27:00.029488 8602799936                Options.blob_file_starting_level: 0
2024/12/17-13:27:00.029489 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/17-13:27:00.029490 8602799936            Options.memtable_max_range_deletions: 0
2024/12/17-13:27:00.029536 8602799936 [db/db_impl/db_impl.cc:3644] Created column family [__metadata__] (ID 1)
2024/12/17-13:27:00.036857 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__metadata__] Manual flush start.
2024/12/17-13:27:00.036894 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__metadata__] Manual flush finished, status: OK
2024/12/17-13:27:00.037243 8602799936 [db/column_family.cc:629] --------------- Options for column family [__expiration-index__]:
2024/12/17-13:27:00.037246 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/17-13:27:00.037247 8602799936           Options.merge_operator: None
2024/12/17-13:27:00.037248 8602799936        Options.compaction_filter: None
2024/12/17-13:27:00.037248 8602799936        Options.compaction_filter_factory: None
2024/12/17-13:27:00.037249 8602799936  Options.sst_partitioner_factory: None
2024/12/17-13:27:00.037250 8602799936         Options.memtable_factory: SkipListFactory
2024/12/17-13:27:00.037250 8602799936            Options.table_factory: BlockBasedTable
2024/12/17-13:27:00.037263 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116e2ba30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x116e29618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/17-13:27:00.037264 8602799936        Options.write_buffer_size: 67108864
2024/12/17-13:27:00.037265 8602799936  Options.max_write_buffer_number: 3
2024/12/17-13:27:00.037266 8602799936          Options.compression: LZ4
2024/12/17-13:27:00.037266 8602799936                  Options.bottommost_compression: Disabled
2024/12/17-13:27:00.037267 8602799936       Options.prefix_extractor: nullptr
2024/12/17-13:27:00.037268 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-13:27:00.037269 8602799936             Options.num_levels: 7
2024/12/17-13:27:00.037269 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/17-13:27:00.037270 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-13:27:00.037271 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-13:27:00.037272 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-13:27:00.037272 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/17-13:27:00.037273 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/17-13:27:00.037274 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-13:27:00.037274 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:27:00.037275 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-13:27:00.037276 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/17-13:27:00.037277 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:27:00.037277 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/17-13:27:00.037278 8602799936            Options.compression_opts.window_bits: -14
2024/12/17-13:27:00.037279 8602799936                  Options.compression_opts.level: 32767
2024/12/17-13:27:00.037280 8602799936               Options.compression_opts.strategy: 0
2024/12/17-13:27:00.037280 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/17-13:27:00.037281 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:27:00.037282 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/17-13:27:00.037282 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/17-13:27:00.037283 8602799936                  Options.compression_opts.enabled: false
2024/12/17-13:27:00.037284 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:27:00.037284 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/17-13:27:00.037285 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/17-13:27:00.037286 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/17-13:27:00.037287 8602799936                   Options.target_file_size_base: 67108864
2024/12/17-13:27:00.037287 8602799936             Options.target_file_size_multiplier: 1
2024/12/17-13:27:00.037288 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/17-13:27:00.037289 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/17-13:27:00.037289 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-13:27:00.037290 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-13:27:00.037291 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-13:27:00.037292 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-13:27:00.037292 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-13:27:00.037293 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-13:27:00.037294 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-13:27:00.037294 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-13:27:00.037295 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/17-13:27:00.037296 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/17-13:27:00.037296 8602799936                        Options.arena_block_size: 1048576
2024/12/17-13:27:00.037297 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-13:27:00.037298 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-13:27:00.037298 8602799936                Options.disable_auto_compactions: 0
2024/12/17-13:27:00.037300 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-13:27:00.037300 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-13:27:00.037301 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/17-13:27:00.037302 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-13:27:00.037302 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-13:27:00.037303 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-13:27:00.037304 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-13:27:00.037305 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-13:27:00.037305 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/17-13:27:00.037306 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-13:27:00.037307 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-13:27:00.037308 8602799936                   Options.table_properties_collectors: 
2024/12/17-13:27:00.037309 8602799936                   Options.inplace_update_support: 0
2024/12/17-13:27:00.037310 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/17-13:27:00.037310 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-13:27:00.037311 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/17-13:27:00.037312 8602799936   Options.memtable_huge_page_size: 0
2024/12/17-13:27:00.037313 8602799936                           Options.bloom_locality: 0
2024/12/17-13:27:00.037313 8602799936                    Options.max_successive_merges: 0
2024/12/17-13:27:00.037314 8602799936             Options.strict_max_successive_merges: 0
2024/12/17-13:27:00.037314 8602799936                Options.optimize_filters_for_hits: 0
2024/12/17-13:27:00.037315 8602799936                Options.paranoid_file_checks: 0
2024/12/17-13:27:00.037316 8602799936                Options.force_consistency_checks: 1
2024/12/17-13:27:00.037316 8602799936                Options.report_bg_io_stats: 0
2024/12/17-13:27:00.037317 8602799936                               Options.ttl: 2592000
2024/12/17-13:27:00.037318 8602799936          Options.periodic_compaction_seconds: 0
2024/12/17-13:27:00.037319 8602799936                        Options.default_temperature: kUnknown
2024/12/17-13:27:00.037319 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/17-13:27:00.037320 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/17-13:27:00.037321 8602799936                       Options.enable_blob_files: false
2024/12/17-13:27:00.037321 8602799936                           Options.min_blob_size: 0
2024/12/17-13:27:00.037322 8602799936                          Options.blob_file_size: 268435456
2024/12/17-13:27:00.037323 8602799936                   Options.blob_compression_type: NoCompression
2024/12/17-13:27:00.037323 8602799936          Options.enable_blob_garbage_collection: false
2024/12/17-13:27:00.037324 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-13:27:00.037325 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-13:27:00.037326 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/17-13:27:00.037326 8602799936                Options.blob_file_starting_level: 0
2024/12/17-13:27:00.037327 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/17-13:27:00.037328 8602799936            Options.memtable_max_range_deletions: 0
2024/12/17-13:27:00.037377 8602799936 [db/db_impl/db_impl.cc:3644] Created column family [__expiration-index__] (ID 2)
2024/12/17-13:27:00.043863 8602799936 [db/column_family.cc:629] --------------- Options for column family [__deletion-index__]:
2024/12/17-13:27:00.043870 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/17-13:27:00.043872 8602799936           Options.merge_operator: None
2024/12/17-13:27:00.043873 8602799936        Options.compaction_filter: None
2024/12/17-13:27:00.043873 8602799936        Options.compaction_filter_factory: None
2024/12/17-13:27:00.043874 8602799936  Options.sst_partitioner_factory: None
2024/12/17-13:27:00.043875 8602799936         Options.memtable_factory: SkipListFactory
2024/12/17-13:27:00.043875 8602799936            Options.table_factory: BlockBasedTable
2024/12/17-13:27:00.043891 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116e2ba30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x116e29618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/17-13:27:00.043892 8602799936        Options.write_buffer_size: 67108864
2024/12/17-13:27:00.043893 8602799936  Options.max_write_buffer_number: 3
2024/12/17-13:27:00.043894 8602799936          Options.compression: LZ4
2024/12/17-13:27:00.043894 8602799936                  Options.bottommost_compression: Disabled
2024/12/17-13:27:00.043895 8602799936       Options.prefix_extractor: nullptr
2024/12/17-13:27:00.043896 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-13:27:00.043897 8602799936             Options.num_levels: 7
2024/12/17-13:27:00.043898 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/17-13:27:00.043898 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-13:27:00.043899 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-13:27:00.043900 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-13:27:00.043900 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/17-13:27:00.043901 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/17-13:27:00.043902 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-13:27:00.043903 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:27:00.043903 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-13:27:00.043904 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/17-13:27:00.043905 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:27:00.043905 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/17-13:27:00.043906 8602799936            Options.compression_opts.window_bits: -14
2024/12/17-13:27:00.043907 8602799936                  Options.compression_opts.level: 32767
2024/12/17-13:27:00.043907 8602799936               Options.compression_opts.strategy: 0
2024/12/17-13:27:00.043908 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/17-13:27:00.043909 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:27:00.043909 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/17-13:27:00.043910 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/17-13:27:00.043911 8602799936                  Options.compression_opts.enabled: false
2024/12/17-13:27:00.043911 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:27:00.043912 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/17-13:27:00.043913 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/17-13:27:00.043913 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/17-13:27:00.043914 8602799936                   Options.target_file_size_base: 67108864
2024/12/17-13:27:00.043915 8602799936             Options.target_file_size_multiplier: 1
2024/12/17-13:27:00.043915 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/17-13:27:00.043916 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/17-13:27:00.043917 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-13:27:00.043918 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-13:27:00.043918 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-13:27:00.043919 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-13:27:00.043920 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-13:27:00.043921 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-13:27:00.043921 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-13:27:00.043922 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-13:27:00.043923 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/17-13:27:00.043923 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/17-13:27:00.043924 8602799936                        Options.arena_block_size: 1048576
2024/12/17-13:27:00.043925 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-13:27:00.043925 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-13:27:00.043926 8602799936                Options.disable_auto_compactions: 0
2024/12/17-13:27:00.043927 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-13:27:00.043928 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-13:27:00.043929 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/17-13:27:00.043930 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-13:27:00.043930 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-13:27:00.043931 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-13:27:00.043932 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-13:27:00.043933 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-13:27:00.043933 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/17-13:27:00.043934 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-13:27:00.043935 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-13:27:00.043936 8602799936                   Options.table_properties_collectors: 
2024/12/17-13:27:00.043937 8602799936                   Options.inplace_update_support: 0
2024/12/17-13:27:00.043938 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/17-13:27:00.043938 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-13:27:00.043939 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/17-13:27:00.043940 8602799936   Options.memtable_huge_page_size: 0
2024/12/17-13:27:00.043940 8602799936                           Options.bloom_locality: 0
2024/12/17-13:27:00.043941 8602799936                    Options.max_successive_merges: 0
2024/12/17-13:27:00.043942 8602799936             Options.strict_max_successive_merges: 0
2024/12/17-13:27:00.043942 8602799936                Options.optimize_filters_for_hits: 0
2024/12/17-13:27:00.043943 8602799936                Options.paranoid_file_checks: 0
2024/12/17-13:27:00.043944 8602799936                Options.force_consistency_checks: 1
2024/12/17-13:27:00.043944 8602799936                Options.report_bg_io_stats: 0
2024/12/17-13:27:00.043945 8602799936                               Options.ttl: 2592000
2024/12/17-13:27:00.043946 8602799936          Options.periodic_compaction_seconds: 0
2024/12/17-13:27:00.043946 8602799936                        Options.default_temperature: kUnknown
2024/12/17-13:27:00.043947 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/17-13:27:00.043948 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/17-13:27:00.043948 8602799936                       Options.enable_blob_files: false
2024/12/17-13:27:00.043949 8602799936                           Options.min_blob_size: 0
2024/12/17-13:27:00.043950 8602799936                          Options.blob_file_size: 268435456
2024/12/17-13:27:00.043950 8602799936                   Options.blob_compression_type: NoCompression
2024/12/17-13:27:00.043951 8602799936          Options.enable_blob_garbage_collection: false
2024/12/17-13:27:00.043952 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-13:27:00.043953 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-13:27:00.043953 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/17-13:27:00.043954 8602799936                Options.blob_file_starting_level: 0
2024/12/17-13:27:00.043955 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/17-13:27:00.043956 8602799936            Options.memtable_max_range_deletions: 0
2024/12/17-13:27:00.044066 8602799936 [db/db_impl/db_impl.cc:3644] Created column family [__deletion-index__] (ID 3)
2024/12/17-13:27:00.046599 8602799936 [db/column_family.cc:629] --------------- Options for column family [__latest-timestamps__]:
2024/12/17-13:27:00.046603 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/17-13:27:00.046604 8602799936           Options.merge_operator: None
2024/12/17-13:27:00.046605 8602799936        Options.compaction_filter: None
2024/12/17-13:27:00.046606 8602799936        Options.compaction_filter_factory: None
2024/12/17-13:27:00.046607 8602799936  Options.sst_partitioner_factory: None
2024/12/17-13:27:00.046607 8602799936         Options.memtable_factory: SkipListFactory
2024/12/17-13:27:00.046608 8602799936            Options.table_factory: BlockBasedTable
2024/12/17-13:27:00.046618 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x116e2ba30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x116e29618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 134217728
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/17-13:27:00.046619 8602799936        Options.write_buffer_size: 67108864
2024/12/17-13:27:00.046620 8602799936  Options.max_write_buffer_number: 3
2024/12/17-13:27:00.046621 8602799936          Options.compression: LZ4
2024/12/17-13:27:00.046622 8602799936                  Options.bottommost_compression: Disabled
2024/12/17-13:27:00.046623 8602799936       Options.prefix_extractor: nullptr
2024/12/17-13:27:00.046623 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-13:27:00.046624 8602799936             Options.num_levels: 7
2024/12/17-13:27:00.046625 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/17-13:27:00.046625 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-13:27:00.046626 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-13:27:00.046627 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-13:27:00.046628 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/17-13:27:00.046628 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/17-13:27:00.046629 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-13:27:00.046630 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:27:00.046630 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-13:27:00.046631 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/17-13:27:00.046632 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:27:00.046632 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/17-13:27:00.046633 8602799936            Options.compression_opts.window_bits: -14
2024/12/17-13:27:00.046634 8602799936                  Options.compression_opts.level: 32767
2024/12/17-13:27:00.046635 8602799936               Options.compression_opts.strategy: 0
2024/12/17-13:27:00.046635 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/17-13:27:00.046636 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:27:00.046637 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/17-13:27:00.046637 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/17-13:27:00.046638 8602799936                  Options.compression_opts.enabled: false
2024/12/17-13:27:00.046639 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:27:00.046640 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/17-13:27:00.046640 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/17-13:27:00.046641 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/17-13:27:00.046642 8602799936                   Options.target_file_size_base: 67108864
2024/12/17-13:27:00.046642 8602799936             Options.target_file_size_multiplier: 1
2024/12/17-13:27:00.046643 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/17-13:27:00.046644 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/17-13:27:00.046645 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-13:27:00.046645 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-13:27:00.046646 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-13:27:00.046647 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-13:27:00.046648 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-13:27:00.046648 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-13:27:00.046649 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-13:27:00.046650 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-13:27:00.046651 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/17-13:27:00.046651 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/17-13:27:00.046652 8602799936                        Options.arena_block_size: 1048576
2024/12/17-13:27:00.046653 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-13:27:00.046653 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-13:27:00.046654 8602799936                Options.disable_auto_compactions: 0
2024/12/17-13:27:00.046655 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-13:27:00.046656 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-13:27:00.046656 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/17-13:27:00.046657 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-13:27:00.046658 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-13:27:00.046658 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-13:27:00.046659 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-13:27:00.046660 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-13:27:00.046661 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/17-13:27:00.046662 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-13:27:00.046662 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-13:27:00.046664 8602799936                   Options.table_properties_collectors: 
2024/12/17-13:27:00.046664 8602799936                   Options.inplace_update_support: 0
2024/12/17-13:27:00.046665 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/17-13:27:00.046666 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-13:27:00.046667 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/17-13:27:00.046667 8602799936   Options.memtable_huge_page_size: 0
2024/12/17-13:27:00.046668 8602799936                           Options.bloom_locality: 0
2024/12/17-13:27:00.046669 8602799936                    Options.max_successive_merges: 0
2024/12/17-13:27:00.046669 8602799936             Options.strict_max_successive_merges: 0
2024/12/17-13:27:00.046670 8602799936                Options.optimize_filters_for_hits: 0
2024/12/17-13:27:00.046671 8602799936                Options.paranoid_file_checks: 0
2024/12/17-13:27:00.046671 8602799936                Options.force_consistency_checks: 1
2024/12/17-13:27:00.046672 8602799936                Options.report_bg_io_stats: 0
2024/12/17-13:27:00.046673 8602799936                               Options.ttl: 2592000
2024/12/17-13:27:00.046673 8602799936          Options.periodic_compaction_seconds: 0
2024/12/17-13:27:00.046674 8602799936                        Options.default_temperature: kUnknown
2024/12/17-13:27:00.046675 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/17-13:27:00.046675 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/17-13:27:00.046676 8602799936                       Options.enable_blob_files: false
2024/12/17-13:27:00.046677 8602799936                           Options.min_blob_size: 0
2024/12/17-13:27:00.046677 8602799936                          Options.blob_file_size: 268435456
2024/12/17-13:27:00.046678 8602799936                   Options.blob_compression_type: NoCompression
2024/12/17-13:27:00.046679 8602799936          Options.enable_blob_garbage_collection: false
2024/12/17-13:27:00.046680 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-13:27:00.046681 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-13:27:00.046681 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/17-13:27:00.046682 8602799936                Options.blob_file_starting_level: 0
2024/12/17-13:27:00.046683 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/17-13:27:00.046683 8602799936            Options.memtable_max_range_deletions: 0
2024/12/17-13:27:00.046717 8602799936 [db/db_impl/db_impl.cc:3644] Created column family [__latest-timestamps__] (ID 4)
2024/12/17-13:27:07.054806 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__expiration-index__] Manual flush start.
2024/12/17-13:27:07.056327 8602799936 [db/db_impl/db_impl_write.cc:2275] [__expiration-index__] New memtable created with log file: #16. Immutable memtables: 0.
2024/12/17-13:27:07.056404 6178910208 [db/db_impl/db_impl.cc:1656] [JOB 2] Syncing log #4
2024/12/17-13:27:07.056526 6178910208 (Original Log Time 2024/12/17-13:27:07.056399) [db/db_impl/db_impl_compaction_flush.cc:3281] Calling FlushMemTableToOutputFile with column family [__expiration-index__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/17-13:27:07.056528 6178910208 [db/flush_job.cc:895] [__expiration-index__] [JOB 2] Flushing memtable with next log file: 16
2024/12/17-13:27:07.056550 6178910208 EVENT_LOG_v1 {"time_micros": 1734438427056537, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 816, "memory_usage": 1792, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/12/17-13:27:07.056552 6178910208 [db/flush_job.cc:930] [__expiration-index__] [JOB 2] Level-0 flush table #17: started
2024/12/17-13:27:07.057756 6178910208 EVENT_LOG_v1 {"time_micros": 1734438427057734, "cf_name": "__expiration-index__", "job": 2, "event": "table_file_creation", "file_number": 17, "file_size": 1400, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20258, "largest_seqno": 20265, "table_properties": {"data_size": 162, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 288, "raw_average_key_size": 36, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "__expiration-index__", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 20265, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734438421, "oldest_key_time": 1734438421, "file_creation_time": 1734438427, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "737a818d-89f0-4f8c-965c-5c5163a9cb6f", "db_session_id": "D010UFSMF5OPZUVGCAX2", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2024/12/17-13:27:07.057790 6178910208 [db/flush_job.cc:1077] [__expiration-index__] [JOB 2] Flush lasted 1265 microseconds, and 1195 cpu microseconds.
2024/12/17-13:27:07.058152 6178910208 (Original Log Time 2024/12/17-13:27:07.057781) [db/flush_job.cc:1029] [__expiration-index__] [JOB 2] Level-0 flush table #17: 1400 bytes OK  
2024/12/17-13:27:07.058155 6178910208 (Original Log Time 2024/12/17-13:27:07.057793) [db/memtable_list.cc:567] [__expiration-index__] Level-0 commit flush result of table #17 started
2024/12/17-13:27:07.058157 6178910208 (Original Log Time 2024/12/17-13:27:07.058074) [db/memtable_list.cc:758] [__expiration-index__] Level-0 commit flush result of table #17: memtable #1 done
2024/12/17-13:27:07.058158 6178910208 (Original Log Time 2024/12/17-13:27:07.058096) EVENT_LOG_v1 {"time_micros": 1734438427058088, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/12/17-13:27:07.058160 6178910208 (Original Log Time 2024/12/17-13:27:07.058111) [db/db_impl/db_impl_compaction_flush.cc:319] [__expiration-index__] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2024/12/17-13:27:07.058177 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__expiration-index__] Manual flush finished, status: OK
2024/12/17-13:27:07.058188 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__deletion-index__] Manual flush start.
2024/12/17-13:27:07.058191 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__deletion-index__] Manual flush finished, status: OK
2024/12/17-13:27:07.058195 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__latest-timestamps__] Manual flush start.
2024/12/17-13:27:07.058205 8602799936 [db/db_impl/db_impl_write.cc:2275] [__latest-timestamps__] New memtable created with log file: #16. Immutable memtables: 0.
2024/12/17-13:27:07.058227 6178910208 (Original Log Time 2024/12/17-13:27:07.058221) [db/db_impl/db_impl_compaction_flush.cc:3281] Calling FlushMemTableToOutputFile with column family [__latest-timestamps__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/17-13:27:07.058228 6178910208 [db/flush_job.cc:895] [__latest-timestamps__] [JOB 3] Flushing memtable with next log file: 16
2024/12/17-13:27:07.058235 6178910208 EVENT_LOG_v1 {"time_micros": 1734438427058230, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 16, "num_deletes": 0, "total_data_size": 816, "memory_usage": 1760, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/12/17-13:27:07.058236 6178910208 [db/flush_job.cc:930] [__latest-timestamps__] [JOB 3] Level-0 flush table #18: started
2024/12/17-13:27:07.058689 6178910208 EVENT_LOG_v1 {"time_micros": 1734438427058653, "cf_name": "__latest-timestamps__", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 1420, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20125, "largest_seqno": 20132, "table_properties": {"data_size": 181, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 288, "raw_average_key_size": 36, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "__latest-timestamps__", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 20132, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734438421, "oldest_key_time": 1734438421, "file_creation_time": 1734438427, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "737a818d-89f0-4f8c-965c-5c5163a9cb6f", "db_session_id": "D010UFSMF5OPZUVGCAX2", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2024/12/17-13:27:07.058746 6178910208 [db/flush_job.cc:1077] [__latest-timestamps__] [JOB 3] Flush lasted 520 microseconds, and 471 cpu microseconds.
2024/12/17-13:27:07.058948 6178910208 (Original Log Time 2024/12/17-13:27:07.058736) [db/flush_job.cc:1029] [__latest-timestamps__] [JOB 3] Level-0 flush table #18: 1420 bytes OK  
2024/12/17-13:27:07.058950 6178910208 (Original Log Time 2024/12/17-13:27:07.058749) [db/memtable_list.cc:567] [__latest-timestamps__] Level-0 commit flush result of table #18 started
2024/12/17-13:27:07.058952 6178910208 (Original Log Time 2024/12/17-13:27:07.058911) [db/memtable_list.cc:758] [__latest-timestamps__] Level-0 commit flush result of table #18: memtable #1 done
2024/12/17-13:27:07.058953 6178910208 (Original Log Time 2024/12/17-13:27:07.058922) EVENT_LOG_v1 {"time_micros": 1734438427058917, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/12/17-13:27:07.058955 6178910208 (Original Log Time 2024/12/17-13:27:07.058932) [db/db_impl/db_impl_compaction_flush.cc:319] [__latest-timestamps__] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2024/12/17-13:27:07.058973 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__latest-timestamps__] Manual flush finished, status: OK
2024/12/17-13:27:07.058983 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__metadata__] Manual flush start.
2024/12/17-13:27:07.059001 8602799936 [db/db_impl/db_impl_write.cc:2275] [__metadata__] New memtable created with log file: #16. Immutable memtables: 0.
2024/12/17-13:27:07.059027 6178910208 (Original Log Time 2024/12/17-13:27:07.059020) [db/db_impl/db_impl_compaction_flush.cc:3281] Calling FlushMemTableToOutputFile with column family [__metadata__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/17-13:27:07.059028 6178910208 [db/flush_job.cc:895] [__metadata__] [JOB 4] Flushing memtable with next log file: 16
2024/12/17-13:27:07.059037 6178910208 EVENT_LOG_v1 {"time_micros": 1734438427059031, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 10064, "num_deletes": 0, "total_data_size": 382428, "memory_usage": 510640, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/12/17-13:27:07.059039 6178910208 [db/flush_job.cc:930] [__metadata__] [JOB 4] Level-0 flush table #19: started
2024/12/17-13:27:07.059890 6178910208 EVENT_LOG_v1 {"time_micros": 1734438427059871, "cf_name": "__metadata__", "job": 4, "event": "table_file_creation", "file_number": 19, "file_size": 1280, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20266, "largest_seqno": 20267, "table_properties": {"data_size": 67, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 52, "raw_average_key_size": 26, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "__metadata__", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 20267, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734438421, "oldest_key_time": 1734438421, "file_creation_time": 1734438427, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "737a818d-89f0-4f8c-965c-5c5163a9cb6f", "db_session_id": "D010UFSMF5OPZUVGCAX2", "orig_file_number": 19, "seqno_to_time_mapping": "N/A"}}
2024/12/17-13:27:07.059906 6178910208 [db/flush_job.cc:1077] [__metadata__] [JOB 4] Flush lasted 880 microseconds, and 833 cpu microseconds.
2024/12/17-13:27:07.060058 6178910208 (Original Log Time 2024/12/17-13:27:07.059901) [db/flush_job.cc:1029] [__metadata__] [JOB 4] Level-0 flush table #19: 1280 bytes OK  
2024/12/17-13:27:07.060059 6178910208 (Original Log Time 2024/12/17-13:27:07.059909) [db/memtable_list.cc:567] [__metadata__] Level-0 commit flush result of table #19 started
2024/12/17-13:27:07.060061 6178910208 (Original Log Time 2024/12/17-13:27:07.060024) [db/memtable_list.cc:758] [__metadata__] Level-0 commit flush result of table #19: memtable #1 done
2024/12/17-13:27:07.060062 6178910208 (Original Log Time 2024/12/17-13:27:07.060034) EVENT_LOG_v1 {"time_micros": 1734438427060030, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/12/17-13:27:07.060063 6178910208 (Original Log Time 2024/12/17-13:27:07.060040) [db/db_impl/db_impl_compaction_flush.cc:319] [__metadata__] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2024/12/17-13:27:07.060084 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__metadata__] Manual flush finished, status: OK
2024/12/17-13:27:07.060090 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [default] Manual flush start.
2024/12/17-13:27:07.060101 8602799936 [db/db_impl/db_impl_write.cc:2275] [default] New memtable created with log file: #16. Immutable memtables: 0.
2024/12/17-13:27:07.060124 6178910208 (Original Log Time 2024/12/17-13:27:07.060116) [db/db_impl/db_impl_compaction_flush.cc:3281] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/17-13:27:07.060127 6178910208 [db/flush_job.cc:895] [default] [JOB 5] Flushing memtable with next log file: 16
2024/12/17-13:27:07.060138 6178910208 EVENT_LOG_v1 {"time_micros": 1734438427060130, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 10171, "num_deletes": 10155, "total_data_size": 358059, "memory_usage": 518016, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/12/17-13:27:07.060139 6178910208 [db/flush_job.cc:930] [default] [JOB 5] Level-0 flush table #20: started
2024/12/17-13:27:07.063978 6178910208 EVENT_LOG_v1 {"time_micros": 1734438427063953, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 20, "file_size": 162180, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 20257, "table_properties": {"data_size": 147417, "index_size": 1543, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 12741, "raw_key_size": 335379, "raw_average_key_size": 33, "raw_value_size": 1025, "raw_average_value_size": 0, "num_data_blocks": 61, "num_entries": 10163, "num_filter_entries": 10163, "num_deletions": 10155, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 20257, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734438421, "oldest_key_time": 1734438421, "file_creation_time": 1734438427, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "737a818d-89f0-4f8c-965c-5c5163a9cb6f", "db_session_id": "D010UFSMF5OPZUVGCAX2", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2024/12/17-13:27:07.064003 6178910208 [db/flush_job.cc:1077] [default] [JOB 5] Flush lasted 3881 microseconds, and 3820 cpu microseconds.
2024/12/17-13:27:07.064153 6178910208 (Original Log Time 2024/12/17-13:27:07.063995) [db/flush_job.cc:1029] [default] [JOB 5] Level-0 flush table #20: 162180 bytes OK  
2024/12/17-13:27:07.064155 6178910208 (Original Log Time 2024/12/17-13:27:07.064007) [db/memtable_list.cc:567] [default] Level-0 commit flush result of table #20 started
2024/12/17-13:27:07.064156 6178910208 (Original Log Time 2024/12/17-13:27:07.064114) [db/memtable_list.cc:758] [default] Level-0 commit flush result of table #20: memtable #1 done
2024/12/17-13:27:07.064158 6178910208 (Original Log Time 2024/12/17-13:27:07.064126) EVENT_LOG_v1 {"time_micros": 1734438427064121, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/12/17-13:27:07.064159 6178910208 (Original Log Time 2024/12/17-13:27:07.064135) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0
2024/12/17-13:27:07.064163 6178910208 [db/db_impl/db_impl_files.cc:502] [JOB 5] Try to delete WAL files size 720947, prev total WAL file size 720947, number of live WAL files 2.
2024/12/17-13:27:07.064357 6178910208 [file/delete_scheduler.cc:78] Deleted file /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group_cleaning_4/tumbling_window_60000_reduce/trades/0/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 166280, max_trash_db_ratio 0.250000
2024/12/17-13:27:07.064380 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [default] Manual flush finished, status: OK
2024/12/17-13:27:07.064406 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [default] Manual flush start.
2024/12/17-13:27:07.064409 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [default] Manual flush finished, status: OK
2024/12/17-13:27:07.064411 8602799936 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2024/12/17-13:27:07.064479 8602799936 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2024/12/17-13:27:07.064925 8602799936 [db/db_impl/db_impl.cc:705] Shutdown complete
