2024/12/17-13:27:16.958617 8602799936 RocksDB version: 9.7.3
2024/12/17-13:27:16.958670 8602799936 Compile date 2024-03-11 11:26:24
2024/12/17-13:27:16.958672 8602799936 DB SUMMARY
2024/12/17-13:27:16.958674 8602799936 Host name (Env):  Ants-MacBook-Pro.local
2024/12/17-13:27:16.958675 8602799936 DB Session ID:  8NTNFYY3M7XRFRPM4UYC
2024/12/17-13:27:16.958724 8602799936 CURRENT file:  CURRENT
2024/12/17-13:27:16.958726 8602799936 IDENTITY file:  IDENTITY
2024/12/17-13:27:16.958733 8602799936 MANIFEST file:  MANIFEST-000005 size: 1053 Bytes
2024/12/17-13:27:16.958734 8602799936 SST files in /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group_cleaning_4/tumbling_window_60000_reduce/trades/0 dir, Total Num: 4, files: 000017.sst 000018.sst 000019.sst 000020.sst 
2024/12/17-13:27:16.958735 8602799936 Write Ahead Log file in /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group_cleaning_4/tumbling_window_60000_reduce/trades/0: 000016.log size: 0 ; 
2024/12/17-13:27:16.958737 8602799936                         Options.error_if_exists: 0
2024/12/17-13:27:16.958737 8602799936                       Options.create_if_missing: 1
2024/12/17-13:27:16.958738 8602799936                         Options.paranoid_checks: 1
2024/12/17-13:27:16.958739 8602799936             Options.flush_verify_memtable_count: 1
2024/12/17-13:27:16.958740 8602799936          Options.compaction_verify_record_count: 1
2024/12/17-13:27:16.958740 8602799936                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-13:27:16.958741 8602799936        Options.verify_sst_unique_id_in_manifest: 1
2024/12/17-13:27:16.958742 8602799936                                     Options.env: 0x600001d0ea00
2024/12/17-13:27:16.958743 8602799936                                      Options.fs: PosixFileSystem
2024/12/17-13:27:16.958743 8602799936                                Options.info_log: 0x103efca18
2024/12/17-13:27:16.958744 8602799936                Options.max_file_opening_threads: 16
2024/12/17-13:27:16.958745 8602799936                              Options.statistics: 0x0
2024/12/17-13:27:16.958746 8602799936                               Options.use_fsync: 0
2024/12/17-13:27:16.958746 8602799936                       Options.max_log_file_size: 0
2024/12/17-13:27:16.958747 8602799936                  Options.max_manifest_file_size: 1073741824
2024/12/17-13:27:16.958748 8602799936                   Options.log_file_time_to_roll: 0
2024/12/17-13:27:16.958749 8602799936                       Options.keep_log_file_num: 1000
2024/12/17-13:27:16.958749 8602799936                    Options.recycle_log_file_num: 0
2024/12/17-13:27:16.958750 8602799936                         Options.allow_fallocate: 1
2024/12/17-13:27:16.958751 8602799936                        Options.allow_mmap_reads: 0
2024/12/17-13:27:16.958751 8602799936                       Options.allow_mmap_writes: 0
2024/12/17-13:27:16.958752 8602799936                        Options.use_direct_reads: 0
2024/12/17-13:27:16.958753 8602799936                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-13:27:16.958753 8602799936          Options.create_missing_column_families: 1
2024/12/17-13:27:16.958754 8602799936                              Options.db_log_dir: 
2024/12/17-13:27:16.958755 8602799936                                 Options.wal_dir: 
2024/12/17-13:27:16.958756 8602799936                Options.table_cache_numshardbits: 6
2024/12/17-13:27:16.958756 8602799936                         Options.WAL_ttl_seconds: 0
2024/12/17-13:27:16.958757 8602799936                       Options.WAL_size_limit_MB: 0
2024/12/17-13:27:16.958758 8602799936                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-13:27:16.958758 8602799936             Options.manifest_preallocation_size: 4194304
2024/12/17-13:27:16.958759 8602799936                     Options.is_fd_close_on_exec: 1
2024/12/17-13:27:16.958760 8602799936                   Options.advise_random_on_open: 1
2024/12/17-13:27:16.958761 8602799936                    Options.db_write_buffer_size: 0
2024/12/17-13:27:16.958761 8602799936                    Options.write_buffer_manager: 0x600001f201a0
2024/12/17-13:27:16.958762 8602799936           Options.random_access_max_buffer_size: 1048576
2024/12/17-13:27:16.958763 8602799936                      Options.use_adaptive_mutex: 0
2024/12/17-13:27:16.958764 8602799936                            Options.rate_limiter: 0x0
2024/12/17-13:27:16.958765 8602799936     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-13:27:16.958765 8602799936                       Options.wal_recovery_mode: 2
2024/12/17-13:27:16.958766 8602799936                  Options.enable_thread_tracking: 0
2024/12/17-13:27:16.958767 8602799936                  Options.enable_pipelined_write: 0
2024/12/17-13:27:16.958767 8602799936                  Options.unordered_write: 0
2024/12/17-13:27:16.958768 8602799936         Options.allow_concurrent_memtable_write: 1
2024/12/17-13:27:16.958769 8602799936      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-13:27:16.958770 8602799936             Options.write_thread_max_yield_usec: 100
2024/12/17-13:27:16.958770 8602799936            Options.write_thread_slow_yield_usec: 3
2024/12/17-13:27:16.958771 8602799936                               Options.row_cache: None
2024/12/17-13:27:16.958772 8602799936                              Options.wal_filter: None
2024/12/17-13:27:16.958772 8602799936             Options.avoid_flush_during_recovery: 0
2024/12/17-13:27:16.958773 8602799936             Options.allow_ingest_behind: 0
2024/12/17-13:27:16.958774 8602799936             Options.two_write_queues: 0
2024/12/17-13:27:16.958775 8602799936             Options.manual_wal_flush: 0
2024/12/17-13:27:16.958775 8602799936             Options.wal_compression: 0
2024/12/17-13:27:16.958776 8602799936             Options.background_close_inactive_wals: 0
2024/12/17-13:27:16.958777 8602799936             Options.atomic_flush: 0
2024/12/17-13:27:16.958777 8602799936             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-13:27:16.958778 8602799936             Options.prefix_seek_opt_in_only: 0
2024/12/17-13:27:16.958779 8602799936                 Options.persist_stats_to_disk: 0
2024/12/17-13:27:16.958780 8602799936                 Options.write_dbid_to_manifest: 1
2024/12/17-13:27:16.958780 8602799936                 Options.write_identity_file: 1
2024/12/17-13:27:16.958781 8602799936                 Options.log_readahead_size: 0
2024/12/17-13:27:16.958782 8602799936                 Options.file_checksum_gen_factory: Unknown
2024/12/17-13:27:16.958783 8602799936                 Options.best_efforts_recovery: 0
2024/12/17-13:27:16.958784 8602799936                Options.max_bgerror_resume_count: 2147483647
2024/12/17-13:27:16.958785 8602799936            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-13:27:16.958786 8602799936             Options.allow_data_in_errors: 0
2024/12/17-13:27:16.958786 8602799936             Options.db_host_id: __hostname__
2024/12/17-13:27:16.958787 8602799936             Options.enforce_single_del_contracts: true
2024/12/17-13:27:16.958788 8602799936             Options.metadata_write_temperature: kUnknown
2024/12/17-13:27:16.958789 8602799936             Options.wal_write_temperature: kUnknown
2024/12/17-13:27:16.958790 8602799936             Options.max_background_jobs: 2
2024/12/17-13:27:16.958790 8602799936             Options.max_background_compactions: -1
2024/12/17-13:27:16.958791 8602799936             Options.max_subcompactions: 1
2024/12/17-13:27:16.958792 8602799936             Options.avoid_flush_during_shutdown: 0
2024/12/17-13:27:16.958792 8602799936           Options.writable_file_max_buffer_size: 1048576
2024/12/17-13:27:16.958793 8602799936             Options.delayed_write_rate : 16777216
2024/12/17-13:27:16.958794 8602799936             Options.max_total_wal_size: 134217728
2024/12/17-13:27:16.958795 8602799936             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-13:27:16.958795 8602799936                   Options.stats_dump_period_sec: 600
2024/12/17-13:27:16.958796 8602799936                 Options.stats_persist_period_sec: 600
2024/12/17-13:27:16.958797 8602799936                 Options.stats_history_buffer_size: 1048576
2024/12/17-13:27:16.958798 8602799936                          Options.max_open_files: -1
2024/12/17-13:27:16.958798 8602799936                          Options.bytes_per_sync: 0
2024/12/17-13:27:16.958799 8602799936                      Options.wal_bytes_per_sync: 0
2024/12/17-13:27:16.958800 8602799936                   Options.strict_bytes_per_sync: 0
2024/12/17-13:27:16.958801 8602799936       Options.compaction_readahead_size: 2097152
2024/12/17-13:27:16.958801 8602799936                  Options.max_background_flushes: -1
2024/12/17-13:27:16.958802 8602799936 Options.daily_offpeak_time_utc: 
2024/12/17-13:27:16.958803 8602799936 Compression algorithms supported:
2024/12/17-13:27:16.958804 8602799936 	kZSTD supported: 1
2024/12/17-13:27:16.958804 8602799936 	kZlibCompression supported: 1
2024/12/17-13:27:16.958805 8602799936 	kXpressCompression supported: 0
2024/12/17-13:27:16.958806 8602799936 	kSnappyCompression supported: 1
2024/12/17-13:27:16.958807 8602799936 	kZSTDNotFinalCompression supported: 1
2024/12/17-13:27:16.958807 8602799936 	kLZ4HCCompression supported: 1
2024/12/17-13:27:16.958808 8602799936 	kLZ4Compression supported: 1
2024/12/17-13:27:16.958809 8602799936 	kBZip2Compression supported: 1
2024/12/17-13:27:16.958814 8602799936 Fast CRC32 supported: Supported on Arm64
2024/12/17-13:27:16.958815 8602799936 DMutex implementation: pthread_mutex_t
2024/12/17-13:27:16.958816 8602799936 Jemalloc supported: 0
2024/12/17-13:27:16.958929 8602799936 [db/version_set.cc:6068] Recovering from manifest file: /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group_cleaning_4/tumbling_window_60000_reduce/trades/0/MANIFEST-000005
2024/12/17-13:27:16.958967 8602799936 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/17-13:27:16.958969 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/17-13:27:16.958969 8602799936           Options.merge_operator: None
2024/12/17-13:27:16.958970 8602799936        Options.compaction_filter: None
2024/12/17-13:27:16.958971 8602799936        Options.compaction_filter_factory: None
2024/12/17-13:27:16.958972 8602799936  Options.sst_partitioner_factory: None
2024/12/17-13:27:16.958972 8602799936         Options.memtable_factory: SkipListFactory
2024/12/17-13:27:16.958973 8602799936            Options.table_factory: BlockBasedTable
2024/12/17-13:27:16.958987 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000247cac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001d0eaf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/17-13:27:16.958989 8602799936        Options.write_buffer_size: 67108864
2024/12/17-13:27:16.958990 8602799936  Options.max_write_buffer_number: 3
2024/12/17-13:27:16.958991 8602799936          Options.compression: LZ4
2024/12/17-13:27:16.958992 8602799936                  Options.bottommost_compression: Disabled
2024/12/17-13:27:16.958992 8602799936       Options.prefix_extractor: nullptr
2024/12/17-13:27:16.958993 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-13:27:16.958994 8602799936             Options.num_levels: 7
2024/12/17-13:27:16.958995 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/17-13:27:16.958995 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-13:27:16.958996 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-13:27:16.958997 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-13:27:16.958998 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/17-13:27:16.958998 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/17-13:27:16.958999 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-13:27:16.959000 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:27:16.959001 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-13:27:16.959001 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/17-13:27:16.959002 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:27:16.959003 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/17-13:27:16.959003 8602799936            Options.compression_opts.window_bits: -14
2024/12/17-13:27:16.959004 8602799936                  Options.compression_opts.level: 32767
2024/12/17-13:27:16.959005 8602799936               Options.compression_opts.strategy: 0
2024/12/17-13:27:16.959006 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/17-13:27:16.959006 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:27:16.959007 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/17-13:27:16.959008 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/17-13:27:16.959008 8602799936                  Options.compression_opts.enabled: false
2024/12/17-13:27:16.959009 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:27:16.959010 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/17-13:27:16.959011 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/17-13:27:16.959011 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/17-13:27:16.959012 8602799936                   Options.target_file_size_base: 67108864
2024/12/17-13:27:16.959013 8602799936             Options.target_file_size_multiplier: 1
2024/12/17-13:27:16.959013 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/17-13:27:16.959014 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/17-13:27:16.959015 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-13:27:16.959016 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-13:27:16.959017 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-13:27:16.959017 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-13:27:16.959018 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-13:27:16.959019 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-13:27:16.959019 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-13:27:16.959020 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-13:27:16.959021 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/17-13:27:16.959022 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/17-13:27:16.959022 8602799936                        Options.arena_block_size: 1048576
2024/12/17-13:27:16.959023 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-13:27:16.959024 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-13:27:16.959025 8602799936                Options.disable_auto_compactions: 0
2024/12/17-13:27:16.959026 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-13:27:16.959026 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-13:27:16.959027 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/17-13:27:16.959028 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-13:27:16.959028 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-13:27:16.959029 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-13:27:16.959030 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-13:27:16.959031 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-13:27:16.959031 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/17-13:27:16.959032 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-13:27:16.959033 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-13:27:16.959034 8602799936                   Options.table_properties_collectors: 
2024/12/17-13:27:16.959034 8602799936                   Options.inplace_update_support: 0
2024/12/17-13:27:16.959035 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/17-13:27:16.959036 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-13:27:16.959037 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/17-13:27:16.959037 8602799936   Options.memtable_huge_page_size: 0
2024/12/17-13:27:16.959038 8602799936                           Options.bloom_locality: 0
2024/12/17-13:27:16.959039 8602799936                    Options.max_successive_merges: 0
2024/12/17-13:27:16.959039 8602799936             Options.strict_max_successive_merges: 0
2024/12/17-13:27:16.959040 8602799936                Options.optimize_filters_for_hits: 0
2024/12/17-13:27:16.959041 8602799936                Options.paranoid_file_checks: 0
2024/12/17-13:27:16.959041 8602799936                Options.force_consistency_checks: 1
2024/12/17-13:27:16.959042 8602799936                Options.report_bg_io_stats: 0
2024/12/17-13:27:16.959042 8602799936                               Options.ttl: 2592000
2024/12/17-13:27:16.959043 8602799936          Options.periodic_compaction_seconds: 0
2024/12/17-13:27:16.959044 8602799936                        Options.default_temperature: kUnknown
2024/12/17-13:27:16.959045 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/17-13:27:16.959045 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/17-13:27:16.959046 8602799936                       Options.enable_blob_files: false
2024/12/17-13:27:16.959047 8602799936                           Options.min_blob_size: 0
2024/12/17-13:27:16.959047 8602799936                          Options.blob_file_size: 268435456
2024/12/17-13:27:16.959048 8602799936                   Options.blob_compression_type: NoCompression
2024/12/17-13:27:16.959049 8602799936          Options.enable_blob_garbage_collection: false
2024/12/17-13:27:16.959049 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-13:27:16.959050 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-13:27:16.959051 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/17-13:27:16.959052 8602799936                Options.blob_file_starting_level: 0
2024/12/17-13:27:16.959052 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/17-13:27:16.959053 8602799936            Options.memtable_max_range_deletions: 0
2024/12/17-13:27:16.959106 8602799936 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2024/12/17-13:27:16.959107 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/17-13:27:16.959108 8602799936           Options.merge_operator: None
2024/12/17-13:27:16.959109 8602799936        Options.compaction_filter: None
2024/12/17-13:27:16.959109 8602799936        Options.compaction_filter_factory: None
2024/12/17-13:27:16.959110 8602799936  Options.sst_partitioner_factory: None
2024/12/17-13:27:16.959111 8602799936         Options.memtable_factory: SkipListFactory
2024/12/17-13:27:16.959111 8602799936            Options.table_factory: BlockBasedTable
2024/12/17-13:27:16.959119 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000247d6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001d0eaf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/17-13:27:16.959120 8602799936        Options.write_buffer_size: 67108864
2024/12/17-13:27:16.959121 8602799936  Options.max_write_buffer_number: 3
2024/12/17-13:27:16.959122 8602799936          Options.compression: LZ4
2024/12/17-13:27:16.959122 8602799936                  Options.bottommost_compression: Disabled
2024/12/17-13:27:16.959123 8602799936       Options.prefix_extractor: nullptr
2024/12/17-13:27:16.959124 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-13:27:16.959124 8602799936             Options.num_levels: 7
2024/12/17-13:27:16.959125 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/17-13:27:16.959126 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-13:27:16.959126 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-13:27:16.959127 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-13:27:16.959128 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/17-13:27:16.959128 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/17-13:27:16.959129 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-13:27:16.959130 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:27:16.959131 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-13:27:16.959131 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/17-13:27:16.959132 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:27:16.959133 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/17-13:27:16.959133 8602799936            Options.compression_opts.window_bits: -14
2024/12/17-13:27:16.959134 8602799936                  Options.compression_opts.level: 32767
2024/12/17-13:27:16.959135 8602799936               Options.compression_opts.strategy: 0
2024/12/17-13:27:16.959135 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/17-13:27:16.959136 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:27:16.959137 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/17-13:27:16.959138 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/17-13:27:16.959138 8602799936                  Options.compression_opts.enabled: false
2024/12/17-13:27:16.959139 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:27:16.959140 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/17-13:27:16.959140 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/17-13:27:16.959141 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/17-13:27:16.959142 8602799936                   Options.target_file_size_base: 67108864
2024/12/17-13:27:16.959142 8602799936             Options.target_file_size_multiplier: 1
2024/12/17-13:27:16.959143 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/17-13:27:16.959144 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/17-13:27:16.959144 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-13:27:16.959145 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-13:27:16.959146 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-13:27:16.959146 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-13:27:16.959147 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-13:27:16.959148 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-13:27:16.959149 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-13:27:16.959149 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-13:27:16.959150 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/17-13:27:16.959151 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/17-13:27:16.959151 8602799936                        Options.arena_block_size: 1048576
2024/12/17-13:27:16.959152 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-13:27:16.959153 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-13:27:16.959153 8602799936                Options.disable_auto_compactions: 0
2024/12/17-13:27:16.959154 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-13:27:16.959155 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-13:27:16.959156 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/17-13:27:16.959156 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-13:27:16.959157 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-13:27:16.959158 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-13:27:16.959158 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-13:27:16.959159 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-13:27:16.959160 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/17-13:27:16.959160 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-13:27:16.959161 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-13:27:16.959162 8602799936                   Options.table_properties_collectors: 
2024/12/17-13:27:16.959163 8602799936                   Options.inplace_update_support: 0
2024/12/17-13:27:16.959163 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/17-13:27:16.959164 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-13:27:16.959165 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/17-13:27:16.959165 8602799936   Options.memtable_huge_page_size: 0
2024/12/17-13:27:16.959166 8602799936                           Options.bloom_locality: 0
2024/12/17-13:27:16.959167 8602799936                    Options.max_successive_merges: 0
2024/12/17-13:27:16.959167 8602799936             Options.strict_max_successive_merges: 0
2024/12/17-13:27:16.959168 8602799936                Options.optimize_filters_for_hits: 0
2024/12/17-13:27:16.959169 8602799936                Options.paranoid_file_checks: 0
2024/12/17-13:27:16.959169 8602799936                Options.force_consistency_checks: 1
2024/12/17-13:27:16.959170 8602799936                Options.report_bg_io_stats: 0
2024/12/17-13:27:16.959171 8602799936                               Options.ttl: 2592000
2024/12/17-13:27:16.959171 8602799936          Options.periodic_compaction_seconds: 0
2024/12/17-13:27:16.959172 8602799936                        Options.default_temperature: kUnknown
2024/12/17-13:27:16.959173 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/17-13:27:16.959173 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/17-13:27:16.959174 8602799936                       Options.enable_blob_files: false
2024/12/17-13:27:16.959175 8602799936                           Options.min_blob_size: 0
2024/12/17-13:27:16.959175 8602799936                          Options.blob_file_size: 268435456
2024/12/17-13:27:16.959176 8602799936                   Options.blob_compression_type: NoCompression
2024/12/17-13:27:16.959177 8602799936          Options.enable_blob_garbage_collection: false
2024/12/17-13:27:16.959177 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-13:27:16.959178 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-13:27:16.959179 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/17-13:27:16.959180 8602799936                Options.blob_file_starting_level: 0
2024/12/17-13:27:16.959180 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/17-13:27:16.959181 8602799936            Options.memtable_max_range_deletions: 0
2024/12/17-13:27:16.959200 8602799936 [db/column_family.cc:629] --------------- Options for column family [__expiration-index__]:
2024/12/17-13:27:16.959200 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/17-13:27:16.959201 8602799936           Options.merge_operator: None
2024/12/17-13:27:16.959202 8602799936        Options.compaction_filter: None
2024/12/17-13:27:16.959203 8602799936        Options.compaction_filter_factory: None
2024/12/17-13:27:16.959203 8602799936  Options.sst_partitioner_factory: None
2024/12/17-13:27:16.959204 8602799936         Options.memtable_factory: SkipListFactory
2024/12/17-13:27:16.959204 8602799936            Options.table_factory: BlockBasedTable
2024/12/17-13:27:16.959214 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000247d9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001d0eaf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/17-13:27:16.959215 8602799936        Options.write_buffer_size: 67108864
2024/12/17-13:27:16.959216 8602799936  Options.max_write_buffer_number: 3
2024/12/17-13:27:16.959217 8602799936          Options.compression: LZ4
2024/12/17-13:27:16.959217 8602799936                  Options.bottommost_compression: Disabled
2024/12/17-13:27:16.959218 8602799936       Options.prefix_extractor: nullptr
2024/12/17-13:27:16.959219 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-13:27:16.959219 8602799936             Options.num_levels: 7
2024/12/17-13:27:16.959220 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/17-13:27:16.959221 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-13:27:16.959221 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-13:27:16.959222 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-13:27:16.959223 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/17-13:27:16.959223 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/17-13:27:16.959224 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-13:27:16.959225 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:27:16.959226 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-13:27:16.959226 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/17-13:27:16.959227 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:27:16.959228 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/17-13:27:16.959228 8602799936            Options.compression_opts.window_bits: -14
2024/12/17-13:27:16.959229 8602799936                  Options.compression_opts.level: 32767
2024/12/17-13:27:16.959230 8602799936               Options.compression_opts.strategy: 0
2024/12/17-13:27:16.959230 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/17-13:27:16.959231 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:27:16.959232 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/17-13:27:16.959232 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/17-13:27:16.959233 8602799936                  Options.compression_opts.enabled: false
2024/12/17-13:27:16.959234 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:27:16.959234 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/17-13:27:16.959235 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/17-13:27:16.959236 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/17-13:27:16.959236 8602799936                   Options.target_file_size_base: 67108864
2024/12/17-13:27:16.959237 8602799936             Options.target_file_size_multiplier: 1
2024/12/17-13:27:16.959238 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/17-13:27:16.959238 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/17-13:27:16.959239 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-13:27:16.959240 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-13:27:16.959240 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-13:27:16.959241 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-13:27:16.959242 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-13:27:16.959243 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-13:27:16.959243 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-13:27:16.959244 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-13:27:16.959245 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/17-13:27:16.959245 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/17-13:27:16.959246 8602799936                        Options.arena_block_size: 1048576
2024/12/17-13:27:16.959247 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-13:27:16.959247 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-13:27:16.959248 8602799936                Options.disable_auto_compactions: 0
2024/12/17-13:27:16.959249 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-13:27:16.959249 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-13:27:16.959250 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/17-13:27:16.959251 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-13:27:16.959251 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-13:27:16.959252 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-13:27:16.959253 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-13:27:16.959253 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-13:27:16.959254 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/17-13:27:16.959255 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-13:27:16.959255 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-13:27:16.959256 8602799936                   Options.table_properties_collectors: 
2024/12/17-13:27:16.959257 8602799936                   Options.inplace_update_support: 0
2024/12/17-13:27:16.959258 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/17-13:27:16.959258 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-13:27:16.959259 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/17-13:27:16.959260 8602799936   Options.memtable_huge_page_size: 0
2024/12/17-13:27:16.959260 8602799936                           Options.bloom_locality: 0
2024/12/17-13:27:16.959261 8602799936                    Options.max_successive_merges: 0
2024/12/17-13:27:16.959262 8602799936             Options.strict_max_successive_merges: 0
2024/12/17-13:27:16.959262 8602799936                Options.optimize_filters_for_hits: 0
2024/12/17-13:27:16.959263 8602799936                Options.paranoid_file_checks: 0
2024/12/17-13:27:16.959264 8602799936                Options.force_consistency_checks: 1
2024/12/17-13:27:16.959264 8602799936                Options.report_bg_io_stats: 0
2024/12/17-13:27:16.959265 8602799936                               Options.ttl: 2592000
2024/12/17-13:27:16.959266 8602799936          Options.periodic_compaction_seconds: 0
2024/12/17-13:27:16.959266 8602799936                        Options.default_temperature: kUnknown
2024/12/17-13:27:16.959267 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/17-13:27:16.959268 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/17-13:27:16.959268 8602799936                       Options.enable_blob_files: false
2024/12/17-13:27:16.959269 8602799936                           Options.min_blob_size: 0
2024/12/17-13:27:16.959270 8602799936                          Options.blob_file_size: 268435456
2024/12/17-13:27:16.959270 8602799936                   Options.blob_compression_type: NoCompression
2024/12/17-13:27:16.959271 8602799936          Options.enable_blob_garbage_collection: false
2024/12/17-13:27:16.959272 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-13:27:16.959273 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-13:27:16.959273 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/17-13:27:16.959274 8602799936                Options.blob_file_starting_level: 0
2024/12/17-13:27:16.959275 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/17-13:27:16.959275 8602799936            Options.memtable_max_range_deletions: 0
2024/12/17-13:27:16.959289 8602799936 [db/column_family.cc:629] --------------- Options for column family [__deletion-index__]:
2024/12/17-13:27:16.959290 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/17-13:27:16.959291 8602799936           Options.merge_operator: None
2024/12/17-13:27:16.959292 8602799936        Options.compaction_filter: None
2024/12/17-13:27:16.959292 8602799936        Options.compaction_filter_factory: None
2024/12/17-13:27:16.959293 8602799936  Options.sst_partitioner_factory: None
2024/12/17-13:27:16.959294 8602799936         Options.memtable_factory: SkipListFactory
2024/12/17-13:27:16.959294 8602799936            Options.table_factory: BlockBasedTable
2024/12/17-13:27:16.959300 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000247de00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001d0eaf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/17-13:27:16.959301 8602799936        Options.write_buffer_size: 67108864
2024/12/17-13:27:16.959302 8602799936  Options.max_write_buffer_number: 3
2024/12/17-13:27:16.959303 8602799936          Options.compression: LZ4
2024/12/17-13:27:16.959303 8602799936                  Options.bottommost_compression: Disabled
2024/12/17-13:27:16.959304 8602799936       Options.prefix_extractor: nullptr
2024/12/17-13:27:16.959305 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-13:27:16.959305 8602799936             Options.num_levels: 7
2024/12/17-13:27:16.959306 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/17-13:27:16.959307 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-13:27:16.959307 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-13:27:16.959308 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-13:27:16.959309 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/17-13:27:16.959309 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/17-13:27:16.959310 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-13:27:16.959311 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:27:16.959311 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-13:27:16.959312 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/17-13:27:16.959313 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:27:16.959313 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/17-13:27:16.959314 8602799936            Options.compression_opts.window_bits: -14
2024/12/17-13:27:16.959315 8602799936                  Options.compression_opts.level: 32767
2024/12/17-13:27:16.959315 8602799936               Options.compression_opts.strategy: 0
2024/12/17-13:27:16.959316 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/17-13:27:16.959317 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:27:16.959317 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/17-13:27:16.959318 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/17-13:27:16.959319 8602799936                  Options.compression_opts.enabled: false
2024/12/17-13:27:16.959319 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:27:16.959320 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/17-13:27:16.959321 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/17-13:27:16.959321 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/17-13:27:16.959322 8602799936                   Options.target_file_size_base: 67108864
2024/12/17-13:27:16.959323 8602799936             Options.target_file_size_multiplier: 1
2024/12/17-13:27:16.959323 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/17-13:27:16.959324 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/17-13:27:16.959325 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-13:27:16.959326 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-13:27:16.959326 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-13:27:16.959327 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-13:27:16.959328 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-13:27:16.959328 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-13:27:16.959329 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-13:27:16.959330 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-13:27:16.959330 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/17-13:27:16.959331 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/17-13:27:16.959332 8602799936                        Options.arena_block_size: 1048576
2024/12/17-13:27:16.959333 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-13:27:16.959333 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-13:27:16.959334 8602799936                Options.disable_auto_compactions: 0
2024/12/17-13:27:16.959335 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-13:27:16.959335 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-13:27:16.959336 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/17-13:27:16.959337 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-13:27:16.959337 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-13:27:16.959338 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-13:27:16.959339 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-13:27:16.959339 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-13:27:16.959340 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/17-13:27:16.959341 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-13:27:16.959342 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-13:27:16.959342 8602799936                   Options.table_properties_collectors: 
2024/12/17-13:27:16.959343 8602799936                   Options.inplace_update_support: 0
2024/12/17-13:27:16.959344 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/17-13:27:16.959344 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-13:27:16.959345 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/17-13:27:16.959346 8602799936   Options.memtable_huge_page_size: 0
2024/12/17-13:27:16.959346 8602799936                           Options.bloom_locality: 0
2024/12/17-13:27:16.959347 8602799936                    Options.max_successive_merges: 0
2024/12/17-13:27:16.959348 8602799936             Options.strict_max_successive_merges: 0
2024/12/17-13:27:16.959348 8602799936                Options.optimize_filters_for_hits: 0
2024/12/17-13:27:16.959349 8602799936                Options.paranoid_file_checks: 0
2024/12/17-13:27:16.959350 8602799936                Options.force_consistency_checks: 1
2024/12/17-13:27:16.959350 8602799936                Options.report_bg_io_stats: 0
2024/12/17-13:27:16.959351 8602799936                               Options.ttl: 2592000
2024/12/17-13:27:16.959352 8602799936          Options.periodic_compaction_seconds: 0
2024/12/17-13:27:16.959352 8602799936                        Options.default_temperature: kUnknown
2024/12/17-13:27:16.959353 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/17-13:27:16.959354 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/17-13:27:16.959354 8602799936                       Options.enable_blob_files: false
2024/12/17-13:27:16.959355 8602799936                           Options.min_blob_size: 0
2024/12/17-13:27:16.959356 8602799936                          Options.blob_file_size: 268435456
2024/12/17-13:27:16.959356 8602799936                   Options.blob_compression_type: NoCompression
2024/12/17-13:27:16.959357 8602799936          Options.enable_blob_garbage_collection: false
2024/12/17-13:27:16.959358 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-13:27:16.959358 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-13:27:16.959359 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/17-13:27:16.959360 8602799936                Options.blob_file_starting_level: 0
2024/12/17-13:27:16.959360 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/17-13:27:16.959361 8602799936            Options.memtable_max_range_deletions: 0
2024/12/17-13:27:16.959374 8602799936 [db/column_family.cc:629] --------------- Options for column family [__latest-timestamps__]:
2024/12/17-13:27:16.959375 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/17-13:27:16.959376 8602799936           Options.merge_operator: None
2024/12/17-13:27:16.959377 8602799936        Options.compaction_filter: None
2024/12/17-13:27:16.959377 8602799936        Options.compaction_filter_factory: None
2024/12/17-13:27:16.959378 8602799936  Options.sst_partitioner_factory: None
2024/12/17-13:27:16.959379 8602799936         Options.memtable_factory: SkipListFactory
2024/12/17-13:27:16.959379 8602799936            Options.table_factory: BlockBasedTable
2024/12/17-13:27:16.959385 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000247e260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001d0eaf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/17-13:27:16.959386 8602799936        Options.write_buffer_size: 67108864
2024/12/17-13:27:16.959386 8602799936  Options.max_write_buffer_number: 3
2024/12/17-13:27:16.959387 8602799936          Options.compression: LZ4
2024/12/17-13:27:16.959388 8602799936                  Options.bottommost_compression: Disabled
2024/12/17-13:27:16.959389 8602799936       Options.prefix_extractor: nullptr
2024/12/17-13:27:16.959389 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-13:27:16.959390 8602799936             Options.num_levels: 7
2024/12/17-13:27:16.959391 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/17-13:27:16.959391 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-13:27:16.959392 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-13:27:16.959393 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-13:27:16.959393 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/17-13:27:16.959394 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/17-13:27:16.959395 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-13:27:16.959395 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:27:16.959396 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-13:27:16.959397 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/17-13:27:16.959397 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:27:16.959398 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/17-13:27:16.959399 8602799936            Options.compression_opts.window_bits: -14
2024/12/17-13:27:16.959399 8602799936                  Options.compression_opts.level: 32767
2024/12/17-13:27:16.959400 8602799936               Options.compression_opts.strategy: 0
2024/12/17-13:27:16.959401 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/17-13:27:16.959401 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-13:27:16.959402 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/17-13:27:16.959403 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/17-13:27:16.959403 8602799936                  Options.compression_opts.enabled: false
2024/12/17-13:27:16.959404 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-13:27:16.959405 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/17-13:27:16.959405 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/17-13:27:16.959406 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/17-13:27:16.959407 8602799936                   Options.target_file_size_base: 67108864
2024/12/17-13:27:16.959407 8602799936             Options.target_file_size_multiplier: 1
2024/12/17-13:27:16.959408 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/17-13:27:16.959409 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/17-13:27:16.959409 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-13:27:16.959410 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-13:27:16.959411 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-13:27:16.959412 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-13:27:16.959412 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-13:27:16.959413 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-13:27:16.959414 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-13:27:16.959414 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-13:27:16.959415 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/17-13:27:16.959416 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/17-13:27:16.959416 8602799936                        Options.arena_block_size: 1048576
2024/12/17-13:27:16.959417 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-13:27:16.959418 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-13:27:16.959418 8602799936                Options.disable_auto_compactions: 0
2024/12/17-13:27:16.959419 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-13:27:16.959420 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-13:27:16.959420 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/17-13:27:16.959421 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-13:27:16.959422 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-13:27:16.959422 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-13:27:16.959423 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-13:27:16.959424 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-13:27:16.959425 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/17-13:27:16.959425 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-13:27:16.959426 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-13:27:16.959427 8602799936                   Options.table_properties_collectors: 
2024/12/17-13:27:16.959427 8602799936                   Options.inplace_update_support: 0
2024/12/17-13:27:16.959428 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/17-13:27:16.959429 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-13:27:16.959429 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/17-13:27:16.959430 8602799936   Options.memtable_huge_page_size: 0
2024/12/17-13:27:16.959431 8602799936                           Options.bloom_locality: 0
2024/12/17-13:27:16.959431 8602799936                    Options.max_successive_merges: 0
2024/12/17-13:27:16.959432 8602799936             Options.strict_max_successive_merges: 0
2024/12/17-13:27:16.959433 8602799936                Options.optimize_filters_for_hits: 0
2024/12/17-13:27:16.959433 8602799936                Options.paranoid_file_checks: 0
2024/12/17-13:27:16.959434 8602799936                Options.force_consistency_checks: 1
2024/12/17-13:27:16.959435 8602799936                Options.report_bg_io_stats: 0
2024/12/17-13:27:16.959435 8602799936                               Options.ttl: 2592000
2024/12/17-13:27:16.959436 8602799936          Options.periodic_compaction_seconds: 0
2024/12/17-13:27:16.959437 8602799936                        Options.default_temperature: kUnknown
2024/12/17-13:27:16.959437 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/17-13:27:16.959438 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/17-13:27:16.959439 8602799936                       Options.enable_blob_files: false
2024/12/17-13:27:16.959439 8602799936                           Options.min_blob_size: 0
2024/12/17-13:27:16.959440 8602799936                          Options.blob_file_size: 268435456
2024/12/17-13:27:16.959441 8602799936                   Options.blob_compression_type: NoCompression
2024/12/17-13:27:16.959441 8602799936          Options.enable_blob_garbage_collection: false
2024/12/17-13:27:16.959442 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-13:27:16.959443 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-13:27:16.959444 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/17-13:27:16.959444 8602799936                Options.blob_file_starting_level: 0
2024/12/17-13:27:16.959445 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/17-13:27:16.959446 8602799936            Options.memtable_max_range_deletions: 0
2024/12/17-13:27:16.960653 8602799936 [db/version_set.cc:6126] Recovered from manifest file:/Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group_cleaning_4/tumbling_window_60000_reduce/trades/0/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 22, last_sequence is 20267, log_number is 16,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 16
2024/12/17-13:27:16.960656 8602799936 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 16
2024/12/17-13:27:16.960657 8602799936 [db/version_set.cc:6135] Column family [__metadata__] (ID 1), log number is 16
2024/12/17-13:27:16.960658 8602799936 [db/version_set.cc:6135] Column family [__expiration-index__] (ID 2), log number is 16
2024/12/17-13:27:16.960658 8602799936 [db/version_set.cc:6135] Column family [__deletion-index__] (ID 3), log number is 4
2024/12/17-13:27:16.960659 8602799936 [db/version_set.cc:6135] Column family [__latest-timestamps__] (ID 4), log number is 16
2024/12/17-13:27:16.960699 8602799936 [db/db_impl/db_impl_open.cc:685] DB ID: 737a818d-89f0-4f8c-965c-5c5163a9cb6f
2024/12/17-13:27:16.960823 8602799936 EVENT_LOG_v1 {"time_micros": 1734438436960819, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/12/17-13:27:16.960825 8602799936 [db/db_impl/db_impl_open.cc:1188] Recovering log #16 mode 2
2024/12/17-13:27:16.960904 8602799936 EVENT_LOG_v1 {"time_micros": 1734438436960903, "job": 1, "event": "recovery_finished"}
2024/12/17-13:27:16.960991 8602799936 [db/version_set.cc:5560] Creating manifest 24
2024/12/17-13:27:17.084654 8602799936 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 0x103f3a950
2024/12/17-13:27:17.084802 8602799936 [file/delete_scheduler.cc:78] Deleted file /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group_cleaning_4/tumbling_window_60000_reduce/trades/0/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 166280, max_trash_db_ratio 0.250000
2024/12/17-13:27:17.084885 8602799936 DB pointer 0x1541b1e00
2024/12/17-13:27:17.084954 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__metadata__] Manual flush start.
2024/12/17-13:27:17.085093 6170521600 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/17-13:27:17.085098 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__metadata__] Manual flush finished, status: OK
2024/12/17-13:27:17.085097 6170521600 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   158.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   158.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001d0eaf8#46413 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001d0eaf8#46413 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **

** Compaction Stats [__expiration-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__expiration-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001d0eaf8#46413 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__expiration-index__] **

** Compaction Stats [__deletion-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__deletion-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001d0eaf8#46413 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__deletion-index__] **

** Compaction Stats [__latest-timestamps__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.39 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__latest-timestamps__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x600001d0eaf8#46413 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__latest-timestamps__] **
2024/12/17-13:30:22.350510 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__expiration-index__] Manual flush start.
2024/12/17-13:30:22.351161 8602799936 [db/db_impl/db_impl_write.cc:2275] [__expiration-index__] New memtable created with log file: #27. Immutable memtables: 0.
2024/12/17-13:30:22.351315 6169948160 [db/db_impl/db_impl.cc:1656] [JOB 3] Syncing log #23
2024/12/17-13:30:22.352015 6169948160 (Original Log Time 2024/12/17-13:30:22.351308) [db/db_impl/db_impl_compaction_flush.cc:3281] Calling FlushMemTableToOutputFile with column family [__expiration-index__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/17-13:30:22.352020 6169948160 [db/flush_job.cc:895] [__expiration-index__] [JOB 3] Flushing memtable with next log file: 27
2024/12/17-13:30:22.352050 6169948160 EVENT_LOG_v1 {"time_micros": 1734438622352032, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 24, "num_deletes": 0, "total_data_size": 1224, "memory_usage": 2360, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/12/17-13:30:22.352054 6169948160 [db/flush_job.cc:930] [__expiration-index__] [JOB 3] Level-0 flush table #28: started
2024/12/17-13:30:22.353439 6169948160 EVENT_LOG_v1 {"time_micros": 1734438622353394, "cf_name": "__expiration-index__", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 1253, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20502, "largest_seqno": 20655, "table_properties": {"data_size": 156, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 288, "raw_average_key_size": 36, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__expiration-index__", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 20655, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734438442, "oldest_key_time": 1734438442, "file_creation_time": 1734438622, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "737a818d-89f0-4f8c-965c-5c5163a9cb6f", "db_session_id": "8NTNFYY3M7XRFRPM4UYC", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2024/12/17-13:30:22.354221 6169948160 [db/flush_job.cc:1077] [__expiration-index__] [JOB 3] Flush lasted 2209 microseconds, and 1365 cpu microseconds.
2024/12/17-13:30:22.354877 6169948160 (Original Log Time 2024/12/17-13:30:22.354201) [db/flush_job.cc:1029] [__expiration-index__] [JOB 3] Level-0 flush table #28: 1253 bytes OK  
2024/12/17-13:30:22.354881 6169948160 (Original Log Time 2024/12/17-13:30:22.354232) [db/memtable_list.cc:567] [__expiration-index__] Level-0 commit flush result of table #28 started
2024/12/17-13:30:22.354884 6169948160 (Original Log Time 2024/12/17-13:30:22.354800) [db/memtable_list.cc:758] [__expiration-index__] Level-0 commit flush result of table #28: memtable #1 done
2024/12/17-13:30:22.354886 6169948160 (Original Log Time 2024/12/17-13:30:22.354825) EVENT_LOG_v1 {"time_micros": 1734438622354815, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/12/17-13:30:22.354888 6169948160 (Original Log Time 2024/12/17-13:30:22.354838) [db/db_impl/db_impl_compaction_flush.cc:319] [__expiration-index__] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2024/12/17-13:30:22.354917 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__expiration-index__] Manual flush finished, status: OK
2024/12/17-13:30:22.354926 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__deletion-index__] Manual flush start.
2024/12/17-13:30:22.354930 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__deletion-index__] Manual flush finished, status: OK
2024/12/17-13:30:22.354933 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__latest-timestamps__] Manual flush start.
2024/12/17-13:30:22.354950 8602799936 [db/db_impl/db_impl_write.cc:2275] [__latest-timestamps__] New memtable created with log file: #27. Immutable memtables: 0.
2024/12/17-13:30:22.354978 6169948160 (Original Log Time 2024/12/17-13:30:22.354969) [db/db_impl/db_impl_compaction_flush.cc:3281] Calling FlushMemTableToOutputFile with column family [__latest-timestamps__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/17-13:30:22.354980 6169948160 [db/flush_job.cc:895] [__latest-timestamps__] [JOB 4] Flushing memtable with next log file: 27
2024/12/17-13:30:22.354991 6169948160 EVENT_LOG_v1 {"time_micros": 1734438622354983, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 163, "num_deletes": 0, "total_data_size": 8313, "memory_usage": 11568, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/12/17-13:30:22.354993 6169948160 [db/flush_job.cc:930] [__latest-timestamps__] [JOB 4] Level-0 flush table #29: started
2024/12/17-13:30:22.355682 6169948160 EVENT_LOG_v1 {"time_micros": 1734438622355650, "cf_name": "__latest-timestamps__", "job": 4, "event": "table_file_creation", "file_number": 29, "file_size": 1283, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20622, "largest_seqno": 20703, "table_properties": {"data_size": 185, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 288, "raw_average_key_size": 36, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__latest-timestamps__", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 20703, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734438442, "oldest_key_time": 1734438442, "file_creation_time": 1734438622, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "737a818d-89f0-4f8c-965c-5c5163a9cb6f", "db_session_id": "8NTNFYY3M7XRFRPM4UYC", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}}
2024/12/17-13:30:22.355716 6169948160 [db/flush_job.cc:1077] [__latest-timestamps__] [JOB 4] Flush lasted 739 microseconds, and 690 cpu microseconds.
2024/12/17-13:30:22.355937 6169948160 (Original Log Time 2024/12/17-13:30:22.355709) [db/flush_job.cc:1029] [__latest-timestamps__] [JOB 4] Level-0 flush table #29: 1283 bytes OK  
2024/12/17-13:30:22.355939 6169948160 (Original Log Time 2024/12/17-13:30:22.355720) [db/memtable_list.cc:567] [__latest-timestamps__] Level-0 commit flush result of table #29 started
2024/12/17-13:30:22.355941 6169948160 (Original Log Time 2024/12/17-13:30:22.355897) [db/memtable_list.cc:758] [__latest-timestamps__] Level-0 commit flush result of table #29: memtable #1 done
2024/12/17-13:30:22.355943 6169948160 (Original Log Time 2024/12/17-13:30:22.355910) EVENT_LOG_v1 {"time_micros": 1734438622355905, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/12/17-13:30:22.355945 6169948160 (Original Log Time 2024/12/17-13:30:22.355920) [db/db_impl/db_impl_compaction_flush.cc:319] [__latest-timestamps__] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2024/12/17-13:30:22.355967 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__latest-timestamps__] Manual flush finished, status: OK
2024/12/17-13:30:22.355975 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__metadata__] Manual flush start.
2024/12/17-13:30:22.355988 8602799936 [db/db_impl/db_impl_write.cc:2275] [__metadata__] New memtable created with log file: #27. Immutable memtables: 0.
2024/12/17-13:30:22.356007 6169948160 (Original Log Time 2024/12/17-13:30:22.356002) [db/db_impl/db_impl_compaction_flush.cc:3281] Calling FlushMemTableToOutputFile with column family [__metadata__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/17-13:30:22.356009 6169948160 [db/flush_job.cc:895] [__metadata__] [JOB 5] Flushing memtable with next log file: 27
2024/12/17-13:30:22.356019 6169948160 EVENT_LOG_v1 {"time_micros": 1734438622356012, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 68, "num_deletes": 0, "total_data_size": 2448, "memory_usage": 4248, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/12/17-13:30:22.356020 6169948160 [db/flush_job.cc:930] [__metadata__] [JOB 5] Level-0 flush table #30: started
2024/12/17-13:30:22.357160 6169948160 EVENT_LOG_v1 {"time_micros": 1734438622357111, "cf_name": "__metadata__", "job": 5, "event": "table_file_creation", "file_number": 30, "file_size": 1138, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20708, "largest_seqno": 20709, "table_properties": {"data_size": 67, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 26, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__metadata__", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 20709, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734438442, "oldest_key_time": 1734438442, "file_creation_time": 1734438622, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "737a818d-89f0-4f8c-965c-5c5163a9cb6f", "db_session_id": "8NTNFYY3M7XRFRPM4UYC", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2024/12/17-13:30:22.357224 6169948160 [db/flush_job.cc:1077] [__metadata__] [JOB 5] Flush lasted 1216 microseconds, and 837 cpu microseconds.
2024/12/17-13:30:22.357582 6169948160 (Original Log Time 2024/12/17-13:30:22.357208) [db/flush_job.cc:1029] [__metadata__] [JOB 5] Level-0 flush table #30: 1138 bytes OK  
2024/12/17-13:30:22.357587 6169948160 (Original Log Time 2024/12/17-13:30:22.357230) [db/memtable_list.cc:567] [__metadata__] Level-0 commit flush result of table #30 started
2024/12/17-13:30:22.357589 6169948160 (Original Log Time 2024/12/17-13:30:22.357512) [db/memtable_list.cc:758] [__metadata__] Level-0 commit flush result of table #30: memtable #1 done
2024/12/17-13:30:22.357592 6169948160 (Original Log Time 2024/12/17-13:30:22.357536) EVENT_LOG_v1 {"time_micros": 1734438622357525, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/12/17-13:30:22.357595 6169948160 (Original Log Time 2024/12/17-13:30:22.357548) [db/db_impl/db_impl_compaction_flush.cc:319] [__metadata__] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2024/12/17-13:30:22.357660 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__metadata__] Manual flush finished, status: OK
2024/12/17-13:30:22.357676 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [default] Manual flush start.
2024/12/17-13:30:22.357705 8602799936 [db/db_impl/db_impl_write.cc:2275] [default] New memtable created with log file: #27. Immutable memtables: 0.
2024/12/17-13:30:22.357755 6169948160 (Original Log Time 2024/12/17-13:30:22.357745) [db/db_impl/db_impl_compaction_flush.cc:3281] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/17-13:30:22.357758 6169948160 [db/flush_job.cc:895] [default] [JOB 6] Flushing memtable with next log file: 27
2024/12/17-13:30:22.357771 6169948160 EVENT_LOG_v1 {"time_micros": 1734438622357762, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 187, "num_deletes": 24, "total_data_size": 27871, "memory_usage": 31128, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/12/17-13:30:22.357774 6169948160 [db/flush_job.cc:930] [default] [JOB 6] Level-0 flush table #31: started
2024/12/17-13:30:22.358479 6169948160 EVENT_LOG_v1 {"time_micros": 1734438622358432, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 31, "file_size": 1983, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20284, "largest_seqno": 20707, "table_properties": {"data_size": 901, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1056, "raw_average_key_size": 33, "raw_value_size": 1049, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 24, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 20707, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734438442, "oldest_key_time": 1734438442, "file_creation_time": 1734438622, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "737a818d-89f0-4f8c-965c-5c5163a9cb6f", "db_session_id": "8NTNFYY3M7XRFRPM4UYC", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2024/12/17-13:30:22.358513 6169948160 [db/flush_job.cc:1077] [default] [JOB 6] Flush lasted 760 microseconds, and 727 cpu microseconds.
2024/12/17-13:30:22.358700 6169948160 (Original Log Time 2024/12/17-13:30:22.358502) [db/flush_job.cc:1029] [default] [JOB 6] Level-0 flush table #31: 1983 bytes OK  
2024/12/17-13:30:22.358703 6169948160 (Original Log Time 2024/12/17-13:30:22.358518) [db/memtable_list.cc:567] [default] Level-0 commit flush result of table #31 started
2024/12/17-13:30:22.358706 6169948160 (Original Log Time 2024/12/17-13:30:22.358657) [db/memtable_list.cc:758] [default] Level-0 commit flush result of table #31: memtable #1 done
2024/12/17-13:30:22.358708 6169948160 (Original Log Time 2024/12/17-13:30:22.358673) EVENT_LOG_v1 {"time_micros": 1734438622358665, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/12/17-13:30:22.358711 6169948160 (Original Log Time 2024/12/17-13:30:22.358682) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2024/12/17-13:30:22.358716 6169948160 [db/db_impl/db_impl_files.cc:502] [JOB 6] Try to delete WAL files size 37401, prev total WAL file size 37401, number of live WAL files 2.
2024/12/17-13:30:22.359317 6169948160 [file/delete_scheduler.cc:78] Deleted file /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group_cleaning_4/tumbling_window_60000_reduce/trades/0/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 171937, max_trash_db_ratio 0.250000
2024/12/17-13:30:22.359352 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [default] Manual flush finished, status: OK
2024/12/17-13:30:22.359385 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [default] Manual flush start.
2024/12/17-13:30:22.359390 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [default] Manual flush finished, status: OK
2024/12/17-13:30:22.359392 8602799936 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2024/12/17-13:30:22.359494 8602799936 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2024/12/17-13:30:22.359985 8602799936 [db/db_impl/db_impl.cc:705] Shutdown complete
