2024/12/23-09:52:21.164406 8602799936 RocksDB version: 9.7.3
2024/12/23-09:52:21.164451 8602799936 Compile date 2024-03-11 11:26:24
2024/12/23-09:52:21.164453 8602799936 DB SUMMARY
2024/12/23-09:52:21.164455 8602799936 Host name (Env):  Ants-MacBook-Pro.local
2024/12/23-09:52:21.164456 8602799936 DB Session ID:  LTZ012TNYASEG2ZBDJ3M
2024/12/23-09:52:21.164499 8602799936 CURRENT file:  CURRENT
2024/12/23-09:52:21.164501 8602799936 IDENTITY file:  IDENTITY
2024/12/23-09:52:21.164505 8602799936 MANIFEST file:  MANIFEST-000024 size: 1763 Bytes
2024/12/23-09:52:21.164506 8602799936 SST files in /Users/ant/python/real-time-ml-3/services/candles/state/candles_consumer_group_cleaning_4/tumbling_window_60000_reduce/trades/0 dir, Total Num: 8, files: 000017.sst 000018.sst 000019.sst 000020.sst 000028.sst 000029.sst 000030.sst 000031.sst 
2024/12/23-09:52:21.164508 8602799936 Write Ahead Log file in /Users/ant/python/real-time-ml-3/services/candles/state/candles_consumer_group_cleaning_4/tumbling_window_60000_reduce/trades/0: 000027.log size: 0 ; 
2024/12/23-09:52:21.164509 8602799936                         Options.error_if_exists: 0
2024/12/23-09:52:21.164510 8602799936                       Options.create_if_missing: 1
2024/12/23-09:52:21.164511 8602799936                         Options.paranoid_checks: 1
2024/12/23-09:52:21.164511 8602799936             Options.flush_verify_memtable_count: 1
2024/12/23-09:52:21.164512 8602799936          Options.compaction_verify_record_count: 1
2024/12/23-09:52:21.164512 8602799936                               Options.track_and_verify_wals_in_manifest: 0
2024/12/23-09:52:21.164513 8602799936        Options.verify_sst_unique_id_in_manifest: 1
2024/12/23-09:52:21.164514 8602799936                                     Options.env: 0x1069d9390
2024/12/23-09:52:21.164515 8602799936                                      Options.fs: PosixFileSystem
2024/12/23-09:52:21.164516 8602799936                                Options.info_log: 0x1069e32f8
2024/12/23-09:52:21.164516 8602799936                Options.max_file_opening_threads: 16
2024/12/23-09:52:21.164517 8602799936                              Options.statistics: 0x0
2024/12/23-09:52:21.164518 8602799936                               Options.use_fsync: 0
2024/12/23-09:52:21.164518 8602799936                       Options.max_log_file_size: 0
2024/12/23-09:52:21.164519 8602799936                  Options.max_manifest_file_size: 1073741824
2024/12/23-09:52:21.164520 8602799936                   Options.log_file_time_to_roll: 0
2024/12/23-09:52:21.164520 8602799936                       Options.keep_log_file_num: 1000
2024/12/23-09:52:21.164521 8602799936                    Options.recycle_log_file_num: 0
2024/12/23-09:52:21.164522 8602799936                         Options.allow_fallocate: 1
2024/12/23-09:52:21.164522 8602799936                        Options.allow_mmap_reads: 0
2024/12/23-09:52:21.164523 8602799936                       Options.allow_mmap_writes: 0
2024/12/23-09:52:21.164524 8602799936                        Options.use_direct_reads: 0
2024/12/23-09:52:21.164524 8602799936                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/23-09:52:21.164525 8602799936          Options.create_missing_column_families: 1
2024/12/23-09:52:21.164526 8602799936                              Options.db_log_dir: 
2024/12/23-09:52:21.164526 8602799936                                 Options.wal_dir: 
2024/12/23-09:52:21.164527 8602799936                Options.table_cache_numshardbits: 6
2024/12/23-09:52:21.164528 8602799936                         Options.WAL_ttl_seconds: 0
2024/12/23-09:52:21.164528 8602799936                       Options.WAL_size_limit_MB: 0
2024/12/23-09:52:21.164529 8602799936                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/23-09:52:21.164530 8602799936             Options.manifest_preallocation_size: 4194304
2024/12/23-09:52:21.164531 8602799936                     Options.is_fd_close_on_exec: 1
2024/12/23-09:52:21.164531 8602799936                   Options.advise_random_on_open: 1
2024/12/23-09:52:21.164532 8602799936                    Options.db_write_buffer_size: 0
2024/12/23-09:52:21.164533 8602799936                    Options.write_buffer_manager: 0x1069e1e00
2024/12/23-09:52:21.164533 8602799936           Options.random_access_max_buffer_size: 1048576
2024/12/23-09:52:21.164534 8602799936                      Options.use_adaptive_mutex: 0
2024/12/23-09:52:21.164535 8602799936                            Options.rate_limiter: 0x0
2024/12/23-09:52:21.164536 8602799936     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/23-09:52:21.164536 8602799936                       Options.wal_recovery_mode: 2
2024/12/23-09:52:21.164537 8602799936                  Options.enable_thread_tracking: 0
2024/12/23-09:52:21.164538 8602799936                  Options.enable_pipelined_write: 0
2024/12/23-09:52:21.164538 8602799936                  Options.unordered_write: 0
2024/12/23-09:52:21.164539 8602799936         Options.allow_concurrent_memtable_write: 1
2024/12/23-09:52:21.164540 8602799936      Options.enable_write_thread_adaptive_yield: 1
2024/12/23-09:52:21.164540 8602799936             Options.write_thread_max_yield_usec: 100
2024/12/23-09:52:21.164541 8602799936            Options.write_thread_slow_yield_usec: 3
2024/12/23-09:52:21.164542 8602799936                               Options.row_cache: None
2024/12/23-09:52:21.164542 8602799936                              Options.wal_filter: None
2024/12/23-09:52:21.164543 8602799936             Options.avoid_flush_during_recovery: 0
2024/12/23-09:52:21.164544 8602799936             Options.allow_ingest_behind: 0
2024/12/23-09:52:21.164544 8602799936             Options.two_write_queues: 0
2024/12/23-09:52:21.164545 8602799936             Options.manual_wal_flush: 0
2024/12/23-09:52:21.164546 8602799936             Options.wal_compression: 0
2024/12/23-09:52:21.164546 8602799936             Options.background_close_inactive_wals: 0
2024/12/23-09:52:21.164547 8602799936             Options.atomic_flush: 0
2024/12/23-09:52:21.164548 8602799936             Options.avoid_unnecessary_blocking_io: 0
2024/12/23-09:52:21.164549 8602799936             Options.prefix_seek_opt_in_only: 0
2024/12/23-09:52:21.164549 8602799936                 Options.persist_stats_to_disk: 0
2024/12/23-09:52:21.164550 8602799936                 Options.write_dbid_to_manifest: 1
2024/12/23-09:52:21.164551 8602799936                 Options.write_identity_file: 1
2024/12/23-09:52:21.164551 8602799936                 Options.log_readahead_size: 0
2024/12/23-09:52:21.164552 8602799936                 Options.file_checksum_gen_factory: Unknown
2024/12/23-09:52:21.164567 8602799936                 Options.best_efforts_recovery: 0
2024/12/23-09:52:21.164567 8602799936                Options.max_bgerror_resume_count: 2147483647
2024/12/23-09:52:21.164568 8602799936            Options.bgerror_resume_retry_interval: 1000000
2024/12/23-09:52:21.164569 8602799936             Options.allow_data_in_errors: 0
2024/12/23-09:52:21.164570 8602799936             Options.db_host_id: __hostname__
2024/12/23-09:52:21.164570 8602799936             Options.enforce_single_del_contracts: true
2024/12/23-09:52:21.164571 8602799936             Options.metadata_write_temperature: kUnknown
2024/12/23-09:52:21.164572 8602799936             Options.wal_write_temperature: kUnknown
2024/12/23-09:52:21.164573 8602799936             Options.max_background_jobs: 2
2024/12/23-09:52:21.164573 8602799936             Options.max_background_compactions: -1
2024/12/23-09:52:21.164574 8602799936             Options.max_subcompactions: 1
2024/12/23-09:52:21.164575 8602799936             Options.avoid_flush_during_shutdown: 0
2024/12/23-09:52:21.164575 8602799936           Options.writable_file_max_buffer_size: 1048576
2024/12/23-09:52:21.164576 8602799936             Options.delayed_write_rate : 16777216
2024/12/23-09:52:21.164577 8602799936             Options.max_total_wal_size: 134217728
2024/12/23-09:52:21.164577 8602799936             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/23-09:52:21.164578 8602799936                   Options.stats_dump_period_sec: 600
2024/12/23-09:52:21.164579 8602799936                 Options.stats_persist_period_sec: 600
2024/12/23-09:52:21.164580 8602799936                 Options.stats_history_buffer_size: 1048576
2024/12/23-09:52:21.164580 8602799936                          Options.max_open_files: -1
2024/12/23-09:52:21.164581 8602799936                          Options.bytes_per_sync: 0
2024/12/23-09:52:21.164582 8602799936                      Options.wal_bytes_per_sync: 0
2024/12/23-09:52:21.164582 8602799936                   Options.strict_bytes_per_sync: 0
2024/12/23-09:52:21.164583 8602799936       Options.compaction_readahead_size: 2097152
2024/12/23-09:52:21.164584 8602799936                  Options.max_background_flushes: -1
2024/12/23-09:52:21.164584 8602799936 Options.daily_offpeak_time_utc: 
2024/12/23-09:52:21.164585 8602799936 Compression algorithms supported:
2024/12/23-09:52:21.164586 8602799936 	kZSTD supported: 1
2024/12/23-09:52:21.164587 8602799936 	kZlibCompression supported: 1
2024/12/23-09:52:21.164587 8602799936 	kXpressCompression supported: 0
2024/12/23-09:52:21.164588 8602799936 	kSnappyCompression supported: 1
2024/12/23-09:52:21.164589 8602799936 	kZSTDNotFinalCompression supported: 1
2024/12/23-09:52:21.164590 8602799936 	kLZ4HCCompression supported: 1
2024/12/23-09:52:21.164590 8602799936 	kLZ4Compression supported: 1
2024/12/23-09:52:21.164591 8602799936 	kBZip2Compression supported: 1
2024/12/23-09:52:21.164596 8602799936 Fast CRC32 supported: Supported on Arm64
2024/12/23-09:52:21.164597 8602799936 DMutex implementation: pthread_mutex_t
2024/12/23-09:52:21.164598 8602799936 Jemalloc supported: 0
2024/12/23-09:52:21.164847 8602799936 [db/version_set.cc:6068] Recovering from manifest file: /Users/ant/python/real-time-ml-3/services/candles/state/candles_consumer_group_cleaning_4/tumbling_window_60000_reduce/trades/0/MANIFEST-000024
2024/12/23-09:52:21.164951 8602799936 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/23-09:52:21.164953 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/23-09:52:21.164954 8602799936           Options.merge_operator: None
2024/12/23-09:52:21.164955 8602799936        Options.compaction_filter: None
2024/12/23-09:52:21.164956 8602799936        Options.compaction_filter_factory: None
2024/12/23-09:52:21.164956 8602799936  Options.sst_partitioner_factory: None
2024/12/23-09:52:21.164957 8602799936         Options.memtable_factory: SkipListFactory
2024/12/23-09:52:21.164958 8602799936            Options.table_factory: BlockBasedTable
2024/12/23-09:52:21.164969 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1077340b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1069dbf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-09:52:21.164970 8602799936        Options.write_buffer_size: 67108864
2024/12/23-09:52:21.164971 8602799936  Options.max_write_buffer_number: 3
2024/12/23-09:52:21.164972 8602799936          Options.compression: LZ4
2024/12/23-09:52:21.164973 8602799936                  Options.bottommost_compression: Disabled
2024/12/23-09:52:21.164974 8602799936       Options.prefix_extractor: nullptr
2024/12/23-09:52:21.164974 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-09:52:21.164975 8602799936             Options.num_levels: 7
2024/12/23-09:52:21.164976 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/23-09:52:21.164976 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-09:52:21.164977 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-09:52:21.164978 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-09:52:21.164979 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/23-09:52:21.164979 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/23-09:52:21.164980 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-09:52:21.164981 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-09:52:21.164982 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-09:52:21.164982 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/23-09:52:21.164983 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-09:52:21.164984 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-09:52:21.164984 8602799936            Options.compression_opts.window_bits: -14
2024/12/23-09:52:21.164985 8602799936                  Options.compression_opts.level: 32767
2024/12/23-09:52:21.164986 8602799936               Options.compression_opts.strategy: 0
2024/12/23-09:52:21.164986 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/23-09:52:21.164987 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-09:52:21.164988 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-09:52:21.164988 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/23-09:52:21.164989 8602799936                  Options.compression_opts.enabled: false
2024/12/23-09:52:21.164990 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-09:52:21.164990 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/23-09:52:21.164991 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/23-09:52:21.164992 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/23-09:52:21.164992 8602799936                   Options.target_file_size_base: 67108864
2024/12/23-09:52:21.164993 8602799936             Options.target_file_size_multiplier: 1
2024/12/23-09:52:21.164994 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/23-09:52:21.164995 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-09:52:21.164995 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/23-09:52:21.164996 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-09:52:21.164997 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-09:52:21.164998 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-09:52:21.164998 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-09:52:21.164999 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-09:52:21.165000 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-09:52:21.165000 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-09:52:21.165001 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/23-09:52:21.165002 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/23-09:52:21.165003 8602799936                        Options.arena_block_size: 1048576
2024/12/23-09:52:21.165003 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-09:52:21.165004 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-09:52:21.165005 8602799936                Options.disable_auto_compactions: 0
2024/12/23-09:52:21.165006 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-09:52:21.165006 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-09:52:21.165007 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/23-09:52:21.165008 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-09:52:21.165008 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-09:52:21.165009 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-09:52:21.165010 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-09:52:21.165011 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-09:52:21.165012 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-09:52:21.165012 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-09:52:21.165013 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-09:52:21.165014 8602799936                   Options.table_properties_collectors: 
2024/12/23-09:52:21.165015 8602799936                   Options.inplace_update_support: 0
2024/12/23-09:52:21.165015 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/23-09:52:21.165016 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/23-09:52:21.165017 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/23-09:52:21.165017 8602799936   Options.memtable_huge_page_size: 0
2024/12/23-09:52:21.165018 8602799936                           Options.bloom_locality: 0
2024/12/23-09:52:21.165019 8602799936                    Options.max_successive_merges: 0
2024/12/23-09:52:21.165019 8602799936             Options.strict_max_successive_merges: 0
2024/12/23-09:52:21.165020 8602799936                Options.optimize_filters_for_hits: 0
2024/12/23-09:52:21.165021 8602799936                Options.paranoid_file_checks: 0
2024/12/23-09:52:21.165021 8602799936                Options.force_consistency_checks: 1
2024/12/23-09:52:21.165022 8602799936                Options.report_bg_io_stats: 0
2024/12/23-09:52:21.165023 8602799936                               Options.ttl: 2592000
2024/12/23-09:52:21.165023 8602799936          Options.periodic_compaction_seconds: 0
2024/12/23-09:52:21.165024 8602799936                        Options.default_temperature: kUnknown
2024/12/23-09:52:21.165025 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/23-09:52:21.165025 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/23-09:52:21.165026 8602799936                       Options.enable_blob_files: false
2024/12/23-09:52:21.165027 8602799936                           Options.min_blob_size: 0
2024/12/23-09:52:21.165027 8602799936                          Options.blob_file_size: 268435456
2024/12/23-09:52:21.165028 8602799936                   Options.blob_compression_type: NoCompression
2024/12/23-09:52:21.165029 8602799936          Options.enable_blob_garbage_collection: false
2024/12/23-09:52:21.165030 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/23-09:52:21.165030 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/23-09:52:21.165031 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/23-09:52:21.165032 8602799936                Options.blob_file_starting_level: 0
2024/12/23-09:52:21.165032 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/23-09:52:21.165033 8602799936            Options.memtable_max_range_deletions: 0
2024/12/23-09:52:21.165378 8602799936 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2024/12/23-09:52:21.165380 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/23-09:52:21.165380 8602799936           Options.merge_operator: None
2024/12/23-09:52:21.165381 8602799936        Options.compaction_filter: None
2024/12/23-09:52:21.165382 8602799936        Options.compaction_filter_factory: None
2024/12/23-09:52:21.165382 8602799936  Options.sst_partitioner_factory: None
2024/12/23-09:52:21.165383 8602799936         Options.memtable_factory: SkipListFactory
2024/12/23-09:52:21.165384 8602799936            Options.table_factory: BlockBasedTable
2024/12/23-09:52:21.165391 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1077359e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1069dbf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-09:52:21.165392 8602799936        Options.write_buffer_size: 67108864
2024/12/23-09:52:21.165393 8602799936  Options.max_write_buffer_number: 3
2024/12/23-09:52:21.165393 8602799936          Options.compression: LZ4
2024/12/23-09:52:21.165394 8602799936                  Options.bottommost_compression: Disabled
2024/12/23-09:52:21.165395 8602799936       Options.prefix_extractor: nullptr
2024/12/23-09:52:21.165396 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-09:52:21.165396 8602799936             Options.num_levels: 7
2024/12/23-09:52:21.165397 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/23-09:52:21.165398 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-09:52:21.165398 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-09:52:21.165399 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-09:52:21.165400 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/23-09:52:21.165400 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/23-09:52:21.165401 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-09:52:21.165402 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-09:52:21.165402 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-09:52:21.165403 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/23-09:52:21.165404 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-09:52:21.165405 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-09:52:21.165405 8602799936            Options.compression_opts.window_bits: -14
2024/12/23-09:52:21.165406 8602799936                  Options.compression_opts.level: 32767
2024/12/23-09:52:21.165407 8602799936               Options.compression_opts.strategy: 0
2024/12/23-09:52:21.165407 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/23-09:52:21.165408 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-09:52:21.165409 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-09:52:21.165409 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/23-09:52:21.165410 8602799936                  Options.compression_opts.enabled: false
2024/12/23-09:52:21.165411 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-09:52:21.165411 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/23-09:52:21.165412 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/23-09:52:21.165413 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/23-09:52:21.165413 8602799936                   Options.target_file_size_base: 67108864
2024/12/23-09:52:21.165414 8602799936             Options.target_file_size_multiplier: 1
2024/12/23-09:52:21.165415 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/23-09:52:21.165415 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-09:52:21.165416 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/23-09:52:21.165417 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-09:52:21.165417 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-09:52:21.165418 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-09:52:21.165419 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-09:52:21.165420 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-09:52:21.165420 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-09:52:21.165421 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-09:52:21.165422 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/23-09:52:21.165422 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/23-09:52:21.165423 8602799936                        Options.arena_block_size: 1048576
2024/12/23-09:52:21.165424 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-09:52:21.165425 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-09:52:21.165425 8602799936                Options.disable_auto_compactions: 0
2024/12/23-09:52:21.165426 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-09:52:21.165427 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-09:52:21.165427 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/23-09:52:21.165428 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-09:52:21.165429 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-09:52:21.165429 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-09:52:21.165430 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-09:52:21.165431 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-09:52:21.165432 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-09:52:21.165432 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-09:52:21.165433 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-09:52:21.165434 8602799936                   Options.table_properties_collectors: 
2024/12/23-09:52:21.165434 8602799936                   Options.inplace_update_support: 0
2024/12/23-09:52:21.165435 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/23-09:52:21.165436 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/23-09:52:21.165436 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/23-09:52:21.165437 8602799936   Options.memtable_huge_page_size: 0
2024/12/23-09:52:21.165438 8602799936                           Options.bloom_locality: 0
2024/12/23-09:52:21.165438 8602799936                    Options.max_successive_merges: 0
2024/12/23-09:52:21.165439 8602799936             Options.strict_max_successive_merges: 0
2024/12/23-09:52:21.165440 8602799936                Options.optimize_filters_for_hits: 0
2024/12/23-09:52:21.165440 8602799936                Options.paranoid_file_checks: 0
2024/12/23-09:52:21.165441 8602799936                Options.force_consistency_checks: 1
2024/12/23-09:52:21.165442 8602799936                Options.report_bg_io_stats: 0
2024/12/23-09:52:21.165442 8602799936                               Options.ttl: 2592000
2024/12/23-09:52:21.165443 8602799936          Options.periodic_compaction_seconds: 0
2024/12/23-09:52:21.165444 8602799936                        Options.default_temperature: kUnknown
2024/12/23-09:52:21.165444 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/23-09:52:21.165445 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/23-09:52:21.165445 8602799936                       Options.enable_blob_files: false
2024/12/23-09:52:21.165446 8602799936                           Options.min_blob_size: 0
2024/12/23-09:52:21.165447 8602799936                          Options.blob_file_size: 268435456
2024/12/23-09:52:21.165448 8602799936                   Options.blob_compression_type: NoCompression
2024/12/23-09:52:21.165448 8602799936          Options.enable_blob_garbage_collection: false
2024/12/23-09:52:21.165449 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/23-09:52:21.165450 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/23-09:52:21.165450 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/23-09:52:21.165451 8602799936                Options.blob_file_starting_level: 0
2024/12/23-09:52:21.165452 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/23-09:52:21.165452 8602799936            Options.memtable_max_range_deletions: 0
2024/12/23-09:52:21.165466 8602799936 [db/column_family.cc:629] --------------- Options for column family [__expiration-index__]:
2024/12/23-09:52:21.165467 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/23-09:52:21.165468 8602799936           Options.merge_operator: None
2024/12/23-09:52:21.165469 8602799936        Options.compaction_filter: None
2024/12/23-09:52:21.165469 8602799936        Options.compaction_filter_factory: None
2024/12/23-09:52:21.165470 8602799936  Options.sst_partitioner_factory: None
2024/12/23-09:52:21.165470 8602799936         Options.memtable_factory: SkipListFactory
2024/12/23-09:52:21.165471 8602799936            Options.table_factory: BlockBasedTable
2024/12/23-09:52:21.165477 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10773f0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1069dbf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-09:52:21.165478 8602799936        Options.write_buffer_size: 67108864
2024/12/23-09:52:21.165479 8602799936  Options.max_write_buffer_number: 3
2024/12/23-09:52:21.165479 8602799936          Options.compression: LZ4
2024/12/23-09:52:21.165480 8602799936                  Options.bottommost_compression: Disabled
2024/12/23-09:52:21.165481 8602799936       Options.prefix_extractor: nullptr
2024/12/23-09:52:21.165481 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-09:52:21.165482 8602799936             Options.num_levels: 7
2024/12/23-09:52:21.165483 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/23-09:52:21.165483 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-09:52:21.165484 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-09:52:21.165485 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-09:52:21.165485 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/23-09:52:21.165486 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/23-09:52:21.165487 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-09:52:21.165488 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-09:52:21.165488 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-09:52:21.165489 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/23-09:52:21.165490 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-09:52:21.165490 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-09:52:21.165491 8602799936            Options.compression_opts.window_bits: -14
2024/12/23-09:52:21.165492 8602799936                  Options.compression_opts.level: 32767
2024/12/23-09:52:21.165492 8602799936               Options.compression_opts.strategy: 0
2024/12/23-09:52:21.165493 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/23-09:52:21.165494 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-09:52:21.165494 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-09:52:21.165495 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/23-09:52:21.165496 8602799936                  Options.compression_opts.enabled: false
2024/12/23-09:52:21.165496 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-09:52:21.165497 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/23-09:52:21.165497 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/23-09:52:21.165498 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/23-09:52:21.165499 8602799936                   Options.target_file_size_base: 67108864
2024/12/23-09:52:21.165499 8602799936             Options.target_file_size_multiplier: 1
2024/12/23-09:52:21.165500 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/23-09:52:21.165501 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-09:52:21.165501 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/23-09:52:21.165502 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-09:52:21.165503 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-09:52:21.165504 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-09:52:21.165504 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-09:52:21.165505 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-09:52:21.165506 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-09:52:21.165506 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-09:52:21.165507 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/23-09:52:21.165508 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/23-09:52:21.165508 8602799936                        Options.arena_block_size: 1048576
2024/12/23-09:52:21.165509 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-09:52:21.165510 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-09:52:21.165510 8602799936                Options.disable_auto_compactions: 0
2024/12/23-09:52:21.165511 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-09:52:21.165512 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-09:52:21.165512 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/23-09:52:21.165513 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-09:52:21.165514 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-09:52:21.165514 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-09:52:21.165515 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-09:52:21.165516 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-09:52:21.165516 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-09:52:21.165517 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-09:52:21.165518 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-09:52:21.165518 8602799936                   Options.table_properties_collectors: 
2024/12/23-09:52:21.165519 8602799936                   Options.inplace_update_support: 0
2024/12/23-09:52:21.165520 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/23-09:52:21.165520 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/23-09:52:21.165521 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/23-09:52:21.165522 8602799936   Options.memtable_huge_page_size: 0
2024/12/23-09:52:21.165522 8602799936                           Options.bloom_locality: 0
2024/12/23-09:52:21.165523 8602799936                    Options.max_successive_merges: 0
2024/12/23-09:52:21.165524 8602799936             Options.strict_max_successive_merges: 0
2024/12/23-09:52:21.165524 8602799936                Options.optimize_filters_for_hits: 0
2024/12/23-09:52:21.165525 8602799936                Options.paranoid_file_checks: 0
2024/12/23-09:52:21.165526 8602799936                Options.force_consistency_checks: 1
2024/12/23-09:52:21.165526 8602799936                Options.report_bg_io_stats: 0
2024/12/23-09:52:21.165527 8602799936                               Options.ttl: 2592000
2024/12/23-09:52:21.165528 8602799936          Options.periodic_compaction_seconds: 0
2024/12/23-09:52:21.165528 8602799936                        Options.default_temperature: kUnknown
2024/12/23-09:52:21.165529 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/23-09:52:21.165530 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/23-09:52:21.165530 8602799936                       Options.enable_blob_files: false
2024/12/23-09:52:21.165531 8602799936                           Options.min_blob_size: 0
2024/12/23-09:52:21.165532 8602799936                          Options.blob_file_size: 268435456
2024/12/23-09:52:21.165532 8602799936                   Options.blob_compression_type: NoCompression
2024/12/23-09:52:21.165533 8602799936          Options.enable_blob_garbage_collection: false
2024/12/23-09:52:21.165533 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/23-09:52:21.165534 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/23-09:52:21.165535 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/23-09:52:21.165536 8602799936                Options.blob_file_starting_level: 0
2024/12/23-09:52:21.165536 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/23-09:52:21.165537 8602799936            Options.memtable_max_range_deletions: 0
2024/12/23-09:52:21.165552 8602799936 [db/column_family.cc:629] --------------- Options for column family [__deletion-index__]:
2024/12/23-09:52:21.165553 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/23-09:52:21.165554 8602799936           Options.merge_operator: None
2024/12/23-09:52:21.165554 8602799936        Options.compaction_filter: None
2024/12/23-09:52:21.165555 8602799936        Options.compaction_filter_factory: None
2024/12/23-09:52:21.165556 8602799936  Options.sst_partitioner_factory: None
2024/12/23-09:52:21.165556 8602799936         Options.memtable_factory: SkipListFactory
2024/12/23-09:52:21.165557 8602799936            Options.table_factory: BlockBasedTable
2024/12/23-09:52:21.165563 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107743660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1069dbf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-09:52:21.165564 8602799936        Options.write_buffer_size: 67108864
2024/12/23-09:52:21.165564 8602799936  Options.max_write_buffer_number: 3
2024/12/23-09:52:21.165565 8602799936          Options.compression: LZ4
2024/12/23-09:52:21.165566 8602799936                  Options.bottommost_compression: Disabled
2024/12/23-09:52:21.165566 8602799936       Options.prefix_extractor: nullptr
2024/12/23-09:52:21.165567 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-09:52:21.165568 8602799936             Options.num_levels: 7
2024/12/23-09:52:21.165568 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/23-09:52:21.165569 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-09:52:21.165570 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-09:52:21.165570 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-09:52:21.165571 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/23-09:52:21.165572 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/23-09:52:21.165572 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-09:52:21.165573 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-09:52:21.165574 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-09:52:21.165574 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/23-09:52:21.165575 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-09:52:21.165576 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-09:52:21.165576 8602799936            Options.compression_opts.window_bits: -14
2024/12/23-09:52:21.165577 8602799936                  Options.compression_opts.level: 32767
2024/12/23-09:52:21.165578 8602799936               Options.compression_opts.strategy: 0
2024/12/23-09:52:21.165578 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/23-09:52:21.165579 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-09:52:21.165580 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-09:52:21.165580 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/23-09:52:21.165581 8602799936                  Options.compression_opts.enabled: false
2024/12/23-09:52:21.165582 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-09:52:21.165582 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/23-09:52:21.165583 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/23-09:52:21.165584 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/23-09:52:21.165584 8602799936                   Options.target_file_size_base: 67108864
2024/12/23-09:52:21.165585 8602799936             Options.target_file_size_multiplier: 1
2024/12/23-09:52:21.165586 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/23-09:52:21.165586 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-09:52:21.165587 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/23-09:52:21.165588 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-09:52:21.165588 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-09:52:21.165589 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-09:52:21.165590 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-09:52:21.165590 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-09:52:21.165591 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-09:52:21.165592 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-09:52:21.165592 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/23-09:52:21.165593 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/23-09:52:21.165594 8602799936                        Options.arena_block_size: 1048576
2024/12/23-09:52:21.165594 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-09:52:21.165595 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-09:52:21.165596 8602799936                Options.disable_auto_compactions: 0
2024/12/23-09:52:21.165596 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-09:52:21.165597 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-09:52:21.165598 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/23-09:52:21.165599 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-09:52:21.165599 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-09:52:21.165600 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-09:52:21.165601 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-09:52:21.165601 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-09:52:21.165602 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-09:52:21.165603 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-09:52:21.165603 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-09:52:21.165604 8602799936                   Options.table_properties_collectors: 
2024/12/23-09:52:21.165605 8602799936                   Options.inplace_update_support: 0
2024/12/23-09:52:21.165605 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/23-09:52:21.165606 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/23-09:52:21.165607 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/23-09:52:21.165607 8602799936   Options.memtable_huge_page_size: 0
2024/12/23-09:52:21.165608 8602799936                           Options.bloom_locality: 0
2024/12/23-09:52:21.165609 8602799936                    Options.max_successive_merges: 0
2024/12/23-09:52:21.165609 8602799936             Options.strict_max_successive_merges: 0
2024/12/23-09:52:21.165610 8602799936                Options.optimize_filters_for_hits: 0
2024/12/23-09:52:21.165610 8602799936                Options.paranoid_file_checks: 0
2024/12/23-09:52:21.165611 8602799936                Options.force_consistency_checks: 1
2024/12/23-09:52:21.165612 8602799936                Options.report_bg_io_stats: 0
2024/12/23-09:52:21.165612 8602799936                               Options.ttl: 2592000
2024/12/23-09:52:21.165613 8602799936          Options.periodic_compaction_seconds: 0
2024/12/23-09:52:21.165614 8602799936                        Options.default_temperature: kUnknown
2024/12/23-09:52:21.165614 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/23-09:52:21.165615 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/23-09:52:21.165616 8602799936                       Options.enable_blob_files: false
2024/12/23-09:52:21.165616 8602799936                           Options.min_blob_size: 0
2024/12/23-09:52:21.165617 8602799936                          Options.blob_file_size: 268435456
2024/12/23-09:52:21.165618 8602799936                   Options.blob_compression_type: NoCompression
2024/12/23-09:52:21.165618 8602799936          Options.enable_blob_garbage_collection: false
2024/12/23-09:52:21.165619 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/23-09:52:21.165620 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/23-09:52:21.165620 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/23-09:52:21.165621 8602799936                Options.blob_file_starting_level: 0
2024/12/23-09:52:21.165622 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/23-09:52:21.165622 8602799936            Options.memtable_max_range_deletions: 0
2024/12/23-09:52:21.165632 8602799936 [db/column_family.cc:629] --------------- Options for column family [__latest-timestamps__]:
2024/12/23-09:52:21.165633 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/23-09:52:21.165634 8602799936           Options.merge_operator: None
2024/12/23-09:52:21.165635 8602799936        Options.compaction_filter: None
2024/12/23-09:52:21.165635 8602799936        Options.compaction_filter_factory: None
2024/12/23-09:52:21.165636 8602799936  Options.sst_partitioner_factory: None
2024/12/23-09:52:21.165637 8602799936         Options.memtable_factory: SkipListFactory
2024/12/23-09:52:21.165637 8602799936            Options.table_factory: BlockBasedTable
2024/12/23-09:52:21.165643 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x107747de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1069dbf18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-09:52:21.165644 8602799936        Options.write_buffer_size: 67108864
2024/12/23-09:52:21.165644 8602799936  Options.max_write_buffer_number: 3
2024/12/23-09:52:21.165645 8602799936          Options.compression: LZ4
2024/12/23-09:52:21.165646 8602799936                  Options.bottommost_compression: Disabled
2024/12/23-09:52:21.165646 8602799936       Options.prefix_extractor: nullptr
2024/12/23-09:52:21.165647 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-09:52:21.165648 8602799936             Options.num_levels: 7
2024/12/23-09:52:21.165648 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/23-09:52:21.165649 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-09:52:21.165650 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-09:52:21.165650 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-09:52:21.165651 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/23-09:52:21.165652 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/23-09:52:21.165652 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-09:52:21.165653 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-09:52:21.165654 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-09:52:21.165654 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/23-09:52:21.165655 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-09:52:21.165656 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-09:52:21.165656 8602799936            Options.compression_opts.window_bits: -14
2024/12/23-09:52:21.165657 8602799936                  Options.compression_opts.level: 32767
2024/12/23-09:52:21.165658 8602799936               Options.compression_opts.strategy: 0
2024/12/23-09:52:21.165658 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/23-09:52:21.165659 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-09:52:21.165660 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-09:52:21.165660 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/23-09:52:21.165661 8602799936                  Options.compression_opts.enabled: false
2024/12/23-09:52:21.165661 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-09:52:21.165662 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/23-09:52:21.165663 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/23-09:52:21.165663 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/23-09:52:21.165664 8602799936                   Options.target_file_size_base: 67108864
2024/12/23-09:52:21.165665 8602799936             Options.target_file_size_multiplier: 1
2024/12/23-09:52:21.165665 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/23-09:52:21.165666 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-09:52:21.165667 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/23-09:52:21.165667 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-09:52:21.165668 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-09:52:21.165669 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-09:52:21.165669 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-09:52:21.165670 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-09:52:21.165671 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-09:52:21.165672 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-09:52:21.165672 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/23-09:52:21.165673 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/23-09:52:21.165674 8602799936                        Options.arena_block_size: 1048576
2024/12/23-09:52:21.165674 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-09:52:21.165675 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-09:52:21.165676 8602799936                Options.disable_auto_compactions: 0
2024/12/23-09:52:21.165676 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-09:52:21.165677 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-09:52:21.165678 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/23-09:52:21.165678 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-09:52:21.165679 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-09:52:21.165680 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-09:52:21.165680 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-09:52:21.165681 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-09:52:21.165682 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-09:52:21.165682 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-09:52:21.165683 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-09:52:21.165684 8602799936                   Options.table_properties_collectors: 
2024/12/23-09:52:21.165684 8602799936                   Options.inplace_update_support: 0
2024/12/23-09:52:21.165685 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/23-09:52:21.165686 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/23-09:52:21.165686 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/23-09:52:21.165687 8602799936   Options.memtable_huge_page_size: 0
2024/12/23-09:52:21.165688 8602799936                           Options.bloom_locality: 0
2024/12/23-09:52:21.165688 8602799936                    Options.max_successive_merges: 0
2024/12/23-09:52:21.165689 8602799936             Options.strict_max_successive_merges: 0
2024/12/23-09:52:21.165690 8602799936                Options.optimize_filters_for_hits: 0
2024/12/23-09:52:21.165690 8602799936                Options.paranoid_file_checks: 0
2024/12/23-09:52:21.165691 8602799936                Options.force_consistency_checks: 1
2024/12/23-09:52:21.165692 8602799936                Options.report_bg_io_stats: 0
2024/12/23-09:52:21.165692 8602799936                               Options.ttl: 2592000
2024/12/23-09:52:21.165693 8602799936          Options.periodic_compaction_seconds: 0
2024/12/23-09:52:21.165695 8602799936                        Options.default_temperature: kUnknown
2024/12/23-09:52:21.165696 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/23-09:52:21.165696 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/23-09:52:21.165697 8602799936                       Options.enable_blob_files: false
2024/12/23-09:52:21.165697 8602799936                           Options.min_blob_size: 0
2024/12/23-09:52:21.165698 8602799936                          Options.blob_file_size: 268435456
2024/12/23-09:52:21.165699 8602799936                   Options.blob_compression_type: NoCompression
2024/12/23-09:52:21.165699 8602799936          Options.enable_blob_garbage_collection: false
2024/12/23-09:52:21.165700 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/23-09:52:21.165701 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/23-09:52:21.165702 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/23-09:52:21.165702 8602799936                Options.blob_file_starting_level: 0
2024/12/23-09:52:21.165703 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/23-09:52:21.165703 8602799936            Options.memtable_max_range_deletions: 0
2024/12/23-09:52:21.167169 8602799936 [db/version_set.cc:6126] Recovered from manifest file:/Users/ant/python/real-time-ml-3/services/candles/state/candles_consumer_group_cleaning_4/tumbling_window_60000_reduce/trades/0/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 33, last_sequence is 20709, log_number is 27,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 27
2024/12/23-09:52:21.167173 8602799936 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 27
2024/12/23-09:52:21.167174 8602799936 [db/version_set.cc:6135] Column family [__metadata__] (ID 1), log number is 27
2024/12/23-09:52:21.167175 8602799936 [db/version_set.cc:6135] Column family [__expiration-index__] (ID 2), log number is 27
2024/12/23-09:52:21.167176 8602799936 [db/version_set.cc:6135] Column family [__deletion-index__] (ID 3), log number is 17
2024/12/23-09:52:21.167177 8602799936 [db/version_set.cc:6135] Column family [__latest-timestamps__] (ID 4), log number is 27
2024/12/23-09:52:21.167369 8602799936 [db/db_impl/db_impl_open.cc:685] DB ID: 737a818d-89f0-4f8c-965c-5c5163a9cb6f
2024/12/23-09:52:21.167541 8602799936 EVENT_LOG_v1 {"time_micros": 1734943941167537, "job": 1, "event": "recovery_started", "wal_files": [27]}
2024/12/23-09:52:21.167543 8602799936 [db/db_impl/db_impl_open.cc:1188] Recovering log #27 mode 2
2024/12/23-09:52:21.167599 8602799936 EVENT_LOG_v1 {"time_micros": 1734943941167598, "job": 1, "event": "recovery_finished"}
2024/12/23-09:52:21.167682 8602799936 [db/version_set.cc:5560] Creating manifest 35
2024/12/23-09:52:21.171064 8602799936 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 0x1069de710
2024/12/23-09:52:21.171229 8602799936 [file/delete_scheduler.cc:78] Deleted file /Users/ant/python/real-time-ml-3/services/candles/state/candles_consumer_group_cleaning_4/tumbling_window_60000_reduce/trades/0/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 171937, max_trash_db_ratio 0.250000
2024/12/23-09:52:21.171304 8602799936 DB pointer 0x149109a00
2024/12/23-09:52:21.171384 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__metadata__] Manual flush start.
2024/12/23-09:52:21.171528 6139949056 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/23-09:52:21.171531 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__metadata__] Manual flush finished, status: OK
2024/12/23-09:52:21.171531 6139949056 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   160.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   160.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1069dbf18#45590 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1069dbf18#45590 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **

** Compaction Stats [__expiration-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__expiration-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1069dbf18#45590 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__expiration-index__] **

** Compaction Stats [__deletion-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__deletion-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1069dbf18#45590 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__deletion-index__] **

** Compaction Stats [__latest-timestamps__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.64 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__latest-timestamps__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1069dbf18#45590 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__latest-timestamps__] **
2024/12/23-09:52:31.726537 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__expiration-index__] Manual flush start.
2024/12/23-09:52:31.727541 8602799936 [db/db_impl/db_impl_write.cc:2275] [__expiration-index__] New memtable created with log file: #38. Immutable memtables: 0.
2024/12/23-09:52:31.727757 6139375616 [db/db_impl/db_impl.cc:1656] [JOB 3] Syncing log #34
2024/12/23-09:52:31.727885 6139375616 (Original Log Time 2024/12/23-09:52:31.727723) [db/db_impl/db_impl_compaction_flush.cc:3281] Calling FlushMemTableToOutputFile with column family [__expiration-index__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/23-09:52:31.727889 6139375616 [db/flush_job.cc:895] [__expiration-index__] [JOB 3] Flushing memtable with next log file: 38
2024/12/23-09:52:31.727920 6139375616 EVENT_LOG_v1 {"time_micros": 1734943951727902, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 918, "memory_usage": 1896, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/12/23-09:52:31.727924 6139375616 [db/flush_job.cc:930] [__expiration-index__] [JOB 3] Level-0 flush table #39: started
2024/12/23-09:52:31.729192 6139375616 EVENT_LOG_v1 {"time_micros": 1734943951729139, "cf_name": "__expiration-index__", "job": 3, "event": "table_file_creation", "file_number": 39, "file_size": 1265, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 23752, "largest_seqno": 23826, "table_properties": {"data_size": 168, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 288, "raw_average_key_size": 36, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__expiration-index__", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 23826, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734943942, "oldest_key_time": 1734943942, "file_creation_time": 1734943951, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "737a818d-89f0-4f8c-965c-5c5163a9cb6f", "db_session_id": "LTZ012TNYASEG2ZBDJ3M", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2024/12/23-09:52:31.729300 6139375616 [db/flush_job.cc:1077] [__expiration-index__] [JOB 3] Flush lasted 1417 microseconds, and 1200 cpu microseconds.
2024/12/23-09:52:31.729604 6139375616 (Original Log Time 2024/12/23-09:52:31.729284) [db/flush_job.cc:1029] [__expiration-index__] [JOB 3] Level-0 flush table #39: 1265 bytes OK  
2024/12/23-09:52:31.729608 6139375616 (Original Log Time 2024/12/23-09:52:31.729308) [db/memtable_list.cc:567] [__expiration-index__] Level-0 commit flush result of table #39 started
2024/12/23-09:52:31.729611 6139375616 (Original Log Time 2024/12/23-09:52:31.729521) [db/memtable_list.cc:758] [__expiration-index__] Level-0 commit flush result of table #39: memtable #1 done
2024/12/23-09:52:31.729613 6139375616 (Original Log Time 2024/12/23-09:52:31.729544) EVENT_LOG_v1 {"time_micros": 1734943951729535, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/12/23-09:52:31.729616 6139375616 (Original Log Time 2024/12/23-09:52:31.729566) [db/db_impl/db_impl_compaction_flush.cc:319] [__expiration-index__] Level summary: files[3 0 0 0 0 0 0] max score 0.75, estimated pending compaction bytes 0
2024/12/23-09:52:31.729654 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__expiration-index__] Manual flush finished, status: OK
2024/12/23-09:52:31.729669 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__deletion-index__] Manual flush start.
2024/12/23-09:52:31.729676 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__deletion-index__] Manual flush finished, status: OK
2024/12/23-09:52:31.729680 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__latest-timestamps__] Manual flush start.
2024/12/23-09:52:31.729703 8602799936 [db/db_impl/db_impl_write.cc:2275] [__latest-timestamps__] New memtable created with log file: #38. Immutable memtables: 0.
2024/12/23-09:52:31.729743 6139375616 (Original Log Time 2024/12/23-09:52:31.729732) [db/db_impl/db_impl_compaction_flush.cc:3281] Calling FlushMemTableToOutputFile with column family [__latest-timestamps__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/23-09:52:31.729745 6139375616 [db/flush_job.cc:895] [__latest-timestamps__] [JOB 4] Flushing memtable with next log file: 38
2024/12/23-09:52:31.729758 6139375616 EVENT_LOG_v1 {"time_micros": 1734943951729749, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 918, "memory_usage": 1904, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/12/23-09:52:31.729761 6139375616 [db/flush_job.cc:930] [__latest-timestamps__] [JOB 4] Level-0 flush table #40: started
2024/12/23-09:52:31.730391 6139375616 EVENT_LOG_v1 {"time_micros": 1734943951730356, "cf_name": "__latest-timestamps__", "job": 4, "event": "table_file_creation", "file_number": 40, "file_size": 1282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 23736, "largest_seqno": 23798, "table_properties": {"data_size": 184, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 288, "raw_average_key_size": 36, "raw_value_size": 104, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__latest-timestamps__", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 23798, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734943942, "oldest_key_time": 1734943942, "file_creation_time": 1734943951, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "737a818d-89f0-4f8c-965c-5c5163a9cb6f", "db_session_id": "LTZ012TNYASEG2ZBDJ3M", "orig_file_number": 40, "seqno_to_time_mapping": "N/A"}}
2024/12/23-09:52:31.730424 6139375616 [db/flush_job.cc:1077] [__latest-timestamps__] [JOB 4] Flush lasted 682 microseconds, and 625 cpu microseconds.
2024/12/23-09:52:31.730648 6139375616 (Original Log Time 2024/12/23-09:52:31.730416) [db/flush_job.cc:1029] [__latest-timestamps__] [JOB 4] Level-0 flush table #40: 1282 bytes OK  
2024/12/23-09:52:31.730651 6139375616 (Original Log Time 2024/12/23-09:52:31.730428) [db/memtable_list.cc:567] [__latest-timestamps__] Level-0 commit flush result of table #40 started
2024/12/23-09:52:31.730654 6139375616 (Original Log Time 2024/12/23-09:52:31.730598) [db/memtable_list.cc:758] [__latest-timestamps__] Level-0 commit flush result of table #40: memtable #1 done
2024/12/23-09:52:31.730657 6139375616 (Original Log Time 2024/12/23-09:52:31.730615) EVENT_LOG_v1 {"time_micros": 1734943951730607, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/12/23-09:52:31.730659 6139375616 (Original Log Time 2024/12/23-09:52:31.730626) [db/db_impl/db_impl_compaction_flush.cc:319] [__latest-timestamps__] Level summary: files[3 0 0 0 0 0 0] max score 0.75, estimated pending compaction bytes 0
2024/12/23-09:52:31.730687 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__latest-timestamps__] Manual flush finished, status: OK
2024/12/23-09:52:31.730694 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__metadata__] Manual flush start.
2024/12/23-09:52:31.730710 8602799936 [db/db_impl/db_impl_write.cc:2275] [__metadata__] New memtable created with log file: #38. Immutable memtables: 0.
2024/12/23-09:52:31.730739 6139375616 (Original Log Time 2024/12/23-09:52:31.730730) [db/db_impl/db_impl_compaction_flush.cc:3281] Calling FlushMemTableToOutputFile with column family [__metadata__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/23-09:52:31.730742 6139375616 [db/flush_job.cc:895] [__metadata__] [JOB 5] Flushing memtable with next log file: 38
2024/12/23-09:52:31.730753 6139375616 EVENT_LOG_v1 {"time_micros": 1734943951730745, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 1559, "num_deletes": 0, "total_data_size": 59242, "memory_usage": 79560, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/12/23-09:52:31.730756 6139375616 [db/flush_job.cc:930] [__metadata__] [JOB 5] Level-0 flush table #41: started
2024/12/23-09:52:31.731372 6139375616 EVENT_LOG_v1 {"time_micros": 1734943951731340, "cf_name": "__metadata__", "job": 5, "event": "table_file_creation", "file_number": 41, "file_size": 1127, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 23827, "largest_seqno": 23827, "table_properties": {"data_size": 52, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28, "raw_average_key_size": 28, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__metadata__", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 23827, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734943942, "oldest_key_time": 1734943942, "file_creation_time": 1734943951, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "737a818d-89f0-4f8c-965c-5c5163a9cb6f", "db_session_id": "LTZ012TNYASEG2ZBDJ3M", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2024/12/23-09:52:31.731395 6139375616 [db/flush_job.cc:1077] [__metadata__] [JOB 5] Flush lasted 656 microseconds, and 604 cpu microseconds.
2024/12/23-09:52:31.731613 6139375616 (Original Log Time 2024/12/23-09:52:31.731388) [db/flush_job.cc:1029] [__metadata__] [JOB 5] Level-0 flush table #41: 1127 bytes OK  
2024/12/23-09:52:31.731615 6139375616 (Original Log Time 2024/12/23-09:52:31.731399) [db/memtable_list.cc:567] [__metadata__] Level-0 commit flush result of table #41 started
2024/12/23-09:52:31.731618 6139375616 (Original Log Time 2024/12/23-09:52:31.731564) [db/memtable_list.cc:758] [__metadata__] Level-0 commit flush result of table #41: memtable #1 done
2024/12/23-09:52:31.731620 6139375616 (Original Log Time 2024/12/23-09:52:31.731580) EVENT_LOG_v1 {"time_micros": 1734943951731573, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/12/23-09:52:31.731623 6139375616 (Original Log Time 2024/12/23-09:52:31.731593) [db/db_impl/db_impl_compaction_flush.cc:319] [__metadata__] Level summary: files[3 0 0 0 0 0 0] max score 0.75, estimated pending compaction bytes 0
2024/12/23-09:52:31.731647 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__metadata__] Manual flush finished, status: OK
2024/12/23-09:52:31.731673 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [default] Manual flush start.
2024/12/23-09:52:31.731687 8602799936 [db/db_impl/db_impl_write.cc:2275] [default] New memtable created with log file: #38. Immutable memtables: 0.
2024/12/23-09:52:31.731709 6139375616 (Original Log Time 2024/12/23-09:52:31.731704) [db/db_impl/db_impl_compaction_flush.cc:3281] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/23-09:52:31.731711 6139375616 [db/flush_job.cc:895] [default] [JOB 6] Flushing memtable with next log file: 38
2024/12/23-09:52:31.731721 6139375616 EVENT_LOG_v1 {"time_micros": 1734943951731714, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 1523, "num_deletes": 1505, "total_data_size": 55644, "memory_usage": 80152, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/12/23-09:52:31.731724 6139375616 [db/flush_job.cc:930] [default] [JOB 6] Level-0 flush table #42: started
2024/12/23-09:52:31.733523 6139375616 EVENT_LOG_v1 {"time_micros": 1734943951733478, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 42, "file_size": 24388, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20710, "largest_seqno": 23822, "table_properties": {"data_size": 23142, "index_size": 263, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 49929, "raw_average_key_size": 33, "raw_value_size": 1005, "raw_average_value_size": 0, "num_data_blocks": 10, "num_entries": 1513, "num_filter_entries": 0, "num_deletions": 1505, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 23822, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1734943942, "oldest_key_time": 1734943942, "file_creation_time": 1734943951, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "737a818d-89f0-4f8c-965c-5c5163a9cb6f", "db_session_id": "LTZ012TNYASEG2ZBDJ3M", "orig_file_number": 42, "seqno_to_time_mapping": "N/A"}}
2024/12/23-09:52:31.733567 6139375616 [db/flush_job.cc:1077] [default] [JOB 6] Flush lasted 1859 microseconds, and 1640 cpu microseconds.
2024/12/23-09:52:31.733845 6139375616 (Original Log Time 2024/12/23-09:52:31.733556) [db/flush_job.cc:1029] [default] [JOB 6] Level-0 flush table #42: 24388 bytes OK  
2024/12/23-09:52:31.733848 6139375616 (Original Log Time 2024/12/23-09:52:31.733572) [db/memtable_list.cc:567] [default] Level-0 commit flush result of table #42 started
2024/12/23-09:52:31.733851 6139375616 (Original Log Time 2024/12/23-09:52:31.733790) [db/memtable_list.cc:758] [default] Level-0 commit flush result of table #42: memtable #1 done
2024/12/23-09:52:31.733853 6139375616 (Original Log Time 2024/12/23-09:52:31.733808) EVENT_LOG_v1 {"time_micros": 1734943951733800, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/12/23-09:52:31.733856 6139375616 (Original Log Time 2024/12/23-09:52:31.733819) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75, estimated pending compaction bytes 0
2024/12/23-09:52:31.733862 6139375616 [db/db_impl/db_impl_files.cc:502] [JOB 6] Try to delete WAL files size 113694, prev total WAL file size 113694, number of live WAL files 2.
2024/12/23-09:52:31.734290 6139375616 [file/delete_scheduler.cc:78] Deleted file /Users/ant/python/real-time-ml-3/services/candles/state/candles_consumer_group_cleaning_4/tumbling_window_60000_reduce/trades/0/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 199999, max_trash_db_ratio 0.250000
2024/12/23-09:52:31.734341 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [default] Manual flush finished, status: OK
2024/12/23-09:52:31.734346 8602799936 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2024/12/23-09:52:31.734455 8602799936 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2024/12/23-09:52:31.735036 8602799936 [db/db_impl/db_impl.cc:705] Shutdown complete
