2024/12/23-10:01:04.715399 8602799936 RocksDB version: 9.7.3
2024/12/23-10:01:04.715440 8602799936 Compile date 2024-03-11 11:26:24
2024/12/23-10:01:04.715442 8602799936 DB SUMMARY
2024/12/23-10:01:04.715443 8602799936 Host name (Env):  Ants-MacBook-Pro.local
2024/12/23-10:01:04.715444 8602799936 DB Session ID:  YCZ7W4RZ3FQII6NGABII
2024/12/23-10:01:04.715497 8602799936 CURRENT file:  CURRENT
2024/12/23-10:01:04.715498 8602799936 IDENTITY file:  IDENTITY
2024/12/23-10:01:04.715502 8602799936 MANIFEST file:  MANIFEST-000035 size: 2286 Bytes
2024/12/23-10:01:04.715504 8602799936 SST files in /Users/ant/python/real-time-ml-3/services/candles/state/candles_consumer_group_cleaning_4/tumbling_window_60000_reduce/trades/0 dir, Total Num: 12, files: 000017.sst 000018.sst 000019.sst 000020.sst 000028.sst 000029.sst 000030.sst 000031.sst 000039.sst 
2024/12/23-10:01:04.715505 8602799936 Write Ahead Log file in /Users/ant/python/real-time-ml-3/services/candles/state/candles_consumer_group_cleaning_4/tumbling_window_60000_reduce/trades/0: 000038.log size: 0 ; 
2024/12/23-10:01:04.715506 8602799936                         Options.error_if_exists: 0
2024/12/23-10:01:04.715507 8602799936                       Options.create_if_missing: 1
2024/12/23-10:01:04.715508 8602799936                         Options.paranoid_checks: 1
2024/12/23-10:01:04.715509 8602799936             Options.flush_verify_memtable_count: 1
2024/12/23-10:01:04.715509 8602799936          Options.compaction_verify_record_count: 1
2024/12/23-10:01:04.715510 8602799936                               Options.track_and_verify_wals_in_manifest: 0
2024/12/23-10:01:04.715511 8602799936        Options.verify_sst_unique_id_in_manifest: 1
2024/12/23-10:01:04.715511 8602799936                                     Options.env: 0x13efde840
2024/12/23-10:01:04.715512 8602799936                                      Options.fs: PosixFileSystem
2024/12/23-10:01:04.715513 8602799936                                Options.info_log: 0x118a73298
2024/12/23-10:01:04.715514 8602799936                Options.max_file_opening_threads: 16
2024/12/23-10:01:04.715515 8602799936                              Options.statistics: 0x0
2024/12/23-10:01:04.715515 8602799936                               Options.use_fsync: 0
2024/12/23-10:01:04.715516 8602799936                       Options.max_log_file_size: 0
2024/12/23-10:01:04.715517 8602799936                  Options.max_manifest_file_size: 1073741824
2024/12/23-10:01:04.715518 8602799936                   Options.log_file_time_to_roll: 0
2024/12/23-10:01:04.715518 8602799936                       Options.keep_log_file_num: 1000
2024/12/23-10:01:04.715519 8602799936                    Options.recycle_log_file_num: 0
2024/12/23-10:01:04.715520 8602799936                         Options.allow_fallocate: 1
2024/12/23-10:01:04.715520 8602799936                        Options.allow_mmap_reads: 0
2024/12/23-10:01:04.715521 8602799936                       Options.allow_mmap_writes: 0
2024/12/23-10:01:04.715522 8602799936                        Options.use_direct_reads: 0
2024/12/23-10:01:04.715522 8602799936                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/23-10:01:04.715523 8602799936          Options.create_missing_column_families: 1
2024/12/23-10:01:04.715524 8602799936                              Options.db_log_dir: 
2024/12/23-10:01:04.715524 8602799936                                 Options.wal_dir: 
2024/12/23-10:01:04.715525 8602799936                Options.table_cache_numshardbits: 6
2024/12/23-10:01:04.715526 8602799936                         Options.WAL_ttl_seconds: 0
2024/12/23-10:01:04.715526 8602799936                       Options.WAL_size_limit_MB: 0
2024/12/23-10:01:04.715527 8602799936                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/23-10:01:04.715528 8602799936             Options.manifest_preallocation_size: 4194304
2024/12/23-10:01:04.715528 8602799936                     Options.is_fd_close_on_exec: 1
2024/12/23-10:01:04.715529 8602799936                   Options.advise_random_on_open: 1
2024/12/23-10:01:04.715530 8602799936                    Options.db_write_buffer_size: 0
2024/12/23-10:01:04.715530 8602799936                    Options.write_buffer_manager: 0x118a6cc30
2024/12/23-10:01:04.715531 8602799936           Options.random_access_max_buffer_size: 1048576
2024/12/23-10:01:04.715532 8602799936                      Options.use_adaptive_mutex: 0
2024/12/23-10:01:04.715532 8602799936                            Options.rate_limiter: 0x0
2024/12/23-10:01:04.715533 8602799936     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/23-10:01:04.715534 8602799936                       Options.wal_recovery_mode: 2
2024/12/23-10:01:04.715535 8602799936                  Options.enable_thread_tracking: 0
2024/12/23-10:01:04.715535 8602799936                  Options.enable_pipelined_write: 0
2024/12/23-10:01:04.715536 8602799936                  Options.unordered_write: 0
2024/12/23-10:01:04.715537 8602799936         Options.allow_concurrent_memtable_write: 1
2024/12/23-10:01:04.715537 8602799936      Options.enable_write_thread_adaptive_yield: 1
2024/12/23-10:01:04.715538 8602799936             Options.write_thread_max_yield_usec: 100
2024/12/23-10:01:04.715539 8602799936            Options.write_thread_slow_yield_usec: 3
2024/12/23-10:01:04.715539 8602799936                               Options.row_cache: None
2024/12/23-10:01:04.715540 8602799936                              Options.wal_filter: None
2024/12/23-10:01:04.715541 8602799936             Options.avoid_flush_during_recovery: 0
2024/12/23-10:01:04.715542 8602799936             Options.allow_ingest_behind: 0
2024/12/23-10:01:04.715542 8602799936             Options.two_write_queues: 0
2024/12/23-10:01:04.715543 8602799936             Options.manual_wal_flush: 0
2024/12/23-10:01:04.715544 8602799936             Options.wal_compression: 0
2024/12/23-10:01:04.715544 8602799936             Options.background_close_inactive_wals: 0
2024/12/23-10:01:04.715545 8602799936             Options.atomic_flush: 0
2024/12/23-10:01:04.715546 8602799936             Options.avoid_unnecessary_blocking_io: 0
2024/12/23-10:01:04.715546 8602799936             Options.prefix_seek_opt_in_only: 0
2024/12/23-10:01:04.715547 8602799936                 Options.persist_stats_to_disk: 0
2024/12/23-10:01:04.715548 8602799936                 Options.write_dbid_to_manifest: 1
2024/12/23-10:01:04.715548 8602799936                 Options.write_identity_file: 1
2024/12/23-10:01:04.715549 8602799936                 Options.log_readahead_size: 0
2024/12/23-10:01:04.715550 8602799936                 Options.file_checksum_gen_factory: Unknown
2024/12/23-10:01:04.715565 8602799936                 Options.best_efforts_recovery: 0
2024/12/23-10:01:04.715566 8602799936                Options.max_bgerror_resume_count: 2147483647
2024/12/23-10:01:04.715566 8602799936            Options.bgerror_resume_retry_interval: 1000000
2024/12/23-10:01:04.715567 8602799936             Options.allow_data_in_errors: 0
2024/12/23-10:01:04.715568 8602799936             Options.db_host_id: __hostname__
2024/12/23-10:01:04.715568 8602799936             Options.enforce_single_del_contracts: true
2024/12/23-10:01:04.715569 8602799936             Options.metadata_write_temperature: kUnknown
2024/12/23-10:01:04.715570 8602799936             Options.wal_write_temperature: kUnknown
2024/12/23-10:01:04.715571 8602799936             Options.max_background_jobs: 2
2024/12/23-10:01:04.715571 8602799936             Options.max_background_compactions: -1
2024/12/23-10:01:04.715572 8602799936             Options.max_subcompactions: 1
2024/12/23-10:01:04.715573 8602799936             Options.avoid_flush_during_shutdown: 0
2024/12/23-10:01:04.715573 8602799936           Options.writable_file_max_buffer_size: 1048576
2024/12/23-10:01:04.715574 8602799936             Options.delayed_write_rate : 16777216
2024/12/23-10:01:04.715575 8602799936             Options.max_total_wal_size: 134217728
2024/12/23-10:01:04.715576 8602799936             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/23-10:01:04.715576 8602799936                   Options.stats_dump_period_sec: 600
2024/12/23-10:01:04.715577 8602799936                 Options.stats_persist_period_sec: 600
2024/12/23-10:01:04.715578 8602799936                 Options.stats_history_buffer_size: 1048576
2024/12/23-10:01:04.715579 8602799936                          Options.max_open_files: -1
2024/12/23-10:01:04.715579 8602799936                          Options.bytes_per_sync: 0
2024/12/23-10:01:04.715580 8602799936                      Options.wal_bytes_per_sync: 0
2024/12/23-10:01:04.715581 8602799936                   Options.strict_bytes_per_sync: 0
2024/12/23-10:01:04.715581 8602799936       Options.compaction_readahead_size: 2097152
2024/12/23-10:01:04.715582 8602799936                  Options.max_background_flushes: -1
2024/12/23-10:01:04.715583 8602799936 Options.daily_offpeak_time_utc: 
2024/12/23-10:01:04.715583 8602799936 Compression algorithms supported:
2024/12/23-10:01:04.715584 8602799936 	kZSTD supported: 1
2024/12/23-10:01:04.715585 8602799936 	kZlibCompression supported: 1
2024/12/23-10:01:04.715586 8602799936 	kXpressCompression supported: 0
2024/12/23-10:01:04.715586 8602799936 	kSnappyCompression supported: 1
2024/12/23-10:01:04.715587 8602799936 	kZSTDNotFinalCompression supported: 1
2024/12/23-10:01:04.715588 8602799936 	kLZ4HCCompression supported: 1
2024/12/23-10:01:04.715588 8602799936 	kLZ4Compression supported: 1
2024/12/23-10:01:04.715589 8602799936 	kBZip2Compression supported: 1
2024/12/23-10:01:04.715596 8602799936 Fast CRC32 supported: Supported on Arm64
2024/12/23-10:01:04.715596 8602799936 DMutex implementation: pthread_mutex_t
2024/12/23-10:01:04.715597 8602799936 Jemalloc supported: 0
2024/12/23-10:01:04.715859 8602799936 [db/version_set.cc:6068] Recovering from manifest file: /Users/ant/python/real-time-ml-3/services/candles/state/candles_consumer_group_cleaning_4/tumbling_window_60000_reduce/trades/0/MANIFEST-000035
2024/12/23-10:01:04.716197 8602799936 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/23-10:01:04.716198 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/23-10:01:04.716199 8602799936           Options.merge_operator: None
2024/12/23-10:01:04.716200 8602799936        Options.compaction_filter: None
2024/12/23-10:01:04.716201 8602799936        Options.compaction_filter_factory: None
2024/12/23-10:01:04.716201 8602799936  Options.sst_partitioner_factory: None
2024/12/23-10:01:04.716202 8602799936         Options.memtable_factory: SkipListFactory
2024/12/23-10:01:04.716203 8602799936            Options.table_factory: BlockBasedTable
2024/12/23-10:01:04.716214 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x118a727b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x118a671c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-10:01:04.716216 8602799936        Options.write_buffer_size: 67108864
2024/12/23-10:01:04.716217 8602799936  Options.max_write_buffer_number: 3
2024/12/23-10:01:04.716217 8602799936          Options.compression: LZ4
2024/12/23-10:01:04.716218 8602799936                  Options.bottommost_compression: Disabled
2024/12/23-10:01:04.716219 8602799936       Options.prefix_extractor: nullptr
2024/12/23-10:01:04.716220 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-10:01:04.716221 8602799936             Options.num_levels: 7
2024/12/23-10:01:04.716221 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/23-10:01:04.716222 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-10:01:04.716223 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-10:01:04.716223 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-10:01:04.716224 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/23-10:01:04.716225 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/23-10:01:04.716226 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-10:01:04.716226 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-10:01:04.716227 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-10:01:04.716228 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/23-10:01:04.716228 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-10:01:04.716229 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-10:01:04.716230 8602799936            Options.compression_opts.window_bits: -14
2024/12/23-10:01:04.716230 8602799936                  Options.compression_opts.level: 32767
2024/12/23-10:01:04.716231 8602799936               Options.compression_opts.strategy: 0
2024/12/23-10:01:04.716232 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/23-10:01:04.716233 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-10:01:04.716233 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-10:01:04.716234 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/23-10:01:04.716235 8602799936                  Options.compression_opts.enabled: false
2024/12/23-10:01:04.716235 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-10:01:04.716236 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/23-10:01:04.716237 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/23-10:01:04.716237 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/23-10:01:04.716238 8602799936                   Options.target_file_size_base: 67108864
2024/12/23-10:01:04.716239 8602799936             Options.target_file_size_multiplier: 1
2024/12/23-10:01:04.716239 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/23-10:01:04.716240 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-10:01:04.716241 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/23-10:01:04.716242 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-10:01:04.716243 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-10:01:04.716243 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-10:01:04.716244 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-10:01:04.716245 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-10:01:04.716245 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-10:01:04.716246 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-10:01:04.716247 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/23-10:01:04.716247 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/23-10:01:04.716248 8602799936                        Options.arena_block_size: 1048576
2024/12/23-10:01:04.716249 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-10:01:04.716250 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-10:01:04.716250 8602799936                Options.disable_auto_compactions: 0
2024/12/23-10:01:04.716251 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-10:01:04.716252 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-10:01:04.716253 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/23-10:01:04.716253 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-10:01:04.716254 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-10:01:04.716255 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-10:01:04.716255 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-10:01:04.716256 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-10:01:04.716257 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-10:01:04.716258 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-10:01:04.716258 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-10:01:04.716260 8602799936                   Options.table_properties_collectors: 
2024/12/23-10:01:04.716260 8602799936                   Options.inplace_update_support: 0
2024/12/23-10:01:04.716261 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/23-10:01:04.716262 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/23-10:01:04.716262 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/23-10:01:04.716263 8602799936   Options.memtable_huge_page_size: 0
2024/12/23-10:01:04.716264 8602799936                           Options.bloom_locality: 0
2024/12/23-10:01:04.716264 8602799936                    Options.max_successive_merges: 0
2024/12/23-10:01:04.716265 8602799936             Options.strict_max_successive_merges: 0
2024/12/23-10:01:04.716266 8602799936                Options.optimize_filters_for_hits: 0
2024/12/23-10:01:04.716266 8602799936                Options.paranoid_file_checks: 0
2024/12/23-10:01:04.716267 8602799936                Options.force_consistency_checks: 1
2024/12/23-10:01:04.716268 8602799936                Options.report_bg_io_stats: 0
2024/12/23-10:01:04.716268 8602799936                               Options.ttl: 2592000
2024/12/23-10:01:04.716269 8602799936          Options.periodic_compaction_seconds: 0
2024/12/23-10:01:04.716270 8602799936                        Options.default_temperature: kUnknown
2024/12/23-10:01:04.716271 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/23-10:01:04.716271 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/23-10:01:04.716272 8602799936                       Options.enable_blob_files: false
2024/12/23-10:01:04.716273 8602799936                           Options.min_blob_size: 0
2024/12/23-10:01:04.716273 8602799936                          Options.blob_file_size: 268435456
2024/12/23-10:01:04.716274 8602799936                   Options.blob_compression_type: NoCompression
2024/12/23-10:01:04.716275 8602799936          Options.enable_blob_garbage_collection: false
2024/12/23-10:01:04.716275 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/23-10:01:04.716276 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/23-10:01:04.716277 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/23-10:01:04.716278 8602799936                Options.blob_file_starting_level: 0
2024/12/23-10:01:04.716278 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/23-10:01:04.716279 8602799936            Options.memtable_max_range_deletions: 0
2024/12/23-10:01:04.716710 8602799936 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2024/12/23-10:01:04.716712 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/23-10:01:04.716713 8602799936           Options.merge_operator: None
2024/12/23-10:01:04.716713 8602799936        Options.compaction_filter: None
2024/12/23-10:01:04.716714 8602799936        Options.compaction_filter_factory: None
2024/12/23-10:01:04.716715 8602799936  Options.sst_partitioner_factory: None
2024/12/23-10:01:04.716715 8602799936         Options.memtable_factory: SkipListFactory
2024/12/23-10:01:04.716716 8602799936            Options.table_factory: BlockBasedTable
2024/12/23-10:01:04.716724 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x118a79900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x118a671c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-10:01:04.716725 8602799936        Options.write_buffer_size: 67108864
2024/12/23-10:01:04.716726 8602799936  Options.max_write_buffer_number: 3
2024/12/23-10:01:04.716726 8602799936          Options.compression: LZ4
2024/12/23-10:01:04.716727 8602799936                  Options.bottommost_compression: Disabled
2024/12/23-10:01:04.716728 8602799936       Options.prefix_extractor: nullptr
2024/12/23-10:01:04.716728 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-10:01:04.716729 8602799936             Options.num_levels: 7
2024/12/23-10:01:04.716730 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/23-10:01:04.716731 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-10:01:04.716731 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-10:01:04.716732 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-10:01:04.716733 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/23-10:01:04.716733 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/23-10:01:04.716734 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-10:01:04.716735 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-10:01:04.716736 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-10:01:04.716736 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/23-10:01:04.716737 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-10:01:04.716738 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-10:01:04.716738 8602799936            Options.compression_opts.window_bits: -14
2024/12/23-10:01:04.716739 8602799936                  Options.compression_opts.level: 32767
2024/12/23-10:01:04.716740 8602799936               Options.compression_opts.strategy: 0
2024/12/23-10:01:04.716740 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/23-10:01:04.716741 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-10:01:04.716742 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-10:01:04.716742 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/23-10:01:04.716743 8602799936                  Options.compression_opts.enabled: false
2024/12/23-10:01:04.716744 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-10:01:04.716745 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/23-10:01:04.716745 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/23-10:01:04.716746 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/23-10:01:04.716747 8602799936                   Options.target_file_size_base: 67108864
2024/12/23-10:01:04.716747 8602799936             Options.target_file_size_multiplier: 1
2024/12/23-10:01:04.716748 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/23-10:01:04.716749 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-10:01:04.716749 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/23-10:01:04.716750 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-10:01:04.716751 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-10:01:04.716752 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-10:01:04.716752 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-10:01:04.716753 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-10:01:04.716754 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-10:01:04.716754 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-10:01:04.716755 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/23-10:01:04.716756 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/23-10:01:04.716756 8602799936                        Options.arena_block_size: 1048576
2024/12/23-10:01:04.716757 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-10:01:04.716758 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-10:01:04.716758 8602799936                Options.disable_auto_compactions: 0
2024/12/23-10:01:04.716759 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-10:01:04.716760 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-10:01:04.716761 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/23-10:01:04.716761 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-10:01:04.716762 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-10:01:04.716763 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-10:01:04.716763 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-10:01:04.716764 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-10:01:04.716765 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-10:01:04.716766 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-10:01:04.716766 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-10:01:04.716767 8602799936                   Options.table_properties_collectors: 
2024/12/23-10:01:04.716768 8602799936                   Options.inplace_update_support: 0
2024/12/23-10:01:04.716768 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/23-10:01:04.716769 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/23-10:01:04.716770 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/23-10:01:04.716771 8602799936   Options.memtable_huge_page_size: 0
2024/12/23-10:01:04.716771 8602799936                           Options.bloom_locality: 0
2024/12/23-10:01:04.716772 8602799936                    Options.max_successive_merges: 0
2024/12/23-10:01:04.716773 8602799936             Options.strict_max_successive_merges: 0
2024/12/23-10:01:04.716773 8602799936                Options.optimize_filters_for_hits: 0
2024/12/23-10:01:04.716774 8602799936                Options.paranoid_file_checks: 0
2024/12/23-10:01:04.716775 8602799936                Options.force_consistency_checks: 1
2024/12/23-10:01:04.716775 8602799936                Options.report_bg_io_stats: 0
2024/12/23-10:01:04.716776 8602799936                               Options.ttl: 2592000
2024/12/23-10:01:04.716777 8602799936          Options.periodic_compaction_seconds: 0
2024/12/23-10:01:04.716777 8602799936                        Options.default_temperature: kUnknown
2024/12/23-10:01:04.716778 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/23-10:01:04.716779 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/23-10:01:04.716779 8602799936                       Options.enable_blob_files: false
2024/12/23-10:01:04.716780 8602799936                           Options.min_blob_size: 0
2024/12/23-10:01:04.716781 8602799936                          Options.blob_file_size: 268435456
2024/12/23-10:01:04.716781 8602799936                   Options.blob_compression_type: NoCompression
2024/12/23-10:01:04.716782 8602799936          Options.enable_blob_garbage_collection: false
2024/12/23-10:01:04.716783 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/23-10:01:04.716784 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/23-10:01:04.716784 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/23-10:01:04.716785 8602799936                Options.blob_file_starting_level: 0
2024/12/23-10:01:04.716786 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/23-10:01:04.716786 8602799936            Options.memtable_max_range_deletions: 0
2024/12/23-10:01:04.716806 8602799936 [db/column_family.cc:629] --------------- Options for column family [__expiration-index__]:
2024/12/23-10:01:04.716807 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/23-10:01:04.716807 8602799936           Options.merge_operator: None
2024/12/23-10:01:04.716808 8602799936        Options.compaction_filter: None
2024/12/23-10:01:04.716809 8602799936        Options.compaction_filter_factory: None
2024/12/23-10:01:04.716810 8602799936  Options.sst_partitioner_factory: None
2024/12/23-10:01:04.716810 8602799936         Options.memtable_factory: SkipListFactory
2024/12/23-10:01:04.716811 8602799936            Options.table_factory: BlockBasedTable
2024/12/23-10:01:04.716818 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x118a7e880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x118a671c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-10:01:04.716819 8602799936        Options.write_buffer_size: 67108864
2024/12/23-10:01:04.716819 8602799936  Options.max_write_buffer_number: 3
2024/12/23-10:01:04.716820 8602799936          Options.compression: LZ4
2024/12/23-10:01:04.716821 8602799936                  Options.bottommost_compression: Disabled
2024/12/23-10:01:04.716822 8602799936       Options.prefix_extractor: nullptr
2024/12/23-10:01:04.716822 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-10:01:04.716823 8602799936             Options.num_levels: 7
2024/12/23-10:01:04.716824 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/23-10:01:04.716824 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-10:01:04.716825 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-10:01:04.716826 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-10:01:04.716826 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/23-10:01:04.716827 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/23-10:01:04.716828 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-10:01:04.716828 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-10:01:04.716829 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-10:01:04.716830 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/23-10:01:04.716831 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-10:01:04.716831 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-10:01:04.716832 8602799936            Options.compression_opts.window_bits: -14
2024/12/23-10:01:04.716833 8602799936                  Options.compression_opts.level: 32767
2024/12/23-10:01:04.716833 8602799936               Options.compression_opts.strategy: 0
2024/12/23-10:01:04.716834 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/23-10:01:04.716835 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-10:01:04.716835 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-10:01:04.716836 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/23-10:01:04.716837 8602799936                  Options.compression_opts.enabled: false
2024/12/23-10:01:04.716837 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-10:01:04.716838 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/23-10:01:04.716839 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/23-10:01:04.716839 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/23-10:01:04.716840 8602799936                   Options.target_file_size_base: 67108864
2024/12/23-10:01:04.716841 8602799936             Options.target_file_size_multiplier: 1
2024/12/23-10:01:04.716841 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/23-10:01:04.716842 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-10:01:04.716843 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/23-10:01:04.716844 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-10:01:04.716844 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-10:01:04.716845 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-10:01:04.716846 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-10:01:04.716846 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-10:01:04.716847 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-10:01:04.716848 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-10:01:04.716848 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/23-10:01:04.716849 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/23-10:01:04.716850 8602799936                        Options.arena_block_size: 1048576
2024/12/23-10:01:04.716850 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-10:01:04.716851 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-10:01:04.716852 8602799936                Options.disable_auto_compactions: 0
2024/12/23-10:01:04.716852 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-10:01:04.716853 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-10:01:04.716854 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/23-10:01:04.716854 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-10:01:04.716855 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-10:01:04.716856 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-10:01:04.716857 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-10:01:04.716857 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-10:01:04.716858 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-10:01:04.716859 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-10:01:04.716859 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-10:01:04.716860 8602799936                   Options.table_properties_collectors: 
2024/12/23-10:01:04.716861 8602799936                   Options.inplace_update_support: 0
2024/12/23-10:01:04.716861 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/23-10:01:04.716862 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/23-10:01:04.716863 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/23-10:01:04.716864 8602799936   Options.memtable_huge_page_size: 0
2024/12/23-10:01:04.716864 8602799936                           Options.bloom_locality: 0
2024/12/23-10:01:04.716865 8602799936                    Options.max_successive_merges: 0
2024/12/23-10:01:04.716866 8602799936             Options.strict_max_successive_merges: 0
2024/12/23-10:01:04.716866 8602799936                Options.optimize_filters_for_hits: 0
2024/12/23-10:01:04.716867 8602799936                Options.paranoid_file_checks: 0
2024/12/23-10:01:04.716868 8602799936                Options.force_consistency_checks: 1
2024/12/23-10:01:04.716868 8602799936                Options.report_bg_io_stats: 0
2024/12/23-10:01:04.716869 8602799936                               Options.ttl: 2592000
2024/12/23-10:01:04.716870 8602799936          Options.periodic_compaction_seconds: 0
2024/12/23-10:01:04.716870 8602799936                        Options.default_temperature: kUnknown
2024/12/23-10:01:04.716871 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/23-10:01:04.716872 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/23-10:01:04.716872 8602799936                       Options.enable_blob_files: false
2024/12/23-10:01:04.716873 8602799936                           Options.min_blob_size: 0
2024/12/23-10:01:04.716874 8602799936                          Options.blob_file_size: 268435456
2024/12/23-10:01:04.716874 8602799936                   Options.blob_compression_type: NoCompression
2024/12/23-10:01:04.716875 8602799936          Options.enable_blob_garbage_collection: false
2024/12/23-10:01:04.716876 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/23-10:01:04.716876 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/23-10:01:04.716877 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/23-10:01:04.716878 8602799936                Options.blob_file_starting_level: 0
2024/12/23-10:01:04.716878 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/23-10:01:04.716879 8602799936            Options.memtable_max_range_deletions: 0
2024/12/23-10:01:04.716895 8602799936 [db/column_family.cc:629] --------------- Options for column family [__deletion-index__]:
2024/12/23-10:01:04.716896 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/23-10:01:04.716897 8602799936           Options.merge_operator: None
2024/12/23-10:01:04.716897 8602799936        Options.compaction_filter: None
2024/12/23-10:01:04.716898 8602799936        Options.compaction_filter_factory: None
2024/12/23-10:01:04.716899 8602799936  Options.sst_partitioner_factory: None
2024/12/23-10:01:04.716899 8602799936         Options.memtable_factory: SkipListFactory
2024/12/23-10:01:04.716900 8602799936            Options.table_factory: BlockBasedTable
2024/12/23-10:01:04.716907 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x118a82a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x118a671c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-10:01:04.716907 8602799936        Options.write_buffer_size: 67108864
2024/12/23-10:01:04.716908 8602799936  Options.max_write_buffer_number: 3
2024/12/23-10:01:04.716909 8602799936          Options.compression: LZ4
2024/12/23-10:01:04.716910 8602799936                  Options.bottommost_compression: Disabled
2024/12/23-10:01:04.716910 8602799936       Options.prefix_extractor: nullptr
2024/12/23-10:01:04.716911 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-10:01:04.716912 8602799936             Options.num_levels: 7
2024/12/23-10:01:04.716912 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/23-10:01:04.716913 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-10:01:04.716914 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-10:01:04.716914 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-10:01:04.716915 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/23-10:01:04.716916 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/23-10:01:04.716916 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-10:01:04.716917 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-10:01:04.716918 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-10:01:04.716918 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/23-10:01:04.716919 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-10:01:04.716920 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-10:01:04.716920 8602799936            Options.compression_opts.window_bits: -14
2024/12/23-10:01:04.716921 8602799936                  Options.compression_opts.level: 32767
2024/12/23-10:01:04.716922 8602799936               Options.compression_opts.strategy: 0
2024/12/23-10:01:04.716923 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/23-10:01:04.716923 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-10:01:04.716924 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-10:01:04.716925 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/23-10:01:04.716925 8602799936                  Options.compression_opts.enabled: false
2024/12/23-10:01:04.716926 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-10:01:04.716927 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/23-10:01:04.716927 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/23-10:01:04.716928 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/23-10:01:04.716929 8602799936                   Options.target_file_size_base: 67108864
2024/12/23-10:01:04.716929 8602799936             Options.target_file_size_multiplier: 1
2024/12/23-10:01:04.716930 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/23-10:01:04.716931 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-10:01:04.716932 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/23-10:01:04.716932 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-10:01:04.716933 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-10:01:04.716934 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-10:01:04.716934 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-10:01:04.716935 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-10:01:04.716936 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-10:01:04.716937 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-10:01:04.716937 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/23-10:01:04.716938 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/23-10:01:04.716939 8602799936                        Options.arena_block_size: 1048576
2024/12/23-10:01:04.716939 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-10:01:04.716940 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-10:01:04.716941 8602799936                Options.disable_auto_compactions: 0
2024/12/23-10:01:04.716941 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-10:01:04.716942 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-10:01:04.716943 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/23-10:01:04.716943 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-10:01:04.716944 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-10:01:04.716945 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-10:01:04.716945 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-10:01:04.716946 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-10:01:04.716947 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-10:01:04.716948 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-10:01:04.716948 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-10:01:04.716949 8602799936                   Options.table_properties_collectors: 
2024/12/23-10:01:04.716950 8602799936                   Options.inplace_update_support: 0
2024/12/23-10:01:04.716950 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/23-10:01:04.716951 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/23-10:01:04.716952 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/23-10:01:04.716952 8602799936   Options.memtable_huge_page_size: 0
2024/12/23-10:01:04.716953 8602799936                           Options.bloom_locality: 0
2024/12/23-10:01:04.716954 8602799936                    Options.max_successive_merges: 0
2024/12/23-10:01:04.716954 8602799936             Options.strict_max_successive_merges: 0
2024/12/23-10:01:04.716955 8602799936                Options.optimize_filters_for_hits: 0
2024/12/23-10:01:04.716956 8602799936                Options.paranoid_file_checks: 0
2024/12/23-10:01:04.716956 8602799936                Options.force_consistency_checks: 1
2024/12/23-10:01:04.716957 8602799936                Options.report_bg_io_stats: 0
2024/12/23-10:01:04.716958 8602799936                               Options.ttl: 2592000
2024/12/23-10:01:04.716958 8602799936          Options.periodic_compaction_seconds: 0
2024/12/23-10:01:04.716959 8602799936                        Options.default_temperature: kUnknown
2024/12/23-10:01:04.716960 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/23-10:01:04.716960 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/23-10:01:04.716961 8602799936                       Options.enable_blob_files: false
2024/12/23-10:01:04.716962 8602799936                           Options.min_blob_size: 0
2024/12/23-10:01:04.716962 8602799936                          Options.blob_file_size: 268435456
2024/12/23-10:01:04.716963 8602799936                   Options.blob_compression_type: NoCompression
2024/12/23-10:01:04.716964 8602799936          Options.enable_blob_garbage_collection: false
2024/12/23-10:01:04.716964 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/23-10:01:04.716965 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/23-10:01:04.716966 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/23-10:01:04.716967 8602799936                Options.blob_file_starting_level: 0
2024/12/23-10:01:04.716967 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/23-10:01:04.716968 8602799936            Options.memtable_max_range_deletions: 0
2024/12/23-10:01:04.716981 8602799936 [db/column_family.cc:629] --------------- Options for column family [__latest-timestamps__]:
2024/12/23-10:01:04.716982 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/23-10:01:04.716983 8602799936           Options.merge_operator: None
2024/12/23-10:01:04.716984 8602799936        Options.compaction_filter: None
2024/12/23-10:01:04.716984 8602799936        Options.compaction_filter_factory: None
2024/12/23-10:01:04.716985 8602799936  Options.sst_partitioner_factory: None
2024/12/23-10:01:04.716985 8602799936         Options.memtable_factory: SkipListFactory
2024/12/23-10:01:04.716986 8602799936            Options.table_factory: BlockBasedTable
2024/12/23-10:01:04.716993 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x118a87240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x118a671c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/23-10:01:04.716993 8602799936        Options.write_buffer_size: 67108864
2024/12/23-10:01:04.716994 8602799936  Options.max_write_buffer_number: 3
2024/12/23-10:01:04.716995 8602799936          Options.compression: LZ4
2024/12/23-10:01:04.716995 8602799936                  Options.bottommost_compression: Disabled
2024/12/23-10:01:04.716996 8602799936       Options.prefix_extractor: nullptr
2024/12/23-10:01:04.716997 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/23-10:01:04.716997 8602799936             Options.num_levels: 7
2024/12/23-10:01:04.716998 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/23-10:01:04.716999 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/23-10:01:04.716999 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/23-10:01:04.717000 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/23-10:01:04.717001 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/23-10:01:04.717001 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/23-10:01:04.717002 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/23-10:01:04.717003 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/23-10:01:04.717003 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/23-10:01:04.717004 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/23-10:01:04.717005 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/23-10:01:04.717005 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/23-10:01:04.717006 8602799936            Options.compression_opts.window_bits: -14
2024/12/23-10:01:04.717007 8602799936                  Options.compression_opts.level: 32767
2024/12/23-10:01:04.717007 8602799936               Options.compression_opts.strategy: 0
2024/12/23-10:01:04.717008 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/23-10:01:04.717009 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/23-10:01:04.717009 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/23-10:01:04.717010 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/23-10:01:04.717011 8602799936                  Options.compression_opts.enabled: false
2024/12/23-10:01:04.717011 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/23-10:01:04.717012 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/23-10:01:04.717013 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/23-10:01:04.717013 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/23-10:01:04.717014 8602799936                   Options.target_file_size_base: 67108864
2024/12/23-10:01:04.717015 8602799936             Options.target_file_size_multiplier: 1
2024/12/23-10:01:04.717015 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/23-10:01:04.717016 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/23-10:01:04.717017 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/23-10:01:04.717017 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/23-10:01:04.717018 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/23-10:01:04.717019 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/23-10:01:04.717019 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/23-10:01:04.717020 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/23-10:01:04.717021 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/23-10:01:04.717022 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/23-10:01:04.717022 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/23-10:01:04.717023 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/23-10:01:04.717024 8602799936                        Options.arena_block_size: 1048576
2024/12/23-10:01:04.717024 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/23-10:01:04.717025 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/23-10:01:04.717026 8602799936                Options.disable_auto_compactions: 0
2024/12/23-10:01:04.717026 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/23-10:01:04.717027 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/23-10:01:04.717028 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/23-10:01:04.717028 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/23-10:01:04.717029 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/23-10:01:04.717030 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/23-10:01:04.717030 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/23-10:01:04.717031 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/23-10:01:04.717032 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/23-10:01:04.717032 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/23-10:01:04.717033 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/23-10:01:04.717034 8602799936                   Options.table_properties_collectors: 
2024/12/23-10:01:04.717034 8602799936                   Options.inplace_update_support: 0
2024/12/23-10:01:04.717035 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/23-10:01:04.717036 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/23-10:01:04.717037 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/23-10:01:04.717037 8602799936   Options.memtable_huge_page_size: 0
2024/12/23-10:01:04.717038 8602799936                           Options.bloom_locality: 0
2024/12/23-10:01:04.717038 8602799936                    Options.max_successive_merges: 0
2024/12/23-10:01:04.717039 8602799936             Options.strict_max_successive_merges: 0
2024/12/23-10:01:04.717040 8602799936                Options.optimize_filters_for_hits: 0
2024/12/23-10:01:04.717040 8602799936                Options.paranoid_file_checks: 0
2024/12/23-10:01:04.717041 8602799936                Options.force_consistency_checks: 1
2024/12/23-10:01:04.717042 8602799936                Options.report_bg_io_stats: 0
2024/12/23-10:01:04.717042 8602799936                               Options.ttl: 2592000
2024/12/23-10:01:04.717043 8602799936          Options.periodic_compaction_seconds: 0
2024/12/23-10:01:04.717044 8602799936                        Options.default_temperature: kUnknown
2024/12/23-10:01:04.717044 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/23-10:01:04.717045 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/23-10:01:04.717046 8602799936                       Options.enable_blob_files: false
2024/12/23-10:01:04.717046 8602799936                           Options.min_blob_size: 0
2024/12/23-10:01:04.717047 8602799936                          Options.blob_file_size: 268435456
2024/12/23-10:01:04.717048 8602799936                   Options.blob_compression_type: NoCompression
2024/12/23-10:01:04.717048 8602799936          Options.enable_blob_garbage_collection: false
2024/12/23-10:01:04.717049 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/23-10:01:04.717050 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/23-10:01:04.717051 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/23-10:01:04.717051 8602799936                Options.blob_file_starting_level: 0
2024/12/23-10:01:04.717052 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/23-10:01:04.717053 8602799936            Options.memtable_max_range_deletions: 0
2024/12/23-10:01:04.718936 8602799936 [db/version_set.cc:6126] Recovered from manifest file:/Users/ant/python/real-time-ml-3/services/candles/state/candles_consumer_group_cleaning_4/tumbling_window_60000_reduce/trades/0/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 44, last_sequence is 23827, log_number is 38,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 38
2024/12/23-10:01:04.718940 8602799936 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 38
2024/12/23-10:01:04.718942 8602799936 [db/version_set.cc:6135] Column family [__metadata__] (ID 1), log number is 38
2024/12/23-10:01:04.718943 8602799936 [db/version_set.cc:6135] Column family [__expiration-index__] (ID 2), log number is 38
2024/12/23-10:01:04.718944 8602799936 [db/version_set.cc:6135] Column family [__deletion-index__] (ID 3), log number is 28
2024/12/23-10:01:04.718944 8602799936 [db/version_set.cc:6135] Column family [__latest-timestamps__] (ID 4), log number is 38
2024/12/23-10:01:04.719351 8602799936 [db/db_impl/db_impl_open.cc:685] DB ID: 737a818d-89f0-4f8c-965c-5c5163a9cb6f
2024/12/23-10:01:04.719800 8602799936 EVENT_LOG_v1 {"time_micros": 1734944464719795, "job": 1, "event": "recovery_started", "wal_files": [38]}
2024/12/23-10:01:04.719802 8602799936 [db/db_impl/db_impl_open.cc:1188] Recovering log #38 mode 2
2024/12/23-10:01:04.719863 8602799936 EVENT_LOG_v1 {"time_micros": 1734944464719861, "job": 1, "event": "recovery_finished"}
2024/12/23-10:01:04.719946 8602799936 [db/version_set.cc:5560] Creating manifest 46
2024/12/23-10:01:04.724394 8602799936 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 0x118a6da20
2024/12/23-10:01:04.724627 8602799936 [file/delete_scheduler.cc:78] Deleted file /Users/ant/python/real-time-ml-3/services/candles/state/candles_consumer_group_cleaning_4/tumbling_window_60000_reduce/trades/0/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 199999, max_trash_db_ratio 0.250000
2024/12/23-10:01:04.724704 8602799936 DB pointer 0x13f135c00
2024/12/23-10:01:04.724803 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__metadata__] Manual flush start.
2024/12/23-10:01:04.724952 6104494080 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/23-10:01:04.724956 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__metadata__] Manual flush finished, status: OK
2024/12/23-10:01:04.724957 6104494080 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   184.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   184.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x118a671c8#46228 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x118a671c8#46228 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **

** Compaction Stats [__expiration-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__expiration-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x118a671c8#46228 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__expiration-index__] **

** Compaction Stats [__deletion-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__deletion-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x118a671c8#46228 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__deletion-index__] **

** Compaction Stats [__latest-timestamps__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__latest-timestamps__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x118a671c8#46228 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__latest-timestamps__] **
2024/12/23-10:01:07.750493 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__expiration-index__] Manual flush start.
2024/12/23-10:01:07.750536 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__expiration-index__] Manual flush finished, status: OK
2024/12/23-10:01:07.750574 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__deletion-index__] Manual flush start.
2024/12/23-10:01:07.750583 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__deletion-index__] Manual flush finished, status: OK
2024/12/23-10:01:07.750649 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__latest-timestamps__] Manual flush start.
2024/12/23-10:01:07.750660 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__latest-timestamps__] Manual flush finished, status: OK
2024/12/23-10:01:07.750676 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__metadata__] Manual flush start.
2024/12/23-10:01:07.750682 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__metadata__] Manual flush finished, status: OK
2024/12/23-10:01:07.750858 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [default] Manual flush start.
2024/12/23-10:01:07.750865 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [default] Manual flush finished, status: OK
2024/12/23-10:01:07.750872 8602799936 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2024/12/23-10:01:07.751210 8602799936 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2024/12/23-10:01:07.752917 8602799936 [db/db_impl/db_impl.cc:705] Shutdown complete
