2024/12/08-15:57:12.439837 8602799936 RocksDB version: 9.7.3
2024/12/08-15:57:12.439897 8602799936 Compile date 2024-03-11 11:26:24
2024/12/08-15:57:12.439898 8602799936 DB SUMMARY
2024/12/08-15:57:12.439900 8602799936 Host name (Env):  Ants-MacBook-Pro.local
2024/12/08-15:57:12.439901 8602799936 DB Session ID:  Z3RRG9Y6IL654TQARA0Y
2024/12/08-15:57:12.439953 8602799936 CURRENT file:  CURRENT
2024/12/08-15:57:12.439954 8602799936 IDENTITY file:  IDENTITY
2024/12/08-15:57:12.439961 8602799936 MANIFEST file:  MANIFEST-000028 size: 1079 Bytes
2024/12/08-15:57:12.439962 8602799936 SST files in /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0 dir, Total Num: 4, files: 000017.sst 000018.sst 000019.sst 000020.sst 
2024/12/08-15:57:12.439964 8602799936 Write Ahead Log file in /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0: 000027.log size: 0 ; 
2024/12/08-15:57:12.439965 8602799936                         Options.error_if_exists: 0
2024/12/08-15:57:12.439966 8602799936                       Options.create_if_missing: 1
2024/12/08-15:57:12.439966 8602799936                         Options.paranoid_checks: 1
2024/12/08-15:57:12.439967 8602799936             Options.flush_verify_memtable_count: 1
2024/12/08-15:57:12.439968 8602799936          Options.compaction_verify_record_count: 1
2024/12/08-15:57:12.439968 8602799936                               Options.track_and_verify_wals_in_manifest: 0
2024/12/08-15:57:12.439969 8602799936        Options.verify_sst_unique_id_in_manifest: 1
2024/12/08-15:57:12.439970 8602799936                                     Options.env: 0x130e08040
2024/12/08-15:57:12.439971 8602799936                                      Options.fs: PosixFileSystem
2024/12/08-15:57:12.439971 8602799936                                Options.info_log: 0x140e16328
2024/12/08-15:57:12.439972 8602799936                Options.max_file_opening_threads: 16
2024/12/08-15:57:12.439973 8602799936                              Options.statistics: 0x0
2024/12/08-15:57:12.439973 8602799936                               Options.use_fsync: 0
2024/12/08-15:57:12.439974 8602799936                       Options.max_log_file_size: 0
2024/12/08-15:57:12.439975 8602799936                  Options.max_manifest_file_size: 1073741824
2024/12/08-15:57:12.439975 8602799936                   Options.log_file_time_to_roll: 0
2024/12/08-15:57:12.439976 8602799936                       Options.keep_log_file_num: 1000
2024/12/08-15:57:12.439977 8602799936                    Options.recycle_log_file_num: 0
2024/12/08-15:57:12.439977 8602799936                         Options.allow_fallocate: 1
2024/12/08-15:57:12.439978 8602799936                        Options.allow_mmap_reads: 0
2024/12/08-15:57:12.439979 8602799936                       Options.allow_mmap_writes: 0
2024/12/08-15:57:12.439979 8602799936                        Options.use_direct_reads: 0
2024/12/08-15:57:12.439980 8602799936                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/08-15:57:12.439981 8602799936          Options.create_missing_column_families: 1
2024/12/08-15:57:12.439981 8602799936                              Options.db_log_dir: 
2024/12/08-15:57:12.439982 8602799936                                 Options.wal_dir: 
2024/12/08-15:57:12.439983 8602799936                Options.table_cache_numshardbits: 6
2024/12/08-15:57:12.439983 8602799936                         Options.WAL_ttl_seconds: 0
2024/12/08-15:57:12.439984 8602799936                       Options.WAL_size_limit_MB: 0
2024/12/08-15:57:12.439985 8602799936                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/08-15:57:12.439985 8602799936             Options.manifest_preallocation_size: 4194304
2024/12/08-15:57:12.439986 8602799936                     Options.is_fd_close_on_exec: 1
2024/12/08-15:57:12.439987 8602799936                   Options.advise_random_on_open: 1
2024/12/08-15:57:12.439987 8602799936                    Options.db_write_buffer_size: 0
2024/12/08-15:57:12.439988 8602799936                    Options.write_buffer_manager: 0x140e16810
2024/12/08-15:57:12.439989 8602799936           Options.random_access_max_buffer_size: 1048576
2024/12/08-15:57:12.439989 8602799936                      Options.use_adaptive_mutex: 0
2024/12/08-15:57:12.439990 8602799936                            Options.rate_limiter: 0x0
2024/12/08-15:57:12.439991 8602799936     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/08-15:57:12.439992 8602799936                       Options.wal_recovery_mode: 2
2024/12/08-15:57:12.439992 8602799936                  Options.enable_thread_tracking: 0
2024/12/08-15:57:12.439993 8602799936                  Options.enable_pipelined_write: 0
2024/12/08-15:57:12.439994 8602799936                  Options.unordered_write: 0
2024/12/08-15:57:12.439994 8602799936         Options.allow_concurrent_memtable_write: 1
2024/12/08-15:57:12.439995 8602799936      Options.enable_write_thread_adaptive_yield: 1
2024/12/08-15:57:12.439996 8602799936             Options.write_thread_max_yield_usec: 100
2024/12/08-15:57:12.439996 8602799936            Options.write_thread_slow_yield_usec: 3
2024/12/08-15:57:12.439997 8602799936                               Options.row_cache: None
2024/12/08-15:57:12.439998 8602799936                              Options.wal_filter: None
2024/12/08-15:57:12.439998 8602799936             Options.avoid_flush_during_recovery: 0
2024/12/08-15:57:12.439999 8602799936             Options.allow_ingest_behind: 0
2024/12/08-15:57:12.440000 8602799936             Options.two_write_queues: 0
2024/12/08-15:57:12.440000 8602799936             Options.manual_wal_flush: 0
2024/12/08-15:57:12.440001 8602799936             Options.wal_compression: 0
2024/12/08-15:57:12.440002 8602799936             Options.background_close_inactive_wals: 0
2024/12/08-15:57:12.440002 8602799936             Options.atomic_flush: 0
2024/12/08-15:57:12.440003 8602799936             Options.avoid_unnecessary_blocking_io: 0
2024/12/08-15:57:12.440004 8602799936             Options.prefix_seek_opt_in_only: 0
2024/12/08-15:57:12.440004 8602799936                 Options.persist_stats_to_disk: 0
2024/12/08-15:57:12.440005 8602799936                 Options.write_dbid_to_manifest: 1
2024/12/08-15:57:12.440006 8602799936                 Options.write_identity_file: 1
2024/12/08-15:57:12.440006 8602799936                 Options.log_readahead_size: 0
2024/12/08-15:57:12.440007 8602799936                 Options.file_checksum_gen_factory: Unknown
2024/12/08-15:57:12.440009 8602799936                 Options.best_efforts_recovery: 0
2024/12/08-15:57:12.440010 8602799936                Options.max_bgerror_resume_count: 2147483647
2024/12/08-15:57:12.440010 8602799936            Options.bgerror_resume_retry_interval: 1000000
2024/12/08-15:57:12.440011 8602799936             Options.allow_data_in_errors: 0
2024/12/08-15:57:12.440012 8602799936             Options.db_host_id: __hostname__
2024/12/08-15:57:12.440012 8602799936             Options.enforce_single_del_contracts: true
2024/12/08-15:57:12.440013 8602799936             Options.metadata_write_temperature: kUnknown
2024/12/08-15:57:12.440014 8602799936             Options.wal_write_temperature: kUnknown
2024/12/08-15:57:12.440015 8602799936             Options.max_background_jobs: 2
2024/12/08-15:57:12.440015 8602799936             Options.max_background_compactions: -1
2024/12/08-15:57:12.440016 8602799936             Options.max_subcompactions: 1
2024/12/08-15:57:12.440017 8602799936             Options.avoid_flush_during_shutdown: 0
2024/12/08-15:57:12.440017 8602799936           Options.writable_file_max_buffer_size: 1048576
2024/12/08-15:57:12.440018 8602799936             Options.delayed_write_rate : 16777216
2024/12/08-15:57:12.440019 8602799936             Options.max_total_wal_size: 134217728
2024/12/08-15:57:12.440019 8602799936             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/08-15:57:12.440020 8602799936                   Options.stats_dump_period_sec: 600
2024/12/08-15:57:12.440021 8602799936                 Options.stats_persist_period_sec: 600
2024/12/08-15:57:12.440022 8602799936                 Options.stats_history_buffer_size: 1048576
2024/12/08-15:57:12.440022 8602799936                          Options.max_open_files: -1
2024/12/08-15:57:12.440023 8602799936                          Options.bytes_per_sync: 0
2024/12/08-15:57:12.440024 8602799936                      Options.wal_bytes_per_sync: 0
2024/12/08-15:57:12.440024 8602799936                   Options.strict_bytes_per_sync: 0
2024/12/08-15:57:12.440025 8602799936       Options.compaction_readahead_size: 2097152
2024/12/08-15:57:12.440026 8602799936                  Options.max_background_flushes: -1
2024/12/08-15:57:12.440026 8602799936 Options.daily_offpeak_time_utc: 
2024/12/08-15:57:12.440027 8602799936 Compression algorithms supported:
2024/12/08-15:57:12.440028 8602799936 	kZSTD supported: 1
2024/12/08-15:57:12.440029 8602799936 	kZlibCompression supported: 1
2024/12/08-15:57:12.440029 8602799936 	kXpressCompression supported: 0
2024/12/08-15:57:12.440030 8602799936 	kSnappyCompression supported: 1
2024/12/08-15:57:12.440031 8602799936 	kZSTDNotFinalCompression supported: 1
2024/12/08-15:57:12.440032 8602799936 	kLZ4HCCompression supported: 1
2024/12/08-15:57:12.440032 8602799936 	kLZ4Compression supported: 1
2024/12/08-15:57:12.440033 8602799936 	kBZip2Compression supported: 1
2024/12/08-15:57:12.440039 8602799936 Fast CRC32 supported: Supported on Arm64
2024/12/08-15:57:12.440039 8602799936 DMutex implementation: pthread_mutex_t
2024/12/08-15:57:12.440040 8602799936 Jemalloc supported: 0
2024/12/08-15:57:12.440147 8602799936 [db/version_set.cc:6068] Recovering from manifest file: /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0/MANIFEST-000028
2024/12/08-15:57:12.440184 8602799936 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/08-15:57:12.440186 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-15:57:12.440186 8602799936           Options.merge_operator: None
2024/12/08-15:57:12.440187 8602799936        Options.compaction_filter: None
2024/12/08-15:57:12.440188 8602799936        Options.compaction_filter_factory: None
2024/12/08-15:57:12.440188 8602799936  Options.sst_partitioner_factory: None
2024/12/08-15:57:12.440189 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-15:57:12.440190 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-15:57:12.440201 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130e09350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x130e0a538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-15:57:12.440202 8602799936        Options.write_buffer_size: 67108864
2024/12/08-15:57:12.440203 8602799936  Options.max_write_buffer_number: 3
2024/12/08-15:57:12.440204 8602799936          Options.compression: LZ4
2024/12/08-15:57:12.440205 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-15:57:12.440205 8602799936       Options.prefix_extractor: nullptr
2024/12/08-15:57:12.440206 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-15:57:12.440207 8602799936             Options.num_levels: 7
2024/12/08-15:57:12.440208 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-15:57:12.440208 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-15:57:12.440209 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-15:57:12.440210 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-15:57:12.440210 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-15:57:12.440211 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-15:57:12.440212 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-15:57:12.440212 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:57:12.440213 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-15:57:12.440214 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-15:57:12.440215 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:57:12.440215 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:57:12.440216 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-15:57:12.440217 8602799936                  Options.compression_opts.level: 32767
2024/12/08-15:57:12.440217 8602799936               Options.compression_opts.strategy: 0
2024/12/08-15:57:12.440218 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-15:57:12.440219 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:57:12.440219 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:57:12.440220 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-15:57:12.440221 8602799936                  Options.compression_opts.enabled: false
2024/12/08-15:57:12.440221 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:57:12.440222 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-15:57:12.440223 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-15:57:12.440223 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-15:57:12.440224 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-15:57:12.440225 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-15:57:12.440225 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-15:57:12.440226 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-15:57:12.440227 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-15:57:12.440228 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-15:57:12.440228 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-15:57:12.440229 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-15:57:12.440230 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-15:57:12.440231 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-15:57:12.440231 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-15:57:12.440232 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-15:57:12.440233 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-15:57:12.440233 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-15:57:12.440234 8602799936                        Options.arena_block_size: 1048576
2024/12/08-15:57:12.440235 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-15:57:12.440237 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-15:57:12.440238 8602799936                Options.disable_auto_compactions: 0
2024/12/08-15:57:12.440238 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-15:57:12.440239 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-15:57:12.440240 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-15:57:12.440240 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-15:57:12.440241 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-15:57:12.440242 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-15:57:12.440243 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-15:57:12.440243 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-15:57:12.440244 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-15:57:12.440245 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-15:57:12.440246 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-15:57:12.440246 8602799936                   Options.table_properties_collectors: 
2024/12/08-15:57:12.440247 8602799936                   Options.inplace_update_support: 0
2024/12/08-15:57:12.440248 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-15:57:12.440249 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-15:57:12.440249 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-15:57:12.440250 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-15:57:12.440251 8602799936                           Options.bloom_locality: 0
2024/12/08-15:57:12.440251 8602799936                    Options.max_successive_merges: 0
2024/12/08-15:57:12.440252 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-15:57:12.440253 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-15:57:12.440253 8602799936                Options.paranoid_file_checks: 0
2024/12/08-15:57:12.440254 8602799936                Options.force_consistency_checks: 1
2024/12/08-15:57:12.440255 8602799936                Options.report_bg_io_stats: 0
2024/12/08-15:57:12.440255 8602799936                               Options.ttl: 2592000
2024/12/08-15:57:12.440256 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-15:57:12.440257 8602799936                        Options.default_temperature: kUnknown
2024/12/08-15:57:12.440257 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-15:57:12.440258 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-15:57:12.440259 8602799936                       Options.enable_blob_files: false
2024/12/08-15:57:12.440259 8602799936                           Options.min_blob_size: 0
2024/12/08-15:57:12.440260 8602799936                          Options.blob_file_size: 268435456
2024/12/08-15:57:12.440261 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-15:57:12.440262 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-15:57:12.440262 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-15:57:12.440263 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-15:57:12.440264 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-15:57:12.440264 8602799936                Options.blob_file_starting_level: 0
2024/12/08-15:57:12.440265 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-15:57:12.440266 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-15:57:12.440317 8602799936 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2024/12/08-15:57:12.440318 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-15:57:12.440319 8602799936           Options.merge_operator: None
2024/12/08-15:57:12.440320 8602799936        Options.compaction_filter: None
2024/12/08-15:57:12.440320 8602799936        Options.compaction_filter_factory: None
2024/12/08-15:57:12.440321 8602799936  Options.sst_partitioner_factory: None
2024/12/08-15:57:12.440322 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-15:57:12.440322 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-15:57:12.440330 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130e1b290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x130e0a538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-15:57:12.440330 8602799936        Options.write_buffer_size: 67108864
2024/12/08-15:57:12.440331 8602799936  Options.max_write_buffer_number: 3
2024/12/08-15:57:12.440332 8602799936          Options.compression: LZ4
2024/12/08-15:57:12.440333 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-15:57:12.440333 8602799936       Options.prefix_extractor: nullptr
2024/12/08-15:57:12.440334 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-15:57:12.440335 8602799936             Options.num_levels: 7
2024/12/08-15:57:12.440335 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-15:57:12.440336 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-15:57:12.440337 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-15:57:12.440337 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-15:57:12.440338 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-15:57:12.440339 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-15:57:12.440340 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-15:57:12.440340 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:57:12.440341 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-15:57:12.440342 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-15:57:12.440342 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:57:12.440343 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:57:12.440344 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-15:57:12.440344 8602799936                  Options.compression_opts.level: 32767
2024/12/08-15:57:12.440345 8602799936               Options.compression_opts.strategy: 0
2024/12/08-15:57:12.440346 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-15:57:12.440346 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:57:12.440347 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:57:12.440348 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-15:57:12.440348 8602799936                  Options.compression_opts.enabled: false
2024/12/08-15:57:12.440349 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:57:12.440350 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-15:57:12.440350 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-15:57:12.440351 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-15:57:12.440352 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-15:57:12.440352 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-15:57:12.440353 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-15:57:12.440354 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-15:57:12.440354 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-15:57:12.440355 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-15:57:12.440356 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-15:57:12.440357 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-15:57:12.440357 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-15:57:12.440358 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-15:57:12.440359 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-15:57:12.440359 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-15:57:12.440360 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-15:57:12.440361 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-15:57:12.440361 8602799936                        Options.arena_block_size: 1048576
2024/12/08-15:57:12.440362 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-15:57:12.440363 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-15:57:12.440363 8602799936                Options.disable_auto_compactions: 0
2024/12/08-15:57:12.440364 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-15:57:12.440365 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-15:57:12.440365 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-15:57:12.440366 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-15:57:12.440367 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-15:57:12.440367 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-15:57:12.440368 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-15:57:12.440369 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-15:57:12.440370 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-15:57:12.440370 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-15:57:12.440371 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-15:57:12.440372 8602799936                   Options.table_properties_collectors: 
2024/12/08-15:57:12.440372 8602799936                   Options.inplace_update_support: 0
2024/12/08-15:57:12.440373 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-15:57:12.440374 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-15:57:12.440375 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-15:57:12.440375 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-15:57:12.440376 8602799936                           Options.bloom_locality: 0
2024/12/08-15:57:12.440377 8602799936                    Options.max_successive_merges: 0
2024/12/08-15:57:12.440377 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-15:57:12.440378 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-15:57:12.440379 8602799936                Options.paranoid_file_checks: 0
2024/12/08-15:57:12.440379 8602799936                Options.force_consistency_checks: 1
2024/12/08-15:57:12.440380 8602799936                Options.report_bg_io_stats: 0
2024/12/08-15:57:12.440381 8602799936                               Options.ttl: 2592000
2024/12/08-15:57:12.440381 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-15:57:12.440382 8602799936                        Options.default_temperature: kUnknown
2024/12/08-15:57:12.440383 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-15:57:12.440383 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-15:57:12.440384 8602799936                       Options.enable_blob_files: false
2024/12/08-15:57:12.440385 8602799936                           Options.min_blob_size: 0
2024/12/08-15:57:12.440385 8602799936                          Options.blob_file_size: 268435456
2024/12/08-15:57:12.440386 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-15:57:12.440387 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-15:57:12.440387 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-15:57:12.440388 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-15:57:12.440389 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-15:57:12.440390 8602799936                Options.blob_file_starting_level: 0
2024/12/08-15:57:12.440390 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-15:57:12.440391 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-15:57:12.440409 8602799936 [db/column_family.cc:629] --------------- Options for column family [__expiration-index__]:
2024/12/08-15:57:12.440410 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-15:57:12.440411 8602799936           Options.merge_operator: None
2024/12/08-15:57:12.440412 8602799936        Options.compaction_filter: None
2024/12/08-15:57:12.440412 8602799936        Options.compaction_filter_factory: None
2024/12/08-15:57:12.440413 8602799936  Options.sst_partitioner_factory: None
2024/12/08-15:57:12.440414 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-15:57:12.440414 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-15:57:12.440420 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130e20560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x130e0a538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-15:57:12.440421 8602799936        Options.write_buffer_size: 67108864
2024/12/08-15:57:12.440422 8602799936  Options.max_write_buffer_number: 3
2024/12/08-15:57:12.440422 8602799936          Options.compression: LZ4
2024/12/08-15:57:12.440423 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-15:57:12.440425 8602799936       Options.prefix_extractor: nullptr
2024/12/08-15:57:12.440426 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-15:57:12.440426 8602799936             Options.num_levels: 7
2024/12/08-15:57:12.440427 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-15:57:12.440428 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-15:57:12.440428 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-15:57:12.440429 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-15:57:12.440430 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-15:57:12.440431 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-15:57:12.440431 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-15:57:12.440432 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:57:12.440433 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-15:57:12.440433 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-15:57:12.440434 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:57:12.440435 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:57:12.440435 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-15:57:12.440436 8602799936                  Options.compression_opts.level: 32767
2024/12/08-15:57:12.440437 8602799936               Options.compression_opts.strategy: 0
2024/12/08-15:57:12.440437 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-15:57:12.440438 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:57:12.440439 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:57:12.440439 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-15:57:12.440440 8602799936                  Options.compression_opts.enabled: false
2024/12/08-15:57:12.440441 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:57:12.440441 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-15:57:12.440442 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-15:57:12.440443 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-15:57:12.440443 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-15:57:12.440444 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-15:57:12.440445 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-15:57:12.440445 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-15:57:12.440446 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-15:57:12.440447 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-15:57:12.440447 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-15:57:12.440448 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-15:57:12.440449 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-15:57:12.440449 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-15:57:12.440450 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-15:57:12.440451 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-15:57:12.440451 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-15:57:12.440452 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-15:57:12.440453 8602799936                        Options.arena_block_size: 1048576
2024/12/08-15:57:12.440453 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-15:57:12.440454 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-15:57:12.440455 8602799936                Options.disable_auto_compactions: 0
2024/12/08-15:57:12.440455 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-15:57:12.440456 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-15:57:12.440457 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-15:57:12.440457 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-15:57:12.440458 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-15:57:12.440459 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-15:57:12.440459 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-15:57:12.440460 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-15:57:12.440461 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-15:57:12.440461 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-15:57:12.440462 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-15:57:12.440463 8602799936                   Options.table_properties_collectors: 
2024/12/08-15:57:12.440463 8602799936                   Options.inplace_update_support: 0
2024/12/08-15:57:12.440464 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-15:57:12.440465 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-15:57:12.440465 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-15:57:12.440466 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-15:57:12.440467 8602799936                           Options.bloom_locality: 0
2024/12/08-15:57:12.440467 8602799936                    Options.max_successive_merges: 0
2024/12/08-15:57:12.440468 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-15:57:12.440469 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-15:57:12.440469 8602799936                Options.paranoid_file_checks: 0
2024/12/08-15:57:12.440470 8602799936                Options.force_consistency_checks: 1
2024/12/08-15:57:12.440471 8602799936                Options.report_bg_io_stats: 0
2024/12/08-15:57:12.440471 8602799936                               Options.ttl: 2592000
2024/12/08-15:57:12.440472 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-15:57:12.440473 8602799936                        Options.default_temperature: kUnknown
2024/12/08-15:57:12.440473 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-15:57:12.440474 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-15:57:12.440475 8602799936                       Options.enable_blob_files: false
2024/12/08-15:57:12.440475 8602799936                           Options.min_blob_size: 0
2024/12/08-15:57:12.440476 8602799936                          Options.blob_file_size: 268435456
2024/12/08-15:57:12.440477 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-15:57:12.440478 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-15:57:12.440478 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-15:57:12.440479 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-15:57:12.440480 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-15:57:12.440480 8602799936                Options.blob_file_starting_level: 0
2024/12/08-15:57:12.440481 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-15:57:12.440482 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-15:57:12.440501 8602799936 [db/column_family.cc:629] --------------- Options for column family [__deletion-index__]:
2024/12/08-15:57:12.440501 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-15:57:12.440502 8602799936           Options.merge_operator: None
2024/12/08-15:57:12.440503 8602799936        Options.compaction_filter: None
2024/12/08-15:57:12.440503 8602799936        Options.compaction_filter_factory: None
2024/12/08-15:57:12.440504 8602799936  Options.sst_partitioner_factory: None
2024/12/08-15:57:12.440505 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-15:57:12.440505 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-15:57:12.440511 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x130e24910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x130e0a538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-15:57:12.440512 8602799936        Options.write_buffer_size: 67108864
2024/12/08-15:57:12.440513 8602799936  Options.max_write_buffer_number: 3
2024/12/08-15:57:12.440513 8602799936          Options.compression: LZ4
2024/12/08-15:57:12.440514 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-15:57:12.440515 8602799936       Options.prefix_extractor: nullptr
2024/12/08-15:57:12.440515 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-15:57:12.440516 8602799936             Options.num_levels: 7
2024/12/08-15:57:12.440517 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-15:57:12.440517 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-15:57:12.440518 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-15:57:12.440519 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-15:57:12.440519 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-15:57:12.440520 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-15:57:12.440521 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-15:57:12.440521 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:57:12.440522 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-15:57:12.440523 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-15:57:12.440523 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:57:12.440524 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:57:12.440525 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-15:57:12.440525 8602799936                  Options.compression_opts.level: 32767
2024/12/08-15:57:12.440526 8602799936               Options.compression_opts.strategy: 0
2024/12/08-15:57:12.440527 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-15:57:12.440527 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:57:12.440528 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:57:12.440529 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-15:57:12.440529 8602799936                  Options.compression_opts.enabled: false
2024/12/08-15:57:12.440530 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:57:12.440531 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-15:57:12.440531 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-15:57:12.440532 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-15:57:12.440533 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-15:57:12.440533 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-15:57:12.440534 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-15:57:12.440535 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-15:57:12.440535 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-15:57:12.440536 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-15:57:12.440537 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-15:57:12.440537 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-15:57:12.440538 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-15:57:12.440539 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-15:57:12.440539 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-15:57:12.440540 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-15:57:12.440541 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-15:57:12.440541 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-15:57:12.440542 8602799936                        Options.arena_block_size: 1048576
2024/12/08-15:57:12.440543 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-15:57:12.440543 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-15:57:12.440544 8602799936                Options.disable_auto_compactions: 0
2024/12/08-15:57:12.440545 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-15:57:12.440545 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-15:57:12.440546 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-15:57:12.440547 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-15:57:12.440547 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-15:57:12.440548 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-15:57:12.440549 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-15:57:12.440550 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-15:57:12.440550 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-15:57:12.440551 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-15:57:12.440552 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-15:57:12.440552 8602799936                   Options.table_properties_collectors: 
2024/12/08-15:57:12.440553 8602799936                   Options.inplace_update_support: 0
2024/12/08-15:57:12.440554 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-15:57:12.440554 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-15:57:12.440555 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-15:57:12.440556 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-15:57:12.440556 8602799936                           Options.bloom_locality: 0
2024/12/08-15:57:12.440557 8602799936                    Options.max_successive_merges: 0
2024/12/08-15:57:12.440557 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-15:57:12.440559 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-15:57:12.440560 8602799936                Options.paranoid_file_checks: 0
2024/12/08-15:57:12.440561 8602799936                Options.force_consistency_checks: 1
2024/12/08-15:57:12.440561 8602799936                Options.report_bg_io_stats: 0
2024/12/08-15:57:12.440562 8602799936                               Options.ttl: 2592000
2024/12/08-15:57:12.440563 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-15:57:12.440563 8602799936                        Options.default_temperature: kUnknown
2024/12/08-15:57:12.440564 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-15:57:12.440565 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-15:57:12.440565 8602799936                       Options.enable_blob_files: false
2024/12/08-15:57:12.440566 8602799936                           Options.min_blob_size: 0
2024/12/08-15:57:12.440567 8602799936                          Options.blob_file_size: 268435456
2024/12/08-15:57:12.440567 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-15:57:12.440568 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-15:57:12.440569 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-15:57:12.440569 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-15:57:12.440570 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-15:57:12.440571 8602799936                Options.blob_file_starting_level: 0
2024/12/08-15:57:12.440572 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-15:57:12.440572 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-15:57:12.440589 8602799936 [db/column_family.cc:629] --------------- Options for column family [__latest-timestamps__]:
2024/12/08-15:57:12.440590 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-15:57:12.440591 8602799936           Options.merge_operator: None
2024/12/08-15:57:12.440591 8602799936        Options.compaction_filter: None
2024/12/08-15:57:12.440592 8602799936        Options.compaction_filter_factory: None
2024/12/08-15:57:12.440593 8602799936  Options.sst_partitioner_factory: None
2024/12/08-15:57:12.440593 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-15:57:12.440594 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-15:57:12.440600 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140e1c0a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x130e0a538
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-15:57:12.440600 8602799936        Options.write_buffer_size: 67108864
2024/12/08-15:57:12.440601 8602799936  Options.max_write_buffer_number: 3
2024/12/08-15:57:12.440602 8602799936          Options.compression: LZ4
2024/12/08-15:57:12.440602 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-15:57:12.440603 8602799936       Options.prefix_extractor: nullptr
2024/12/08-15:57:12.440604 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-15:57:12.440604 8602799936             Options.num_levels: 7
2024/12/08-15:57:12.440605 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-15:57:12.440606 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-15:57:12.440606 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-15:57:12.440607 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-15:57:12.440608 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-15:57:12.440608 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-15:57:12.440609 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-15:57:12.440610 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:57:12.440610 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-15:57:12.440611 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-15:57:12.440612 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:57:12.440612 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:57:12.440613 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-15:57:12.440614 8602799936                  Options.compression_opts.level: 32767
2024/12/08-15:57:12.440614 8602799936               Options.compression_opts.strategy: 0
2024/12/08-15:57:12.440615 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-15:57:12.440616 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:57:12.440616 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:57:12.440617 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-15:57:12.440618 8602799936                  Options.compression_opts.enabled: false
2024/12/08-15:57:12.440618 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:57:12.440619 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-15:57:12.440620 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-15:57:12.440620 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-15:57:12.440621 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-15:57:12.440622 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-15:57:12.440622 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-15:57:12.440623 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-15:57:12.440624 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-15:57:12.440624 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-15:57:12.440625 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-15:57:12.440626 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-15:57:12.440626 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-15:57:12.440627 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-15:57:12.440628 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-15:57:12.440628 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-15:57:12.440629 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-15:57:12.440630 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-15:57:12.440630 8602799936                        Options.arena_block_size: 1048576
2024/12/08-15:57:12.440631 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-15:57:12.440632 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-15:57:12.440632 8602799936                Options.disable_auto_compactions: 0
2024/12/08-15:57:12.440633 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-15:57:12.440634 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-15:57:12.440634 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-15:57:12.440635 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-15:57:12.440636 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-15:57:12.440636 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-15:57:12.440637 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-15:57:12.440638 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-15:57:12.440639 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-15:57:12.440639 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-15:57:12.440640 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-15:57:12.440641 8602799936                   Options.table_properties_collectors: 
2024/12/08-15:57:12.440641 8602799936                   Options.inplace_update_support: 0
2024/12/08-15:57:12.440642 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-15:57:12.440643 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-15:57:12.440643 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-15:57:12.440644 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-15:57:12.440645 8602799936                           Options.bloom_locality: 0
2024/12/08-15:57:12.440645 8602799936                    Options.max_successive_merges: 0
2024/12/08-15:57:12.440646 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-15:57:12.440647 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-15:57:12.440647 8602799936                Options.paranoid_file_checks: 0
2024/12/08-15:57:12.440648 8602799936                Options.force_consistency_checks: 1
2024/12/08-15:57:12.440648 8602799936                Options.report_bg_io_stats: 0
2024/12/08-15:57:12.440649 8602799936                               Options.ttl: 2592000
2024/12/08-15:57:12.440650 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-15:57:12.440650 8602799936                        Options.default_temperature: kUnknown
2024/12/08-15:57:12.440651 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-15:57:12.440652 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-15:57:12.440652 8602799936                       Options.enable_blob_files: false
2024/12/08-15:57:12.440653 8602799936                           Options.min_blob_size: 0
2024/12/08-15:57:12.440654 8602799936                          Options.blob_file_size: 268435456
2024/12/08-15:57:12.440654 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-15:57:12.440655 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-15:57:12.440656 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-15:57:12.440657 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-15:57:12.440657 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-15:57:12.440658 8602799936                Options.blob_file_starting_level: 0
2024/12/08-15:57:12.440659 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-15:57:12.440659 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-15:57:12.441882 8602799936 [db/version_set.cc:6126] Recovered from manifest file:/Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 572, log_number is 24,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 24
2024/12/08-15:57:12.441885 8602799936 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 24
2024/12/08-15:57:12.441887 8602799936 [db/version_set.cc:6135] Column family [__metadata__] (ID 1), log number is 24
2024/12/08-15:57:12.441888 8602799936 [db/version_set.cc:6135] Column family [__expiration-index__] (ID 2), log number is 24
2024/12/08-15:57:12.441889 8602799936 [db/version_set.cc:6135] Column family [__deletion-index__] (ID 3), log number is 24
2024/12/08-15:57:12.441889 8602799936 [db/version_set.cc:6135] Column family [__latest-timestamps__] (ID 4), log number is 24
2024/12/08-15:57:12.441947 8602799936 [db/db_impl/db_impl_open.cc:685] DB ID: b3695a25-83b5-4d1e-8eec-4a538bbc3c64
2024/12/08-15:57:12.442074 8602799936 EVENT_LOG_v1 {"time_micros": 1733669832442070, "job": 1, "event": "recovery_started", "wal_files": [27]}
2024/12/08-15:57:12.442076 8602799936 [db/db_impl/db_impl_open.cc:1188] Recovering log #27 mode 2
2024/12/08-15:57:12.442142 8602799936 EVENT_LOG_v1 {"time_micros": 1733669832442141, "job": 1, "event": "recovery_finished"}
2024/12/08-15:57:12.442243 8602799936 [db/version_set.cc:5560] Creating manifest 32
2024/12/08-15:57:12.484541 8602799936 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 0x140e1a9a0
2024/12/08-15:57:12.485474 8602799936 [file/delete_scheduler.cc:78] Deleted file /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5583, max_trash_db_ratio 0.250000
2024/12/08-15:57:12.485632 8602799936 DB pointer 0x1210e2400
2024/12/08-15:57:12.485717 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__metadata__] Manual flush start.
2024/12/08-15:57:12.485879 6109523968 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/08-15:57:12.485883 6109523968 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x130e0a538#85783 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x130e0a538#85783 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **

** Compaction Stats [__expiration-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__expiration-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x130e0a538#85783 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__expiration-index__] **

** Compaction Stats [__deletion-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__deletion-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x130e0a538#85783 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__deletion-index__] **

** Compaction Stats [__latest-timestamps__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__latest-timestamps__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x130e0a538#85783 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__latest-timestamps__] **
2024/12/08-15:57:12.485893 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__metadata__] Manual flush finished, status: OK
2024/12/08-15:58:11.711259 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__expiration-index__] Manual flush start.
2024/12/08-15:58:11.711441 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__expiration-index__] Manual flush finished, status: OK
2024/12/08-15:58:11.711460 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__deletion-index__] Manual flush start.
2024/12/08-15:58:11.711462 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__deletion-index__] Manual flush finished, status: OK
2024/12/08-15:58:11.711466 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__latest-timestamps__] Manual flush start.
2024/12/08-15:58:11.711468 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__latest-timestamps__] Manual flush finished, status: OK
2024/12/08-15:58:11.711472 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__metadata__] Manual flush start.
2024/12/08-15:58:11.711474 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__metadata__] Manual flush finished, status: OK
2024/12/08-15:58:11.711479 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [default] Manual flush start.
2024/12/08-15:58:11.711481 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [default] Manual flush finished, status: OK
2024/12/08-15:58:11.711520 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [default] Manual flush start.
2024/12/08-15:58:11.711522 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [default] Manual flush finished, status: OK
2024/12/08-15:58:11.711524 8602799936 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2024/12/08-15:58:11.711625 8602799936 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2024/12/08-15:58:11.712207 8602799936 [db/db_impl/db_impl.cc:705] Shutdown complete
