2024/12/08-16:11:18.962210 8602799936 RocksDB version: 9.7.3
2024/12/08-16:11:18.962265 8602799936 Compile date 2024-03-11 11:26:24
2024/12/08-16:11:18.962266 8602799936 DB SUMMARY
2024/12/08-16:11:18.962268 8602799936 Host name (Env):  Ants-MacBook-Pro.local
2024/12/08-16:11:18.962269 8602799936 DB Session ID:  VOXUBW51UCND5W4B82OX
2024/12/08-16:11:18.962312 8602799936 CURRENT file:  CURRENT
2024/12/08-16:11:18.962314 8602799936 IDENTITY file:  IDENTITY
2024/12/08-16:11:18.962318 8602799936 MANIFEST file:  MANIFEST-000040 size: 1079 Bytes
2024/12/08-16:11:18.962320 8602799936 SST files in /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0 dir, Total Num: 4, files: 000017.sst 000018.sst 000019.sst 000020.sst 
2024/12/08-16:11:18.962321 8602799936 Write Ahead Log file in /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0: 000039.log size: 0 ; 
2024/12/08-16:11:18.962322 8602799936                         Options.error_if_exists: 0
2024/12/08-16:11:18.962323 8602799936                       Options.create_if_missing: 1
2024/12/08-16:11:18.962324 8602799936                         Options.paranoid_checks: 1
2024/12/08-16:11:18.962325 8602799936             Options.flush_verify_memtable_count: 1
2024/12/08-16:11:18.962325 8602799936          Options.compaction_verify_record_count: 1
2024/12/08-16:11:18.962326 8602799936                               Options.track_and_verify_wals_in_manifest: 0
2024/12/08-16:11:18.962327 8602799936        Options.verify_sst_unique_id_in_manifest: 1
2024/12/08-16:11:18.962327 8602799936                                     Options.env: 0x136e499b0
2024/12/08-16:11:18.962328 8602799936                                      Options.fs: PosixFileSystem
2024/12/08-16:11:18.962329 8602799936                                Options.info_log: 0x136e5f258
2024/12/08-16:11:18.962329 8602799936                Options.max_file_opening_threads: 16
2024/12/08-16:11:18.962330 8602799936                              Options.statistics: 0x0
2024/12/08-16:11:18.962331 8602799936                               Options.use_fsync: 0
2024/12/08-16:11:18.962331 8602799936                       Options.max_log_file_size: 0
2024/12/08-16:11:18.962332 8602799936                  Options.max_manifest_file_size: 1073741824
2024/12/08-16:11:18.962333 8602799936                   Options.log_file_time_to_roll: 0
2024/12/08-16:11:18.962334 8602799936                       Options.keep_log_file_num: 1000
2024/12/08-16:11:18.962334 8602799936                    Options.recycle_log_file_num: 0
2024/12/08-16:11:18.962335 8602799936                         Options.allow_fallocate: 1
2024/12/08-16:11:18.962336 8602799936                        Options.allow_mmap_reads: 0
2024/12/08-16:11:18.962336 8602799936                       Options.allow_mmap_writes: 0
2024/12/08-16:11:18.962337 8602799936                        Options.use_direct_reads: 0
2024/12/08-16:11:18.962337 8602799936                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/08-16:11:18.962338 8602799936          Options.create_missing_column_families: 1
2024/12/08-16:11:18.962339 8602799936                              Options.db_log_dir: 
2024/12/08-16:11:18.962339 8602799936                                 Options.wal_dir: 
2024/12/08-16:11:18.962340 8602799936                Options.table_cache_numshardbits: 6
2024/12/08-16:11:18.962341 8602799936                         Options.WAL_ttl_seconds: 0
2024/12/08-16:11:18.962341 8602799936                       Options.WAL_size_limit_MB: 0
2024/12/08-16:11:18.962342 8602799936                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/08-16:11:18.962343 8602799936             Options.manifest_preallocation_size: 4194304
2024/12/08-16:11:18.962343 8602799936                     Options.is_fd_close_on_exec: 1
2024/12/08-16:11:18.962344 8602799936                   Options.advise_random_on_open: 1
2024/12/08-16:11:18.962345 8602799936                    Options.db_write_buffer_size: 0
2024/12/08-16:11:18.962345 8602799936                    Options.write_buffer_manager: 0x136e520e0
2024/12/08-16:11:18.962346 8602799936           Options.random_access_max_buffer_size: 1048576
2024/12/08-16:11:18.962347 8602799936                      Options.use_adaptive_mutex: 0
2024/12/08-16:11:18.962347 8602799936                            Options.rate_limiter: 0x0
2024/12/08-16:11:18.962348 8602799936     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/08-16:11:18.962349 8602799936                       Options.wal_recovery_mode: 2
2024/12/08-16:11:18.962350 8602799936                  Options.enable_thread_tracking: 0
2024/12/08-16:11:18.962350 8602799936                  Options.enable_pipelined_write: 0
2024/12/08-16:11:18.962351 8602799936                  Options.unordered_write: 0
2024/12/08-16:11:18.962352 8602799936         Options.allow_concurrent_memtable_write: 1
2024/12/08-16:11:18.962352 8602799936      Options.enable_write_thread_adaptive_yield: 1
2024/12/08-16:11:18.962353 8602799936             Options.write_thread_max_yield_usec: 100
2024/12/08-16:11:18.962354 8602799936            Options.write_thread_slow_yield_usec: 3
2024/12/08-16:11:18.962354 8602799936                               Options.row_cache: None
2024/12/08-16:11:18.962355 8602799936                              Options.wal_filter: None
2024/12/08-16:11:18.962356 8602799936             Options.avoid_flush_during_recovery: 0
2024/12/08-16:11:18.962356 8602799936             Options.allow_ingest_behind: 0
2024/12/08-16:11:18.962357 8602799936             Options.two_write_queues: 0
2024/12/08-16:11:18.962358 8602799936             Options.manual_wal_flush: 0
2024/12/08-16:11:18.962358 8602799936             Options.wal_compression: 0
2024/12/08-16:11:18.962359 8602799936             Options.background_close_inactive_wals: 0
2024/12/08-16:11:18.962360 8602799936             Options.atomic_flush: 0
2024/12/08-16:11:18.962360 8602799936             Options.avoid_unnecessary_blocking_io: 0
2024/12/08-16:11:18.962361 8602799936             Options.prefix_seek_opt_in_only: 0
2024/12/08-16:11:18.962362 8602799936                 Options.persist_stats_to_disk: 0
2024/12/08-16:11:18.962362 8602799936                 Options.write_dbid_to_manifest: 1
2024/12/08-16:11:18.962363 8602799936                 Options.write_identity_file: 1
2024/12/08-16:11:18.962364 8602799936                 Options.log_readahead_size: 0
2024/12/08-16:11:18.962364 8602799936                 Options.file_checksum_gen_factory: Unknown
2024/12/08-16:11:18.962366 8602799936                 Options.best_efforts_recovery: 0
2024/12/08-16:11:18.962367 8602799936                Options.max_bgerror_resume_count: 2147483647
2024/12/08-16:11:18.962368 8602799936            Options.bgerror_resume_retry_interval: 1000000
2024/12/08-16:11:18.962368 8602799936             Options.allow_data_in_errors: 0
2024/12/08-16:11:18.962369 8602799936             Options.db_host_id: __hostname__
2024/12/08-16:11:18.962370 8602799936             Options.enforce_single_del_contracts: true
2024/12/08-16:11:18.962371 8602799936             Options.metadata_write_temperature: kUnknown
2024/12/08-16:11:18.962371 8602799936             Options.wal_write_temperature: kUnknown
2024/12/08-16:11:18.962372 8602799936             Options.max_background_jobs: 2
2024/12/08-16:11:18.962373 8602799936             Options.max_background_compactions: -1
2024/12/08-16:11:18.962373 8602799936             Options.max_subcompactions: 1
2024/12/08-16:11:18.962374 8602799936             Options.avoid_flush_during_shutdown: 0
2024/12/08-16:11:18.962375 8602799936           Options.writable_file_max_buffer_size: 1048576
2024/12/08-16:11:18.962375 8602799936             Options.delayed_write_rate : 16777216
2024/12/08-16:11:18.962376 8602799936             Options.max_total_wal_size: 134217728
2024/12/08-16:11:18.962377 8602799936             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/08-16:11:18.962377 8602799936                   Options.stats_dump_period_sec: 600
2024/12/08-16:11:18.962378 8602799936                 Options.stats_persist_period_sec: 600
2024/12/08-16:11:18.962379 8602799936                 Options.stats_history_buffer_size: 1048576
2024/12/08-16:11:18.962380 8602799936                          Options.max_open_files: -1
2024/12/08-16:11:18.962380 8602799936                          Options.bytes_per_sync: 0
2024/12/08-16:11:18.962381 8602799936                      Options.wal_bytes_per_sync: 0
2024/12/08-16:11:18.962382 8602799936                   Options.strict_bytes_per_sync: 0
2024/12/08-16:11:18.962382 8602799936       Options.compaction_readahead_size: 2097152
2024/12/08-16:11:18.962383 8602799936                  Options.max_background_flushes: -1
2024/12/08-16:11:18.962384 8602799936 Options.daily_offpeak_time_utc: 
2024/12/08-16:11:18.962384 8602799936 Compression algorithms supported:
2024/12/08-16:11:18.962385 8602799936 	kZSTD supported: 1
2024/12/08-16:11:18.962386 8602799936 	kZlibCompression supported: 1
2024/12/08-16:11:18.962387 8602799936 	kXpressCompression supported: 0
2024/12/08-16:11:18.962387 8602799936 	kSnappyCompression supported: 1
2024/12/08-16:11:18.962388 8602799936 	kZSTDNotFinalCompression supported: 1
2024/12/08-16:11:18.962389 8602799936 	kLZ4HCCompression supported: 1
2024/12/08-16:11:18.962389 8602799936 	kLZ4Compression supported: 1
2024/12/08-16:11:18.962390 8602799936 	kBZip2Compression supported: 1
2024/12/08-16:11:18.962395 8602799936 Fast CRC32 supported: Supported on Arm64
2024/12/08-16:11:18.962396 8602799936 DMutex implementation: pthread_mutex_t
2024/12/08-16:11:18.962396 8602799936 Jemalloc supported: 0
2024/12/08-16:11:18.962501 8602799936 [db/version_set.cc:6068] Recovering from manifest file: /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0/MANIFEST-000040
2024/12/08-16:11:18.962538 8602799936 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/08-16:11:18.962539 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-16:11:18.962540 8602799936           Options.merge_operator: None
2024/12/08-16:11:18.962540 8602799936        Options.compaction_filter: None
2024/12/08-16:11:18.962541 8602799936        Options.compaction_filter_factory: None
2024/12/08-16:11:18.962542 8602799936  Options.sst_partitioner_factory: None
2024/12/08-16:11:18.962542 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-16:11:18.962543 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-16:11:18.962553 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x136e5a630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x136e4dc58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-16:11:18.962555 8602799936        Options.write_buffer_size: 67108864
2024/12/08-16:11:18.962556 8602799936  Options.max_write_buffer_number: 3
2024/12/08-16:11:18.962557 8602799936          Options.compression: LZ4
2024/12/08-16:11:18.962557 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-16:11:18.962558 8602799936       Options.prefix_extractor: nullptr
2024/12/08-16:11:18.962559 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-16:11:18.962560 8602799936             Options.num_levels: 7
2024/12/08-16:11:18.962560 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-16:11:18.962561 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-16:11:18.962562 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-16:11:18.962562 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-16:11:18.962563 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-16:11:18.962564 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-16:11:18.962565 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-16:11:18.962565 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:11:18.962566 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-16:11:18.962567 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-16:11:18.962567 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:11:18.962568 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:11:18.962569 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-16:11:18.962569 8602799936                  Options.compression_opts.level: 32767
2024/12/08-16:11:18.962570 8602799936               Options.compression_opts.strategy: 0
2024/12/08-16:11:18.962571 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-16:11:18.962571 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:11:18.962572 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:11:18.962573 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-16:11:18.962574 8602799936                  Options.compression_opts.enabled: false
2024/12/08-16:11:18.962574 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:11:18.962575 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-16:11:18.962576 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-16:11:18.962576 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-16:11:18.962577 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-16:11:18.962578 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-16:11:18.962578 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-16:11:18.962579 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-16:11:18.962580 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-16:11:18.962580 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-16:11:18.962581 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-16:11:18.962582 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-16:11:18.962583 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-16:11:18.962583 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-16:11:18.962584 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-16:11:18.962585 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-16:11:18.962585 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-16:11:18.962586 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-16:11:18.962587 8602799936                        Options.arena_block_size: 1048576
2024/12/08-16:11:18.962587 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-16:11:18.962593 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-16:11:18.962593 8602799936                Options.disable_auto_compactions: 0
2024/12/08-16:11:18.962594 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-16:11:18.962595 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-16:11:18.962596 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-16:11:18.962596 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-16:11:18.962597 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-16:11:18.962598 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-16:11:18.962599 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-16:11:18.962599 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-16:11:18.962600 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-16:11:18.962601 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-16:11:18.962601 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-16:11:18.962602 8602799936                   Options.table_properties_collectors: 
2024/12/08-16:11:18.962603 8602799936                   Options.inplace_update_support: 0
2024/12/08-16:11:18.962604 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-16:11:18.962604 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-16:11:18.962605 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-16:11:18.962606 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-16:11:18.962607 8602799936                           Options.bloom_locality: 0
2024/12/08-16:11:18.962607 8602799936                    Options.max_successive_merges: 0
2024/12/08-16:11:18.962608 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-16:11:18.962608 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-16:11:18.962609 8602799936                Options.paranoid_file_checks: 0
2024/12/08-16:11:18.962610 8602799936                Options.force_consistency_checks: 1
2024/12/08-16:11:18.962610 8602799936                Options.report_bg_io_stats: 0
2024/12/08-16:11:18.962611 8602799936                               Options.ttl: 2592000
2024/12/08-16:11:18.962612 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-16:11:18.962613 8602799936                        Options.default_temperature: kUnknown
2024/12/08-16:11:18.962613 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-16:11:18.962614 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-16:11:18.962615 8602799936                       Options.enable_blob_files: false
2024/12/08-16:11:18.962615 8602799936                           Options.min_blob_size: 0
2024/12/08-16:11:18.962616 8602799936                          Options.blob_file_size: 268435456
2024/12/08-16:11:18.962617 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-16:11:18.962617 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-16:11:18.962618 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-16:11:18.962619 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-16:11:18.962619 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-16:11:18.962620 8602799936                Options.blob_file_starting_level: 0
2024/12/08-16:11:18.962621 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-16:11:18.962621 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-16:11:18.962670 8602799936 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2024/12/08-16:11:18.962671 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-16:11:18.962672 8602799936           Options.merge_operator: None
2024/12/08-16:11:18.962672 8602799936        Options.compaction_filter: None
2024/12/08-16:11:18.962673 8602799936        Options.compaction_filter_factory: None
2024/12/08-16:11:18.962674 8602799936  Options.sst_partitioner_factory: None
2024/12/08-16:11:18.962674 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-16:11:18.962675 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-16:11:18.962682 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x136e5e2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x136e4dc58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-16:11:18.962683 8602799936        Options.write_buffer_size: 67108864
2024/12/08-16:11:18.962684 8602799936  Options.max_write_buffer_number: 3
2024/12/08-16:11:18.962684 8602799936          Options.compression: LZ4
2024/12/08-16:11:18.962685 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-16:11:18.962686 8602799936       Options.prefix_extractor: nullptr
2024/12/08-16:11:18.962686 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-16:11:18.962687 8602799936             Options.num_levels: 7
2024/12/08-16:11:18.962688 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-16:11:18.962688 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-16:11:18.962689 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-16:11:18.962690 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-16:11:18.962691 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-16:11:18.962691 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-16:11:18.962692 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-16:11:18.962693 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:11:18.962693 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-16:11:18.962694 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-16:11:18.962695 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:11:18.962695 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:11:18.962696 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-16:11:18.962697 8602799936                  Options.compression_opts.level: 32767
2024/12/08-16:11:18.962697 8602799936               Options.compression_opts.strategy: 0
2024/12/08-16:11:18.962698 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-16:11:18.962699 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:11:18.962699 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:11:18.962700 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-16:11:18.962701 8602799936                  Options.compression_opts.enabled: false
2024/12/08-16:11:18.962701 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:11:18.962702 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-16:11:18.962703 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-16:11:18.962703 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-16:11:18.962704 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-16:11:18.962705 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-16:11:18.962705 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-16:11:18.962706 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-16:11:18.962707 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-16:11:18.962708 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-16:11:18.962708 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-16:11:18.962709 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-16:11:18.962710 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-16:11:18.962710 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-16:11:18.962711 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-16:11:18.962712 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-16:11:18.962712 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-16:11:18.962713 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-16:11:18.962714 8602799936                        Options.arena_block_size: 1048576
2024/12/08-16:11:18.962714 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-16:11:18.962715 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-16:11:18.962716 8602799936                Options.disable_auto_compactions: 0
2024/12/08-16:11:18.962717 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-16:11:18.962717 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-16:11:18.962718 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-16:11:18.962718 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-16:11:18.962719 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-16:11:18.962720 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-16:11:18.962721 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-16:11:18.962721 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-16:11:18.962722 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-16:11:18.962723 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-16:11:18.962723 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-16:11:18.962724 8602799936                   Options.table_properties_collectors: 
2024/12/08-16:11:18.962725 8602799936                   Options.inplace_update_support: 0
2024/12/08-16:11:18.962725 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-16:11:18.962726 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-16:11:18.962727 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-16:11:18.962728 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-16:11:18.962728 8602799936                           Options.bloom_locality: 0
2024/12/08-16:11:18.962729 8602799936                    Options.max_successive_merges: 0
2024/12/08-16:11:18.962729 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-16:11:18.962730 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-16:11:18.962731 8602799936                Options.paranoid_file_checks: 0
2024/12/08-16:11:18.962731 8602799936                Options.force_consistency_checks: 1
2024/12/08-16:11:18.962732 8602799936                Options.report_bg_io_stats: 0
2024/12/08-16:11:18.962733 8602799936                               Options.ttl: 2592000
2024/12/08-16:11:18.962733 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-16:11:18.962734 8602799936                        Options.default_temperature: kUnknown
2024/12/08-16:11:18.962735 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-16:11:18.962735 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-16:11:18.962736 8602799936                       Options.enable_blob_files: false
2024/12/08-16:11:18.962737 8602799936                           Options.min_blob_size: 0
2024/12/08-16:11:18.962737 8602799936                          Options.blob_file_size: 268435456
2024/12/08-16:11:18.962738 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-16:11:18.962739 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-16:11:18.962740 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-16:11:18.962740 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-16:11:18.962741 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-16:11:18.962742 8602799936                Options.blob_file_starting_level: 0
2024/12/08-16:11:18.962742 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-16:11:18.962743 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-16:11:18.962765 8602799936 [db/column_family.cc:629] --------------- Options for column family [__expiration-index__]:
2024/12/08-16:11:18.962765 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-16:11:18.962766 8602799936           Options.merge_operator: None
2024/12/08-16:11:18.962767 8602799936        Options.compaction_filter: None
2024/12/08-16:11:18.962767 8602799936        Options.compaction_filter_factory: None
2024/12/08-16:11:18.962768 8602799936  Options.sst_partitioner_factory: None
2024/12/08-16:11:18.962769 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-16:11:18.962769 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-16:11:18.962775 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x136e631b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x136e4dc58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-16:11:18.962776 8602799936        Options.write_buffer_size: 67108864
2024/12/08-16:11:18.962777 8602799936  Options.max_write_buffer_number: 3
2024/12/08-16:11:18.962777 8602799936          Options.compression: LZ4
2024/12/08-16:11:18.962778 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-16:11:18.962780 8602799936       Options.prefix_extractor: nullptr
2024/12/08-16:11:18.962780 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-16:11:18.962781 8602799936             Options.num_levels: 7
2024/12/08-16:11:18.962782 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-16:11:18.962782 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-16:11:18.962783 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-16:11:18.962784 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-16:11:18.962784 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-16:11:18.962785 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-16:11:18.962786 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-16:11:18.962786 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:11:18.962787 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-16:11:18.962788 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-16:11:18.962789 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:11:18.962789 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:11:18.962790 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-16:11:18.962791 8602799936                  Options.compression_opts.level: 32767
2024/12/08-16:11:18.962791 8602799936               Options.compression_opts.strategy: 0
2024/12/08-16:11:18.962792 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-16:11:18.962793 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:11:18.962793 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:11:18.962794 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-16:11:18.962795 8602799936                  Options.compression_opts.enabled: false
2024/12/08-16:11:18.962795 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:11:18.962796 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-16:11:18.962797 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-16:11:18.962797 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-16:11:18.962798 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-16:11:18.962799 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-16:11:18.962799 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-16:11:18.962800 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-16:11:18.962801 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-16:11:18.962801 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-16:11:18.962802 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-16:11:18.962803 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-16:11:18.962803 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-16:11:18.962804 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-16:11:18.962805 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-16:11:18.962805 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-16:11:18.962806 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-16:11:18.962807 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-16:11:18.962807 8602799936                        Options.arena_block_size: 1048576
2024/12/08-16:11:18.962808 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-16:11:18.962809 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-16:11:18.962809 8602799936                Options.disable_auto_compactions: 0
2024/12/08-16:11:18.962810 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-16:11:18.962811 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-16:11:18.962811 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-16:11:18.962812 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-16:11:18.962813 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-16:11:18.962813 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-16:11:18.962814 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-16:11:18.962815 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-16:11:18.962815 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-16:11:18.962816 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-16:11:18.962817 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-16:11:18.962818 8602799936                   Options.table_properties_collectors: 
2024/12/08-16:11:18.962818 8602799936                   Options.inplace_update_support: 0
2024/12/08-16:11:18.962819 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-16:11:18.962820 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-16:11:18.962820 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-16:11:18.962821 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-16:11:18.962822 8602799936                           Options.bloom_locality: 0
2024/12/08-16:11:18.962822 8602799936                    Options.max_successive_merges: 0
2024/12/08-16:11:18.962823 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-16:11:18.962824 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-16:11:18.962824 8602799936                Options.paranoid_file_checks: 0
2024/12/08-16:11:18.962825 8602799936                Options.force_consistency_checks: 1
2024/12/08-16:11:18.962825 8602799936                Options.report_bg_io_stats: 0
2024/12/08-16:11:18.962826 8602799936                               Options.ttl: 2592000
2024/12/08-16:11:18.962827 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-16:11:18.962828 8602799936                        Options.default_temperature: kUnknown
2024/12/08-16:11:18.962828 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-16:11:18.962829 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-16:11:18.962829 8602799936                       Options.enable_blob_files: false
2024/12/08-16:11:18.962830 8602799936                           Options.min_blob_size: 0
2024/12/08-16:11:18.962831 8602799936                          Options.blob_file_size: 268435456
2024/12/08-16:11:18.962831 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-16:11:18.962832 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-16:11:18.962833 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-16:11:18.962834 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-16:11:18.962834 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-16:11:18.962835 8602799936                Options.blob_file_starting_level: 0
2024/12/08-16:11:18.962836 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-16:11:18.962836 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-16:11:18.962857 8602799936 [db/column_family.cc:629] --------------- Options for column family [__deletion-index__]:
2024/12/08-16:11:18.962858 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-16:11:18.962859 8602799936           Options.merge_operator: None
2024/12/08-16:11:18.962860 8602799936        Options.compaction_filter: None
2024/12/08-16:11:18.962860 8602799936        Options.compaction_filter_factory: None
2024/12/08-16:11:18.962861 8602799936  Options.sst_partitioner_factory: None
2024/12/08-16:11:18.962861 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-16:11:18.962862 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-16:11:18.962868 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x136e67a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x136e4dc58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-16:11:18.962868 8602799936        Options.write_buffer_size: 67108864
2024/12/08-16:11:18.962869 8602799936  Options.max_write_buffer_number: 3
2024/12/08-16:11:18.962870 8602799936          Options.compression: LZ4
2024/12/08-16:11:18.962870 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-16:11:18.962871 8602799936       Options.prefix_extractor: nullptr
2024/12/08-16:11:18.962872 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-16:11:18.962872 8602799936             Options.num_levels: 7
2024/12/08-16:11:18.962873 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-16:11:18.962874 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-16:11:18.962874 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-16:11:18.962875 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-16:11:18.962876 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-16:11:18.962876 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-16:11:18.962877 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-16:11:18.962878 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:11:18.962878 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-16:11:18.962879 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-16:11:18.962880 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:11:18.962880 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:11:18.962881 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-16:11:18.962882 8602799936                  Options.compression_opts.level: 32767
2024/12/08-16:11:18.962882 8602799936               Options.compression_opts.strategy: 0
2024/12/08-16:11:18.962883 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-16:11:18.962884 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:11:18.962884 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:11:18.962885 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-16:11:18.962886 8602799936                  Options.compression_opts.enabled: false
2024/12/08-16:11:18.962886 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:11:18.962887 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-16:11:18.962888 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-16:11:18.962888 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-16:11:18.962889 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-16:11:18.962890 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-16:11:18.962890 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-16:11:18.962891 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-16:11:18.962892 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-16:11:18.962892 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-16:11:18.962893 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-16:11:18.962894 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-16:11:18.962895 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-16:11:18.962895 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-16:11:18.962896 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-16:11:18.962897 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-16:11:18.962897 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-16:11:18.962898 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-16:11:18.962899 8602799936                        Options.arena_block_size: 1048576
2024/12/08-16:11:18.962899 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-16:11:18.962900 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-16:11:18.962901 8602799936                Options.disable_auto_compactions: 0
2024/12/08-16:11:18.962901 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-16:11:18.962902 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-16:11:18.962903 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-16:11:18.962903 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-16:11:18.962904 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-16:11:18.962905 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-16:11:18.962905 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-16:11:18.962906 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-16:11:18.962907 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-16:11:18.962907 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-16:11:18.962908 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-16:11:18.962909 8602799936                   Options.table_properties_collectors: 
2024/12/08-16:11:18.962909 8602799936                   Options.inplace_update_support: 0
2024/12/08-16:11:18.962910 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-16:11:18.962911 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-16:11:18.962911 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-16:11:18.962912 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-16:11:18.962913 8602799936                           Options.bloom_locality: 0
2024/12/08-16:11:18.962913 8602799936                    Options.max_successive_merges: 0
2024/12/08-16:11:18.962914 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-16:11:18.962916 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-16:11:18.962916 8602799936                Options.paranoid_file_checks: 0
2024/12/08-16:11:18.962917 8602799936                Options.force_consistency_checks: 1
2024/12/08-16:11:18.962918 8602799936                Options.report_bg_io_stats: 0
2024/12/08-16:11:18.962918 8602799936                               Options.ttl: 2592000
2024/12/08-16:11:18.962919 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-16:11:18.962920 8602799936                        Options.default_temperature: kUnknown
2024/12/08-16:11:18.962920 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-16:11:18.962921 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-16:11:18.962922 8602799936                       Options.enable_blob_files: false
2024/12/08-16:11:18.962922 8602799936                           Options.min_blob_size: 0
2024/12/08-16:11:18.962923 8602799936                          Options.blob_file_size: 268435456
2024/12/08-16:11:18.962924 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-16:11:18.962924 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-16:11:18.962925 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-16:11:18.962926 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-16:11:18.962926 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-16:11:18.962927 8602799936                Options.blob_file_starting_level: 0
2024/12/08-16:11:18.962928 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-16:11:18.962928 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-16:11:18.962944 8602799936 [db/column_family.cc:629] --------------- Options for column family [__latest-timestamps__]:
2024/12/08-16:11:18.962945 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-16:11:18.962946 8602799936           Options.merge_operator: None
2024/12/08-16:11:18.962946 8602799936        Options.compaction_filter: None
2024/12/08-16:11:18.962947 8602799936        Options.compaction_filter_factory: None
2024/12/08-16:11:18.962948 8602799936  Options.sst_partitioner_factory: None
2024/12/08-16:11:18.962948 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-16:11:18.962949 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-16:11:18.962954 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x136e6c8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x136e4dc58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-16:11:18.962955 8602799936        Options.write_buffer_size: 67108864
2024/12/08-16:11:18.962956 8602799936  Options.max_write_buffer_number: 3
2024/12/08-16:11:18.962956 8602799936          Options.compression: LZ4
2024/12/08-16:11:18.962957 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-16:11:18.962958 8602799936       Options.prefix_extractor: nullptr
2024/12/08-16:11:18.962958 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-16:11:18.962959 8602799936             Options.num_levels: 7
2024/12/08-16:11:18.962960 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-16:11:18.962960 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-16:11:18.962961 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-16:11:18.962961 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-16:11:18.962962 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-16:11:18.962963 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-16:11:18.962963 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-16:11:18.962964 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:11:18.962965 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-16:11:18.962965 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-16:11:18.962966 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:11:18.962967 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:11:18.962967 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-16:11:18.962968 8602799936                  Options.compression_opts.level: 32767
2024/12/08-16:11:18.962969 8602799936               Options.compression_opts.strategy: 0
2024/12/08-16:11:18.962969 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-16:11:18.962970 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:11:18.962971 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:11:18.962971 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-16:11:18.962972 8602799936                  Options.compression_opts.enabled: false
2024/12/08-16:11:18.962973 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:11:18.962973 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-16:11:18.962974 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-16:11:18.962975 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-16:11:18.962975 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-16:11:18.962976 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-16:11:18.962977 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-16:11:18.962977 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-16:11:18.962978 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-16:11:18.962979 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-16:11:18.962979 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-16:11:18.962980 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-16:11:18.962981 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-16:11:18.962981 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-16:11:18.962982 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-16:11:18.962983 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-16:11:18.962983 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-16:11:18.962984 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-16:11:18.962985 8602799936                        Options.arena_block_size: 1048576
2024/12/08-16:11:18.962985 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-16:11:18.962986 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-16:11:18.962987 8602799936                Options.disable_auto_compactions: 0
2024/12/08-16:11:18.962987 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-16:11:18.962988 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-16:11:18.962989 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-16:11:18.962989 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-16:11:18.962990 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-16:11:18.962991 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-16:11:18.962991 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-16:11:18.962992 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-16:11:18.962993 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-16:11:18.962993 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-16:11:18.962994 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-16:11:18.962995 8602799936                   Options.table_properties_collectors: 
2024/12/08-16:11:18.962996 8602799936                   Options.inplace_update_support: 0
2024/12/08-16:11:18.962996 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-16:11:18.962997 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-16:11:18.962998 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-16:11:18.962998 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-16:11:18.962999 8602799936                           Options.bloom_locality: 0
2024/12/08-16:11:18.963000 8602799936                    Options.max_successive_merges: 0
2024/12/08-16:11:18.963000 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-16:11:18.963001 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-16:11:18.963001 8602799936                Options.paranoid_file_checks: 0
2024/12/08-16:11:18.963002 8602799936                Options.force_consistency_checks: 1
2024/12/08-16:11:18.963003 8602799936                Options.report_bg_io_stats: 0
2024/12/08-16:11:18.963003 8602799936                               Options.ttl: 2592000
2024/12/08-16:11:18.963004 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-16:11:18.963005 8602799936                        Options.default_temperature: kUnknown
2024/12/08-16:11:18.963005 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-16:11:18.963006 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-16:11:18.963007 8602799936                       Options.enable_blob_files: false
2024/12/08-16:11:18.963007 8602799936                           Options.min_blob_size: 0
2024/12/08-16:11:18.963008 8602799936                          Options.blob_file_size: 268435456
2024/12/08-16:11:18.963009 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-16:11:18.963009 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-16:11:18.963010 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-16:11:18.963011 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-16:11:18.963011 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-16:11:18.963012 8602799936                Options.blob_file_starting_level: 0
2024/12/08-16:11:18.963013 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-16:11:18.963013 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-16:11:18.964218 8602799936 [db/version_set.cc:6126] Recovered from manifest file:/Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 572, log_number is 36,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 36
2024/12/08-16:11:18.964223 8602799936 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 36
2024/12/08-16:11:18.964224 8602799936 [db/version_set.cc:6135] Column family [__metadata__] (ID 1), log number is 36
2024/12/08-16:11:18.964225 8602799936 [db/version_set.cc:6135] Column family [__expiration-index__] (ID 2), log number is 36
2024/12/08-16:11:18.964226 8602799936 [db/version_set.cc:6135] Column family [__deletion-index__] (ID 3), log number is 36
2024/12/08-16:11:18.964226 8602799936 [db/version_set.cc:6135] Column family [__latest-timestamps__] (ID 4), log number is 36
2024/12/08-16:11:18.964267 8602799936 [db/db_impl/db_impl_open.cc:685] DB ID: b3695a25-83b5-4d1e-8eec-4a538bbc3c64
2024/12/08-16:11:18.964398 8602799936 EVENT_LOG_v1 {"time_micros": 1733670678964393, "job": 1, "event": "recovery_started", "wal_files": [39]}
2024/12/08-16:11:18.964401 8602799936 [db/db_impl/db_impl_open.cc:1188] Recovering log #39 mode 2
2024/12/08-16:11:18.964470 8602799936 EVENT_LOG_v1 {"time_micros": 1733670678964468, "job": 1, "event": "recovery_finished"}
2024/12/08-16:11:18.964576 8602799936 [db/version_set.cc:5560] Creating manifest 44
2024/12/08-16:11:19.512288 8602799936 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 0x136e52e80
2024/12/08-16:11:19.512514 8602799936 [file/delete_scheduler.cc:78] Deleted file /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5583, max_trash_db_ratio 0.250000
2024/12/08-16:11:19.512633 8602799936 DB pointer 0x137108000
2024/12/08-16:11:19.512797 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__metadata__] Manual flush start.
2024/12/08-16:11:19.512968 6102970368 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/08-16:11:19.512976 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__metadata__] Manual flush finished, status: OK
2024/12/08-16:11:19.512974 6102970368 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x136e4dc58#86799 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x136e4dc58#86799 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **

** Compaction Stats [__expiration-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__expiration-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x136e4dc58#86799 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__expiration-index__] **

** Compaction Stats [__deletion-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__deletion-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x136e4dc58#86799 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__deletion-index__] **

** Compaction Stats [__latest-timestamps__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__latest-timestamps__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x136e4dc58#86799 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__latest-timestamps__] **
2024/12/08-16:11:20.485321 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__expiration-index__] Manual flush start.
2024/12/08-16:11:20.485347 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__expiration-index__] Manual flush finished, status: OK
2024/12/08-16:11:20.485355 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__deletion-index__] Manual flush start.
2024/12/08-16:11:20.485358 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__deletion-index__] Manual flush finished, status: OK
2024/12/08-16:11:20.485361 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__latest-timestamps__] Manual flush start.
2024/12/08-16:11:20.485363 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__latest-timestamps__] Manual flush finished, status: OK
2024/12/08-16:11:20.485367 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__metadata__] Manual flush start.
2024/12/08-16:11:20.485369 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__metadata__] Manual flush finished, status: OK
2024/12/08-16:11:20.485373 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [default] Manual flush start.
2024/12/08-16:11:20.485378 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [default] Manual flush finished, status: OK
2024/12/08-16:11:20.485412 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [default] Manual flush start.
2024/12/08-16:11:20.485414 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [default] Manual flush finished, status: OK
2024/12/08-16:11:20.485417 8602799936 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2024/12/08-16:11:20.485525 8602799936 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2024/12/08-16:11:20.486393 8602799936 [db/db_impl/db_impl.cc:705] Shutdown complete
