2024/12/08-16:08:30.683461 8602799936 RocksDB version: 9.7.3
2024/12/08-16:08:30.683512 8602799936 Compile date 2024-03-11 11:26:24
2024/12/08-16:08:30.683513 8602799936 DB SUMMARY
2024/12/08-16:08:30.683515 8602799936 Host name (Env):  Ants-MacBook-Pro.local
2024/12/08-16:08:30.683516 8602799936 DB Session ID:  19LI12FGECW0EXL453NX
2024/12/08-16:08:30.683583 8602799936 CURRENT file:  CURRENT
2024/12/08-16:08:30.683585 8602799936 IDENTITY file:  IDENTITY
2024/12/08-16:08:30.683589 8602799936 MANIFEST file:  MANIFEST-000036 size: 1079 Bytes
2024/12/08-16:08:30.683590 8602799936 SST files in /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0 dir, Total Num: 4, files: 000017.sst 000018.sst 000019.sst 000020.sst 
2024/12/08-16:08:30.683592 8602799936 Write Ahead Log file in /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0: 000035.log size: 0 ; 
2024/12/08-16:08:30.683593 8602799936                         Options.error_if_exists: 0
2024/12/08-16:08:30.683594 8602799936                       Options.create_if_missing: 1
2024/12/08-16:08:30.683595 8602799936                         Options.paranoid_checks: 1
2024/12/08-16:08:30.683595 8602799936             Options.flush_verify_memtable_count: 1
2024/12/08-16:08:30.683596 8602799936          Options.compaction_verify_record_count: 1
2024/12/08-16:08:30.683597 8602799936                               Options.track_and_verify_wals_in_manifest: 0
2024/12/08-16:08:30.683597 8602799936        Options.verify_sst_unique_id_in_manifest: 1
2024/12/08-16:08:30.683598 8602799936                                     Options.env: 0x10899e900
2024/12/08-16:08:30.683599 8602799936                                      Options.fs: PosixFileSystem
2024/12/08-16:08:30.683600 8602799936                                Options.info_log: 0x1089b9278
2024/12/08-16:08:30.683600 8602799936                Options.max_file_opening_threads: 16
2024/12/08-16:08:30.683601 8602799936                              Options.statistics: 0x0
2024/12/08-16:08:30.683602 8602799936                               Options.use_fsync: 0
2024/12/08-16:08:30.683602 8602799936                       Options.max_log_file_size: 0
2024/12/08-16:08:30.683603 8602799936                  Options.max_manifest_file_size: 1073741824
2024/12/08-16:08:30.683604 8602799936                   Options.log_file_time_to_roll: 0
2024/12/08-16:08:30.683604 8602799936                       Options.keep_log_file_num: 1000
2024/12/08-16:08:30.683605 8602799936                    Options.recycle_log_file_num: 0
2024/12/08-16:08:30.683606 8602799936                         Options.allow_fallocate: 1
2024/12/08-16:08:30.683606 8602799936                        Options.allow_mmap_reads: 0
2024/12/08-16:08:30.683607 8602799936                       Options.allow_mmap_writes: 0
2024/12/08-16:08:30.683608 8602799936                        Options.use_direct_reads: 0
2024/12/08-16:08:30.683608 8602799936                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/08-16:08:30.683609 8602799936          Options.create_missing_column_families: 1
2024/12/08-16:08:30.683610 8602799936                              Options.db_log_dir: 
2024/12/08-16:08:30.683610 8602799936                                 Options.wal_dir: 
2024/12/08-16:08:30.683611 8602799936                Options.table_cache_numshardbits: 6
2024/12/08-16:08:30.683612 8602799936                         Options.WAL_ttl_seconds: 0
2024/12/08-16:08:30.683612 8602799936                       Options.WAL_size_limit_MB: 0
2024/12/08-16:08:30.683613 8602799936                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/08-16:08:30.683614 8602799936             Options.manifest_preallocation_size: 4194304
2024/12/08-16:08:30.683615 8602799936                     Options.is_fd_close_on_exec: 1
2024/12/08-16:08:30.683615 8602799936                   Options.advise_random_on_open: 1
2024/12/08-16:08:30.683616 8602799936                    Options.db_write_buffer_size: 0
2024/12/08-16:08:30.683617 8602799936                    Options.write_buffer_manager: 0x1089bd830
2024/12/08-16:08:30.683617 8602799936           Options.random_access_max_buffer_size: 1048576
2024/12/08-16:08:30.683618 8602799936                      Options.use_adaptive_mutex: 0
2024/12/08-16:08:30.683619 8602799936                            Options.rate_limiter: 0x0
2024/12/08-16:08:30.683620 8602799936     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/08-16:08:30.683620 8602799936                       Options.wal_recovery_mode: 2
2024/12/08-16:08:30.683621 8602799936                  Options.enable_thread_tracking: 0
2024/12/08-16:08:30.683622 8602799936                  Options.enable_pipelined_write: 0
2024/12/08-16:08:30.683622 8602799936                  Options.unordered_write: 0
2024/12/08-16:08:30.683623 8602799936         Options.allow_concurrent_memtable_write: 1
2024/12/08-16:08:30.683624 8602799936      Options.enable_write_thread_adaptive_yield: 1
2024/12/08-16:08:30.683624 8602799936             Options.write_thread_max_yield_usec: 100
2024/12/08-16:08:30.683625 8602799936            Options.write_thread_slow_yield_usec: 3
2024/12/08-16:08:30.683626 8602799936                               Options.row_cache: None
2024/12/08-16:08:30.683626 8602799936                              Options.wal_filter: None
2024/12/08-16:08:30.683627 8602799936             Options.avoid_flush_during_recovery: 0
2024/12/08-16:08:30.683628 8602799936             Options.allow_ingest_behind: 0
2024/12/08-16:08:30.683629 8602799936             Options.two_write_queues: 0
2024/12/08-16:08:30.683629 8602799936             Options.manual_wal_flush: 0
2024/12/08-16:08:30.683630 8602799936             Options.wal_compression: 0
2024/12/08-16:08:30.683631 8602799936             Options.background_close_inactive_wals: 0
2024/12/08-16:08:30.683631 8602799936             Options.atomic_flush: 0
2024/12/08-16:08:30.683632 8602799936             Options.avoid_unnecessary_blocking_io: 0
2024/12/08-16:08:30.683633 8602799936             Options.prefix_seek_opt_in_only: 0
2024/12/08-16:08:30.683633 8602799936                 Options.persist_stats_to_disk: 0
2024/12/08-16:08:30.683634 8602799936                 Options.write_dbid_to_manifest: 1
2024/12/08-16:08:30.683635 8602799936                 Options.write_identity_file: 1
2024/12/08-16:08:30.683635 8602799936                 Options.log_readahead_size: 0
2024/12/08-16:08:30.683636 8602799936                 Options.file_checksum_gen_factory: Unknown
2024/12/08-16:08:30.683638 8602799936                 Options.best_efforts_recovery: 0
2024/12/08-16:08:30.683639 8602799936                Options.max_bgerror_resume_count: 2147483647
2024/12/08-16:08:30.683640 8602799936            Options.bgerror_resume_retry_interval: 1000000
2024/12/08-16:08:30.683640 8602799936             Options.allow_data_in_errors: 0
2024/12/08-16:08:30.683641 8602799936             Options.db_host_id: __hostname__
2024/12/08-16:08:30.683642 8602799936             Options.enforce_single_del_contracts: true
2024/12/08-16:08:30.683642 8602799936             Options.metadata_write_temperature: kUnknown
2024/12/08-16:08:30.683643 8602799936             Options.wal_write_temperature: kUnknown
2024/12/08-16:08:30.683644 8602799936             Options.max_background_jobs: 2
2024/12/08-16:08:30.683645 8602799936             Options.max_background_compactions: -1
2024/12/08-16:08:30.683645 8602799936             Options.max_subcompactions: 1
2024/12/08-16:08:30.683646 8602799936             Options.avoid_flush_during_shutdown: 0
2024/12/08-16:08:30.683647 8602799936           Options.writable_file_max_buffer_size: 1048576
2024/12/08-16:08:30.683647 8602799936             Options.delayed_write_rate : 16777216
2024/12/08-16:08:30.683648 8602799936             Options.max_total_wal_size: 134217728
2024/12/08-16:08:30.683649 8602799936             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/08-16:08:30.683649 8602799936                   Options.stats_dump_period_sec: 600
2024/12/08-16:08:30.683650 8602799936                 Options.stats_persist_period_sec: 600
2024/12/08-16:08:30.683651 8602799936                 Options.stats_history_buffer_size: 1048576
2024/12/08-16:08:30.683652 8602799936                          Options.max_open_files: -1
2024/12/08-16:08:30.683652 8602799936                          Options.bytes_per_sync: 0
2024/12/08-16:08:30.683653 8602799936                      Options.wal_bytes_per_sync: 0
2024/12/08-16:08:30.683654 8602799936                   Options.strict_bytes_per_sync: 0
2024/12/08-16:08:30.683654 8602799936       Options.compaction_readahead_size: 2097152
2024/12/08-16:08:30.683655 8602799936                  Options.max_background_flushes: -1
2024/12/08-16:08:30.683656 8602799936 Options.daily_offpeak_time_utc: 
2024/12/08-16:08:30.683656 8602799936 Compression algorithms supported:
2024/12/08-16:08:30.683657 8602799936 	kZSTD supported: 1
2024/12/08-16:08:30.683658 8602799936 	kZlibCompression supported: 1
2024/12/08-16:08:30.683659 8602799936 	kXpressCompression supported: 0
2024/12/08-16:08:30.683660 8602799936 	kSnappyCompression supported: 1
2024/12/08-16:08:30.683660 8602799936 	kZSTDNotFinalCompression supported: 1
2024/12/08-16:08:30.683663 8602799936 	kLZ4HCCompression supported: 1
2024/12/08-16:08:30.683664 8602799936 	kLZ4Compression supported: 1
2024/12/08-16:08:30.683664 8602799936 	kBZip2Compression supported: 1
2024/12/08-16:08:30.683670 8602799936 Fast CRC32 supported: Supported on Arm64
2024/12/08-16:08:30.683671 8602799936 DMutex implementation: pthread_mutex_t
2024/12/08-16:08:30.683672 8602799936 Jemalloc supported: 0
2024/12/08-16:08:30.683768 8602799936 [db/version_set.cc:6068] Recovering from manifest file: /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0/MANIFEST-000036
2024/12/08-16:08:30.683805 8602799936 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/08-16:08:30.683807 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-16:08:30.683807 8602799936           Options.merge_operator: None
2024/12/08-16:08:30.683808 8602799936        Options.compaction_filter: None
2024/12/08-16:08:30.683809 8602799936        Options.compaction_filter_factory: None
2024/12/08-16:08:30.683809 8602799936  Options.sst_partitioner_factory: None
2024/12/08-16:08:30.683810 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-16:08:30.683811 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-16:08:30.683821 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1089af700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1089a2fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-16:08:30.683822 8602799936        Options.write_buffer_size: 67108864
2024/12/08-16:08:30.683823 8602799936  Options.max_write_buffer_number: 3
2024/12/08-16:08:30.683824 8602799936          Options.compression: LZ4
2024/12/08-16:08:30.683824 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-16:08:30.683825 8602799936       Options.prefix_extractor: nullptr
2024/12/08-16:08:30.683826 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-16:08:30.683827 8602799936             Options.num_levels: 7
2024/12/08-16:08:30.683827 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-16:08:30.683828 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-16:08:30.683829 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-16:08:30.683829 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-16:08:30.683830 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-16:08:30.683831 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-16:08:30.683832 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-16:08:30.683832 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:08:30.683833 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-16:08:30.683834 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-16:08:30.683834 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:08:30.683835 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:08:30.683836 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-16:08:30.683836 8602799936                  Options.compression_opts.level: 32767
2024/12/08-16:08:30.683837 8602799936               Options.compression_opts.strategy: 0
2024/12/08-16:08:30.683838 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-16:08:30.683838 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:08:30.683839 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:08:30.683840 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-16:08:30.683840 8602799936                  Options.compression_opts.enabled: false
2024/12/08-16:08:30.683841 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:08:30.683842 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-16:08:30.683842 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-16:08:30.683843 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-16:08:30.683844 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-16:08:30.683844 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-16:08:30.683845 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-16:08:30.683846 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-16:08:30.683846 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-16:08:30.683847 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-16:08:30.683848 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-16:08:30.683849 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-16:08:30.683849 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-16:08:30.683850 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-16:08:30.683851 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-16:08:30.683852 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-16:08:30.683852 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-16:08:30.683853 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-16:08:30.683854 8602799936                        Options.arena_block_size: 1048576
2024/12/08-16:08:30.683854 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-16:08:30.683855 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-16:08:30.683856 8602799936                Options.disable_auto_compactions: 0
2024/12/08-16:08:30.683857 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-16:08:30.683857 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-16:08:30.683858 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-16:08:30.683859 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-16:08:30.683859 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-16:08:30.683860 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-16:08:30.683861 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-16:08:30.683862 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-16:08:30.683862 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-16:08:30.683863 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-16:08:30.683864 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-16:08:30.683865 8602799936                   Options.table_properties_collectors: 
2024/12/08-16:08:30.683865 8602799936                   Options.inplace_update_support: 0
2024/12/08-16:08:30.683866 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-16:08:30.683867 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-16:08:30.683867 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-16:08:30.683868 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-16:08:30.683869 8602799936                           Options.bloom_locality: 0
2024/12/08-16:08:30.683869 8602799936                    Options.max_successive_merges: 0
2024/12/08-16:08:30.683870 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-16:08:30.683871 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-16:08:30.683871 8602799936                Options.paranoid_file_checks: 0
2024/12/08-16:08:30.683872 8602799936                Options.force_consistency_checks: 1
2024/12/08-16:08:30.683873 8602799936                Options.report_bg_io_stats: 0
2024/12/08-16:08:30.683873 8602799936                               Options.ttl: 2592000
2024/12/08-16:08:30.683874 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-16:08:30.683875 8602799936                        Options.default_temperature: kUnknown
2024/12/08-16:08:30.683876 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-16:08:30.683876 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-16:08:30.683877 8602799936                       Options.enable_blob_files: false
2024/12/08-16:08:30.683877 8602799936                           Options.min_blob_size: 0
2024/12/08-16:08:30.683878 8602799936                          Options.blob_file_size: 268435456
2024/12/08-16:08:30.683879 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-16:08:30.683880 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-16:08:30.683880 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-16:08:30.683881 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-16:08:30.683882 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-16:08:30.683882 8602799936                Options.blob_file_starting_level: 0
2024/12/08-16:08:30.683883 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-16:08:30.683884 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-16:08:30.683938 8602799936 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2024/12/08-16:08:30.683939 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-16:08:30.683940 8602799936           Options.merge_operator: None
2024/12/08-16:08:30.683941 8602799936        Options.compaction_filter: None
2024/12/08-16:08:30.683941 8602799936        Options.compaction_filter_factory: None
2024/12/08-16:08:30.683942 8602799936  Options.sst_partitioner_factory: None
2024/12/08-16:08:30.683943 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-16:08:30.683943 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-16:08:30.683950 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1089b3c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1089a2fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-16:08:30.683951 8602799936        Options.write_buffer_size: 67108864
2024/12/08-16:08:30.683952 8602799936  Options.max_write_buffer_number: 3
2024/12/08-16:08:30.683953 8602799936          Options.compression: LZ4
2024/12/08-16:08:30.683953 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-16:08:30.683954 8602799936       Options.prefix_extractor: nullptr
2024/12/08-16:08:30.683955 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-16:08:30.683955 8602799936             Options.num_levels: 7
2024/12/08-16:08:30.683956 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-16:08:30.683957 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-16:08:30.683957 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-16:08:30.683958 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-16:08:30.683959 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-16:08:30.683959 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-16:08:30.683960 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-16:08:30.683961 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:08:30.683961 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-16:08:30.683962 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-16:08:30.683963 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:08:30.683963 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:08:30.683964 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-16:08:30.683965 8602799936                  Options.compression_opts.level: 32767
2024/12/08-16:08:30.683965 8602799936               Options.compression_opts.strategy: 0
2024/12/08-16:08:30.683966 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-16:08:30.683967 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:08:30.683967 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:08:30.683968 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-16:08:30.683969 8602799936                  Options.compression_opts.enabled: false
2024/12/08-16:08:30.683969 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:08:30.683970 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-16:08:30.683971 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-16:08:30.683971 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-16:08:30.683972 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-16:08:30.683973 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-16:08:30.683973 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-16:08:30.683974 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-16:08:30.683975 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-16:08:30.683975 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-16:08:30.683976 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-16:08:30.683977 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-16:08:30.683978 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-16:08:30.683978 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-16:08:30.683979 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-16:08:30.683980 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-16:08:30.683980 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-16:08:30.683981 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-16:08:30.683982 8602799936                        Options.arena_block_size: 1048576
2024/12/08-16:08:30.683982 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-16:08:30.683983 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-16:08:30.683984 8602799936                Options.disable_auto_compactions: 0
2024/12/08-16:08:30.683985 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-16:08:30.683985 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-16:08:30.683986 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-16:08:30.683987 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-16:08:30.683987 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-16:08:30.683988 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-16:08:30.683989 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-16:08:30.683989 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-16:08:30.683990 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-16:08:30.683991 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-16:08:30.683991 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-16:08:30.683992 8602799936                   Options.table_properties_collectors: 
2024/12/08-16:08:30.683993 8602799936                   Options.inplace_update_support: 0
2024/12/08-16:08:30.683993 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-16:08:30.683994 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-16:08:30.683995 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-16:08:30.683995 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-16:08:30.683996 8602799936                           Options.bloom_locality: 0
2024/12/08-16:08:30.683997 8602799936                    Options.max_successive_merges: 0
2024/12/08-16:08:30.683997 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-16:08:30.683998 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-16:08:30.683999 8602799936                Options.paranoid_file_checks: 0
2024/12/08-16:08:30.683999 8602799936                Options.force_consistency_checks: 1
2024/12/08-16:08:30.684000 8602799936                Options.report_bg_io_stats: 0
2024/12/08-16:08:30.684001 8602799936                               Options.ttl: 2592000
2024/12/08-16:08:30.684001 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-16:08:30.684002 8602799936                        Options.default_temperature: kUnknown
2024/12/08-16:08:30.684003 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-16:08:30.684003 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-16:08:30.684004 8602799936                       Options.enable_blob_files: false
2024/12/08-16:08:30.684005 8602799936                           Options.min_blob_size: 0
2024/12/08-16:08:30.684005 8602799936                          Options.blob_file_size: 268435456
2024/12/08-16:08:30.684006 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-16:08:30.684007 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-16:08:30.684007 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-16:08:30.684008 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-16:08:30.684009 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-16:08:30.684009 8602799936                Options.blob_file_starting_level: 0
2024/12/08-16:08:30.684010 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-16:08:30.684011 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-16:08:30.684025 8602799936 [db/column_family.cc:629] --------------- Options for column family [__expiration-index__]:
2024/12/08-16:08:30.684026 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-16:08:30.684027 8602799936           Options.merge_operator: None
2024/12/08-16:08:30.684028 8602799936        Options.compaction_filter: None
2024/12/08-16:08:30.684028 8602799936        Options.compaction_filter_factory: None
2024/12/08-16:08:30.684029 8602799936  Options.sst_partitioner_factory: None
2024/12/08-16:08:30.684030 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-16:08:30.684030 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-16:08:30.684036 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1089b88d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1089a2fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-16:08:30.684037 8602799936        Options.write_buffer_size: 67108864
2024/12/08-16:08:30.684038 8602799936  Options.max_write_buffer_number: 3
2024/12/08-16:08:30.684038 8602799936          Options.compression: LZ4
2024/12/08-16:08:30.684039 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-16:08:30.684040 8602799936       Options.prefix_extractor: nullptr
2024/12/08-16:08:30.684040 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-16:08:30.684041 8602799936             Options.num_levels: 7
2024/12/08-16:08:30.684042 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-16:08:30.684042 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-16:08:30.684043 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-16:08:30.684044 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-16:08:30.684044 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-16:08:30.684045 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-16:08:30.684046 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-16:08:30.684046 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:08:30.684047 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-16:08:30.684048 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-16:08:30.684049 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:08:30.684049 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:08:30.684050 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-16:08:30.684050 8602799936                  Options.compression_opts.level: 32767
2024/12/08-16:08:30.684051 8602799936               Options.compression_opts.strategy: 0
2024/12/08-16:08:30.684052 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-16:08:30.684052 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:08:30.684053 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:08:30.684054 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-16:08:30.684054 8602799936                  Options.compression_opts.enabled: false
2024/12/08-16:08:30.684055 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:08:30.684056 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-16:08:30.684056 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-16:08:30.684057 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-16:08:30.684058 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-16:08:30.684058 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-16:08:30.684059 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-16:08:30.684060 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-16:08:30.684060 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-16:08:30.684061 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-16:08:30.684062 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-16:08:30.684062 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-16:08:30.684063 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-16:08:30.684064 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-16:08:30.684064 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-16:08:30.684065 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-16:08:30.684066 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-16:08:30.684066 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-16:08:30.684067 8602799936                        Options.arena_block_size: 1048576
2024/12/08-16:08:30.684068 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-16:08:30.684068 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-16:08:30.684069 8602799936                Options.disable_auto_compactions: 0
2024/12/08-16:08:30.684070 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-16:08:30.684071 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-16:08:30.684071 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-16:08:30.684072 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-16:08:30.684073 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-16:08:30.684073 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-16:08:30.684074 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-16:08:30.684075 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-16:08:30.684075 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-16:08:30.684076 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-16:08:30.684077 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-16:08:30.684077 8602799936                   Options.table_properties_collectors: 
2024/12/08-16:08:30.684078 8602799936                   Options.inplace_update_support: 0
2024/12/08-16:08:30.684079 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-16:08:30.684079 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-16:08:30.684080 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-16:08:30.684081 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-16:08:30.684081 8602799936                           Options.bloom_locality: 0
2024/12/08-16:08:30.684082 8602799936                    Options.max_successive_merges: 0
2024/12/08-16:08:30.684083 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-16:08:30.684083 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-16:08:30.684084 8602799936                Options.paranoid_file_checks: 0
2024/12/08-16:08:30.684085 8602799936                Options.force_consistency_checks: 1
2024/12/08-16:08:30.684085 8602799936                Options.report_bg_io_stats: 0
2024/12/08-16:08:30.684086 8602799936                               Options.ttl: 2592000
2024/12/08-16:08:30.684087 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-16:08:30.684087 8602799936                        Options.default_temperature: kUnknown
2024/12/08-16:08:30.684088 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-16:08:30.684089 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-16:08:30.684089 8602799936                       Options.enable_blob_files: false
2024/12/08-16:08:30.684090 8602799936                           Options.min_blob_size: 0
2024/12/08-16:08:30.684091 8602799936                          Options.blob_file_size: 268435456
2024/12/08-16:08:30.684091 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-16:08:30.684092 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-16:08:30.684093 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-16:08:30.684093 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-16:08:30.684094 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-16:08:30.684095 8602799936                Options.blob_file_starting_level: 0
2024/12/08-16:08:30.684095 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-16:08:30.684096 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-16:08:30.684110 8602799936 [db/column_family.cc:629] --------------- Options for column family [__deletion-index__]:
2024/12/08-16:08:30.684111 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-16:08:30.684111 8602799936           Options.merge_operator: None
2024/12/08-16:08:30.684112 8602799936        Options.compaction_filter: None
2024/12/08-16:08:30.684113 8602799936        Options.compaction_filter_factory: None
2024/12/08-16:08:30.684113 8602799936  Options.sst_partitioner_factory: None
2024/12/08-16:08:30.684114 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-16:08:30.684115 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-16:08:30.684120 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1089bca60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1089a2fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-16:08:30.684121 8602799936        Options.write_buffer_size: 67108864
2024/12/08-16:08:30.684122 8602799936  Options.max_write_buffer_number: 3
2024/12/08-16:08:30.684122 8602799936          Options.compression: LZ4
2024/12/08-16:08:30.684123 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-16:08:30.684124 8602799936       Options.prefix_extractor: nullptr
2024/12/08-16:08:30.684124 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-16:08:30.684125 8602799936             Options.num_levels: 7
2024/12/08-16:08:30.684126 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-16:08:30.684126 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-16:08:30.684127 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-16:08:30.684128 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-16:08:30.684128 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-16:08:30.684129 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-16:08:30.684130 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-16:08:30.684130 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:08:30.684131 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-16:08:30.684132 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-16:08:30.684132 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:08:30.684133 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:08:30.684134 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-16:08:30.684134 8602799936                  Options.compression_opts.level: 32767
2024/12/08-16:08:30.684135 8602799936               Options.compression_opts.strategy: 0
2024/12/08-16:08:30.684136 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-16:08:30.684136 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:08:30.684137 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:08:30.684138 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-16:08:30.684138 8602799936                  Options.compression_opts.enabled: false
2024/12/08-16:08:30.684139 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:08:30.684139 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-16:08:30.684140 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-16:08:30.684141 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-16:08:30.684141 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-16:08:30.684142 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-16:08:30.684143 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-16:08:30.684143 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-16:08:30.684144 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-16:08:30.684145 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-16:08:30.684145 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-16:08:30.684146 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-16:08:30.684147 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-16:08:30.684148 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-16:08:30.684148 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-16:08:30.684149 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-16:08:30.684150 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-16:08:30.684150 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-16:08:30.684151 8602799936                        Options.arena_block_size: 1048576
2024/12/08-16:08:30.684152 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-16:08:30.684152 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-16:08:30.684153 8602799936                Options.disable_auto_compactions: 0
2024/12/08-16:08:30.684154 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-16:08:30.684154 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-16:08:30.684155 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-16:08:30.684156 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-16:08:30.684156 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-16:08:30.684157 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-16:08:30.684158 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-16:08:30.684158 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-16:08:30.684159 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-16:08:30.684160 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-16:08:30.684160 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-16:08:30.684161 8602799936                   Options.table_properties_collectors: 
2024/12/08-16:08:30.684162 8602799936                   Options.inplace_update_support: 0
2024/12/08-16:08:30.684162 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-16:08:30.684163 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-16:08:30.684164 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-16:08:30.684164 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-16:08:30.684165 8602799936                           Options.bloom_locality: 0
2024/12/08-16:08:30.684166 8602799936                    Options.max_successive_merges: 0
2024/12/08-16:08:30.684166 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-16:08:30.684167 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-16:08:30.684168 8602799936                Options.paranoid_file_checks: 0
2024/12/08-16:08:30.684168 8602799936                Options.force_consistency_checks: 1
2024/12/08-16:08:30.684169 8602799936                Options.report_bg_io_stats: 0
2024/12/08-16:08:30.684169 8602799936                               Options.ttl: 2592000
2024/12/08-16:08:30.684170 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-16:08:30.684171 8602799936                        Options.default_temperature: kUnknown
2024/12/08-16:08:30.684171 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-16:08:30.684172 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-16:08:30.684173 8602799936                       Options.enable_blob_files: false
2024/12/08-16:08:30.684173 8602799936                           Options.min_blob_size: 0
2024/12/08-16:08:30.684174 8602799936                          Options.blob_file_size: 268435456
2024/12/08-16:08:30.684175 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-16:08:30.684175 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-16:08:30.684176 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-16:08:30.684177 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-16:08:30.684177 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-16:08:30.684178 8602799936                Options.blob_file_starting_level: 0
2024/12/08-16:08:30.684179 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-16:08:30.684179 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-16:08:30.684191 8602799936 [db/column_family.cc:629] --------------- Options for column family [__latest-timestamps__]:
2024/12/08-16:08:30.684192 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-16:08:30.684193 8602799936           Options.merge_operator: None
2024/12/08-16:08:30.684194 8602799936        Options.compaction_filter: None
2024/12/08-16:08:30.684194 8602799936        Options.compaction_filter_factory: None
2024/12/08-16:08:30.684195 8602799936  Options.sst_partitioner_factory: None
2024/12/08-16:08:30.684195 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-16:08:30.684196 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-16:08:30.684202 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1089c2250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1089a2fd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-16:08:30.684202 8602799936        Options.write_buffer_size: 67108864
2024/12/08-16:08:30.684203 8602799936  Options.max_write_buffer_number: 3
2024/12/08-16:08:30.684204 8602799936          Options.compression: LZ4
2024/12/08-16:08:30.684204 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-16:08:30.684205 8602799936       Options.prefix_extractor: nullptr
2024/12/08-16:08:30.684206 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-16:08:30.684206 8602799936             Options.num_levels: 7
2024/12/08-16:08:30.684207 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-16:08:30.684208 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-16:08:30.684208 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-16:08:30.684209 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-16:08:30.684210 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-16:08:30.684210 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-16:08:30.684211 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-16:08:30.684212 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:08:30.684212 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-16:08:30.684213 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-16:08:30.684214 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:08:30.684214 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:08:30.684215 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-16:08:30.684215 8602799936                  Options.compression_opts.level: 32767
2024/12/08-16:08:30.684216 8602799936               Options.compression_opts.strategy: 0
2024/12/08-16:08:30.684217 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-16:08:30.684217 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:08:30.684218 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:08:30.684219 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-16:08:30.684219 8602799936                  Options.compression_opts.enabled: false
2024/12/08-16:08:30.684220 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:08:30.684221 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-16:08:30.684221 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-16:08:30.684222 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-16:08:30.684223 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-16:08:30.684223 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-16:08:30.684224 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-16:08:30.684225 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-16:08:30.684225 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-16:08:30.684226 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-16:08:30.684227 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-16:08:30.684227 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-16:08:30.684228 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-16:08:30.684229 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-16:08:30.684229 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-16:08:30.684230 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-16:08:30.684231 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-16:08:30.684231 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-16:08:30.684232 8602799936                        Options.arena_block_size: 1048576
2024/12/08-16:08:30.684233 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-16:08:30.684233 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-16:08:30.684234 8602799936                Options.disable_auto_compactions: 0
2024/12/08-16:08:30.684235 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-16:08:30.684235 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-16:08:30.684236 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-16:08:30.684237 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-16:08:30.684237 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-16:08:30.684238 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-16:08:30.684239 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-16:08:30.684239 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-16:08:30.684240 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-16:08:30.684241 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-16:08:30.684241 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-16:08:30.684242 8602799936                   Options.table_properties_collectors: 
2024/12/08-16:08:30.684243 8602799936                   Options.inplace_update_support: 0
2024/12/08-16:08:30.684243 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-16:08:30.684244 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-16:08:30.684245 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-16:08:30.684245 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-16:08:30.684246 8602799936                           Options.bloom_locality: 0
2024/12/08-16:08:30.684247 8602799936                    Options.max_successive_merges: 0
2024/12/08-16:08:30.684247 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-16:08:30.684248 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-16:08:30.684249 8602799936                Options.paranoid_file_checks: 0
2024/12/08-16:08:30.684249 8602799936                Options.force_consistency_checks: 1
2024/12/08-16:08:30.684250 8602799936                Options.report_bg_io_stats: 0
2024/12/08-16:08:30.684251 8602799936                               Options.ttl: 2592000
2024/12/08-16:08:30.684251 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-16:08:30.684252 8602799936                        Options.default_temperature: kUnknown
2024/12/08-16:08:30.684253 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-16:08:30.684253 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-16:08:30.684254 8602799936                       Options.enable_blob_files: false
2024/12/08-16:08:30.684254 8602799936                           Options.min_blob_size: 0
2024/12/08-16:08:30.684255 8602799936                          Options.blob_file_size: 268435456
2024/12/08-16:08:30.684256 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-16:08:30.684256 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-16:08:30.684257 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-16:08:30.684258 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-16:08:30.684259 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-16:08:30.684259 8602799936                Options.blob_file_starting_level: 0
2024/12/08-16:08:30.684260 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-16:08:30.684261 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-16:08:30.685703 8602799936 [db/version_set.cc:6126] Recovered from manifest file:/Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 572, log_number is 32,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 32
2024/12/08-16:08:30.685709 8602799936 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 32
2024/12/08-16:08:30.685710 8602799936 [db/version_set.cc:6135] Column family [__metadata__] (ID 1), log number is 32
2024/12/08-16:08:30.685711 8602799936 [db/version_set.cc:6135] Column family [__expiration-index__] (ID 2), log number is 32
2024/12/08-16:08:30.685712 8602799936 [db/version_set.cc:6135] Column family [__deletion-index__] (ID 3), log number is 32
2024/12/08-16:08:30.685713 8602799936 [db/version_set.cc:6135] Column family [__latest-timestamps__] (ID 4), log number is 32
2024/12/08-16:08:30.685797 8602799936 [db/db_impl/db_impl_open.cc:685] DB ID: b3695a25-83b5-4d1e-8eec-4a538bbc3c64
2024/12/08-16:08:30.685946 8602799936 EVENT_LOG_v1 {"time_micros": 1733670510685941, "job": 1, "event": "recovery_started", "wal_files": [35]}
2024/12/08-16:08:30.685948 8602799936 [db/db_impl/db_impl_open.cc:1188] Recovering log #35 mode 2
2024/12/08-16:08:30.686019 8602799936 EVENT_LOG_v1 {"time_micros": 1733670510686018, "job": 1, "event": "recovery_finished"}
2024/12/08-16:08:30.686152 8602799936 [db/version_set.cc:5560] Creating manifest 40
2024/12/08-16:08:31.063229 8602799936 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 0x1089a2c40
2024/12/08-16:08:31.063447 8602799936 [file/delete_scheduler.cc:78] Deleted file /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5583, max_trash_db_ratio 0.250000
2024/12/08-16:08:31.063569 8602799936 DB pointer 0x1299cea00
2024/12/08-16:08:31.063715 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__metadata__] Manual flush start.
2024/12/08-16:08:31.063899 6177091584 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/08-16:08:31.063906 6177091584 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1089a2fd8#86429 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1089a2fd8#86429 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **

** Compaction Stats [__expiration-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__expiration-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1089a2fd8#86429 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__expiration-index__] **

** Compaction Stats [__deletion-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__deletion-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1089a2fd8#86429 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__deletion-index__] **

** Compaction Stats [__latest-timestamps__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__latest-timestamps__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1089a2fd8#86429 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__latest-timestamps__] **
2024/12/08-16:08:31.063909 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__metadata__] Manual flush finished, status: OK
2024/12/08-16:08:31.707446 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__expiration-index__] Manual flush start.
2024/12/08-16:08:31.707467 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__expiration-index__] Manual flush finished, status: OK
2024/12/08-16:08:31.707478 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__deletion-index__] Manual flush start.
2024/12/08-16:08:31.707480 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__deletion-index__] Manual flush finished, status: OK
2024/12/08-16:08:31.707484 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__latest-timestamps__] Manual flush start.
2024/12/08-16:08:31.707486 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__latest-timestamps__] Manual flush finished, status: OK
2024/12/08-16:08:31.707489 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__metadata__] Manual flush start.
2024/12/08-16:08:31.707491 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__metadata__] Manual flush finished, status: OK
2024/12/08-16:08:31.707495 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [default] Manual flush start.
2024/12/08-16:08:31.707497 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [default] Manual flush finished, status: OK
2024/12/08-16:08:31.707533 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [default] Manual flush start.
2024/12/08-16:08:31.707535 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [default] Manual flush finished, status: OK
2024/12/08-16:08:31.707537 8602799936 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2024/12/08-16:08:31.707639 8602799936 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2024/12/08-16:08:31.708431 8602799936 [db/db_impl/db_impl.cc:705] Shutdown complete
