2024/12/08-15:53:45.620447 8602799936 RocksDB version: 9.7.3
2024/12/08-15:53:45.620521 8602799936 Compile date 2024-03-11 11:26:24
2024/12/08-15:53:45.620523 8602799936 DB SUMMARY
2024/12/08-15:53:45.620526 8602799936 Host name (Env):  Ants-MacBook-Pro.local
2024/12/08-15:53:45.620526 8602799936 DB Session ID:  9HAF4TPOMH4GPYERR2II
2024/12/08-15:53:45.620851 8602799936 CURRENT file:  CURRENT
2024/12/08-15:53:45.620854 8602799936 IDENTITY file:  IDENTITY
2024/12/08-15:53:45.620861 8602799936 MANIFEST file:  MANIFEST-000005 size: 1037 Bytes
2024/12/08-15:53:45.620863 8602799936 SST files in /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0 dir, Total Num: 4, files: 000017.sst 000018.sst 000019.sst 000020.sst 
2024/12/08-15:53:45.620864 8602799936 Write Ahead Log file in /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0: 000016.log size: 0 ; 
2024/12/08-15:53:45.620865 8602799936                         Options.error_if_exists: 0
2024/12/08-15:53:45.620866 8602799936                       Options.create_if_missing: 1
2024/12/08-15:53:45.620867 8602799936                         Options.paranoid_checks: 1
2024/12/08-15:53:45.620868 8602799936             Options.flush_verify_memtable_count: 1
2024/12/08-15:53:45.620868 8602799936          Options.compaction_verify_record_count: 1
2024/12/08-15:53:45.620869 8602799936                               Options.track_and_verify_wals_in_manifest: 0
2024/12/08-15:53:45.620870 8602799936        Options.verify_sst_unique_id_in_manifest: 1
2024/12/08-15:53:45.620870 8602799936                                     Options.env: 0x105657b20
2024/12/08-15:53:45.620871 8602799936                                      Options.fs: PosixFileSystem
2024/12/08-15:53:45.620872 8602799936                                Options.info_log: 0x154eac028
2024/12/08-15:53:45.620873 8602799936                Options.max_file_opening_threads: 16
2024/12/08-15:53:45.620873 8602799936                              Options.statistics: 0x0
2024/12/08-15:53:45.620874 8602799936                               Options.use_fsync: 0
2024/12/08-15:53:45.620875 8602799936                       Options.max_log_file_size: 0
2024/12/08-15:53:45.620875 8602799936                  Options.max_manifest_file_size: 1073741824
2024/12/08-15:53:45.620876 8602799936                   Options.log_file_time_to_roll: 0
2024/12/08-15:53:45.620877 8602799936                       Options.keep_log_file_num: 1000
2024/12/08-15:53:45.620878 8602799936                    Options.recycle_log_file_num: 0
2024/12/08-15:53:45.620878 8602799936                         Options.allow_fallocate: 1
2024/12/08-15:53:45.620879 8602799936                        Options.allow_mmap_reads: 0
2024/12/08-15:53:45.620879 8602799936                       Options.allow_mmap_writes: 0
2024/12/08-15:53:45.620880 8602799936                        Options.use_direct_reads: 0
2024/12/08-15:53:45.620881 8602799936                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/08-15:53:45.620881 8602799936          Options.create_missing_column_families: 1
2024/12/08-15:53:45.620882 8602799936                              Options.db_log_dir: 
2024/12/08-15:53:45.620883 8602799936                                 Options.wal_dir: 
2024/12/08-15:53:45.620883 8602799936                Options.table_cache_numshardbits: 6
2024/12/08-15:53:45.620884 8602799936                         Options.WAL_ttl_seconds: 0
2024/12/08-15:53:45.620885 8602799936                       Options.WAL_size_limit_MB: 0
2024/12/08-15:53:45.620885 8602799936                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/08-15:53:45.620886 8602799936             Options.manifest_preallocation_size: 4194304
2024/12/08-15:53:45.620887 8602799936                     Options.is_fd_close_on_exec: 1
2024/12/08-15:53:45.620887 8602799936                   Options.advise_random_on_open: 1
2024/12/08-15:53:45.620888 8602799936                    Options.db_write_buffer_size: 0
2024/12/08-15:53:45.620889 8602799936                    Options.write_buffer_manager: 0x154ec8130
2024/12/08-15:53:45.620889 8602799936           Options.random_access_max_buffer_size: 1048576
2024/12/08-15:53:45.620890 8602799936                      Options.use_adaptive_mutex: 0
2024/12/08-15:53:45.620891 8602799936                            Options.rate_limiter: 0x0
2024/12/08-15:53:45.620892 8602799936     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/08-15:53:45.620893 8602799936                       Options.wal_recovery_mode: 2
2024/12/08-15:53:45.620893 8602799936                  Options.enable_thread_tracking: 0
2024/12/08-15:53:45.620894 8602799936                  Options.enable_pipelined_write: 0
2024/12/08-15:53:45.620895 8602799936                  Options.unordered_write: 0
2024/12/08-15:53:45.620895 8602799936         Options.allow_concurrent_memtable_write: 1
2024/12/08-15:53:45.620896 8602799936      Options.enable_write_thread_adaptive_yield: 1
2024/12/08-15:53:45.620896 8602799936             Options.write_thread_max_yield_usec: 100
2024/12/08-15:53:45.620897 8602799936            Options.write_thread_slow_yield_usec: 3
2024/12/08-15:53:45.620898 8602799936                               Options.row_cache: None
2024/12/08-15:53:45.620899 8602799936                              Options.wal_filter: None
2024/12/08-15:53:45.620899 8602799936             Options.avoid_flush_during_recovery: 0
2024/12/08-15:53:45.620900 8602799936             Options.allow_ingest_behind: 0
2024/12/08-15:53:45.620901 8602799936             Options.two_write_queues: 0
2024/12/08-15:53:45.620901 8602799936             Options.manual_wal_flush: 0
2024/12/08-15:53:45.620902 8602799936             Options.wal_compression: 0
2024/12/08-15:53:45.620903 8602799936             Options.background_close_inactive_wals: 0
2024/12/08-15:53:45.620903 8602799936             Options.atomic_flush: 0
2024/12/08-15:53:45.620904 8602799936             Options.avoid_unnecessary_blocking_io: 0
2024/12/08-15:53:45.620905 8602799936             Options.prefix_seek_opt_in_only: 0
2024/12/08-15:53:45.620905 8602799936                 Options.persist_stats_to_disk: 0
2024/12/08-15:53:45.620906 8602799936                 Options.write_dbid_to_manifest: 1
2024/12/08-15:53:45.620907 8602799936                 Options.write_identity_file: 1
2024/12/08-15:53:45.620907 8602799936                 Options.log_readahead_size: 0
2024/12/08-15:53:45.620908 8602799936                 Options.file_checksum_gen_factory: Unknown
2024/12/08-15:53:45.620926 8602799936                 Options.best_efforts_recovery: 0
2024/12/08-15:53:45.620927 8602799936                Options.max_bgerror_resume_count: 2147483647
2024/12/08-15:53:45.620928 8602799936            Options.bgerror_resume_retry_interval: 1000000
2024/12/08-15:53:45.620929 8602799936             Options.allow_data_in_errors: 0
2024/12/08-15:53:45.620929 8602799936             Options.db_host_id: __hostname__
2024/12/08-15:53:45.620930 8602799936             Options.enforce_single_del_contracts: true
2024/12/08-15:53:45.620931 8602799936             Options.metadata_write_temperature: kUnknown
2024/12/08-15:53:45.620931 8602799936             Options.wal_write_temperature: kUnknown
2024/12/08-15:53:45.620932 8602799936             Options.max_background_jobs: 2
2024/12/08-15:53:45.620933 8602799936             Options.max_background_compactions: -1
2024/12/08-15:53:45.620934 8602799936             Options.max_subcompactions: 1
2024/12/08-15:53:45.620934 8602799936             Options.avoid_flush_during_shutdown: 0
2024/12/08-15:53:45.620935 8602799936           Options.writable_file_max_buffer_size: 1048576
2024/12/08-15:53:45.620936 8602799936             Options.delayed_write_rate : 16777216
2024/12/08-15:53:45.620936 8602799936             Options.max_total_wal_size: 134217728
2024/12/08-15:53:45.620937 8602799936             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/08-15:53:45.620938 8602799936                   Options.stats_dump_period_sec: 600
2024/12/08-15:53:45.620938 8602799936                 Options.stats_persist_period_sec: 600
2024/12/08-15:53:45.620939 8602799936                 Options.stats_history_buffer_size: 1048576
2024/12/08-15:53:45.620940 8602799936                          Options.max_open_files: -1
2024/12/08-15:53:45.620940 8602799936                          Options.bytes_per_sync: 0
2024/12/08-15:53:45.620941 8602799936                      Options.wal_bytes_per_sync: 0
2024/12/08-15:53:45.620942 8602799936                   Options.strict_bytes_per_sync: 0
2024/12/08-15:53:45.620942 8602799936       Options.compaction_readahead_size: 2097152
2024/12/08-15:53:45.620943 8602799936                  Options.max_background_flushes: -1
2024/12/08-15:53:45.620944 8602799936 Options.daily_offpeak_time_utc: 
2024/12/08-15:53:45.620944 8602799936 Compression algorithms supported:
2024/12/08-15:53:45.620945 8602799936 	kZSTD supported: 1
2024/12/08-15:53:45.620946 8602799936 	kZlibCompression supported: 1
2024/12/08-15:53:45.620947 8602799936 	kXpressCompression supported: 0
2024/12/08-15:53:45.620948 8602799936 	kSnappyCompression supported: 1
2024/12/08-15:53:45.620948 8602799936 	kZSTDNotFinalCompression supported: 1
2024/12/08-15:53:45.620949 8602799936 	kLZ4HCCompression supported: 1
2024/12/08-15:53:45.620950 8602799936 	kLZ4Compression supported: 1
2024/12/08-15:53:45.620950 8602799936 	kBZip2Compression supported: 1
2024/12/08-15:53:45.620957 8602799936 Fast CRC32 supported: Supported on Arm64
2024/12/08-15:53:45.620957 8602799936 DMutex implementation: pthread_mutex_t
2024/12/08-15:53:45.620958 8602799936 Jemalloc supported: 0
2024/12/08-15:53:45.621312 8602799936 [db/version_set.cc:6068] Recovering from manifest file: /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0/MANIFEST-000005
2024/12/08-15:53:45.621522 8602799936 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/08-15:53:45.621524 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-15:53:45.621524 8602799936           Options.merge_operator: None
2024/12/08-15:53:45.621525 8602799936        Options.compaction_filter: None
2024/12/08-15:53:45.621526 8602799936        Options.compaction_filter_factory: None
2024/12/08-15:53:45.621526 8602799936  Options.sst_partitioner_factory: None
2024/12/08-15:53:45.621527 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-15:53:45.621528 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-15:53:45.621539 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x155b5c080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x110782038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-15:53:45.621541 8602799936        Options.write_buffer_size: 67108864
2024/12/08-15:53:45.621541 8602799936  Options.max_write_buffer_number: 3
2024/12/08-15:53:45.621542 8602799936          Options.compression: LZ4
2024/12/08-15:53:45.621543 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-15:53:45.621544 8602799936       Options.prefix_extractor: nullptr
2024/12/08-15:53:45.621544 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-15:53:45.621545 8602799936             Options.num_levels: 7
2024/12/08-15:53:45.621546 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-15:53:45.621546 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-15:53:45.621547 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-15:53:45.621548 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-15:53:45.621549 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-15:53:45.621549 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-15:53:45.621550 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-15:53:45.621551 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:53:45.621551 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-15:53:45.621552 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-15:53:45.621553 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:53:45.621554 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:53:45.621554 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-15:53:45.621555 8602799936                  Options.compression_opts.level: 32767
2024/12/08-15:53:45.621556 8602799936               Options.compression_opts.strategy: 0
2024/12/08-15:53:45.621556 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-15:53:45.621557 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:53:45.621558 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:53:45.621558 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-15:53:45.621559 8602799936                  Options.compression_opts.enabled: false
2024/12/08-15:53:45.621560 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:53:45.621560 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-15:53:45.621561 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-15:53:45.621562 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-15:53:45.621562 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-15:53:45.621563 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-15:53:45.621564 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-15:53:45.621564 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-15:53:45.621565 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-15:53:45.621566 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-15:53:45.621567 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-15:53:45.621568 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-15:53:45.621568 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-15:53:45.621569 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-15:53:45.621570 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-15:53:45.621570 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-15:53:45.621571 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-15:53:45.621572 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-15:53:45.621573 8602799936                        Options.arena_block_size: 1048576
2024/12/08-15:53:45.621573 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-15:53:45.621574 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-15:53:45.621575 8602799936                Options.disable_auto_compactions: 0
2024/12/08-15:53:45.621576 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-15:53:45.621577 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-15:53:45.621577 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-15:53:45.621578 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-15:53:45.621579 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-15:53:45.621579 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-15:53:45.621580 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-15:53:45.621581 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-15:53:45.621582 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-15:53:45.621582 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-15:53:45.621583 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-15:53:45.621587 8602799936                   Options.table_properties_collectors: 
2024/12/08-15:53:45.621588 8602799936                   Options.inplace_update_support: 0
2024/12/08-15:53:45.621588 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-15:53:45.621589 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-15:53:45.621590 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-15:53:45.621590 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-15:53:45.621591 8602799936                           Options.bloom_locality: 0
2024/12/08-15:53:45.621592 8602799936                    Options.max_successive_merges: 0
2024/12/08-15:53:45.621592 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-15:53:45.621593 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-15:53:45.621594 8602799936                Options.paranoid_file_checks: 0
2024/12/08-15:53:45.621594 8602799936                Options.force_consistency_checks: 1
2024/12/08-15:53:45.621595 8602799936                Options.report_bg_io_stats: 0
2024/12/08-15:53:45.621596 8602799936                               Options.ttl: 2592000
2024/12/08-15:53:45.621596 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-15:53:45.621597 8602799936                        Options.default_temperature: kUnknown
2024/12/08-15:53:45.621598 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-15:53:45.621598 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-15:53:45.621599 8602799936                       Options.enable_blob_files: false
2024/12/08-15:53:45.621600 8602799936                           Options.min_blob_size: 0
2024/12/08-15:53:45.621600 8602799936                          Options.blob_file_size: 268435456
2024/12/08-15:53:45.621601 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-15:53:45.621602 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-15:53:45.621603 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-15:53:45.621603 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-15:53:45.621604 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-15:53:45.621605 8602799936                Options.blob_file_starting_level: 0
2024/12/08-15:53:45.621605 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-15:53:45.621606 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-15:53:45.621845 8602799936 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2024/12/08-15:53:45.621847 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-15:53:45.621848 8602799936           Options.merge_operator: None
2024/12/08-15:53:45.621848 8602799936        Options.compaction_filter: None
2024/12/08-15:53:45.621849 8602799936        Options.compaction_filter_factory: None
2024/12/08-15:53:45.621850 8602799936  Options.sst_partitioner_factory: None
2024/12/08-15:53:45.621850 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-15:53:45.621851 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-15:53:45.621858 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x155b5df20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x110782038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-15:53:45.621859 8602799936        Options.write_buffer_size: 67108864
2024/12/08-15:53:45.621860 8602799936  Options.max_write_buffer_number: 3
2024/12/08-15:53:45.621861 8602799936          Options.compression: LZ4
2024/12/08-15:53:45.621861 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-15:53:45.621862 8602799936       Options.prefix_extractor: nullptr
2024/12/08-15:53:45.621863 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-15:53:45.621863 8602799936             Options.num_levels: 7
2024/12/08-15:53:45.621864 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-15:53:45.621865 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-15:53:45.621865 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-15:53:45.621866 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-15:53:45.621867 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-15:53:45.621867 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-15:53:45.621868 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-15:53:45.621869 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:53:45.621870 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-15:53:45.621870 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-15:53:45.621871 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:53:45.621872 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:53:45.621872 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-15:53:45.621873 8602799936                  Options.compression_opts.level: 32767
2024/12/08-15:53:45.621874 8602799936               Options.compression_opts.strategy: 0
2024/12/08-15:53:45.621874 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-15:53:45.621875 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:53:45.621876 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:53:45.621876 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-15:53:45.621877 8602799936                  Options.compression_opts.enabled: false
2024/12/08-15:53:45.621878 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:53:45.621878 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-15:53:45.621879 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-15:53:45.621880 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-15:53:45.621880 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-15:53:45.621881 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-15:53:45.621882 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-15:53:45.621882 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-15:53:45.621883 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-15:53:45.621884 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-15:53:45.621885 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-15:53:45.621885 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-15:53:45.621886 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-15:53:45.621887 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-15:53:45.621887 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-15:53:45.621888 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-15:53:45.621889 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-15:53:45.621889 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-15:53:45.621890 8602799936                        Options.arena_block_size: 1048576
2024/12/08-15:53:45.621891 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-15:53:45.621892 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-15:53:45.621892 8602799936                Options.disable_auto_compactions: 0
2024/12/08-15:53:45.621893 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-15:53:45.621894 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-15:53:45.621894 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-15:53:45.621895 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-15:53:45.621896 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-15:53:45.621896 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-15:53:45.621897 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-15:53:45.621898 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-15:53:45.621898 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-15:53:45.621899 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-15:53:45.621900 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-15:53:45.621901 8602799936                   Options.table_properties_collectors: 
2024/12/08-15:53:45.621901 8602799936                   Options.inplace_update_support: 0
2024/12/08-15:53:45.621902 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-15:53:45.621903 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-15:53:45.621903 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-15:53:45.621904 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-15:53:45.621905 8602799936                           Options.bloom_locality: 0
2024/12/08-15:53:45.621905 8602799936                    Options.max_successive_merges: 0
2024/12/08-15:53:45.621906 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-15:53:45.621907 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-15:53:45.621907 8602799936                Options.paranoid_file_checks: 0
2024/12/08-15:53:45.621908 8602799936                Options.force_consistency_checks: 1
2024/12/08-15:53:45.621909 8602799936                Options.report_bg_io_stats: 0
2024/12/08-15:53:45.621909 8602799936                               Options.ttl: 2592000
2024/12/08-15:53:45.621910 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-15:53:45.621911 8602799936                        Options.default_temperature: kUnknown
2024/12/08-15:53:45.621911 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-15:53:45.621912 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-15:53:45.621913 8602799936                       Options.enable_blob_files: false
2024/12/08-15:53:45.621913 8602799936                           Options.min_blob_size: 0
2024/12/08-15:53:45.621914 8602799936                          Options.blob_file_size: 268435456
2024/12/08-15:53:45.621915 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-15:53:45.621915 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-15:53:45.621916 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-15:53:45.621917 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-15:53:45.621918 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-15:53:45.621918 8602799936                Options.blob_file_starting_level: 0
2024/12/08-15:53:45.621919 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-15:53:45.621920 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-15:53:45.621935 8602799936 [db/column_family.cc:629] --------------- Options for column family [__expiration-index__]:
2024/12/08-15:53:45.621935 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-15:53:45.621936 8602799936           Options.merge_operator: None
2024/12/08-15:53:45.621937 8602799936        Options.compaction_filter: None
2024/12/08-15:53:45.621937 8602799936        Options.compaction_filter_factory: None
2024/12/08-15:53:45.621938 8602799936  Options.sst_partitioner_factory: None
2024/12/08-15:53:45.621939 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-15:53:45.621939 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-15:53:45.621945 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x155b678d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x110782038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-15:53:45.621946 8602799936        Options.write_buffer_size: 67108864
2024/12/08-15:53:45.621947 8602799936  Options.max_write_buffer_number: 3
2024/12/08-15:53:45.621947 8602799936          Options.compression: LZ4
2024/12/08-15:53:45.621948 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-15:53:45.621949 8602799936       Options.prefix_extractor: nullptr
2024/12/08-15:53:45.621949 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-15:53:45.621950 8602799936             Options.num_levels: 7
2024/12/08-15:53:45.621951 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-15:53:45.621952 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-15:53:45.621952 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-15:53:45.621953 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-15:53:45.621954 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-15:53:45.621954 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-15:53:45.621955 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-15:53:45.621956 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:53:45.621956 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-15:53:45.621957 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-15:53:45.621958 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:53:45.621958 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:53:45.621959 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-15:53:45.621960 8602799936                  Options.compression_opts.level: 32767
2024/12/08-15:53:45.621960 8602799936               Options.compression_opts.strategy: 0
2024/12/08-15:53:45.621961 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-15:53:45.621962 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:53:45.621962 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:53:45.621963 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-15:53:45.621964 8602799936                  Options.compression_opts.enabled: false
2024/12/08-15:53:45.621964 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:53:45.621965 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-15:53:45.621966 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-15:53:45.621966 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-15:53:45.621967 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-15:53:45.621968 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-15:53:45.621968 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-15:53:45.621969 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-15:53:45.621970 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-15:53:45.621970 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-15:53:45.621971 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-15:53:45.621972 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-15:53:45.621972 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-15:53:45.621973 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-15:53:45.621974 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-15:53:45.621974 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-15:53:45.621975 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-15:53:45.621976 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-15:53:45.621976 8602799936                        Options.arena_block_size: 1048576
2024/12/08-15:53:45.621977 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-15:53:45.621978 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-15:53:45.621979 8602799936                Options.disable_auto_compactions: 0
2024/12/08-15:53:45.621979 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-15:53:45.621980 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-15:53:45.621980 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-15:53:45.621981 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-15:53:45.621982 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-15:53:45.621983 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-15:53:45.621983 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-15:53:45.621984 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-15:53:45.621985 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-15:53:45.621985 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-15:53:45.621986 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-15:53:45.621987 8602799936                   Options.table_properties_collectors: 
2024/12/08-15:53:45.621987 8602799936                   Options.inplace_update_support: 0
2024/12/08-15:53:45.621988 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-15:53:45.621989 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-15:53:45.621989 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-15:53:45.621990 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-15:53:45.621991 8602799936                           Options.bloom_locality: 0
2024/12/08-15:53:45.621992 8602799936                    Options.max_successive_merges: 0
2024/12/08-15:53:45.621993 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-15:53:45.621993 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-15:53:45.621994 8602799936                Options.paranoid_file_checks: 0
2024/12/08-15:53:45.621994 8602799936                Options.force_consistency_checks: 1
2024/12/08-15:53:45.621995 8602799936                Options.report_bg_io_stats: 0
2024/12/08-15:53:45.621996 8602799936                               Options.ttl: 2592000
2024/12/08-15:53:45.621996 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-15:53:45.621997 8602799936                        Options.default_temperature: kUnknown
2024/12/08-15:53:45.621998 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-15:53:45.621999 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-15:53:45.621999 8602799936                       Options.enable_blob_files: false
2024/12/08-15:53:45.622000 8602799936                           Options.min_blob_size: 0
2024/12/08-15:53:45.622000 8602799936                          Options.blob_file_size: 268435456
2024/12/08-15:53:45.622001 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-15:53:45.622002 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-15:53:45.622002 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-15:53:45.622003 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-15:53:45.622004 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-15:53:45.622005 8602799936                Options.blob_file_starting_level: 0
2024/12/08-15:53:45.622005 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-15:53:45.622006 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-15:53:45.622021 8602799936 [db/column_family.cc:629] --------------- Options for column family [__deletion-index__]:
2024/12/08-15:53:45.622022 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-15:53:45.622023 8602799936           Options.merge_operator: None
2024/12/08-15:53:45.622024 8602799936        Options.compaction_filter: None
2024/12/08-15:53:45.622024 8602799936        Options.compaction_filter_factory: None
2024/12/08-15:53:45.622025 8602799936  Options.sst_partitioner_factory: None
2024/12/08-15:53:45.622026 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-15:53:45.622026 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-15:53:45.622032 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x155b6bc50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x110782038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-15:53:45.622033 8602799936        Options.write_buffer_size: 67108864
2024/12/08-15:53:45.622034 8602799936  Options.max_write_buffer_number: 3
2024/12/08-15:53:45.622034 8602799936          Options.compression: LZ4
2024/12/08-15:53:45.622035 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-15:53:45.622036 8602799936       Options.prefix_extractor: nullptr
2024/12/08-15:53:45.622036 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-15:53:45.622037 8602799936             Options.num_levels: 7
2024/12/08-15:53:45.622038 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-15:53:45.622039 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-15:53:45.622039 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-15:53:45.622040 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-15:53:45.622041 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-15:53:45.622041 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-15:53:45.622042 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-15:53:45.622043 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:53:45.622043 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-15:53:45.622044 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-15:53:45.622045 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:53:45.622045 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:53:45.622046 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-15:53:45.622047 8602799936                  Options.compression_opts.level: 32767
2024/12/08-15:53:45.622047 8602799936               Options.compression_opts.strategy: 0
2024/12/08-15:53:45.622048 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-15:53:45.622049 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:53:45.622049 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:53:45.622050 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-15:53:45.622051 8602799936                  Options.compression_opts.enabled: false
2024/12/08-15:53:45.622051 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:53:45.622052 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-15:53:45.622053 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-15:53:45.622053 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-15:53:45.622054 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-15:53:45.622055 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-15:53:45.622055 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-15:53:45.622056 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-15:53:45.622057 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-15:53:45.622057 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-15:53:45.622058 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-15:53:45.622059 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-15:53:45.622059 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-15:53:45.622060 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-15:53:45.622061 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-15:53:45.622061 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-15:53:45.622062 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-15:53:45.622063 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-15:53:45.622063 8602799936                        Options.arena_block_size: 1048576
2024/12/08-15:53:45.622064 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-15:53:45.622065 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-15:53:45.622065 8602799936                Options.disable_auto_compactions: 0
2024/12/08-15:53:45.622066 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-15:53:45.622067 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-15:53:45.622067 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-15:53:45.622068 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-15:53:45.622069 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-15:53:45.622069 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-15:53:45.622070 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-15:53:45.622071 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-15:53:45.622072 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-15:53:45.622072 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-15:53:45.622073 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-15:53:45.622074 8602799936                   Options.table_properties_collectors: 
2024/12/08-15:53:45.622074 8602799936                   Options.inplace_update_support: 0
2024/12/08-15:53:45.622075 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-15:53:45.622076 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-15:53:45.622076 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-15:53:45.622077 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-15:53:45.622078 8602799936                           Options.bloom_locality: 0
2024/12/08-15:53:45.622078 8602799936                    Options.max_successive_merges: 0
2024/12/08-15:53:45.622079 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-15:53:45.622080 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-15:53:45.622080 8602799936                Options.paranoid_file_checks: 0
2024/12/08-15:53:45.622081 8602799936                Options.force_consistency_checks: 1
2024/12/08-15:53:45.622082 8602799936                Options.report_bg_io_stats: 0
2024/12/08-15:53:45.622082 8602799936                               Options.ttl: 2592000
2024/12/08-15:53:45.622083 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-15:53:45.622084 8602799936                        Options.default_temperature: kUnknown
2024/12/08-15:53:45.622084 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-15:53:45.622085 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-15:53:45.622086 8602799936                       Options.enable_blob_files: false
2024/12/08-15:53:45.622086 8602799936                           Options.min_blob_size: 0
2024/12/08-15:53:45.622087 8602799936                          Options.blob_file_size: 268435456
2024/12/08-15:53:45.622088 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-15:53:45.622088 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-15:53:45.622089 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-15:53:45.622090 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-15:53:45.622090 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-15:53:45.622091 8602799936                Options.blob_file_starting_level: 0
2024/12/08-15:53:45.622092 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-15:53:45.622092 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-15:53:45.622108 8602799936 [db/column_family.cc:629] --------------- Options for column family [__latest-timestamps__]:
2024/12/08-15:53:45.622108 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-15:53:45.622109 8602799936           Options.merge_operator: None
2024/12/08-15:53:45.622110 8602799936        Options.compaction_filter: None
2024/12/08-15:53:45.622110 8602799936        Options.compaction_filter_factory: None
2024/12/08-15:53:45.622111 8602799936  Options.sst_partitioner_factory: None
2024/12/08-15:53:45.622112 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-15:53:45.622112 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-15:53:45.622118 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x155b705b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x110782038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-15:53:45.622119 8602799936        Options.write_buffer_size: 67108864
2024/12/08-15:53:45.622120 8602799936  Options.max_write_buffer_number: 3
2024/12/08-15:53:45.622120 8602799936          Options.compression: LZ4
2024/12/08-15:53:45.622121 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-15:53:45.622122 8602799936       Options.prefix_extractor: nullptr
2024/12/08-15:53:45.622122 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-15:53:45.622123 8602799936             Options.num_levels: 7
2024/12/08-15:53:45.622124 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-15:53:45.622124 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-15:53:45.622125 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-15:53:45.622126 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-15:53:45.622126 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-15:53:45.622127 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-15:53:45.622128 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-15:53:45.622128 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:53:45.622129 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-15:53:45.622130 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-15:53:45.622130 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:53:45.622131 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:53:45.622132 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-15:53:45.622132 8602799936                  Options.compression_opts.level: 32767
2024/12/08-15:53:45.622133 8602799936               Options.compression_opts.strategy: 0
2024/12/08-15:53:45.622134 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-15:53:45.622134 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:53:45.622135 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:53:45.622136 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-15:53:45.622136 8602799936                  Options.compression_opts.enabled: false
2024/12/08-15:53:45.622137 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:53:45.622138 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-15:53:45.622138 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-15:53:45.622139 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-15:53:45.622140 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-15:53:45.622140 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-15:53:45.622141 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-15:53:45.622142 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-15:53:45.622142 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-15:53:45.622143 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-15:53:45.622144 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-15:53:45.622144 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-15:53:45.622145 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-15:53:45.622146 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-15:53:45.622146 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-15:53:45.622147 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-15:53:45.622148 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-15:53:45.622149 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-15:53:45.622150 8602799936                        Options.arena_block_size: 1048576
2024/12/08-15:53:45.622150 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-15:53:45.622151 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-15:53:45.622152 8602799936                Options.disable_auto_compactions: 0
2024/12/08-15:53:45.622152 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-15:53:45.622153 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-15:53:45.622154 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-15:53:45.622154 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-15:53:45.622155 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-15:53:45.622156 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-15:53:45.622156 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-15:53:45.622157 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-15:53:45.622158 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-15:53:45.622158 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-15:53:45.622159 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-15:53:45.622160 8602799936                   Options.table_properties_collectors: 
2024/12/08-15:53:45.622160 8602799936                   Options.inplace_update_support: 0
2024/12/08-15:53:45.622161 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-15:53:45.622162 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-15:53:45.622163 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-15:53:45.622163 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-15:53:45.622164 8602799936                           Options.bloom_locality: 0
2024/12/08-15:53:45.622164 8602799936                    Options.max_successive_merges: 0
2024/12/08-15:53:45.622165 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-15:53:45.622166 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-15:53:45.622166 8602799936                Options.paranoid_file_checks: 0
2024/12/08-15:53:45.622167 8602799936                Options.force_consistency_checks: 1
2024/12/08-15:53:45.622168 8602799936                Options.report_bg_io_stats: 0
2024/12/08-15:53:45.622168 8602799936                               Options.ttl: 2592000
2024/12/08-15:53:45.622169 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-15:53:45.622170 8602799936                        Options.default_temperature: kUnknown
2024/12/08-15:53:45.622170 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-15:53:45.622171 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-15:53:45.622172 8602799936                       Options.enable_blob_files: false
2024/12/08-15:53:45.622172 8602799936                           Options.min_blob_size: 0
2024/12/08-15:53:45.622173 8602799936                          Options.blob_file_size: 268435456
2024/12/08-15:53:45.622174 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-15:53:45.622174 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-15:53:45.622175 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-15:53:45.622176 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-15:53:45.622176 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-15:53:45.622177 8602799936                Options.blob_file_starting_level: 0
2024/12/08-15:53:45.622178 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-15:53:45.622179 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-15:53:45.623968 8602799936 [db/version_set.cc:6126] Recovered from manifest file:/Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 22, last_sequence is 572, log_number is 16,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 16
2024/12/08-15:53:45.623971 8602799936 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 16
2024/12/08-15:53:45.623972 8602799936 [db/version_set.cc:6135] Column family [__metadata__] (ID 1), log number is 16
2024/12/08-15:53:45.623973 8602799936 [db/version_set.cc:6135] Column family [__expiration-index__] (ID 2), log number is 16
2024/12/08-15:53:45.623974 8602799936 [db/version_set.cc:6135] Column family [__deletion-index__] (ID 3), log number is 4
2024/12/08-15:53:45.623975 8602799936 [db/version_set.cc:6135] Column family [__latest-timestamps__] (ID 4), log number is 16
2024/12/08-15:53:45.624165 8602799936 [db/db_impl/db_impl_open.cc:685] DB ID: b3695a25-83b5-4d1e-8eec-4a538bbc3c64
2024/12/08-15:53:45.624349 8602799936 EVENT_LOG_v1 {"time_micros": 1733669625624345, "job": 1, "event": "recovery_started", "wal_files": [16]}
2024/12/08-15:53:45.624352 8602799936 [db/db_impl/db_impl_open.cc:1188] Recovering log #16 mode 2
2024/12/08-15:53:45.624456 8602799936 EVENT_LOG_v1 {"time_micros": 1733669625624453, "job": 1, "event": "recovery_finished"}
2024/12/08-15:53:45.624576 8602799936 [db/version_set.cc:5560] Creating manifest 24
2024/12/08-15:53:45.727245 8602799936 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 0x154ee59f0
2024/12/08-15:53:45.727512 8602799936 [file/delete_scheduler.cc:78] Deleted file /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5583, max_trash_db_ratio 0.250000
2024/12/08-15:53:45.727692 8602799936 DB pointer 0x157171200
2024/12/08-15:53:45.727829 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__metadata__] Manual flush start.
2024/12/08-15:53:45.727984 6097416192 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/08-15:53:45.727988 6097416192 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x110782038#85167 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x110782038#85167 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **

** Compaction Stats [__expiration-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__expiration-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x110782038#85167 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__expiration-index__] **

** Compaction Stats [__deletion-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__deletion-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x110782038#85167 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__deletion-index__] **

** Compaction Stats [__latest-timestamps__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__latest-timestamps__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x110782038#85167 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__latest-timestamps__] **
2024/12/08-15:53:45.728009 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__metadata__] Manual flush finished, status: OK
2024/12/08-15:54:42.873731 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__expiration-index__] Manual flush start.
2024/12/08-15:54:42.873887 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__expiration-index__] Manual flush finished, status: OK
2024/12/08-15:54:42.873898 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__deletion-index__] Manual flush start.
2024/12/08-15:54:42.873902 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__deletion-index__] Manual flush finished, status: OK
2024/12/08-15:54:42.873906 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__latest-timestamps__] Manual flush start.
2024/12/08-15:54:42.873909 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__latest-timestamps__] Manual flush finished, status: OK
2024/12/08-15:54:42.873917 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__metadata__] Manual flush start.
2024/12/08-15:54:42.873924 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__metadata__] Manual flush finished, status: OK
2024/12/08-15:54:42.873935 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [default] Manual flush start.
2024/12/08-15:54:42.873937 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [default] Manual flush finished, status: OK
2024/12/08-15:54:42.874001 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [default] Manual flush start.
2024/12/08-15:54:42.874003 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [default] Manual flush finished, status: OK
2024/12/08-15:54:42.874005 8602799936 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2024/12/08-15:54:42.874129 8602799936 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2024/12/08-15:54:42.874788 8602799936 [db/db_impl/db_impl.cc:705] Shutdown complete
