2024/12/08-16:17:03.587524 8602799936 RocksDB version: 9.7.3
2024/12/08-16:17:03.587577 8602799936 Compile date 2024-03-11 11:26:24
2024/12/08-16:17:03.587579 8602799936 DB SUMMARY
2024/12/08-16:17:03.587581 8602799936 Host name (Env):  Ants-MacBook-Pro.local
2024/12/08-16:17:03.587582 8602799936 DB Session ID:  PLILF1S5YPOUEDYHHQXB
2024/12/08-16:17:03.587634 8602799936 CURRENT file:  CURRENT
2024/12/08-16:17:03.587635 8602799936 IDENTITY file:  IDENTITY
2024/12/08-16:17:03.587639 8602799936 MANIFEST file:  MANIFEST-000048 size: 1079 Bytes
2024/12/08-16:17:03.587641 8602799936 SST files in /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0 dir, Total Num: 4, files: 000017.sst 000018.sst 000019.sst 000020.sst 
2024/12/08-16:17:03.587642 8602799936 Write Ahead Log file in /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0: 000047.log size: 0 ; 
2024/12/08-16:17:03.587644 8602799936                         Options.error_if_exists: 0
2024/12/08-16:17:03.587645 8602799936                       Options.create_if_missing: 1
2024/12/08-16:17:03.587645 8602799936                         Options.paranoid_checks: 1
2024/12/08-16:17:03.587646 8602799936             Options.flush_verify_memtable_count: 1
2024/12/08-16:17:03.587647 8602799936          Options.compaction_verify_record_count: 1
2024/12/08-16:17:03.587647 8602799936                               Options.track_and_verify_wals_in_manifest: 0
2024/12/08-16:17:03.587648 8602799936        Options.verify_sst_unique_id_in_manifest: 1
2024/12/08-16:17:03.587649 8602799936                                     Options.env: 0x127f2dd30
2024/12/08-16:17:03.587650 8602799936                                      Options.fs: PosixFileSystem
2024/12/08-16:17:03.587650 8602799936                                Options.info_log: 0x1290122f8
2024/12/08-16:17:03.587651 8602799936                Options.max_file_opening_threads: 16
2024/12/08-16:17:03.587652 8602799936                              Options.statistics: 0x0
2024/12/08-16:17:03.587652 8602799936                               Options.use_fsync: 0
2024/12/08-16:17:03.587653 8602799936                       Options.max_log_file_size: 0
2024/12/08-16:17:03.587654 8602799936                  Options.max_manifest_file_size: 1073741824
2024/12/08-16:17:03.587654 8602799936                   Options.log_file_time_to_roll: 0
2024/12/08-16:17:03.587655 8602799936                       Options.keep_log_file_num: 1000
2024/12/08-16:17:03.587656 8602799936                    Options.recycle_log_file_num: 0
2024/12/08-16:17:03.587657 8602799936                         Options.allow_fallocate: 1
2024/12/08-16:17:03.587657 8602799936                        Options.allow_mmap_reads: 0
2024/12/08-16:17:03.587658 8602799936                       Options.allow_mmap_writes: 0
2024/12/08-16:17:03.587659 8602799936                        Options.use_direct_reads: 0
2024/12/08-16:17:03.587659 8602799936                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/08-16:17:03.587660 8602799936          Options.create_missing_column_families: 1
2024/12/08-16:17:03.587660 8602799936                              Options.db_log_dir: 
2024/12/08-16:17:03.587661 8602799936                                 Options.wal_dir: 
2024/12/08-16:17:03.587662 8602799936                Options.table_cache_numshardbits: 6
2024/12/08-16:17:03.587663 8602799936                         Options.WAL_ttl_seconds: 0
2024/12/08-16:17:03.587663 8602799936                       Options.WAL_size_limit_MB: 0
2024/12/08-16:17:03.587664 8602799936                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/08-16:17:03.587664 8602799936             Options.manifest_preallocation_size: 4194304
2024/12/08-16:17:03.587665 8602799936                     Options.is_fd_close_on_exec: 1
2024/12/08-16:17:03.587666 8602799936                   Options.advise_random_on_open: 1
2024/12/08-16:17:03.587667 8602799936                    Options.db_write_buffer_size: 0
2024/12/08-16:17:03.587667 8602799936                    Options.write_buffer_manager: 0x129012450
2024/12/08-16:17:03.587668 8602799936           Options.random_access_max_buffer_size: 1048576
2024/12/08-16:17:03.587669 8602799936                      Options.use_adaptive_mutex: 0
2024/12/08-16:17:03.587669 8602799936                            Options.rate_limiter: 0x0
2024/12/08-16:17:03.587670 8602799936     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/08-16:17:03.587671 8602799936                       Options.wal_recovery_mode: 2
2024/12/08-16:17:03.587672 8602799936                  Options.enable_thread_tracking: 0
2024/12/08-16:17:03.587672 8602799936                  Options.enable_pipelined_write: 0
2024/12/08-16:17:03.587673 8602799936                  Options.unordered_write: 0
2024/12/08-16:17:03.587674 8602799936         Options.allow_concurrent_memtable_write: 1
2024/12/08-16:17:03.587674 8602799936      Options.enable_write_thread_adaptive_yield: 1
2024/12/08-16:17:03.587675 8602799936             Options.write_thread_max_yield_usec: 100
2024/12/08-16:17:03.587676 8602799936            Options.write_thread_slow_yield_usec: 3
2024/12/08-16:17:03.587676 8602799936                               Options.row_cache: None
2024/12/08-16:17:03.587677 8602799936                              Options.wal_filter: None
2024/12/08-16:17:03.587678 8602799936             Options.avoid_flush_during_recovery: 0
2024/12/08-16:17:03.587679 8602799936             Options.allow_ingest_behind: 0
2024/12/08-16:17:03.587679 8602799936             Options.two_write_queues: 0
2024/12/08-16:17:03.587680 8602799936             Options.manual_wal_flush: 0
2024/12/08-16:17:03.587681 8602799936             Options.wal_compression: 0
2024/12/08-16:17:03.587681 8602799936             Options.background_close_inactive_wals: 0
2024/12/08-16:17:03.587682 8602799936             Options.atomic_flush: 0
2024/12/08-16:17:03.587683 8602799936             Options.avoid_unnecessary_blocking_io: 0
2024/12/08-16:17:03.587683 8602799936             Options.prefix_seek_opt_in_only: 0
2024/12/08-16:17:03.587684 8602799936                 Options.persist_stats_to_disk: 0
2024/12/08-16:17:03.587685 8602799936                 Options.write_dbid_to_manifest: 1
2024/12/08-16:17:03.587685 8602799936                 Options.write_identity_file: 1
2024/12/08-16:17:03.587686 8602799936                 Options.log_readahead_size: 0
2024/12/08-16:17:03.587687 8602799936                 Options.file_checksum_gen_factory: Unknown
2024/12/08-16:17:03.587689 8602799936                 Options.best_efforts_recovery: 0
2024/12/08-16:17:03.587689 8602799936                Options.max_bgerror_resume_count: 2147483647
2024/12/08-16:17:03.587690 8602799936            Options.bgerror_resume_retry_interval: 1000000
2024/12/08-16:17:03.587691 8602799936             Options.allow_data_in_errors: 0
2024/12/08-16:17:03.587692 8602799936             Options.db_host_id: __hostname__
2024/12/08-16:17:03.587692 8602799936             Options.enforce_single_del_contracts: true
2024/12/08-16:17:03.587693 8602799936             Options.metadata_write_temperature: kUnknown
2024/12/08-16:17:03.587694 8602799936             Options.wal_write_temperature: kUnknown
2024/12/08-16:17:03.587694 8602799936             Options.max_background_jobs: 2
2024/12/08-16:17:03.587695 8602799936             Options.max_background_compactions: -1
2024/12/08-16:17:03.587696 8602799936             Options.max_subcompactions: 1
2024/12/08-16:17:03.587696 8602799936             Options.avoid_flush_during_shutdown: 0
2024/12/08-16:17:03.587697 8602799936           Options.writable_file_max_buffer_size: 1048576
2024/12/08-16:17:03.587698 8602799936             Options.delayed_write_rate : 16777216
2024/12/08-16:17:03.587699 8602799936             Options.max_total_wal_size: 134217728
2024/12/08-16:17:03.587699 8602799936             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/08-16:17:03.587700 8602799936                   Options.stats_dump_period_sec: 600
2024/12/08-16:17:03.587701 8602799936                 Options.stats_persist_period_sec: 600
2024/12/08-16:17:03.587701 8602799936                 Options.stats_history_buffer_size: 1048576
2024/12/08-16:17:03.587702 8602799936                          Options.max_open_files: -1
2024/12/08-16:17:03.587703 8602799936                          Options.bytes_per_sync: 0
2024/12/08-16:17:03.587704 8602799936                      Options.wal_bytes_per_sync: 0
2024/12/08-16:17:03.587704 8602799936                   Options.strict_bytes_per_sync: 0
2024/12/08-16:17:03.587705 8602799936       Options.compaction_readahead_size: 2097152
2024/12/08-16:17:03.587706 8602799936                  Options.max_background_flushes: -1
2024/12/08-16:17:03.587706 8602799936 Options.daily_offpeak_time_utc: 
2024/12/08-16:17:03.587707 8602799936 Compression algorithms supported:
2024/12/08-16:17:03.587708 8602799936 	kZSTD supported: 1
2024/12/08-16:17:03.587708 8602799936 	kZlibCompression supported: 1
2024/12/08-16:17:03.587709 8602799936 	kXpressCompression supported: 0
2024/12/08-16:17:03.587710 8602799936 	kSnappyCompression supported: 1
2024/12/08-16:17:03.587711 8602799936 	kZSTDNotFinalCompression supported: 1
2024/12/08-16:17:03.587711 8602799936 	kLZ4HCCompression supported: 1
2024/12/08-16:17:03.587712 8602799936 	kLZ4Compression supported: 1
2024/12/08-16:17:03.587713 8602799936 	kBZip2Compression supported: 1
2024/12/08-16:17:03.587718 8602799936 Fast CRC32 supported: Supported on Arm64
2024/12/08-16:17:03.587719 8602799936 DMutex implementation: pthread_mutex_t
2024/12/08-16:17:03.587720 8602799936 Jemalloc supported: 0
2024/12/08-16:17:03.587831 8602799936 [db/version_set.cc:6068] Recovering from manifest file: /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0/MANIFEST-000048
2024/12/08-16:17:03.587871 8602799936 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/08-16:17:03.587872 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-16:17:03.587873 8602799936           Options.merge_operator: None
2024/12/08-16:17:03.587874 8602799936        Options.compaction_filter: None
2024/12/08-16:17:03.587874 8602799936        Options.compaction_filter_factory: None
2024/12/08-16:17:03.587875 8602799936  Options.sst_partitioner_factory: None
2024/12/08-16:17:03.587876 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-16:17:03.587876 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-16:17:03.587887 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127f81480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x127f74b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-16:17:03.587889 8602799936        Options.write_buffer_size: 67108864
2024/12/08-16:17:03.587889 8602799936  Options.max_write_buffer_number: 3
2024/12/08-16:17:03.587890 8602799936          Options.compression: LZ4
2024/12/08-16:17:03.587891 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-16:17:03.587892 8602799936       Options.prefix_extractor: nullptr
2024/12/08-16:17:03.587892 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-16:17:03.587893 8602799936             Options.num_levels: 7
2024/12/08-16:17:03.587894 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-16:17:03.587895 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-16:17:03.587895 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-16:17:03.587896 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-16:17:03.587897 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-16:17:03.587897 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-16:17:03.587898 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-16:17:03.587899 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:17:03.587899 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-16:17:03.587900 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-16:17:03.587901 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:17:03.587902 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:17:03.587902 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-16:17:03.587903 8602799936                  Options.compression_opts.level: 32767
2024/12/08-16:17:03.587904 8602799936               Options.compression_opts.strategy: 0
2024/12/08-16:17:03.587904 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-16:17:03.587905 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:17:03.587906 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:17:03.587907 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-16:17:03.587907 8602799936                  Options.compression_opts.enabled: false
2024/12/08-16:17:03.587908 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:17:03.587909 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-16:17:03.587909 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-16:17:03.587910 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-16:17:03.587911 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-16:17:03.587912 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-16:17:03.587912 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-16:17:03.587913 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-16:17:03.587914 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-16:17:03.587915 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-16:17:03.587915 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-16:17:03.587916 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-16:17:03.587917 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-16:17:03.587918 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-16:17:03.587918 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-16:17:03.587919 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-16:17:03.587920 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-16:17:03.587920 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-16:17:03.587921 8602799936                        Options.arena_block_size: 1048576
2024/12/08-16:17:03.587922 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-16:17:03.587927 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-16:17:03.587927 8602799936                Options.disable_auto_compactions: 0
2024/12/08-16:17:03.587928 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-16:17:03.587929 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-16:17:03.587930 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-16:17:03.587930 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-16:17:03.587931 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-16:17:03.587932 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-16:17:03.587932 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-16:17:03.587933 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-16:17:03.587934 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-16:17:03.587935 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-16:17:03.587935 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-16:17:03.587936 8602799936                   Options.table_properties_collectors: 
2024/12/08-16:17:03.587937 8602799936                   Options.inplace_update_support: 0
2024/12/08-16:17:03.587938 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-16:17:03.587939 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-16:17:03.587939 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-16:17:03.587940 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-16:17:03.587941 8602799936                           Options.bloom_locality: 0
2024/12/08-16:17:03.587941 8602799936                    Options.max_successive_merges: 0
2024/12/08-16:17:03.587942 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-16:17:03.587943 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-16:17:03.587943 8602799936                Options.paranoid_file_checks: 0
2024/12/08-16:17:03.587944 8602799936                Options.force_consistency_checks: 1
2024/12/08-16:17:03.587945 8602799936                Options.report_bg_io_stats: 0
2024/12/08-16:17:03.587945 8602799936                               Options.ttl: 2592000
2024/12/08-16:17:03.587946 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-16:17:03.587947 8602799936                        Options.default_temperature: kUnknown
2024/12/08-16:17:03.587947 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-16:17:03.587948 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-16:17:03.587949 8602799936                       Options.enable_blob_files: false
2024/12/08-16:17:03.587949 8602799936                           Options.min_blob_size: 0
2024/12/08-16:17:03.587950 8602799936                          Options.blob_file_size: 268435456
2024/12/08-16:17:03.587951 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-16:17:03.587952 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-16:17:03.587952 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-16:17:03.587953 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-16:17:03.587954 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-16:17:03.587955 8602799936                Options.blob_file_starting_level: 0
2024/12/08-16:17:03.587955 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-16:17:03.587956 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-16:17:03.588010 8602799936 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2024/12/08-16:17:03.588011 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-16:17:03.588012 8602799936           Options.merge_operator: None
2024/12/08-16:17:03.588013 8602799936        Options.compaction_filter: None
2024/12/08-16:17:03.588013 8602799936        Options.compaction_filter_factory: None
2024/12/08-16:17:03.588014 8602799936  Options.sst_partitioner_factory: None
2024/12/08-16:17:03.588015 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-16:17:03.588015 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-16:17:03.588022 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127f86040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x127f74b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-16:17:03.588023 8602799936        Options.write_buffer_size: 67108864
2024/12/08-16:17:03.588024 8602799936  Options.max_write_buffer_number: 3
2024/12/08-16:17:03.588025 8602799936          Options.compression: LZ4
2024/12/08-16:17:03.588025 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-16:17:03.588026 8602799936       Options.prefix_extractor: nullptr
2024/12/08-16:17:03.588027 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-16:17:03.588027 8602799936             Options.num_levels: 7
2024/12/08-16:17:03.588028 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-16:17:03.588029 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-16:17:03.588029 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-16:17:03.588030 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-16:17:03.588031 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-16:17:03.588032 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-16:17:03.588032 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-16:17:03.588033 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:17:03.588034 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-16:17:03.588035 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-16:17:03.588035 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:17:03.588036 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:17:03.588037 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-16:17:03.588037 8602799936                  Options.compression_opts.level: 32767
2024/12/08-16:17:03.588038 8602799936               Options.compression_opts.strategy: 0
2024/12/08-16:17:03.588039 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-16:17:03.588039 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:17:03.588040 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:17:03.588041 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-16:17:03.588041 8602799936                  Options.compression_opts.enabled: false
2024/12/08-16:17:03.588042 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:17:03.588043 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-16:17:03.588044 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-16:17:03.588044 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-16:17:03.588045 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-16:17:03.588046 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-16:17:03.588046 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-16:17:03.588047 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-16:17:03.588048 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-16:17:03.588048 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-16:17:03.588049 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-16:17:03.588050 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-16:17:03.588051 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-16:17:03.588051 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-16:17:03.588052 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-16:17:03.588053 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-16:17:03.588053 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-16:17:03.588054 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-16:17:03.588055 8602799936                        Options.arena_block_size: 1048576
2024/12/08-16:17:03.588055 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-16:17:03.588056 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-16:17:03.588057 8602799936                Options.disable_auto_compactions: 0
2024/12/08-16:17:03.588058 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-16:17:03.588058 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-16:17:03.588059 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-16:17:03.588060 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-16:17:03.588060 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-16:17:03.588061 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-16:17:03.588062 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-16:17:03.588063 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-16:17:03.588063 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-16:17:03.588064 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-16:17:03.588065 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-16:17:03.588065 8602799936                   Options.table_properties_collectors: 
2024/12/08-16:17:03.588066 8602799936                   Options.inplace_update_support: 0
2024/12/08-16:17:03.588067 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-16:17:03.588067 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-16:17:03.588068 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-16:17:03.588069 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-16:17:03.588069 8602799936                           Options.bloom_locality: 0
2024/12/08-16:17:03.588070 8602799936                    Options.max_successive_merges: 0
2024/12/08-16:17:03.588071 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-16:17:03.588072 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-16:17:03.588072 8602799936                Options.paranoid_file_checks: 0
2024/12/08-16:17:03.588073 8602799936                Options.force_consistency_checks: 1
2024/12/08-16:17:03.588074 8602799936                Options.report_bg_io_stats: 0
2024/12/08-16:17:03.588074 8602799936                               Options.ttl: 2592000
2024/12/08-16:17:03.588075 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-16:17:03.588076 8602799936                        Options.default_temperature: kUnknown
2024/12/08-16:17:03.588076 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-16:17:03.588077 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-16:17:03.588078 8602799936                       Options.enable_blob_files: false
2024/12/08-16:17:03.588078 8602799936                           Options.min_blob_size: 0
2024/12/08-16:17:03.588079 8602799936                          Options.blob_file_size: 268435456
2024/12/08-16:17:03.588080 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-16:17:03.588080 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-16:17:03.588081 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-16:17:03.588082 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-16:17:03.588083 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-16:17:03.588083 8602799936                Options.blob_file_starting_level: 0
2024/12/08-16:17:03.588084 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-16:17:03.588085 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-16:17:03.588104 8602799936 [db/column_family.cc:629] --------------- Options for column family [__expiration-index__]:
2024/12/08-16:17:03.588105 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-16:17:03.588105 8602799936           Options.merge_operator: None
2024/12/08-16:17:03.588106 8602799936        Options.compaction_filter: None
2024/12/08-16:17:03.588107 8602799936        Options.compaction_filter_factory: None
2024/12/08-16:17:03.588107 8602799936  Options.sst_partitioner_factory: None
2024/12/08-16:17:03.588108 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-16:17:03.588109 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-16:17:03.588115 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127f8a110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x127f74b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-16:17:03.588115 8602799936        Options.write_buffer_size: 67108864
2024/12/08-16:17:03.588116 8602799936  Options.max_write_buffer_number: 3
2024/12/08-16:17:03.588117 8602799936          Options.compression: LZ4
2024/12/08-16:17:03.588118 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-16:17:03.588120 8602799936       Options.prefix_extractor: nullptr
2024/12/08-16:17:03.588120 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-16:17:03.588121 8602799936             Options.num_levels: 7
2024/12/08-16:17:03.588122 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-16:17:03.588122 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-16:17:03.588123 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-16:17:03.588124 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-16:17:03.588124 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-16:17:03.588125 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-16:17:03.588126 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-16:17:03.588127 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:17:03.588127 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-16:17:03.588128 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-16:17:03.588129 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:17:03.588129 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:17:03.588130 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-16:17:03.588131 8602799936                  Options.compression_opts.level: 32767
2024/12/08-16:17:03.588131 8602799936               Options.compression_opts.strategy: 0
2024/12/08-16:17:03.588132 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-16:17:03.588133 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:17:03.588133 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:17:03.588134 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-16:17:03.588135 8602799936                  Options.compression_opts.enabled: false
2024/12/08-16:17:03.588135 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:17:03.588136 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-16:17:03.588137 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-16:17:03.588137 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-16:17:03.588138 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-16:17:03.588139 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-16:17:03.588139 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-16:17:03.588140 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-16:17:03.588141 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-16:17:03.588142 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-16:17:03.588142 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-16:17:03.588143 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-16:17:03.588144 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-16:17:03.588144 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-16:17:03.588145 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-16:17:03.588146 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-16:17:03.588146 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-16:17:03.588147 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-16:17:03.588148 8602799936                        Options.arena_block_size: 1048576
2024/12/08-16:17:03.588148 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-16:17:03.588149 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-16:17:03.588150 8602799936                Options.disable_auto_compactions: 0
2024/12/08-16:17:03.588150 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-16:17:03.588151 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-16:17:03.588152 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-16:17:03.588152 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-16:17:03.588153 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-16:17:03.588154 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-16:17:03.588155 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-16:17:03.588155 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-16:17:03.588156 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-16:17:03.588157 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-16:17:03.588157 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-16:17:03.588158 8602799936                   Options.table_properties_collectors: 
2024/12/08-16:17:03.588159 8602799936                   Options.inplace_update_support: 0
2024/12/08-16:17:03.588159 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-16:17:03.588160 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-16:17:03.588161 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-16:17:03.588161 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-16:17:03.588162 8602799936                           Options.bloom_locality: 0
2024/12/08-16:17:03.588163 8602799936                    Options.max_successive_merges: 0
2024/12/08-16:17:03.588163 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-16:17:03.588164 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-16:17:03.588165 8602799936                Options.paranoid_file_checks: 0
2024/12/08-16:17:03.588165 8602799936                Options.force_consistency_checks: 1
2024/12/08-16:17:03.588166 8602799936                Options.report_bg_io_stats: 0
2024/12/08-16:17:03.588167 8602799936                               Options.ttl: 2592000
2024/12/08-16:17:03.588167 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-16:17:03.588168 8602799936                        Options.default_temperature: kUnknown
2024/12/08-16:17:03.588169 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-16:17:03.588170 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-16:17:03.588170 8602799936                       Options.enable_blob_files: false
2024/12/08-16:17:03.588171 8602799936                           Options.min_blob_size: 0
2024/12/08-16:17:03.588172 8602799936                          Options.blob_file_size: 268435456
2024/12/08-16:17:03.588172 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-16:17:03.588173 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-16:17:03.588174 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-16:17:03.588174 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-16:17:03.588175 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-16:17:03.588176 8602799936                Options.blob_file_starting_level: 0
2024/12/08-16:17:03.588176 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-16:17:03.588177 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-16:17:03.588196 8602799936 [db/column_family.cc:629] --------------- Options for column family [__deletion-index__]:
2024/12/08-16:17:03.588197 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-16:17:03.588198 8602799936           Options.merge_operator: None
2024/12/08-16:17:03.588199 8602799936        Options.compaction_filter: None
2024/12/08-16:17:03.588199 8602799936        Options.compaction_filter_factory: None
2024/12/08-16:17:03.588200 8602799936  Options.sst_partitioner_factory: None
2024/12/08-16:17:03.588201 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-16:17:03.588201 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-16:17:03.588207 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127f8f380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x127f74b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-16:17:03.588208 8602799936        Options.write_buffer_size: 67108864
2024/12/08-16:17:03.588208 8602799936  Options.max_write_buffer_number: 3
2024/12/08-16:17:03.588209 8602799936          Options.compression: LZ4
2024/12/08-16:17:03.588210 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-16:17:03.588210 8602799936       Options.prefix_extractor: nullptr
2024/12/08-16:17:03.588211 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-16:17:03.588212 8602799936             Options.num_levels: 7
2024/12/08-16:17:03.588212 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-16:17:03.588213 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-16:17:03.588214 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-16:17:03.588214 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-16:17:03.588215 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-16:17:03.588216 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-16:17:03.588216 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-16:17:03.588217 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:17:03.588218 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-16:17:03.588218 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-16:17:03.588219 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:17:03.588220 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:17:03.588220 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-16:17:03.588221 8602799936                  Options.compression_opts.level: 32767
2024/12/08-16:17:03.588222 8602799936               Options.compression_opts.strategy: 0
2024/12/08-16:17:03.588222 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-16:17:03.588223 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:17:03.588224 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:17:03.588224 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-16:17:03.588225 8602799936                  Options.compression_opts.enabled: false
2024/12/08-16:17:03.588226 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:17:03.588226 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-16:17:03.588227 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-16:17:03.588228 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-16:17:03.588228 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-16:17:03.588229 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-16:17:03.588230 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-16:17:03.588231 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-16:17:03.588231 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-16:17:03.588232 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-16:17:03.588233 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-16:17:03.588233 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-16:17:03.588234 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-16:17:03.588235 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-16:17:03.588236 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-16:17:03.588236 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-16:17:03.588237 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-16:17:03.588238 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-16:17:03.588238 8602799936                        Options.arena_block_size: 1048576
2024/12/08-16:17:03.588239 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-16:17:03.588240 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-16:17:03.588241 8602799936                Options.disable_auto_compactions: 0
2024/12/08-16:17:03.588241 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-16:17:03.588242 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-16:17:03.588243 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-16:17:03.588243 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-16:17:03.588244 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-16:17:03.588245 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-16:17:03.588245 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-16:17:03.588246 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-16:17:03.588247 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-16:17:03.588247 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-16:17:03.588248 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-16:17:03.588249 8602799936                   Options.table_properties_collectors: 
2024/12/08-16:17:03.588249 8602799936                   Options.inplace_update_support: 0
2024/12/08-16:17:03.588250 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-16:17:03.588251 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-16:17:03.588251 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-16:17:03.588252 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-16:17:03.588253 8602799936                           Options.bloom_locality: 0
2024/12/08-16:17:03.588254 8602799936                    Options.max_successive_merges: 0
2024/12/08-16:17:03.588254 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-16:17:03.588256 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-16:17:03.588257 8602799936                Options.paranoid_file_checks: 0
2024/12/08-16:17:03.588258 8602799936                Options.force_consistency_checks: 1
2024/12/08-16:17:03.588258 8602799936                Options.report_bg_io_stats: 0
2024/12/08-16:17:03.588259 8602799936                               Options.ttl: 2592000
2024/12/08-16:17:03.588260 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-16:17:03.588260 8602799936                        Options.default_temperature: kUnknown
2024/12/08-16:17:03.588261 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-16:17:03.588262 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-16:17:03.588262 8602799936                       Options.enable_blob_files: false
2024/12/08-16:17:03.588263 8602799936                           Options.min_blob_size: 0
2024/12/08-16:17:03.588264 8602799936                          Options.blob_file_size: 268435456
2024/12/08-16:17:03.588264 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-16:17:03.588265 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-16:17:03.588266 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-16:17:03.588266 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-16:17:03.588267 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-16:17:03.588268 8602799936                Options.blob_file_starting_level: 0
2024/12/08-16:17:03.588268 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-16:17:03.588269 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-16:17:03.588288 8602799936 [db/column_family.cc:629] --------------- Options for column family [__latest-timestamps__]:
2024/12/08-16:17:03.588289 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-16:17:03.588290 8602799936           Options.merge_operator: None
2024/12/08-16:17:03.588291 8602799936        Options.compaction_filter: None
2024/12/08-16:17:03.588291 8602799936        Options.compaction_filter_factory: None
2024/12/08-16:17:03.588292 8602799936  Options.sst_partitioner_factory: None
2024/12/08-16:17:03.588292 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-16:17:03.588293 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-16:17:03.588298 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x129016b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x127f74b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-16:17:03.588299 8602799936        Options.write_buffer_size: 67108864
2024/12/08-16:17:03.588300 8602799936  Options.max_write_buffer_number: 3
2024/12/08-16:17:03.588300 8602799936          Options.compression: LZ4
2024/12/08-16:17:03.588301 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-16:17:03.588302 8602799936       Options.prefix_extractor: nullptr
2024/12/08-16:17:03.588302 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-16:17:03.588303 8602799936             Options.num_levels: 7
2024/12/08-16:17:03.588304 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-16:17:03.588304 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-16:17:03.588305 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-16:17:03.588306 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-16:17:03.588306 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-16:17:03.588307 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-16:17:03.588308 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-16:17:03.588309 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:17:03.588309 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-16:17:03.588310 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-16:17:03.588311 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:17:03.588311 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:17:03.588312 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-16:17:03.588313 8602799936                  Options.compression_opts.level: 32767
2024/12/08-16:17:03.588313 8602799936               Options.compression_opts.strategy: 0
2024/12/08-16:17:03.588314 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-16:17:03.588314 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:17:03.588315 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:17:03.588316 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-16:17:03.588317 8602799936                  Options.compression_opts.enabled: false
2024/12/08-16:17:03.588317 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:17:03.588318 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-16:17:03.588318 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-16:17:03.588319 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-16:17:03.588320 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-16:17:03.588321 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-16:17:03.588321 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-16:17:03.588322 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-16:17:03.588322 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-16:17:03.588323 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-16:17:03.588324 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-16:17:03.588325 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-16:17:03.588325 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-16:17:03.588326 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-16:17:03.588327 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-16:17:03.588327 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-16:17:03.588328 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-16:17:03.588329 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-16:17:03.588329 8602799936                        Options.arena_block_size: 1048576
2024/12/08-16:17:03.588330 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-16:17:03.588331 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-16:17:03.588331 8602799936                Options.disable_auto_compactions: 0
2024/12/08-16:17:03.588332 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-16:17:03.588333 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-16:17:03.588333 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-16:17:03.588334 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-16:17:03.588335 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-16:17:03.588335 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-16:17:03.588336 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-16:17:03.588337 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-16:17:03.588337 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-16:17:03.588338 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-16:17:03.588339 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-16:17:03.588340 8602799936                   Options.table_properties_collectors: 
2024/12/08-16:17:03.588340 8602799936                   Options.inplace_update_support: 0
2024/12/08-16:17:03.588341 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-16:17:03.588342 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-16:17:03.588342 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-16:17:03.588343 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-16:17:03.588344 8602799936                           Options.bloom_locality: 0
2024/12/08-16:17:03.588344 8602799936                    Options.max_successive_merges: 0
2024/12/08-16:17:03.588345 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-16:17:03.588345 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-16:17:03.588346 8602799936                Options.paranoid_file_checks: 0
2024/12/08-16:17:03.588347 8602799936                Options.force_consistency_checks: 1
2024/12/08-16:17:03.588347 8602799936                Options.report_bg_io_stats: 0
2024/12/08-16:17:03.588348 8602799936                               Options.ttl: 2592000
2024/12/08-16:17:03.588349 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-16:17:03.588349 8602799936                        Options.default_temperature: kUnknown
2024/12/08-16:17:03.588350 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-16:17:03.588351 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-16:17:03.588351 8602799936                       Options.enable_blob_files: false
2024/12/08-16:17:03.588352 8602799936                           Options.min_blob_size: 0
2024/12/08-16:17:03.588353 8602799936                          Options.blob_file_size: 268435456
2024/12/08-16:17:03.588353 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-16:17:03.588354 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-16:17:03.588355 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-16:17:03.588356 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-16:17:03.588356 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-16:17:03.588357 8602799936                Options.blob_file_starting_level: 0
2024/12/08-16:17:03.588358 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-16:17:03.588358 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-16:17:03.589479 8602799936 [db/version_set.cc:6126] Recovered from manifest file:/Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 572, log_number is 44,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 44
2024/12/08-16:17:03.589484 8602799936 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 44
2024/12/08-16:17:03.589486 8602799936 [db/version_set.cc:6135] Column family [__metadata__] (ID 1), log number is 44
2024/12/08-16:17:03.589487 8602799936 [db/version_set.cc:6135] Column family [__expiration-index__] (ID 2), log number is 44
2024/12/08-16:17:03.589488 8602799936 [db/version_set.cc:6135] Column family [__deletion-index__] (ID 3), log number is 44
2024/12/08-16:17:03.589489 8602799936 [db/version_set.cc:6135] Column family [__latest-timestamps__] (ID 4), log number is 44
2024/12/08-16:17:03.589540 8602799936 [db/db_impl/db_impl_open.cc:685] DB ID: b3695a25-83b5-4d1e-8eec-4a538bbc3c64
2024/12/08-16:17:03.589693 8602799936 EVENT_LOG_v1 {"time_micros": 1733671023589689, "job": 1, "event": "recovery_started", "wal_files": [47]}
2024/12/08-16:17:03.589696 8602799936 [db/db_impl/db_impl_open.cc:1188] Recovering log #47 mode 2
2024/12/08-16:17:03.589767 8602799936 EVENT_LOG_v1 {"time_micros": 1733671023589765, "job": 1, "event": "recovery_finished"}
2024/12/08-16:17:03.589880 8602799936 [db/version_set.cc:5560] Creating manifest 52
2024/12/08-16:17:03.633838 8602799936 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 0x129011960
2024/12/08-16:17:03.634008 8602799936 [file/delete_scheduler.cc:78] Deleted file /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5583, max_trash_db_ratio 0.250000
2024/12/08-16:17:03.634099 8602799936 DB pointer 0x129820200
2024/12/08-16:17:03.634176 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__metadata__] Manual flush start.
2024/12/08-16:17:03.634354 6102528000 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/08-16:17:03.634358 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__metadata__] Manual flush finished, status: OK
2024/12/08-16:17:03.634358 6102528000 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x127f74b68#87107 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x127f74b68#87107 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **

** Compaction Stats [__expiration-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__expiration-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x127f74b68#87107 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__expiration-index__] **

** Compaction Stats [__deletion-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__deletion-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x127f74b68#87107 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__deletion-index__] **

** Compaction Stats [__latest-timestamps__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__latest-timestamps__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x127f74b68#87107 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__latest-timestamps__] **
2024/12/08-16:17:46.762737 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__expiration-index__] Manual flush start.
2024/12/08-16:17:46.763391 8602799936 [db/db_impl/db_impl_write.cc:2275] [__expiration-index__] New memtable created with log file: #55. Immutable memtables: 0.
2024/12/08-16:17:46.763502 6101954560 [db/db_impl/db_impl.cc:1656] [JOB 3] Syncing log #51
2024/12/08-16:17:46.763645 6101954560 (Original Log Time 2024/12/08-16:17:46.763493) [db/db_impl/db_impl_compaction_flush.cc:3281] Calling FlushMemTableToOutputFile with column family [__expiration-index__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/08-16:17:46.763649 6101954560 [db/flush_job.cc:895] [__expiration-index__] [JOB 3] Flushing memtable with next log file: 55
2024/12/08-16:17:46.763676 6101954560 EVENT_LOG_v1 {"time_micros": 1733671066763661, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 204, "memory_usage": 952, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/12/08-16:17:46.763679 6101954560 [db/flush_job.cc:930] [__expiration-index__] [JOB 3] Level-0 flush table #56: started
2024/12/08-16:17:46.766564 6101954560 EVENT_LOG_v1 {"time_micros": 1733671066766530, "cf_name": "__expiration-index__", "job": 3, "event": "table_file_creation", "file_number": 56, "file_size": 1200, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 626, "largest_seqno": 629, "table_properties": {"data_size": 108, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 36, "raw_value_size": 52, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__expiration-index__", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 629, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733671029, "oldest_key_time": 1733671029, "file_creation_time": 1733671066, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b3695a25-83b5-4d1e-8eec-4a538bbc3c64", "db_session_id": "PLILF1S5YPOUEDYHHQXB", "orig_file_number": 56, "seqno_to_time_mapping": "N/A"}}
2024/12/08-16:17:46.766640 6101954560 [db/flush_job.cc:1077] [__expiration-index__] [JOB 3] Flush lasted 2997 microseconds, and 1305 cpu microseconds.
2024/12/08-16:17:46.767048 6101954560 (Original Log Time 2024/12/08-16:17:46.766630) [db/flush_job.cc:1029] [__expiration-index__] [JOB 3] Level-0 flush table #56: 1200 bytes OK  
2024/12/08-16:17:46.767051 6101954560 (Original Log Time 2024/12/08-16:17:46.766646) [db/memtable_list.cc:567] [__expiration-index__] Level-0 commit flush result of table #56 started
2024/12/08-16:17:46.767053 6101954560 (Original Log Time 2024/12/08-16:17:46.766979) [db/memtable_list.cc:758] [__expiration-index__] Level-0 commit flush result of table #56: memtable #1 done
2024/12/08-16:17:46.767055 6101954560 (Original Log Time 2024/12/08-16:17:46.766997) EVENT_LOG_v1 {"time_micros": 1733671066766990, "job": 3, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/12/08-16:17:46.767057 6101954560 (Original Log Time 2024/12/08-16:17:46.767011) [db/db_impl/db_impl_compaction_flush.cc:319] [__expiration-index__] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2024/12/08-16:17:46.767081 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__expiration-index__] Manual flush finished, status: OK
2024/12/08-16:17:46.767092 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__deletion-index__] Manual flush start.
2024/12/08-16:17:46.767095 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__deletion-index__] Manual flush finished, status: OK
2024/12/08-16:17:46.767099 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__latest-timestamps__] Manual flush start.
2024/12/08-16:17:46.767111 8602799936 [db/db_impl/db_impl_write.cc:2275] [__latest-timestamps__] New memtable created with log file: #55. Immutable memtables: 0.
2024/12/08-16:17:46.767186 6101954560 (Original Log Time 2024/12/08-16:17:46.767172) [db/db_impl/db_impl_compaction_flush.cc:3281] Calling FlushMemTableToOutputFile with column family [__latest-timestamps__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/08-16:17:46.767191 6101954560 [db/flush_job.cc:895] [__latest-timestamps__] [JOB 4] Flushing memtable with next log file: 55
2024/12/08-16:17:46.767215 6101954560 EVENT_LOG_v1 {"time_micros": 1733671066767197, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 204, "memory_usage": 960, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/12/08-16:17:46.767217 6101954560 [db/flush_job.cc:930] [__latest-timestamps__] [JOB 4] Level-0 flush table #57: started
2024/12/08-16:17:46.767884 6101954560 EVENT_LOG_v1 {"time_micros": 1733671066767850, "cf_name": "__latest-timestamps__", "job": 4, "event": "table_file_creation", "file_number": 57, "file_size": 1212, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 630, "largest_seqno": 633, "table_properties": {"data_size": 119, "index_size": 45, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 36, "raw_value_size": 52, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__latest-timestamps__", "column_family_id": 4, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 633, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733671029, "oldest_key_time": 1733671029, "file_creation_time": 1733671066, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b3695a25-83b5-4d1e-8eec-4a538bbc3c64", "db_session_id": "PLILF1S5YPOUEDYHHQXB", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2024/12/08-16:17:46.767927 6101954560 [db/flush_job.cc:1077] [__latest-timestamps__] [JOB 4] Flush lasted 743 microseconds, and 695 cpu microseconds.
2024/12/08-16:17:46.768114 6101954560 (Original Log Time 2024/12/08-16:17:46.767918) [db/flush_job.cc:1029] [__latest-timestamps__] [JOB 4] Level-0 flush table #57: 1212 bytes OK  
2024/12/08-16:17:46.768117 6101954560 (Original Log Time 2024/12/08-16:17:46.767932) [db/memtable_list.cc:567] [__latest-timestamps__] Level-0 commit flush result of table #57 started
2024/12/08-16:17:46.768119 6101954560 (Original Log Time 2024/12/08-16:17:46.768063) [db/memtable_list.cc:758] [__latest-timestamps__] Level-0 commit flush result of table #57: memtable #1 done
2024/12/08-16:17:46.768121 6101954560 (Original Log Time 2024/12/08-16:17:46.768079) EVENT_LOG_v1 {"time_micros": 1733671066768072, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/12/08-16:17:46.768123 6101954560 (Original Log Time 2024/12/08-16:17:46.768090) [db/db_impl/db_impl_compaction_flush.cc:319] [__latest-timestamps__] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2024/12/08-16:17:46.768144 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__latest-timestamps__] Manual flush finished, status: OK
2024/12/08-16:17:46.768151 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__metadata__] Manual flush start.
2024/12/08-16:17:46.768164 8602799936 [db/db_impl/db_impl_write.cc:2275] [__metadata__] New memtable created with log file: #55. Immutable memtables: 0.
2024/12/08-16:17:46.768187 6101954560 (Original Log Time 2024/12/08-16:17:46.768181) [db/db_impl/db_impl_compaction_flush.cc:3281] Calling FlushMemTableToOutputFile with column family [__metadata__], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/08-16:17:46.768189 6101954560 [db/flush_job.cc:895] [__metadata__] [JOB 5] Flushing memtable with next log file: 55
2024/12/08-16:17:46.768199 6101954560 EVENT_LOG_v1 {"time_micros": 1733671066768192, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 72, "memory_usage": 800, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/12/08-16:17:46.768201 6101954560 [db/flush_job.cc:930] [__metadata__] [JOB 5] Level-0 flush table #58: started
2024/12/08-16:17:46.768791 6101954560 EVENT_LOG_v1 {"time_micros": 1733671066768760, "cf_name": "__metadata__", "job": 5, "event": "table_file_creation", "file_number": 58, "file_size": 1135, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 634, "largest_seqno": 635, "table_properties": {"data_size": 65, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 26, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "__metadata__", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 635, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733671029, "oldest_key_time": 1733671029, "file_creation_time": 1733671066, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b3695a25-83b5-4d1e-8eec-4a538bbc3c64", "db_session_id": "PLILF1S5YPOUEDYHHQXB", "orig_file_number": 58, "seqno_to_time_mapping": "N/A"}}
2024/12/08-16:17:46.768819 6101954560 [db/flush_job.cc:1077] [__metadata__] [JOB 5] Flush lasted 633 microseconds, and 594 cpu microseconds.
2024/12/08-16:17:46.769199 6101954560 (Original Log Time 2024/12/08-16:17:46.768812) [db/flush_job.cc:1029] [__metadata__] [JOB 5] Level-0 flush table #58: 1135 bytes OK  
2024/12/08-16:17:46.769206 6101954560 (Original Log Time 2024/12/08-16:17:46.768823) [db/memtable_list.cc:567] [__metadata__] Level-0 commit flush result of table #58 started
2024/12/08-16:17:46.769208 6101954560 (Original Log Time 2024/12/08-16:17:46.769000) [db/memtable_list.cc:758] [__metadata__] Level-0 commit flush result of table #58: memtable #1 done
2024/12/08-16:17:46.769210 6101954560 (Original Log Time 2024/12/08-16:17:46.769078) EVENT_LOG_v1 {"time_micros": 1733671066769017, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/12/08-16:17:46.769212 6101954560 (Original Log Time 2024/12/08-16:17:46.769114) [db/db_impl/db_impl_compaction_flush.cc:319] [__metadata__] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2024/12/08-16:17:46.769302 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__metadata__] Manual flush finished, status: OK
2024/12/08-16:17:46.769312 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [default] Manual flush start.
2024/12/08-16:17:46.769332 8602799936 [db/db_impl/db_impl_write.cc:2275] [default] New memtable created with log file: #55. Immutable memtables: 0.
2024/12/08-16:17:46.769370 6101954560 (Original Log Time 2024/12/08-16:17:46.769360) [db/db_impl/db_impl_compaction_flush.cc:3281] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/12/08-16:17:46.769373 6101954560 [db/flush_job.cc:895] [default] [JOB 6] Flushing memtable with next log file: 55
2024/12/08-16:17:46.769385 6101954560 EVENT_LOG_v1 {"time_micros": 1733671066769376, "job": 6, "event": "flush_started", "num_memtables": 1, "num_entries": 53, "num_deletes": 49, "total_data_size": 2384, "memory_usage": 3912, "num_range_deletes": 0, "flush_reason": "Manual Flush"}
2024/12/08-16:17:46.769387 6101954560 [db/flush_job.cc:930] [default] [JOB 6] Level-0 flush table #59: started
2024/12/08-16:17:46.769951 6101954560 EVENT_LOG_v1 {"time_micros": 1733671066769924, "cf_name": "default", "job": 6, "event": "table_file_creation", "file_number": 59, "file_size": 1989, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 573, "largest_seqno": 625, "table_properties": {"data_size": 908, "index_size": 43, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1749, "raw_average_key_size": 33, "raw_value_size": 527, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 53, "num_filter_entries": 0, "num_deletions": 49, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 625, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1733671029, "oldest_key_time": 1733671029, "file_creation_time": 1733671066, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b3695a25-83b5-4d1e-8eec-4a538bbc3c64", "db_session_id": "PLILF1S5YPOUEDYHHQXB", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2024/12/08-16:17:46.769973 6101954560 [db/flush_job.cc:1077] [default] [JOB 6] Flush lasted 604 microseconds, and 568 cpu microseconds.
2024/12/08-16:17:46.770237 6101954560 (Original Log Time 2024/12/08-16:17:46.769966) [db/flush_job.cc:1029] [default] [JOB 6] Level-0 flush table #59: 1989 bytes OK  
2024/12/08-16:17:46.770241 6101954560 (Original Log Time 2024/12/08-16:17:46.769976) [db/memtable_list.cc:567] [default] Level-0 commit flush result of table #59 started
2024/12/08-16:17:46.770243 6101954560 (Original Log Time 2024/12/08-16:17:46.770179) [db/memtable_list.cc:758] [default] Level-0 commit flush result of table #59: memtable #1 done
2024/12/08-16:17:46.770245 6101954560 (Original Log Time 2024/12/08-16:17:46.770195) EVENT_LOG_v1 {"time_micros": 1733671066770187, "job": 6, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/12/08-16:17:46.770248 6101954560 (Original Log Time 2024/12/08-16:17:46.770208) [db/db_impl/db_impl_compaction_flush.cc:319] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50, estimated pending compaction bytes 0
2024/12/08-16:17:46.770254 6101954560 [db/db_impl/db_impl_files.cc:502] [JOB 6] Try to delete WAL files size 2396, prev total WAL file size 2396, number of live WAL files 2.
2024/12/08-16:17:46.770549 6101954560 [file/delete_scheduler.cc:78] Deleted file /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11119, max_trash_db_ratio 0.250000
2024/12/08-16:17:46.770580 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [default] Manual flush finished, status: OK
2024/12/08-16:17:46.770615 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [default] Manual flush start.
2024/12/08-16:17:46.770618 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [default] Manual flush finished, status: OK
2024/12/08-16:17:46.770621 8602799936 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2024/12/08-16:17:46.770710 8602799936 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2024/12/08-16:17:46.771325 8602799936 [db/db_impl/db_impl.cc:705] Shutdown complete
