2024/12/08-15:54:45.413685 8602799936 RocksDB version: 9.7.3
2024/12/08-15:54:45.413732 8602799936 Compile date 2024-03-11 11:26:24
2024/12/08-15:54:45.413733 8602799936 DB SUMMARY
2024/12/08-15:54:45.413735 8602799936 Host name (Env):  Ants-MacBook-Pro.local
2024/12/08-15:54:45.413736 8602799936 DB Session ID:  XQWPQ231WNEVKWU8WZZ7
2024/12/08-15:54:45.413779 8602799936 CURRENT file:  CURRENT
2024/12/08-15:54:45.413781 8602799936 IDENTITY file:  IDENTITY
2024/12/08-15:54:45.413784 8602799936 MANIFEST file:  MANIFEST-000024 size: 1079 Bytes
2024/12/08-15:54:45.413786 8602799936 SST files in /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0 dir, Total Num: 4, files: 000017.sst 000018.sst 000019.sst 000020.sst 
2024/12/08-15:54:45.413787 8602799936 Write Ahead Log file in /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0: 000023.log size: 0 ; 
2024/12/08-15:54:45.413788 8602799936                         Options.error_if_exists: 0
2024/12/08-15:54:45.413789 8602799936                       Options.create_if_missing: 1
2024/12/08-15:54:45.413790 8602799936                         Options.paranoid_checks: 1
2024/12/08-15:54:45.413790 8602799936             Options.flush_verify_memtable_count: 1
2024/12/08-15:54:45.413791 8602799936          Options.compaction_verify_record_count: 1
2024/12/08-15:54:45.413792 8602799936                               Options.track_and_verify_wals_in_manifest: 0
2024/12/08-15:54:45.413793 8602799936        Options.verify_sst_unique_id_in_manifest: 1
2024/12/08-15:54:45.413793 8602799936                                     Options.env: 0x103250f70
2024/12/08-15:54:45.413794 8602799936                                      Options.fs: PosixFileSystem
2024/12/08-15:54:45.413795 8602799936                                Options.info_log: 0x104d2aa68
2024/12/08-15:54:45.413795 8602799936                Options.max_file_opening_threads: 16
2024/12/08-15:54:45.413796 8602799936                              Options.statistics: 0x0
2024/12/08-15:54:45.413797 8602799936                               Options.use_fsync: 0
2024/12/08-15:54:45.413798 8602799936                       Options.max_log_file_size: 0
2024/12/08-15:54:45.413798 8602799936                  Options.max_manifest_file_size: 1073741824
2024/12/08-15:54:45.413799 8602799936                   Options.log_file_time_to_roll: 0
2024/12/08-15:54:45.413800 8602799936                       Options.keep_log_file_num: 1000
2024/12/08-15:54:45.413800 8602799936                    Options.recycle_log_file_num: 0
2024/12/08-15:54:45.413801 8602799936                         Options.allow_fallocate: 1
2024/12/08-15:54:45.413802 8602799936                        Options.allow_mmap_reads: 0
2024/12/08-15:54:45.413802 8602799936                       Options.allow_mmap_writes: 0
2024/12/08-15:54:45.413803 8602799936                        Options.use_direct_reads: 0
2024/12/08-15:54:45.413804 8602799936                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/08-15:54:45.413804 8602799936          Options.create_missing_column_families: 1
2024/12/08-15:54:45.413805 8602799936                              Options.db_log_dir: 
2024/12/08-15:54:45.413806 8602799936                                 Options.wal_dir: 
2024/12/08-15:54:45.413806 8602799936                Options.table_cache_numshardbits: 6
2024/12/08-15:54:45.413807 8602799936                         Options.WAL_ttl_seconds: 0
2024/12/08-15:54:45.413808 8602799936                       Options.WAL_size_limit_MB: 0
2024/12/08-15:54:45.413808 8602799936                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/08-15:54:45.413809 8602799936             Options.manifest_preallocation_size: 4194304
2024/12/08-15:54:45.413810 8602799936                     Options.is_fd_close_on_exec: 1
2024/12/08-15:54:45.413810 8602799936                   Options.advise_random_on_open: 1
2024/12/08-15:54:45.413811 8602799936                    Options.db_write_buffer_size: 0
2024/12/08-15:54:45.413812 8602799936                    Options.write_buffer_manager: 0x104d2ac70
2024/12/08-15:54:45.413812 8602799936           Options.random_access_max_buffer_size: 1048576
2024/12/08-15:54:45.413813 8602799936                      Options.use_adaptive_mutex: 0
2024/12/08-15:54:45.413814 8602799936                            Options.rate_limiter: 0x0
2024/12/08-15:54:45.413815 8602799936     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/08-15:54:45.413815 8602799936                       Options.wal_recovery_mode: 2
2024/12/08-15:54:45.413816 8602799936                  Options.enable_thread_tracking: 0
2024/12/08-15:54:45.413817 8602799936                  Options.enable_pipelined_write: 0
2024/12/08-15:54:45.413817 8602799936                  Options.unordered_write: 0
2024/12/08-15:54:45.413818 8602799936         Options.allow_concurrent_memtable_write: 1
2024/12/08-15:54:45.413819 8602799936      Options.enable_write_thread_adaptive_yield: 1
2024/12/08-15:54:45.413819 8602799936             Options.write_thread_max_yield_usec: 100
2024/12/08-15:54:45.413820 8602799936            Options.write_thread_slow_yield_usec: 3
2024/12/08-15:54:45.413821 8602799936                               Options.row_cache: None
2024/12/08-15:54:45.413822 8602799936                              Options.wal_filter: None
2024/12/08-15:54:45.413822 8602799936             Options.avoid_flush_during_recovery: 0
2024/12/08-15:54:45.413823 8602799936             Options.allow_ingest_behind: 0
2024/12/08-15:54:45.413824 8602799936             Options.two_write_queues: 0
2024/12/08-15:54:45.413824 8602799936             Options.manual_wal_flush: 0
2024/12/08-15:54:45.413825 8602799936             Options.wal_compression: 0
2024/12/08-15:54:45.413826 8602799936             Options.background_close_inactive_wals: 0
2024/12/08-15:54:45.413826 8602799936             Options.atomic_flush: 0
2024/12/08-15:54:45.413827 8602799936             Options.avoid_unnecessary_blocking_io: 0
2024/12/08-15:54:45.413828 8602799936             Options.prefix_seek_opt_in_only: 0
2024/12/08-15:54:45.413828 8602799936                 Options.persist_stats_to_disk: 0
2024/12/08-15:54:45.413829 8602799936                 Options.write_dbid_to_manifest: 1
2024/12/08-15:54:45.413830 8602799936                 Options.write_identity_file: 1
2024/12/08-15:54:45.413831 8602799936                 Options.log_readahead_size: 0
2024/12/08-15:54:45.413831 8602799936                 Options.file_checksum_gen_factory: Unknown
2024/12/08-15:54:45.413833 8602799936                 Options.best_efforts_recovery: 0
2024/12/08-15:54:45.413834 8602799936                Options.max_bgerror_resume_count: 2147483647
2024/12/08-15:54:45.413835 8602799936            Options.bgerror_resume_retry_interval: 1000000
2024/12/08-15:54:45.413835 8602799936             Options.allow_data_in_errors: 0
2024/12/08-15:54:45.413836 8602799936             Options.db_host_id: __hostname__
2024/12/08-15:54:45.413837 8602799936             Options.enforce_single_del_contracts: true
2024/12/08-15:54:45.413838 8602799936             Options.metadata_write_temperature: kUnknown
2024/12/08-15:54:45.413838 8602799936             Options.wal_write_temperature: kUnknown
2024/12/08-15:54:45.413839 8602799936             Options.max_background_jobs: 2
2024/12/08-15:54:45.413840 8602799936             Options.max_background_compactions: -1
2024/12/08-15:54:45.413840 8602799936             Options.max_subcompactions: 1
2024/12/08-15:54:45.413841 8602799936             Options.avoid_flush_during_shutdown: 0
2024/12/08-15:54:45.413842 8602799936           Options.writable_file_max_buffer_size: 1048576
2024/12/08-15:54:45.413842 8602799936             Options.delayed_write_rate : 16777216
2024/12/08-15:54:45.413843 8602799936             Options.max_total_wal_size: 134217728
2024/12/08-15:54:45.413844 8602799936             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/08-15:54:45.413844 8602799936                   Options.stats_dump_period_sec: 600
2024/12/08-15:54:45.413845 8602799936                 Options.stats_persist_period_sec: 600
2024/12/08-15:54:45.413846 8602799936                 Options.stats_history_buffer_size: 1048576
2024/12/08-15:54:45.413847 8602799936                          Options.max_open_files: -1
2024/12/08-15:54:45.413847 8602799936                          Options.bytes_per_sync: 0
2024/12/08-15:54:45.413848 8602799936                      Options.wal_bytes_per_sync: 0
2024/12/08-15:54:45.413849 8602799936                   Options.strict_bytes_per_sync: 0
2024/12/08-15:54:45.413849 8602799936       Options.compaction_readahead_size: 2097152
2024/12/08-15:54:45.413850 8602799936                  Options.max_background_flushes: -1
2024/12/08-15:54:45.413851 8602799936 Options.daily_offpeak_time_utc: 
2024/12/08-15:54:45.413851 8602799936 Compression algorithms supported:
2024/12/08-15:54:45.413852 8602799936 	kZSTD supported: 1
2024/12/08-15:54:45.413853 8602799936 	kZlibCompression supported: 1
2024/12/08-15:54:45.413854 8602799936 	kXpressCompression supported: 0
2024/12/08-15:54:45.413854 8602799936 	kSnappyCompression supported: 1
2024/12/08-15:54:45.413855 8602799936 	kZSTDNotFinalCompression supported: 1
2024/12/08-15:54:45.413856 8602799936 	kLZ4HCCompression supported: 1
2024/12/08-15:54:45.413856 8602799936 	kLZ4Compression supported: 1
2024/12/08-15:54:45.413857 8602799936 	kBZip2Compression supported: 1
2024/12/08-15:54:45.413863 8602799936 Fast CRC32 supported: Supported on Arm64
2024/12/08-15:54:45.413863 8602799936 DMutex implementation: pthread_mutex_t
2024/12/08-15:54:45.413864 8602799936 Jemalloc supported: 0
2024/12/08-15:54:45.413964 8602799936 [db/version_set.cc:6068] Recovering from manifest file: /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0/MANIFEST-000024
2024/12/08-15:54:45.414000 8602799936 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/08-15:54:45.414001 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-15:54:45.414002 8602799936           Options.merge_operator: None
2024/12/08-15:54:45.414003 8602799936        Options.compaction_filter: None
2024/12/08-15:54:45.414003 8602799936        Options.compaction_filter_factory: None
2024/12/08-15:54:45.414004 8602799936  Options.sst_partitioner_factory: None
2024/12/08-15:54:45.414005 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-15:54:45.414005 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-15:54:45.414017 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10111e1d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x101104688
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-15:54:45.414019 8602799936        Options.write_buffer_size: 67108864
2024/12/08-15:54:45.414020 8602799936  Options.max_write_buffer_number: 3
2024/12/08-15:54:45.414020 8602799936          Options.compression: LZ4
2024/12/08-15:54:45.414021 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-15:54:45.414022 8602799936       Options.prefix_extractor: nullptr
2024/12/08-15:54:45.414023 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-15:54:45.414023 8602799936             Options.num_levels: 7
2024/12/08-15:54:45.414024 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-15:54:45.414025 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-15:54:45.414025 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-15:54:45.414026 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-15:54:45.414027 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-15:54:45.414028 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-15:54:45.414028 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-15:54:45.414029 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:54:45.414030 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-15:54:45.414030 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-15:54:45.414031 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:54:45.414032 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:54:45.414032 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-15:54:45.414033 8602799936                  Options.compression_opts.level: 32767
2024/12/08-15:54:45.414034 8602799936               Options.compression_opts.strategy: 0
2024/12/08-15:54:45.414034 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-15:54:45.414035 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:54:45.414036 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:54:45.414036 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-15:54:45.414037 8602799936                  Options.compression_opts.enabled: false
2024/12/08-15:54:45.414038 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:54:45.414038 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-15:54:45.414039 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-15:54:45.414040 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-15:54:45.414040 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-15:54:45.414041 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-15:54:45.414042 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-15:54:45.414042 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-15:54:45.414043 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-15:54:45.414044 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-15:54:45.414045 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-15:54:45.414046 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-15:54:45.414046 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-15:54:45.414047 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-15:54:45.414048 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-15:54:45.414048 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-15:54:45.414049 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-15:54:45.414050 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-15:54:45.414050 8602799936                        Options.arena_block_size: 1048576
2024/12/08-15:54:45.414051 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-15:54:45.414053 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-15:54:45.414053 8602799936                Options.disable_auto_compactions: 0
2024/12/08-15:54:45.414054 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-15:54:45.414055 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-15:54:45.414056 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-15:54:45.414056 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-15:54:45.414057 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-15:54:45.414058 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-15:54:45.414059 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-15:54:45.414059 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-15:54:45.414060 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-15:54:45.414061 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-15:54:45.414062 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-15:54:45.414063 8602799936                   Options.table_properties_collectors: 
2024/12/08-15:54:45.414063 8602799936                   Options.inplace_update_support: 0
2024/12/08-15:54:45.414064 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-15:54:45.414065 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-15:54:45.414065 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-15:54:45.414066 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-15:54:45.414067 8602799936                           Options.bloom_locality: 0
2024/12/08-15:54:45.414067 8602799936                    Options.max_successive_merges: 0
2024/12/08-15:54:45.414068 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-15:54:45.414069 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-15:54:45.414069 8602799936                Options.paranoid_file_checks: 0
2024/12/08-15:54:45.414070 8602799936                Options.force_consistency_checks: 1
2024/12/08-15:54:45.414071 8602799936                Options.report_bg_io_stats: 0
2024/12/08-15:54:45.414071 8602799936                               Options.ttl: 2592000
2024/12/08-15:54:45.414072 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-15:54:45.414073 8602799936                        Options.default_temperature: kUnknown
2024/12/08-15:54:45.414073 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-15:54:45.414074 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-15:54:45.414075 8602799936                       Options.enable_blob_files: false
2024/12/08-15:54:45.414075 8602799936                           Options.min_blob_size: 0
2024/12/08-15:54:45.414076 8602799936                          Options.blob_file_size: 268435456
2024/12/08-15:54:45.414077 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-15:54:45.414077 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-15:54:45.414078 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-15:54:45.414079 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-15:54:45.414080 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-15:54:45.414080 8602799936                Options.blob_file_starting_level: 0
2024/12/08-15:54:45.414081 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-15:54:45.414082 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-15:54:45.414132 8602799936 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2024/12/08-15:54:45.414133 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-15:54:45.414134 8602799936           Options.merge_operator: None
2024/12/08-15:54:45.414134 8602799936        Options.compaction_filter: None
2024/12/08-15:54:45.414135 8602799936        Options.compaction_filter_factory: None
2024/12/08-15:54:45.414136 8602799936  Options.sst_partitioner_factory: None
2024/12/08-15:54:45.414136 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-15:54:45.414137 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-15:54:45.414144 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10112fd10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x101104688
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-15:54:45.414145 8602799936        Options.write_buffer_size: 67108864
2024/12/08-15:54:45.414146 8602799936  Options.max_write_buffer_number: 3
2024/12/08-15:54:45.414146 8602799936          Options.compression: LZ4
2024/12/08-15:54:45.414147 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-15:54:45.414148 8602799936       Options.prefix_extractor: nullptr
2024/12/08-15:54:45.414148 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-15:54:45.414149 8602799936             Options.num_levels: 7
2024/12/08-15:54:45.414150 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-15:54:45.414151 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-15:54:45.414151 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-15:54:45.414152 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-15:54:45.414153 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-15:54:45.414153 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-15:54:45.414154 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-15:54:45.414155 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:54:45.414155 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-15:54:45.414156 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-15:54:45.414157 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:54:45.414157 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:54:45.414158 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-15:54:45.414159 8602799936                  Options.compression_opts.level: 32767
2024/12/08-15:54:45.414159 8602799936               Options.compression_opts.strategy: 0
2024/12/08-15:54:45.414160 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-15:54:45.414161 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:54:45.414161 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:54:45.414162 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-15:54:45.414163 8602799936                  Options.compression_opts.enabled: false
2024/12/08-15:54:45.414163 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:54:45.414164 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-15:54:45.414165 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-15:54:45.414165 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-15:54:45.414166 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-15:54:45.414167 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-15:54:45.414167 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-15:54:45.414168 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-15:54:45.414169 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-15:54:45.414169 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-15:54:45.414170 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-15:54:45.414171 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-15:54:45.414172 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-15:54:45.414172 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-15:54:45.414173 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-15:54:45.414174 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-15:54:45.414174 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-15:54:45.414175 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-15:54:45.414176 8602799936                        Options.arena_block_size: 1048576
2024/12/08-15:54:45.414176 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-15:54:45.414177 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-15:54:45.414178 8602799936                Options.disable_auto_compactions: 0
2024/12/08-15:54:45.414178 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-15:54:45.414179 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-15:54:45.414180 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-15:54:45.414180 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-15:54:45.414181 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-15:54:45.414182 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-15:54:45.414182 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-15:54:45.414183 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-15:54:45.414184 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-15:54:45.414185 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-15:54:45.414185 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-15:54:45.414186 8602799936                   Options.table_properties_collectors: 
2024/12/08-15:54:45.414187 8602799936                   Options.inplace_update_support: 0
2024/12/08-15:54:45.414187 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-15:54:45.414188 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-15:54:45.414189 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-15:54:45.414189 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-15:54:45.414190 8602799936                           Options.bloom_locality: 0
2024/12/08-15:54:45.414191 8602799936                    Options.max_successive_merges: 0
2024/12/08-15:54:45.414191 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-15:54:45.414192 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-15:54:45.414193 8602799936                Options.paranoid_file_checks: 0
2024/12/08-15:54:45.414193 8602799936                Options.force_consistency_checks: 1
2024/12/08-15:54:45.414194 8602799936                Options.report_bg_io_stats: 0
2024/12/08-15:54:45.414195 8602799936                               Options.ttl: 2592000
2024/12/08-15:54:45.414195 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-15:54:45.414196 8602799936                        Options.default_temperature: kUnknown
2024/12/08-15:54:45.414197 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-15:54:45.414197 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-15:54:45.414198 8602799936                       Options.enable_blob_files: false
2024/12/08-15:54:45.414199 8602799936                           Options.min_blob_size: 0
2024/12/08-15:54:45.414199 8602799936                          Options.blob_file_size: 268435456
2024/12/08-15:54:45.414200 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-15:54:45.414201 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-15:54:45.414201 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-15:54:45.414202 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-15:54:45.414203 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-15:54:45.414204 8602799936                Options.blob_file_starting_level: 0
2024/12/08-15:54:45.414204 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-15:54:45.414205 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-15:54:45.414223 8602799936 [db/column_family.cc:629] --------------- Options for column family [__expiration-index__]:
2024/12/08-15:54:45.414224 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-15:54:45.414224 8602799936           Options.merge_operator: None
2024/12/08-15:54:45.414225 8602799936        Options.compaction_filter: None
2024/12/08-15:54:45.414226 8602799936        Options.compaction_filter_factory: None
2024/12/08-15:54:45.414226 8602799936  Options.sst_partitioner_factory: None
2024/12/08-15:54:45.414227 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-15:54:45.414228 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-15:54:45.414234 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x101134660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x101104688
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-15:54:45.414235 8602799936        Options.write_buffer_size: 67108864
2024/12/08-15:54:45.414235 8602799936  Options.max_write_buffer_number: 3
2024/12/08-15:54:45.414236 8602799936          Options.compression: LZ4
2024/12/08-15:54:45.414237 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-15:54:45.414238 8602799936       Options.prefix_extractor: nullptr
2024/12/08-15:54:45.414239 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-15:54:45.414239 8602799936             Options.num_levels: 7
2024/12/08-15:54:45.414240 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-15:54:45.414241 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-15:54:45.414241 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-15:54:45.414242 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-15:54:45.414243 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-15:54:45.414244 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-15:54:45.414244 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-15:54:45.414245 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:54:45.414246 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-15:54:45.414246 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-15:54:45.414247 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:54:45.414248 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:54:45.414248 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-15:54:45.414249 8602799936                  Options.compression_opts.level: 32767
2024/12/08-15:54:45.414250 8602799936               Options.compression_opts.strategy: 0
2024/12/08-15:54:45.414250 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-15:54:45.414251 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:54:45.414251 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:54:45.414252 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-15:54:45.414253 8602799936                  Options.compression_opts.enabled: false
2024/12/08-15:54:45.414254 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:54:45.414254 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-15:54:45.414255 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-15:54:45.414256 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-15:54:45.414256 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-15:54:45.414257 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-15:54:45.414257 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-15:54:45.414258 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-15:54:45.414259 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-15:54:45.414260 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-15:54:45.414260 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-15:54:45.414261 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-15:54:45.414262 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-15:54:45.414262 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-15:54:45.414263 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-15:54:45.414264 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-15:54:45.414264 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-15:54:45.414265 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-15:54:45.414266 8602799936                        Options.arena_block_size: 1048576
2024/12/08-15:54:45.414266 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-15:54:45.414267 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-15:54:45.414268 8602799936                Options.disable_auto_compactions: 0
2024/12/08-15:54:45.414268 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-15:54:45.414269 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-15:54:45.414270 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-15:54:45.414270 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-15:54:45.414271 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-15:54:45.414272 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-15:54:45.414272 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-15:54:45.414273 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-15:54:45.414274 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-15:54:45.414274 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-15:54:45.414275 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-15:54:45.414276 8602799936                   Options.table_properties_collectors: 
2024/12/08-15:54:45.414276 8602799936                   Options.inplace_update_support: 0
2024/12/08-15:54:45.414277 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-15:54:45.414278 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-15:54:45.414278 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-15:54:45.414279 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-15:54:45.414280 8602799936                           Options.bloom_locality: 0
2024/12/08-15:54:45.414280 8602799936                    Options.max_successive_merges: 0
2024/12/08-15:54:45.414281 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-15:54:45.414282 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-15:54:45.414282 8602799936                Options.paranoid_file_checks: 0
2024/12/08-15:54:45.414283 8602799936                Options.force_consistency_checks: 1
2024/12/08-15:54:45.414284 8602799936                Options.report_bg_io_stats: 0
2024/12/08-15:54:45.414284 8602799936                               Options.ttl: 2592000
2024/12/08-15:54:45.414285 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-15:54:45.414286 8602799936                        Options.default_temperature: kUnknown
2024/12/08-15:54:45.414286 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-15:54:45.414287 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-15:54:45.414288 8602799936                       Options.enable_blob_files: false
2024/12/08-15:54:45.414288 8602799936                           Options.min_blob_size: 0
2024/12/08-15:54:45.414289 8602799936                          Options.blob_file_size: 268435456
2024/12/08-15:54:45.414290 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-15:54:45.414290 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-15:54:45.414291 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-15:54:45.414292 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-15:54:45.414293 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-15:54:45.414293 8602799936                Options.blob_file_starting_level: 0
2024/12/08-15:54:45.414294 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-15:54:45.414295 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-15:54:45.414312 8602799936 [db/column_family.cc:629] --------------- Options for column family [__deletion-index__]:
2024/12/08-15:54:45.414313 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-15:54:45.414314 8602799936           Options.merge_operator: None
2024/12/08-15:54:45.414315 8602799936        Options.compaction_filter: None
2024/12/08-15:54:45.414315 8602799936        Options.compaction_filter_factory: None
2024/12/08-15:54:45.414316 8602799936  Options.sst_partitioner_factory: None
2024/12/08-15:54:45.414317 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-15:54:45.414317 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-15:54:45.414323 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x101138df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x101104688
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-15:54:45.414324 8602799936        Options.write_buffer_size: 67108864
2024/12/08-15:54:45.414324 8602799936  Options.max_write_buffer_number: 3
2024/12/08-15:54:45.414325 8602799936          Options.compression: LZ4
2024/12/08-15:54:45.414326 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-15:54:45.414326 8602799936       Options.prefix_extractor: nullptr
2024/12/08-15:54:45.414327 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-15:54:45.414328 8602799936             Options.num_levels: 7
2024/12/08-15:54:45.414328 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-15:54:45.414329 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-15:54:45.414330 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-15:54:45.414330 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-15:54:45.414331 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-15:54:45.414332 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-15:54:45.414332 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-15:54:45.414333 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:54:45.414334 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-15:54:45.414334 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-15:54:45.414335 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:54:45.414336 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:54:45.414336 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-15:54:45.414337 8602799936                  Options.compression_opts.level: 32767
2024/12/08-15:54:45.414337 8602799936               Options.compression_opts.strategy: 0
2024/12/08-15:54:45.414338 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-15:54:45.414339 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:54:45.414339 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:54:45.414340 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-15:54:45.414341 8602799936                  Options.compression_opts.enabled: false
2024/12/08-15:54:45.414341 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:54:45.414342 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-15:54:45.414343 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-15:54:45.414343 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-15:54:45.414344 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-15:54:45.414345 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-15:54:45.414345 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-15:54:45.414346 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-15:54:45.414347 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-15:54:45.414347 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-15:54:45.414348 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-15:54:45.414349 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-15:54:45.414349 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-15:54:45.414350 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-15:54:45.414351 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-15:54:45.414351 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-15:54:45.414352 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-15:54:45.414353 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-15:54:45.414353 8602799936                        Options.arena_block_size: 1048576
2024/12/08-15:54:45.414354 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-15:54:45.414355 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-15:54:45.414355 8602799936                Options.disable_auto_compactions: 0
2024/12/08-15:54:45.414356 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-15:54:45.414357 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-15:54:45.414357 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-15:54:45.414358 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-15:54:45.414359 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-15:54:45.414359 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-15:54:45.414360 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-15:54:45.414361 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-15:54:45.414361 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-15:54:45.414362 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-15:54:45.414363 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-15:54:45.414363 8602799936                   Options.table_properties_collectors: 
2024/12/08-15:54:45.414364 8602799936                   Options.inplace_update_support: 0
2024/12/08-15:54:45.414365 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-15:54:45.414365 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-15:54:45.414366 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-15:54:45.414367 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-15:54:45.414367 8602799936                           Options.bloom_locality: 0
2024/12/08-15:54:45.414368 8602799936                    Options.max_successive_merges: 0
2024/12/08-15:54:45.414369 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-15:54:45.414370 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-15:54:45.414371 8602799936                Options.paranoid_file_checks: 0
2024/12/08-15:54:45.414372 8602799936                Options.force_consistency_checks: 1
2024/12/08-15:54:45.414372 8602799936                Options.report_bg_io_stats: 0
2024/12/08-15:54:45.414373 8602799936                               Options.ttl: 2592000
2024/12/08-15:54:45.414374 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-15:54:45.414374 8602799936                        Options.default_temperature: kUnknown
2024/12/08-15:54:45.414375 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-15:54:45.414376 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-15:54:45.414376 8602799936                       Options.enable_blob_files: false
2024/12/08-15:54:45.414377 8602799936                           Options.min_blob_size: 0
2024/12/08-15:54:45.414377 8602799936                          Options.blob_file_size: 268435456
2024/12/08-15:54:45.414378 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-15:54:45.414379 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-15:54:45.414379 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-15:54:45.414380 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-15:54:45.414381 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-15:54:45.414382 8602799936                Options.blob_file_starting_level: 0
2024/12/08-15:54:45.414382 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-15:54:45.414383 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-15:54:45.414402 8602799936 [db/column_family.cc:629] --------------- Options for column family [__latest-timestamps__]:
2024/12/08-15:54:45.414403 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-15:54:45.414404 8602799936           Options.merge_operator: None
2024/12/08-15:54:45.414404 8602799936        Options.compaction_filter: None
2024/12/08-15:54:45.414405 8602799936        Options.compaction_filter_factory: None
2024/12/08-15:54:45.414406 8602799936  Options.sst_partitioner_factory: None
2024/12/08-15:54:45.414406 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-15:54:45.414407 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-15:54:45.414412 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10113d2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x101104688
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-15:54:45.414413 8602799936        Options.write_buffer_size: 67108864
2024/12/08-15:54:45.414414 8602799936  Options.max_write_buffer_number: 3
2024/12/08-15:54:45.414414 8602799936          Options.compression: LZ4
2024/12/08-15:54:45.414415 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-15:54:45.414416 8602799936       Options.prefix_extractor: nullptr
2024/12/08-15:54:45.414417 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-15:54:45.414417 8602799936             Options.num_levels: 7
2024/12/08-15:54:45.414418 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-15:54:45.414419 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-15:54:45.414419 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-15:54:45.414420 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-15:54:45.414421 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-15:54:45.414421 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-15:54:45.414422 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-15:54:45.414423 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:54:45.414423 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-15:54:45.414424 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-15:54:45.414425 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:54:45.414425 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:54:45.414426 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-15:54:45.414427 8602799936                  Options.compression_opts.level: 32767
2024/12/08-15:54:45.414427 8602799936               Options.compression_opts.strategy: 0
2024/12/08-15:54:45.414428 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-15:54:45.414429 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-15:54:45.414429 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-15:54:45.414430 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-15:54:45.414431 8602799936                  Options.compression_opts.enabled: false
2024/12/08-15:54:45.414431 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-15:54:45.414432 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-15:54:45.414432 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-15:54:45.414433 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-15:54:45.414434 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-15:54:45.414434 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-15:54:45.414435 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-15:54:45.414436 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-15:54:45.414436 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-15:54:45.414437 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-15:54:45.414438 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-15:54:45.414438 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-15:54:45.414439 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-15:54:45.414440 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-15:54:45.414440 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-15:54:45.414441 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-15:54:45.414442 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-15:54:45.414442 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-15:54:45.414443 8602799936                        Options.arena_block_size: 1048576
2024/12/08-15:54:45.414444 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-15:54:45.414444 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-15:54:45.414445 8602799936                Options.disable_auto_compactions: 0
2024/12/08-15:54:45.414446 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-15:54:45.414447 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-15:54:45.414447 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-15:54:45.414448 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-15:54:45.414448 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-15:54:45.414449 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-15:54:45.414450 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-15:54:45.414451 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-15:54:45.414451 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-15:54:45.414452 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-15:54:45.414452 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-15:54:45.414453 8602799936                   Options.table_properties_collectors: 
2024/12/08-15:54:45.414454 8602799936                   Options.inplace_update_support: 0
2024/12/08-15:54:45.414454 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-15:54:45.414455 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-15:54:45.414456 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-15:54:45.414456 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-15:54:45.414457 8602799936                           Options.bloom_locality: 0
2024/12/08-15:54:45.414458 8602799936                    Options.max_successive_merges: 0
2024/12/08-15:54:45.414458 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-15:54:45.414459 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-15:54:45.414460 8602799936                Options.paranoid_file_checks: 0
2024/12/08-15:54:45.414460 8602799936                Options.force_consistency_checks: 1
2024/12/08-15:54:45.414461 8602799936                Options.report_bg_io_stats: 0
2024/12/08-15:54:45.414462 8602799936                               Options.ttl: 2592000
2024/12/08-15:54:45.414462 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-15:54:45.414463 8602799936                        Options.default_temperature: kUnknown
2024/12/08-15:54:45.414464 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-15:54:45.414464 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-15:54:45.414465 8602799936                       Options.enable_blob_files: false
2024/12/08-15:54:45.414465 8602799936                           Options.min_blob_size: 0
2024/12/08-15:54:45.414466 8602799936                          Options.blob_file_size: 268435456
2024/12/08-15:54:45.414467 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-15:54:45.414467 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-15:54:45.414468 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-15:54:45.414469 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-15:54:45.414470 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-15:54:45.414470 8602799936                Options.blob_file_starting_level: 0
2024/12/08-15:54:45.414471 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-15:54:45.414472 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-15:54:45.415694 8602799936 [db/version_set.cc:6126] Recovered from manifest file:/Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 572, log_number is 17,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 17
2024/12/08-15:54:45.415700 8602799936 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 17
2024/12/08-15:54:45.415702 8602799936 [db/version_set.cc:6135] Column family [__metadata__] (ID 1), log number is 17
2024/12/08-15:54:45.415703 8602799936 [db/version_set.cc:6135] Column family [__expiration-index__] (ID 2), log number is 17
2024/12/08-15:54:45.415704 8602799936 [db/version_set.cc:6135] Column family [__deletion-index__] (ID 3), log number is 17
2024/12/08-15:54:45.415705 8602799936 [db/version_set.cc:6135] Column family [__latest-timestamps__] (ID 4), log number is 17
2024/12/08-15:54:45.415764 8602799936 [db/db_impl/db_impl_open.cc:685] DB ID: b3695a25-83b5-4d1e-8eec-4a538bbc3c64
2024/12/08-15:54:45.415891 8602799936 EVENT_LOG_v1 {"time_micros": 1733669685415887, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/12/08-15:54:45.415893 8602799936 [db/db_impl/db_impl_open.cc:1188] Recovering log #23 mode 2
2024/12/08-15:54:45.415958 8602799936 EVENT_LOG_v1 {"time_micros": 1733669685415956, "job": 1, "event": "recovery_finished"}
2024/12/08-15:54:45.416062 8602799936 [db/version_set.cc:5560] Creating manifest 28
2024/12/08-15:54:45.449586 8602799936 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 0x104d2ae10
2024/12/08-15:54:45.449787 8602799936 [file/delete_scheduler.cc:78] Deleted file /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5583, max_trash_db_ratio 0.250000
2024/12/08-15:54:45.449879 8602799936 DB pointer 0x10428ca00
2024/12/08-15:54:45.449953 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__metadata__] Manual flush start.
2024/12/08-15:54:45.450127 6168096768 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/08-15:54:45.450132 6168096768 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x101104688#85252 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x101104688#85252 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **

** Compaction Stats [__expiration-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__expiration-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x101104688#85252 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__expiration-index__] **

** Compaction Stats [__deletion-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__deletion-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x101104688#85252 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__deletion-index__] **

** Compaction Stats [__latest-timestamps__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__latest-timestamps__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x101104688#85252 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__latest-timestamps__] **
2024/12/08-15:54:45.450133 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__metadata__] Manual flush finished, status: OK
2024/12/08-15:57:10.780946 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__expiration-index__] Manual flush start.
2024/12/08-15:57:10.780974 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__expiration-index__] Manual flush finished, status: OK
2024/12/08-15:57:10.780988 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__deletion-index__] Manual flush start.
2024/12/08-15:57:10.780992 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__deletion-index__] Manual flush finished, status: OK
2024/12/08-15:57:10.781000 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__latest-timestamps__] Manual flush start.
2024/12/08-15:57:10.781005 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__latest-timestamps__] Manual flush finished, status: OK
2024/12/08-15:57:10.781010 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__metadata__] Manual flush start.
2024/12/08-15:57:10.781014 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__metadata__] Manual flush finished, status: OK
2024/12/08-15:57:10.781019 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [default] Manual flush start.
2024/12/08-15:57:10.781021 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [default] Manual flush finished, status: OK
2024/12/08-15:57:10.781069 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [default] Manual flush start.
2024/12/08-15:57:10.781072 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [default] Manual flush finished, status: OK
2024/12/08-15:57:10.781074 8602799936 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2024/12/08-15:57:10.781251 8602799936 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2024/12/08-15:57:10.782147 8602799936 [db/db_impl/db_impl.cc:705] Shutdown complete
