2024/12/08-16:00:52.870797 8602799936 RocksDB version: 9.7.3
2024/12/08-16:00:52.870873 8602799936 Compile date 2024-03-11 11:26:24
2024/12/08-16:00:52.870875 8602799936 DB SUMMARY
2024/12/08-16:00:52.870877 8602799936 Host name (Env):  Ants-MacBook-Pro.local
2024/12/08-16:00:52.870878 8602799936 DB Session ID:  SW82HJPP6S6Y4ILYSX10
2024/12/08-16:00:52.870930 8602799936 CURRENT file:  CURRENT
2024/12/08-16:00:52.870931 8602799936 IDENTITY file:  IDENTITY
2024/12/08-16:00:52.870935 8602799936 MANIFEST file:  MANIFEST-000032 size: 1079 Bytes
2024/12/08-16:00:52.870937 8602799936 SST files in /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0 dir, Total Num: 4, files: 000017.sst 000018.sst 000019.sst 000020.sst 
2024/12/08-16:00:52.870938 8602799936 Write Ahead Log file in /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0: 000031.log size: 0 ; 
2024/12/08-16:00:52.870944 8602799936                         Options.error_if_exists: 0
2024/12/08-16:00:52.870945 8602799936                       Options.create_if_missing: 1
2024/12/08-16:00:52.870946 8602799936                         Options.paranoid_checks: 1
2024/12/08-16:00:52.870946 8602799936             Options.flush_verify_memtable_count: 1
2024/12/08-16:00:52.870947 8602799936          Options.compaction_verify_record_count: 1
2024/12/08-16:00:52.870948 8602799936                               Options.track_and_verify_wals_in_manifest: 0
2024/12/08-16:00:52.870948 8602799936        Options.verify_sst_unique_id_in_manifest: 1
2024/12/08-16:00:52.870949 8602799936                                     Options.env: 0x1192c0130
2024/12/08-16:00:52.870950 8602799936                                      Options.fs: PosixFileSystem
2024/12/08-16:00:52.870951 8602799936                                Options.info_log: 0x1192c3178
2024/12/08-16:00:52.870951 8602799936                Options.max_file_opening_threads: 16
2024/12/08-16:00:52.870952 8602799936                              Options.statistics: 0x0
2024/12/08-16:00:52.870953 8602799936                               Options.use_fsync: 0
2024/12/08-16:00:52.870953 8602799936                       Options.max_log_file_size: 0
2024/12/08-16:00:52.870954 8602799936                  Options.max_manifest_file_size: 1073741824
2024/12/08-16:00:52.870955 8602799936                   Options.log_file_time_to_roll: 0
2024/12/08-16:00:52.870955 8602799936                       Options.keep_log_file_num: 1000
2024/12/08-16:00:52.870956 8602799936                    Options.recycle_log_file_num: 0
2024/12/08-16:00:52.870957 8602799936                         Options.allow_fallocate: 1
2024/12/08-16:00:52.870957 8602799936                        Options.allow_mmap_reads: 0
2024/12/08-16:00:52.870958 8602799936                       Options.allow_mmap_writes: 0
2024/12/08-16:00:52.870959 8602799936                        Options.use_direct_reads: 0
2024/12/08-16:00:52.870959 8602799936                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/08-16:00:52.870960 8602799936          Options.create_missing_column_families: 1
2024/12/08-16:00:52.870961 8602799936                              Options.db_log_dir: 
2024/12/08-16:00:52.870961 8602799936                                 Options.wal_dir: 
2024/12/08-16:00:52.870962 8602799936                Options.table_cache_numshardbits: 6
2024/12/08-16:00:52.870963 8602799936                         Options.WAL_ttl_seconds: 0
2024/12/08-16:00:52.870963 8602799936                       Options.WAL_size_limit_MB: 0
2024/12/08-16:00:52.870964 8602799936                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/08-16:00:52.870965 8602799936             Options.manifest_preallocation_size: 4194304
2024/12/08-16:00:52.870965 8602799936                     Options.is_fd_close_on_exec: 1
2024/12/08-16:00:52.870966 8602799936                   Options.advise_random_on_open: 1
2024/12/08-16:00:52.870967 8602799936                    Options.db_write_buffer_size: 0
2024/12/08-16:00:52.870967 8602799936                    Options.write_buffer_manager: 0x1192c3380
2024/12/08-16:00:52.870968 8602799936           Options.random_access_max_buffer_size: 1048576
2024/12/08-16:00:52.870969 8602799936                      Options.use_adaptive_mutex: 0
2024/12/08-16:00:52.870969 8602799936                            Options.rate_limiter: 0x0
2024/12/08-16:00:52.870973 8602799936     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/08-16:00:52.870974 8602799936                       Options.wal_recovery_mode: 2
2024/12/08-16:00:52.870974 8602799936                  Options.enable_thread_tracking: 0
2024/12/08-16:00:52.870975 8602799936                  Options.enable_pipelined_write: 0
2024/12/08-16:00:52.870976 8602799936                  Options.unordered_write: 0
2024/12/08-16:00:52.870976 8602799936         Options.allow_concurrent_memtable_write: 1
2024/12/08-16:00:52.870977 8602799936      Options.enable_write_thread_adaptive_yield: 1
2024/12/08-16:00:52.870977 8602799936             Options.write_thread_max_yield_usec: 100
2024/12/08-16:00:52.870978 8602799936            Options.write_thread_slow_yield_usec: 3
2024/12/08-16:00:52.870979 8602799936                               Options.row_cache: None
2024/12/08-16:00:52.870980 8602799936                              Options.wal_filter: None
2024/12/08-16:00:52.870980 8602799936             Options.avoid_flush_during_recovery: 0
2024/12/08-16:00:52.870981 8602799936             Options.allow_ingest_behind: 0
2024/12/08-16:00:52.870982 8602799936             Options.two_write_queues: 0
2024/12/08-16:00:52.870982 8602799936             Options.manual_wal_flush: 0
2024/12/08-16:00:52.870983 8602799936             Options.wal_compression: 0
2024/12/08-16:00:52.870984 8602799936             Options.background_close_inactive_wals: 0
2024/12/08-16:00:52.870984 8602799936             Options.atomic_flush: 0
2024/12/08-16:00:52.870985 8602799936             Options.avoid_unnecessary_blocking_io: 0
2024/12/08-16:00:52.870986 8602799936             Options.prefix_seek_opt_in_only: 0
2024/12/08-16:00:52.870986 8602799936                 Options.persist_stats_to_disk: 0
2024/12/08-16:00:52.870987 8602799936                 Options.write_dbid_to_manifest: 1
2024/12/08-16:00:52.870988 8602799936                 Options.write_identity_file: 1
2024/12/08-16:00:52.870988 8602799936                 Options.log_readahead_size: 0
2024/12/08-16:00:52.870989 8602799936                 Options.file_checksum_gen_factory: Unknown
2024/12/08-16:00:52.870994 8602799936                 Options.best_efforts_recovery: 0
2024/12/08-16:00:52.870994 8602799936                Options.max_bgerror_resume_count: 2147483647
2024/12/08-16:00:52.870995 8602799936            Options.bgerror_resume_retry_interval: 1000000
2024/12/08-16:00:52.870996 8602799936             Options.allow_data_in_errors: 0
2024/12/08-16:00:52.870996 8602799936             Options.db_host_id: __hostname__
2024/12/08-16:00:52.870997 8602799936             Options.enforce_single_del_contracts: true
2024/12/08-16:00:52.870998 8602799936             Options.metadata_write_temperature: kUnknown
2024/12/08-16:00:52.870999 8602799936             Options.wal_write_temperature: kUnknown
2024/12/08-16:00:52.870999 8602799936             Options.max_background_jobs: 2
2024/12/08-16:00:52.871000 8602799936             Options.max_background_compactions: -1
2024/12/08-16:00:52.871001 8602799936             Options.max_subcompactions: 1
2024/12/08-16:00:52.871001 8602799936             Options.avoid_flush_during_shutdown: 0
2024/12/08-16:00:52.871002 8602799936           Options.writable_file_max_buffer_size: 1048576
2024/12/08-16:00:52.871003 8602799936             Options.delayed_write_rate : 16777216
2024/12/08-16:00:52.871003 8602799936             Options.max_total_wal_size: 134217728
2024/12/08-16:00:52.871004 8602799936             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/08-16:00:52.871005 8602799936                   Options.stats_dump_period_sec: 600
2024/12/08-16:00:52.871005 8602799936                 Options.stats_persist_period_sec: 600
2024/12/08-16:00:52.871006 8602799936                 Options.stats_history_buffer_size: 1048576
2024/12/08-16:00:52.871007 8602799936                          Options.max_open_files: -1
2024/12/08-16:00:52.871008 8602799936                          Options.bytes_per_sync: 0
2024/12/08-16:00:52.871008 8602799936                      Options.wal_bytes_per_sync: 0
2024/12/08-16:00:52.871009 8602799936                   Options.strict_bytes_per_sync: 0
2024/12/08-16:00:52.871009 8602799936       Options.compaction_readahead_size: 2097152
2024/12/08-16:00:52.871010 8602799936                  Options.max_background_flushes: -1
2024/12/08-16:00:52.871011 8602799936 Options.daily_offpeak_time_utc: 
2024/12/08-16:00:52.871012 8602799936 Compression algorithms supported:
2024/12/08-16:00:52.871012 8602799936 	kZSTD supported: 1
2024/12/08-16:00:52.871013 8602799936 	kZlibCompression supported: 1
2024/12/08-16:00:52.871014 8602799936 	kXpressCompression supported: 0
2024/12/08-16:00:52.871015 8602799936 	kSnappyCompression supported: 1
2024/12/08-16:00:52.871015 8602799936 	kZSTDNotFinalCompression supported: 1
2024/12/08-16:00:52.871016 8602799936 	kLZ4HCCompression supported: 1
2024/12/08-16:00:52.871017 8602799936 	kLZ4Compression supported: 1
2024/12/08-16:00:52.871017 8602799936 	kBZip2Compression supported: 1
2024/12/08-16:00:52.871026 8602799936 Fast CRC32 supported: Supported on Arm64
2024/12/08-16:00:52.871027 8602799936 DMutex implementation: pthread_mutex_t
2024/12/08-16:00:52.871027 8602799936 Jemalloc supported: 0
2024/12/08-16:00:52.871135 8602799936 [db/version_set.cc:6068] Recovering from manifest file: /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0/MANIFEST-000032
2024/12/08-16:00:52.871181 8602799936 [db/column_family.cc:629] --------------- Options for column family [default]:
2024/12/08-16:00:52.871183 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-16:00:52.871184 8602799936           Options.merge_operator: None
2024/12/08-16:00:52.871184 8602799936        Options.compaction_filter: None
2024/12/08-16:00:52.871185 8602799936        Options.compaction_filter_factory: None
2024/12/08-16:00:52.871186 8602799936  Options.sst_partitioner_factory: None
2024/12/08-16:00:52.871186 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-16:00:52.871187 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-16:00:52.871198 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158641570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1192c4428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-16:00:52.871201 8602799936        Options.write_buffer_size: 67108864
2024/12/08-16:00:52.871202 8602799936  Options.max_write_buffer_number: 3
2024/12/08-16:00:52.871203 8602799936          Options.compression: LZ4
2024/12/08-16:00:52.871204 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-16:00:52.871204 8602799936       Options.prefix_extractor: nullptr
2024/12/08-16:00:52.871205 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-16:00:52.871206 8602799936             Options.num_levels: 7
2024/12/08-16:00:52.871207 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-16:00:52.871207 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-16:00:52.871208 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-16:00:52.871209 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-16:00:52.871209 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-16:00:52.871210 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-16:00:52.871211 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-16:00:52.871212 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:00:52.871212 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-16:00:52.871213 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-16:00:52.871214 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:00:52.871214 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:00:52.871215 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-16:00:52.871216 8602799936                  Options.compression_opts.level: 32767
2024/12/08-16:00:52.871216 8602799936               Options.compression_opts.strategy: 0
2024/12/08-16:00:52.871217 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-16:00:52.871218 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:00:52.871218 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:00:52.871219 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-16:00:52.871220 8602799936                  Options.compression_opts.enabled: false
2024/12/08-16:00:52.871221 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:00:52.871221 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-16:00:52.871222 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-16:00:52.871223 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-16:00:52.871223 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-16:00:52.871224 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-16:00:52.871225 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-16:00:52.871225 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-16:00:52.871226 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-16:00:52.871227 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-16:00:52.871228 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-16:00:52.871228 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-16:00:52.871229 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-16:00:52.871230 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-16:00:52.871230 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-16:00:52.871231 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-16:00:52.871232 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-16:00:52.871232 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-16:00:52.871233 8602799936                        Options.arena_block_size: 1048576
2024/12/08-16:00:52.871234 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-16:00:52.871235 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-16:00:52.871235 8602799936                Options.disable_auto_compactions: 0
2024/12/08-16:00:52.871240 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-16:00:52.871241 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-16:00:52.871241 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-16:00:52.871242 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-16:00:52.871243 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-16:00:52.871243 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-16:00:52.871244 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-16:00:52.871245 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-16:00:52.871246 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-16:00:52.871246 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-16:00:52.871247 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-16:00:52.871248 8602799936                   Options.table_properties_collectors: 
2024/12/08-16:00:52.871249 8602799936                   Options.inplace_update_support: 0
2024/12/08-16:00:52.871249 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-16:00:52.871250 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-16:00:52.871251 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-16:00:52.871251 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-16:00:52.871252 8602799936                           Options.bloom_locality: 0
2024/12/08-16:00:52.871253 8602799936                    Options.max_successive_merges: 0
2024/12/08-16:00:52.871254 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-16:00:52.871254 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-16:00:52.871255 8602799936                Options.paranoid_file_checks: 0
2024/12/08-16:00:52.871255 8602799936                Options.force_consistency_checks: 1
2024/12/08-16:00:52.871256 8602799936                Options.report_bg_io_stats: 0
2024/12/08-16:00:52.871257 8602799936                               Options.ttl: 2592000
2024/12/08-16:00:52.871257 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-16:00:52.871258 8602799936                        Options.default_temperature: kUnknown
2024/12/08-16:00:52.871259 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-16:00:52.871260 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-16:00:52.871260 8602799936                       Options.enable_blob_files: false
2024/12/08-16:00:52.871261 8602799936                           Options.min_blob_size: 0
2024/12/08-16:00:52.871262 8602799936                          Options.blob_file_size: 268435456
2024/12/08-16:00:52.871262 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-16:00:52.871263 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-16:00:52.871264 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-16:00:52.871265 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-16:00:52.871265 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-16:00:52.871266 8602799936                Options.blob_file_starting_level: 0
2024/12/08-16:00:52.871267 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-16:00:52.871267 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-16:00:52.871452 8602799936 [db/column_family.cc:629] --------------- Options for column family [__metadata__]:
2024/12/08-16:00:52.871454 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-16:00:52.871454 8602799936           Options.merge_operator: None
2024/12/08-16:00:52.871455 8602799936        Options.compaction_filter: None
2024/12/08-16:00:52.871456 8602799936        Options.compaction_filter_factory: None
2024/12/08-16:00:52.871456 8602799936  Options.sst_partitioner_factory: None
2024/12/08-16:00:52.871457 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-16:00:52.871458 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-16:00:52.871465 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1586458d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1192c4428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-16:00:52.871466 8602799936        Options.write_buffer_size: 67108864
2024/12/08-16:00:52.871467 8602799936  Options.max_write_buffer_number: 3
2024/12/08-16:00:52.871468 8602799936          Options.compression: LZ4
2024/12/08-16:00:52.871468 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-16:00:52.871469 8602799936       Options.prefix_extractor: nullptr
2024/12/08-16:00:52.871470 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-16:00:52.871470 8602799936             Options.num_levels: 7
2024/12/08-16:00:52.871471 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-16:00:52.871472 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-16:00:52.871472 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-16:00:52.871473 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-16:00:52.871474 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-16:00:52.871475 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-16:00:52.871475 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-16:00:52.871476 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:00:52.871477 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-16:00:52.871477 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-16:00:52.871478 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:00:52.871479 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:00:52.871479 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-16:00:52.871480 8602799936                  Options.compression_opts.level: 32767
2024/12/08-16:00:52.871481 8602799936               Options.compression_opts.strategy: 0
2024/12/08-16:00:52.871481 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-16:00:52.871482 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:00:52.871483 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:00:52.871483 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-16:00:52.871484 8602799936                  Options.compression_opts.enabled: false
2024/12/08-16:00:52.871485 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:00:52.871485 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-16:00:52.871486 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-16:00:52.871487 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-16:00:52.871487 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-16:00:52.871488 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-16:00:52.871489 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-16:00:52.871489 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-16:00:52.871490 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-16:00:52.871491 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-16:00:52.871492 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-16:00:52.871492 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-16:00:52.871493 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-16:00:52.871494 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-16:00:52.871494 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-16:00:52.871495 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-16:00:52.871496 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-16:00:52.871496 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-16:00:52.871497 8602799936                        Options.arena_block_size: 1048576
2024/12/08-16:00:52.871498 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-16:00:52.871498 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-16:00:52.871499 8602799936                Options.disable_auto_compactions: 0
2024/12/08-16:00:52.871500 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-16:00:52.871501 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-16:00:52.871501 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-16:00:52.871502 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-16:00:52.871503 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-16:00:52.871503 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-16:00:52.871504 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-16:00:52.871505 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-16:00:52.871505 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-16:00:52.871506 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-16:00:52.871507 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-16:00:52.871508 8602799936                   Options.table_properties_collectors: 
2024/12/08-16:00:52.871508 8602799936                   Options.inplace_update_support: 0
2024/12/08-16:00:52.871509 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-16:00:52.871510 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-16:00:52.871510 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-16:00:52.871511 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-16:00:52.871512 8602799936                           Options.bloom_locality: 0
2024/12/08-16:00:52.871512 8602799936                    Options.max_successive_merges: 0
2024/12/08-16:00:52.871513 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-16:00:52.871514 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-16:00:52.871514 8602799936                Options.paranoid_file_checks: 0
2024/12/08-16:00:52.871515 8602799936                Options.force_consistency_checks: 1
2024/12/08-16:00:52.871516 8602799936                Options.report_bg_io_stats: 0
2024/12/08-16:00:52.871516 8602799936                               Options.ttl: 2592000
2024/12/08-16:00:52.871517 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-16:00:52.871518 8602799936                        Options.default_temperature: kUnknown
2024/12/08-16:00:52.871518 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-16:00:52.871519 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-16:00:52.871520 8602799936                       Options.enable_blob_files: false
2024/12/08-16:00:52.871520 8602799936                           Options.min_blob_size: 0
2024/12/08-16:00:52.871521 8602799936                          Options.blob_file_size: 268435456
2024/12/08-16:00:52.871522 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-16:00:52.871522 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-16:00:52.871523 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-16:00:52.871524 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-16:00:52.871525 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-16:00:52.871525 8602799936                Options.blob_file_starting_level: 0
2024/12/08-16:00:52.871526 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-16:00:52.871527 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-16:00:52.871545 8602799936 [db/column_family.cc:629] --------------- Options for column family [__expiration-index__]:
2024/12/08-16:00:52.871546 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-16:00:52.871546 8602799936           Options.merge_operator: None
2024/12/08-16:00:52.871547 8602799936        Options.compaction_filter: None
2024/12/08-16:00:52.871548 8602799936        Options.compaction_filter_factory: None
2024/12/08-16:00:52.871549 8602799936  Options.sst_partitioner_factory: None
2024/12/08-16:00:52.871549 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-16:00:52.871550 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-16:00:52.871556 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158649a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1192c4428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-16:00:52.871557 8602799936        Options.write_buffer_size: 67108864
2024/12/08-16:00:52.871557 8602799936  Options.max_write_buffer_number: 3
2024/12/08-16:00:52.871558 8602799936          Options.compression: LZ4
2024/12/08-16:00:52.871559 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-16:00:52.871559 8602799936       Options.prefix_extractor: nullptr
2024/12/08-16:00:52.871560 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-16:00:52.871561 8602799936             Options.num_levels: 7
2024/12/08-16:00:52.871561 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-16:00:52.871562 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-16:00:52.871563 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-16:00:52.871564 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-16:00:52.871564 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-16:00:52.871565 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-16:00:52.871566 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-16:00:52.871566 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:00:52.871567 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-16:00:52.871568 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-16:00:52.871568 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:00:52.871569 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:00:52.871570 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-16:00:52.871570 8602799936                  Options.compression_opts.level: 32767
2024/12/08-16:00:52.871571 8602799936               Options.compression_opts.strategy: 0
2024/12/08-16:00:52.871572 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-16:00:52.871572 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:00:52.871573 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:00:52.871574 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-16:00:52.871574 8602799936                  Options.compression_opts.enabled: false
2024/12/08-16:00:52.871575 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:00:52.871576 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-16:00:52.871576 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-16:00:52.871577 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-16:00:52.871578 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-16:00:52.871578 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-16:00:52.871579 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-16:00:52.871580 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-16:00:52.871580 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-16:00:52.871581 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-16:00:52.871582 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-16:00:52.871582 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-16:00:52.871583 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-16:00:52.871584 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-16:00:52.871585 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-16:00:52.871585 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-16:00:52.871586 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-16:00:52.871587 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-16:00:52.871587 8602799936                        Options.arena_block_size: 1048576
2024/12/08-16:00:52.871588 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-16:00:52.871589 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-16:00:52.871589 8602799936                Options.disable_auto_compactions: 0
2024/12/08-16:00:52.871590 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-16:00:52.871591 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-16:00:52.871591 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-16:00:52.871592 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-16:00:52.871593 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-16:00:52.871593 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-16:00:52.871594 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-16:00:52.871595 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-16:00:52.871596 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-16:00:52.871596 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-16:00:52.871597 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-16:00:52.871598 8602799936                   Options.table_properties_collectors: 
2024/12/08-16:00:52.871598 8602799936                   Options.inplace_update_support: 0
2024/12/08-16:00:52.871599 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-16:00:52.871600 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-16:00:52.871601 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-16:00:52.871601 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-16:00:52.871602 8602799936                           Options.bloom_locality: 0
2024/12/08-16:00:52.871602 8602799936                    Options.max_successive_merges: 0
2024/12/08-16:00:52.871603 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-16:00:52.871604 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-16:00:52.871604 8602799936                Options.paranoid_file_checks: 0
2024/12/08-16:00:52.871605 8602799936                Options.force_consistency_checks: 1
2024/12/08-16:00:52.871606 8602799936                Options.report_bg_io_stats: 0
2024/12/08-16:00:52.871606 8602799936                               Options.ttl: 2592000
2024/12/08-16:00:52.871607 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-16:00:52.871608 8602799936                        Options.default_temperature: kUnknown
2024/12/08-16:00:52.871608 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-16:00:52.871609 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-16:00:52.871610 8602799936                       Options.enable_blob_files: false
2024/12/08-16:00:52.871610 8602799936                           Options.min_blob_size: 0
2024/12/08-16:00:52.871611 8602799936                          Options.blob_file_size: 268435456
2024/12/08-16:00:52.871612 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-16:00:52.871613 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-16:00:52.871613 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-16:00:52.871614 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-16:00:52.871615 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-16:00:52.871615 8602799936                Options.blob_file_starting_level: 0
2024/12/08-16:00:52.871616 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-16:00:52.871617 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-16:00:52.871630 8602799936 [db/column_family.cc:629] --------------- Options for column family [__deletion-index__]:
2024/12/08-16:00:52.871631 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-16:00:52.871632 8602799936           Options.merge_operator: None
2024/12/08-16:00:52.871632 8602799936        Options.compaction_filter: None
2024/12/08-16:00:52.871633 8602799936        Options.compaction_filter_factory: None
2024/12/08-16:00:52.871634 8602799936  Options.sst_partitioner_factory: None
2024/12/08-16:00:52.871634 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-16:00:52.871635 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-16:00:52.871641 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15864ec80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1192c4428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-16:00:52.871642 8602799936        Options.write_buffer_size: 67108864
2024/12/08-16:00:52.871642 8602799936  Options.max_write_buffer_number: 3
2024/12/08-16:00:52.871643 8602799936          Options.compression: LZ4
2024/12/08-16:00:52.871644 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-16:00:52.871644 8602799936       Options.prefix_extractor: nullptr
2024/12/08-16:00:52.871645 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-16:00:52.871646 8602799936             Options.num_levels: 7
2024/12/08-16:00:52.871646 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-16:00:52.871647 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-16:00:52.871648 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-16:00:52.871648 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-16:00:52.871649 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-16:00:52.871650 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-16:00:52.871650 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-16:00:52.871651 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:00:52.871652 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-16:00:52.871652 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-16:00:52.871653 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:00:52.871654 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:00:52.871654 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-16:00:52.871655 8602799936                  Options.compression_opts.level: 32767
2024/12/08-16:00:52.871656 8602799936               Options.compression_opts.strategy: 0
2024/12/08-16:00:52.871656 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-16:00:52.871657 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:00:52.871658 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:00:52.871658 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-16:00:52.871659 8602799936                  Options.compression_opts.enabled: false
2024/12/08-16:00:52.871660 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:00:52.871660 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-16:00:52.871661 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-16:00:52.871661 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-16:00:52.871662 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-16:00:52.871663 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-16:00:52.871663 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-16:00:52.871664 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-16:00:52.871665 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-16:00:52.871666 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-16:00:52.871666 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-16:00:52.871667 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-16:00:52.871668 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-16:00:52.871668 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-16:00:52.871669 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-16:00:52.871670 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-16:00:52.871670 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-16:00:52.871671 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-16:00:52.871672 8602799936                        Options.arena_block_size: 1048576
2024/12/08-16:00:52.871672 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-16:00:52.871673 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-16:00:52.871674 8602799936                Options.disable_auto_compactions: 0
2024/12/08-16:00:52.871674 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-16:00:52.871675 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-16:00:52.871676 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-16:00:52.871676 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-16:00:52.871677 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-16:00:52.871678 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-16:00:52.871678 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-16:00:52.871679 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-16:00:52.871680 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-16:00:52.871680 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-16:00:52.871681 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-16:00:52.871682 8602799936                   Options.table_properties_collectors: 
2024/12/08-16:00:52.871682 8602799936                   Options.inplace_update_support: 0
2024/12/08-16:00:52.871683 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-16:00:52.871684 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-16:00:52.871685 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-16:00:52.871685 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-16:00:52.871686 8602799936                           Options.bloom_locality: 0
2024/12/08-16:00:52.871687 8602799936                    Options.max_successive_merges: 0
2024/12/08-16:00:52.871687 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-16:00:52.871688 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-16:00:52.871688 8602799936                Options.paranoid_file_checks: 0
2024/12/08-16:00:52.871689 8602799936                Options.force_consistency_checks: 1
2024/12/08-16:00:52.871690 8602799936                Options.report_bg_io_stats: 0
2024/12/08-16:00:52.871690 8602799936                               Options.ttl: 2592000
2024/12/08-16:00:52.871691 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-16:00:52.871692 8602799936                        Options.default_temperature: kUnknown
2024/12/08-16:00:52.871692 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-16:00:52.871693 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-16:00:52.871694 8602799936                       Options.enable_blob_files: false
2024/12/08-16:00:52.871695 8602799936                           Options.min_blob_size: 0
2024/12/08-16:00:52.871695 8602799936                          Options.blob_file_size: 268435456
2024/12/08-16:00:52.871696 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-16:00:52.871697 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-16:00:52.871697 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-16:00:52.871698 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-16:00:52.871699 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-16:00:52.871699 8602799936                Options.blob_file_starting_level: 0
2024/12/08-16:00:52.871700 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-16:00:52.871701 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-16:00:52.871716 8602799936 [db/column_family.cc:629] --------------- Options for column family [__latest-timestamps__]:
2024/12/08-16:00:52.871717 8602799936               Options.comparator: leveldb.BytewiseComparator
2024/12/08-16:00:52.871718 8602799936           Options.merge_operator: None
2024/12/08-16:00:52.871718 8602799936        Options.compaction_filter: None
2024/12/08-16:00:52.871719 8602799936        Options.compaction_filter_factory: None
2024/12/08-16:00:52.871720 8602799936  Options.sst_partitioner_factory: None
2024/12/08-16:00:52.871720 8602799936         Options.memtable_factory: SkipListFactory
2024/12/08-16:00:52.871721 8602799936            Options.table_factory: BlockBasedTable
2024/12/08-16:00:52.871726 8602799936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x158653710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1192c4428
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/08-16:00:52.871727 8602799936        Options.write_buffer_size: 67108864
2024/12/08-16:00:52.871728 8602799936  Options.max_write_buffer_number: 3
2024/12/08-16:00:52.871729 8602799936          Options.compression: LZ4
2024/12/08-16:00:52.871729 8602799936                  Options.bottommost_compression: Disabled
2024/12/08-16:00:52.871730 8602799936       Options.prefix_extractor: nullptr
2024/12/08-16:00:52.871730 8602799936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-16:00:52.871731 8602799936             Options.num_levels: 7
2024/12/08-16:00:52.871732 8602799936        Options.min_write_buffer_number_to_merge: 1
2024/12/08-16:00:52.871733 8602799936     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-16:00:52.871733 8602799936     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-16:00:52.871734 8602799936            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-16:00:52.871735 8602799936                  Options.bottommost_compression_opts.level: 32767
2024/12/08-16:00:52.871735 8602799936               Options.bottommost_compression_opts.strategy: 0
2024/12/08-16:00:52.871736 8602799936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-16:00:52.871737 8602799936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:00:52.871737 8602799936         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-16:00:52.871738 8602799936                  Options.bottommost_compression_opts.enabled: false
2024/12/08-16:00:52.871739 8602799936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:00:52.871739 8602799936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:00:52.871740 8602799936            Options.compression_opts.window_bits: -14
2024/12/08-16:00:52.871741 8602799936                  Options.compression_opts.level: 32767
2024/12/08-16:00:52.871741 8602799936               Options.compression_opts.strategy: 0
2024/12/08-16:00:52.871742 8602799936         Options.compression_opts.max_dict_bytes: 0
2024/12/08-16:00:52.871743 8602799936         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-16:00:52.871743 8602799936         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/08-16:00:52.871744 8602799936         Options.compression_opts.parallel_threads: 1
2024/12/08-16:00:52.871744 8602799936                  Options.compression_opts.enabled: false
2024/12/08-16:00:52.871745 8602799936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-16:00:52.871746 8602799936      Options.level0_file_num_compaction_trigger: 4
2024/12/08-16:00:52.871746 8602799936          Options.level0_slowdown_writes_trigger: 20
2024/12/08-16:00:52.871747 8602799936              Options.level0_stop_writes_trigger: 36
2024/12/08-16:00:52.871748 8602799936                   Options.target_file_size_base: 67108864
2024/12/08-16:00:52.871748 8602799936             Options.target_file_size_multiplier: 1
2024/12/08-16:00:52.871749 8602799936                Options.max_bytes_for_level_base: 268435456
2024/12/08-16:00:52.871750 8602799936 Options.level_compaction_dynamic_level_bytes: 1
2024/12/08-16:00:52.871750 8602799936          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-16:00:52.871751 8602799936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-16:00:52.871752 8602799936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-16:00:52.871753 8602799936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-16:00:52.871753 8602799936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-16:00:52.871754 8602799936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-16:00:52.871755 8602799936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-16:00:52.871755 8602799936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-16:00:52.871756 8602799936       Options.max_sequential_skip_in_iterations: 8
2024/12/08-16:00:52.871757 8602799936                    Options.max_compaction_bytes: 1677721600
2024/12/08-16:00:52.871757 8602799936                        Options.arena_block_size: 1048576
2024/12/08-16:00:52.871758 8602799936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-16:00:52.871759 8602799936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-16:00:52.871759 8602799936                Options.disable_auto_compactions: 0
2024/12/08-16:00:52.871760 8602799936                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-16:00:52.871761 8602799936                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-16:00:52.871761 8602799936 Options.compaction_options_universal.size_ratio: 1
2024/12/08-16:00:52.871762 8602799936 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-16:00:52.871763 8602799936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-16:00:52.871763 8602799936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-16:00:52.871764 8602799936 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-16:00:52.871765 8602799936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-16:00:52.871765 8602799936 Options.compaction_options_universal.max_read_amp: -1
2024/12/08-16:00:52.871766 8602799936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-16:00:52.871767 8602799936 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-16:00:52.871767 8602799936                   Options.table_properties_collectors: 
2024/12/08-16:00:52.871768 8602799936                   Options.inplace_update_support: 0
2024/12/08-16:00:52.871769 8602799936                 Options.inplace_update_num_locks: 10000
2024/12/08-16:00:52.871769 8602799936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-16:00:52.871770 8602799936               Options.memtable_whole_key_filtering: 0
2024/12/08-16:00:52.871771 8602799936   Options.memtable_huge_page_size: 0
2024/12/08-16:00:52.871771 8602799936                           Options.bloom_locality: 0
2024/12/08-16:00:52.871772 8602799936                    Options.max_successive_merges: 0
2024/12/08-16:00:52.871773 8602799936             Options.strict_max_successive_merges: 0
2024/12/08-16:00:52.871773 8602799936                Options.optimize_filters_for_hits: 0
2024/12/08-16:00:52.871774 8602799936                Options.paranoid_file_checks: 0
2024/12/08-16:00:52.871775 8602799936                Options.force_consistency_checks: 1
2024/12/08-16:00:52.871775 8602799936                Options.report_bg_io_stats: 0
2024/12/08-16:00:52.871776 8602799936                               Options.ttl: 2592000
2024/12/08-16:00:52.871777 8602799936          Options.periodic_compaction_seconds: 0
2024/12/08-16:00:52.871777 8602799936                        Options.default_temperature: kUnknown
2024/12/08-16:00:52.871778 8602799936  Options.preclude_last_level_data_seconds: 0
2024/12/08-16:00:52.871779 8602799936    Options.preserve_internal_time_seconds: 0
2024/12/08-16:00:52.871779 8602799936                       Options.enable_blob_files: false
2024/12/08-16:00:52.871780 8602799936                           Options.min_blob_size: 0
2024/12/08-16:00:52.871781 8602799936                          Options.blob_file_size: 268435456
2024/12/08-16:00:52.871781 8602799936                   Options.blob_compression_type: NoCompression
2024/12/08-16:00:52.871782 8602799936          Options.enable_blob_garbage_collection: false
2024/12/08-16:00:52.871783 8602799936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-16:00:52.871783 8602799936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-16:00:52.871784 8602799936          Options.blob_compaction_readahead_size: 0
2024/12/08-16:00:52.871785 8602799936                Options.blob_file_starting_level: 0
2024/12/08-16:00:52.871785 8602799936         Options.experimental_mempurge_threshold: 0.000000
2024/12/08-16:00:52.871786 8602799936            Options.memtable_max_range_deletions: 0
2024/12/08-16:00:52.872919 8602799936 [db/version_set.cc:6126] Recovered from manifest file:/Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 572, log_number is 28,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 28
2024/12/08-16:00:52.872923 8602799936 [db/version_set.cc:6135] Column family [default] (ID 0), log number is 28
2024/12/08-16:00:52.872924 8602799936 [db/version_set.cc:6135] Column family [__metadata__] (ID 1), log number is 28
2024/12/08-16:00:52.872925 8602799936 [db/version_set.cc:6135] Column family [__expiration-index__] (ID 2), log number is 28
2024/12/08-16:00:52.872926 8602799936 [db/version_set.cc:6135] Column family [__deletion-index__] (ID 3), log number is 28
2024/12/08-16:00:52.872927 8602799936 [db/version_set.cc:6135] Column family [__latest-timestamps__] (ID 4), log number is 28
2024/12/08-16:00:52.872967 8602799936 [db/db_impl/db_impl_open.cc:685] DB ID: b3695a25-83b5-4d1e-8eec-4a538bbc3c64
2024/12/08-16:00:52.873089 8602799936 EVENT_LOG_v1 {"time_micros": 1733670052873085, "job": 1, "event": "recovery_started", "wal_files": [31]}
2024/12/08-16:00:52.873092 8602799936 [db/db_impl/db_impl_open.cc:1188] Recovering log #31 mode 2
2024/12/08-16:00:52.873158 8602799936 EVENT_LOG_v1 {"time_micros": 1733670052873157, "job": 1, "event": "recovery_finished"}
2024/12/08-16:00:52.873252 8602799936 [db/version_set.cc:5560] Creating manifest 36
2024/12/08-16:00:53.051328 8602799936 [db/db_impl/db_impl_open.cc:2239] SstFileManager instance 0x1192c3550
2024/12/08-16:00:53.051515 8602799936 [file/delete_scheduler.cc:78] Deleted file /Users/ant/Library/CloudStorage/Dropbox/2 actions/Python/Real-time ML/Cohort 3/services/candles/state/candles_consumer_group/tumbling_window_60000_reduce/trades/0/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5583, max_trash_db_ratio 0.250000
2024/12/08-16:00:53.051617 8602799936 DB pointer 0x1189e6200
2024/12/08-16:00:53.051705 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__metadata__] Manual flush start.
2024/12/08-16:00:53.051862 6111375360 [db/db_impl/db_impl.cc:1194] ------- DUMPING STATS -------
2024/12/08-16:00:53.051867 6111375360 [db/db_impl/db_impl.cc:1195] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1192c4428#86020 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [__metadata__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__metadata__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1192c4428#86020 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__metadata__] **

** Compaction Stats [__expiration-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__expiration-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1192c4428#86020 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__expiration-index__] **

** Compaction Stats [__deletion-index__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__deletion-index__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1192c4428#86020 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__deletion-index__] **

** Compaction Stats [__latest-timestamps__] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.27 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [__latest-timestamps__] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1192c4428#86020 capacity: 8.00 MB seed: 800530873 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 4 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [__latest-timestamps__] **
2024/12/08-16:00:53.051869 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__metadata__] Manual flush finished, status: OK
2024/12/08-16:07:36.413249 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__expiration-index__] Manual flush start.
2024/12/08-16:07:36.413270 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__expiration-index__] Manual flush finished, status: OK
2024/12/08-16:07:36.413284 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__deletion-index__] Manual flush start.
2024/12/08-16:07:36.413287 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__deletion-index__] Manual flush finished, status: OK
2024/12/08-16:07:36.413294 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__latest-timestamps__] Manual flush start.
2024/12/08-16:07:36.413296 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__latest-timestamps__] Manual flush finished, status: OK
2024/12/08-16:07:36.413305 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [__metadata__] Manual flush start.
2024/12/08-16:07:36.413307 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [__metadata__] Manual flush finished, status: OK
2024/12/08-16:07:36.413312 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [default] Manual flush start.
2024/12/08-16:07:36.413317 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [default] Manual flush finished, status: OK
2024/12/08-16:07:36.413359 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1969] [default] Manual flush start.
2024/12/08-16:07:36.413361 8602799936 [db/db_impl/db_impl_compaction_flush.cc:1980] [default] Manual flush finished, status: OK
2024/12/08-16:07:36.413363 8602799936 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2024/12/08-16:07:36.413445 8602799936 [db/db_impl/db_impl.cc:500] Shutdown: canceling all background work
2024/12/08-16:07:36.414208 8602799936 [db/db_impl/db_impl.cc:705] Shutdown complete
